COQAUX1 4b4bc9373066fc7f16680f5b9b4c519b /home/bollu/work/softwarefoundations/plf/Equiv.v
2614 2708 context_used ""
2710 2804 context_used ""
2971 2977 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.003"
--- aequiv_example "0.003"
3005 3009 context_used ""
3005 3009 proof_check_time "0.001"
3091 3097 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.018"
--- bequiv_example "0.018"
3164 3168 context_used ""
3164 3168 proof_check_time "0.000"
3835 3946 context_used ""
4239 4245 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.007"
--- skip_left "0.007"
4458 4462 context_used ""
4458 4462 proof_check_time "0.002"
4658 4664 VernacProof "tac:no using:no"
4686 4695 proof_build_time "0.000"
--- skip_right "0.000"
4686 4695 proof_check_time "0.000"
4884 4890 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.007"
--- IFB_true_simple "0.007"
5048 5052 context_used ""
5048 5052 proof_check_time "0.002"
7041 7047 VernacProof "tac:no using:no"
7425 7429 proof_build_time "0.008"
--- IFB_true "0.008"
7425 7429 context_used ""
7425 7429 proof_check_time "0.002"
7592 7598 VernacProof "tac:no using:no"
7620 7629 proof_build_time "0.000"
--- IFB_false "0.000"
7620 7629 proof_check_time "0.000"
7895 7901 VernacProof "tac:no using:no"
7923 7932 proof_build_time "0.000"
--- swap_if_branches "0.000"
7923 7932 proof_check_time "0.000"
8362 8368 VernacProof "tac:no using:no"
8642 8646 proof_build_time "0.072"
--- WHILE_false "0.072"
8642 8646 context_used ""
8642 8646 proof_check_time "0.002"
10037 10043 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.006"
--- WHILE_true_nonterm "0.006"
10623 10627 context_used ""
10623 10627 proof_check_time "0.002"
11068 11074 VernacProof "tac:no using:no"
11096 11105 proof_build_time "0.000"
--- WHILE_true "0.000"
11096 11105 proof_check_time "0.000"
11452 11458 VernacProof "tac:no using:no"
12023 12027 proof_build_time "0.031"
--- loop_unrolling "0.031"
12023 12027 context_used ""
12023 12027 proof_check_time "0.007"
12159 12165 VernacProof "tac:no using:no"
12187 12196 proof_build_time "0.000"
--- seq_assoc "0.000"
12187 12196 proof_check_time "0.000"
12428 12434 VernacProof "tac:no using:no"
12902 12906 proof_build_time "0.010"
--- identity_assignment "0.010"
12902 12906 context_used ""
12902 12906 proof_check_time "0.003"
13051 13057 VernacProof "tac:no using:no"
13079 13088 proof_build_time "0.000"
--- assign_aequiv "0.000"
13079 13088 proof_check_time "0.000"
13664 13769 context_used ""
13771 13961 context_used ""
13963 13997 context_used ""
13999 14120 context_used ""
14122 14164 context_used ""
14166 14303 context_used ""
14305 14364 context_used ""
14366 14470 context_used ""
14472 14576 context_used ""
14678 14687 proof_build_time "0.000"
--- equiv_classes "0.000"
14678 14687 proof_check_time "0.000"
15288 15294 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.000"
--- refl_aequiv "0.000"
15324 15328 context_used ""
15324 15328 proof_check_time "0.000"
15404 15410 VernacProof "tac:no using:no"
15460 15464 proof_build_time "0.001"
--- sym_aequiv "0.001"
15460 15464 context_used ""
15460 15464 proof_check_time "0.000"
15561 15567 VernacProof "tac:no using:no"
15665 15669 proof_build_time "0.001"
--- trans_aequiv "0.001"
15665 15669 context_used ""
15665 15669 proof_check_time "0.000"
15722 15728 VernacProof "tac:no using:no"
15773 15777 proof_build_time "0.000"
--- refl_bequiv "0.000"
15773 15777 context_used ""
15773 15777 proof_check_time "0.000"
15853 15859 VernacProof "tac:no using:no"
15924 15928 proof_build_time "0.001"
--- sym_bequiv "0.001"
15924 15928 context_used ""
15924 15928 proof_check_time "0.000"
16025 16031 VernacProof "tac:no using:no"
16129 16133 proof_build_time "0.001"
--- trans_bequiv "0.001"
16129 16133 context_used ""
16129 16133 proof_check_time "0.000"
16185 16191 VernacProof "tac:no using:no"
16243 16247 proof_build_time "0.000"
--- refl_cequiv "0.000"
16243 16247 context_used ""
16243 16247 proof_check_time "0.000"
16322 16328 VernacProof "tac:no using:no"
16490 16494 proof_build_time "0.001"
--- sym_cequiv "0.001"
16490 16494 context_used ""
16490 16494 proof_check_time "0.000"
16585 16591 VernacProof "tac:no using:no"
16736 16740 proof_build_time "0.002"
--- iff_trans "0.002"
16736 16740 context_used ""
16736 16740 proof_check_time "0.000"
16836 16842 VernacProof "tac:no using:no"
16956 16960 proof_build_time "0.001"
--- trans_cequiv "0.001"
16956 16960 context_used ""
16956 16960 proof_check_time "0.000"
18412 18418 VernacProof "tac:no using:no"
18646 18650 proof_build_time "0.049"
--- CAss_congruence "0.049"
18646 18650 context_used ""
18646 18650 proof_check_time "0.003"
20601 20607 VernacProof "tac:no using:no"
21664 21668 proof_build_time "0.016"
--- CWhile_congruence "0.016"
21664 21668 context_used ""
21664 21668 proof_check_time "0.004"
21843 21849 VernacProof "tac:no using:no"
21871 21880 proof_build_time "0.000"
--- CSeq_congruence "0.000"
21871 21880 proof_check_time "0.000"
22119 22125 VernacProof "tac:no using:no"
22147 22156 proof_build_time "0.000"
--- CIf_congruence "0.000"
22147 22156 proof_check_time "0.000"
22628 22634 VernacProof "tac:no using:no"
22846 22850 proof_build_time "0.002"
--- congruence_example "0.002"
22846 22850 context_used ""
22846 22850 proof_check_time "0.001"
23592 23695 context_used ""
23697 23800 context_used ""
23802 23902 context_used ""
24216 24860 context_used ""
24986 24992 VernacProof "tac:no using:no"
25006 25010 proof_build_time "0.000"
--- fold_aexp_ex1 "0.000"
25006 25010 context_used ""
25006 25010 proof_check_time "0.000"
25504 25510 VernacProof "tac:no using:no"
25524 25528 proof_build_time "0.000"
--- fold_aexp_ex2 "0.000"
25524 25528 context_used ""
25524 25528 proof_check_time "0.000"
25712 26673 context_used ""
26774 26780 VernacProof "tac:no using:no"
26794 26798 proof_build_time "0.000"
--- fold_bexp_ex1 "0.000"
26794 26798 context_used ""
26794 26798 proof_check_time "0.000"
27050 27056 VernacProof "tac:no using:no"
27070 27074 proof_build_time "0.000"
--- fold_bexp_ex2 "0.000"
27070 27074 context_used ""
27070 27074 proof_check_time "0.000"
27192 27864 context_used ""
28667 28673 VernacProof "tac:no using:no"
28687 28691 proof_build_time "0.000"
--- fold_com_ex1 "0.000"
28687 28691 context_used ""
28687 28691 proof_check_time "0.000"
28992 28998 VernacProof "tac:no using:no"
29573 29577 proof_build_time "0.047"
--- fold_constants_aexp_sound "0.047"
29573 29577 context_used ""
29573 29577 proof_check_time "0.021"
32522 32528 VernacProof "tac:no using:no"
33994 34003 proof_build_time "0.023"
--- fold_constants_bexp_sound "0.023"
33994 34003 proof_check_time "0.002"
34201 34207 VernacProof "tac:no using:no"
35045 35054 proof_build_time "0.006"
--- fold_constants_com_sound "0.006"
35045 35054 proof_check_time "0.000"
37485 37877 context_used ""
38030 38036 VernacProof "tac:no using:no"
38051 38055 proof_build_time "0.001"
--- subst_aexp_ex "0.001"
38051 38055 context_used ""
38051 38055 proof_check_time "0.001"
38212 38350 context_used ""
39631 39637 VernacProof "tac:no using:no"
40862 40866 proof_build_time "0.014"
--- subst_inequiv "0.014"
40862 40866 context_used ""
40862 40866 proof_check_time "0.003"
41188 41782 context_used ""
41899 41905 VernacProof "tac:no using:no"
41927 41936 proof_build_time "0.000"
--- aeval_weakening "0.000"
41927 41936 proof_check_time "0.000"
42257 42263 VernacProof "tac:no using:no"
42285 42294 proof_build_time "0.000"
--- inequiv_exercise "0.000"
42285 42294 proof_check_time "0.000"
44453 44642 context_used ""
44453 44642 context_used ""
44453 44642 context_used ""
45469 46571 context_used ""
46743 46749 VernacProof "tac:no using:no"
46769 46778 proof_build_time "0.000"
--- havoc_example1 "0.000"
46769 46778 proof_check_time "0.000"
46868 46874 VernacProof "tac:no using:no"
46894 46903 proof_build_time "0.000"
--- havoc_example2 "0.000"
46894 46903 proof_check_time "0.003"
46992 47093 context_used ""
47297 47335 context_used ""
47337 47375 context_used ""
47535 47541 VernacProof "tac:no using:no"
47561 47570 proof_build_time "0.000"
--- pXY_cequiv_pYX "0.000"
47561 47570 proof_check_time "0.000"
47687 47728 context_used ""
47730 47774 context_used ""
48012 48018 VernacProof "tac:no using:no"
48038 48047 proof_build_time "0.000"
--- ptwice_cequiv_pcopy "0.000"
48038 48047 proof_check_time "0.000"
48701 48818 context_used ""
48820 48899 context_used ""
49224 49230 VernacProof "tac:no using:no"
49250 49259 proof_build_time "0.000"
--- p1_may_diverge "0.000"
49250 49259 proof_check_time "0.000"
49332 49338 VernacProof "tac:no using:no"
49358 49367 proof_build_time "0.000"
--- p2_may_diverge "0.000"
49358 49367 proof_check_time "0.000"
49556 49562 VernacProof "tac:no using:no"
49582 49591 proof_build_time "0.000"
--- p1_p2_equiv "0.000"
49582 49591 proof_check_time "0.000"
49813 49926 context_used ""
49928 49987 context_used ""
50030 50036 VernacProof "tac:no using:no"
50056 50065 proof_build_time "0.000"
--- p3_p4_inequiv "0.000"
50056 50065 proof_check_time "0.000"
50624 50706 context_used ""
50708 50746 context_used ""
50785 50791 VernacProof "tac:no using:no"
50811 50820 proof_build_time "0.000"
--- p5_p6_equiv "0.000"
50811 50820 proof_check_time "0.000"
51736 51742 VernacProof "tac:no using:no"
51762 51771 proof_build_time "0.000"
--- swap_noninterfering_assignments "0.000"
51762 51771 proof_check_time "0.000"
52209 52312 context_used ""
52771 52780 proof_build_time "0.000"
--- c3 "0.000"
52771 52780 proof_check_time "0.000"
52856 52865 proof_build_time "0.000"
--- c4 "0.000"
52856 52865 proof_check_time "0.000"
52929 52935 VernacProof "tac:no using:no"
52955 52964 proof_build_time "0.000"
--- c3_c4_different "0.000"
52955 52964 proof_check_time "0.000"
53114 53123 proof_build_time "0.000"
--- cmin "0.000"
53114 53123 proof_check_time "0.000"
53174 53180 VernacProof "tac:no using:no"
53200 53209 proof_build_time "0.000"
--- cmin_minimal "0.000"
53200 53209 proof_check_time "0.000"
53428 53437 proof_build_time "0.000"
--- zprop "0.000"
53428 53437 proof_check_time "0.000"
53518 53524 VernacProof "tac:no using:no"
53544 53553 proof_build_time "0.000"
--- zprop_preserving "0.000"
53544 53553 proof_check_time "0.000"
--- vo_compile_time "0.658"
