COQAUX1 f3ea12042fd2874428d45fb878b4928b /home/bollu/work/softwarefoundations/plf/Hoare.v
4580 4618 context_used ""
4790 4839 context_used ""
4840 4893 context_used ""
4894 4961 context_used ""
4962 5077 context_used ""
5078 5123 context_used ""
5124 5170 context_used ""
6525 6605 context_used ""
7876 8022 context_used ""
9769 9775 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.001"
--- hoare_post_true "0.001"
9853 9857 context_used ""
9853 9857 proof_check_time "0.000"
9956 9962 VernacProof "tac:no using:no"
10079 10083 proof_build_time "0.001"
--- hoare_pre_false "0.001"
10079 10083 context_used ""
10079 10083 proof_check_time "0.000"
13078 13176 context_used ""
14896 14902 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.005"
--- hoare_asgn "0.005"
15016 15020 context_used ""
15016 15020 proof_check_time "0.001"
15189 15195 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.000"
--- assn_sub_example "0.000"
15241 15245 context_used ""
15241 15245 proof_check_time "0.000"
17258 17264 VernacProof "tac:no using:no"
17286 17295 proof_build_time "0.000"
--- hoare_asgn_fwd "0.000"
17286 17295 proof_check_time "0.000"
17915 17921 VernacProof "tac:no using:no"
17957 17966 proof_build_time "0.000"
--- hoare_asgn_fwd_exists "0.000"
17957 17966 proof_check_time "0.000"
19873 19879 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.001"
--- hoare_consequence_pre "0.001"
19995 19999 context_used ""
19995 19999 proof_check_time "0.000"
20116 20122 VernacProof "tac:no using:no"
20242 20246 proof_build_time "0.001"
--- hoare_consequence_post "0.001"
20242 20246 context_used ""
20242 20246 proof_check_time "0.000"
20531 20537 VernacProof "tac:no using:no"
20728 20732 proof_build_time "0.002"
--- hoare_asgn_example1 "0.002"
20728 20732 context_used ""
20728 20732 proof_check_time "0.000"
21223 21229 VernacProof "tac:no using:no"
21400 21404 proof_build_time "0.001"
--- hoare_consequence "0.001"
21400 21404 context_used ""
21400 21404 proof_check_time "0.000"
22632 22638 VernacProof "tac:no using:no"
22721 22725 proof_build_time "0.001"
--- hoare_asgn_example1' "0.001"
22721 22725 context_used ""
22721 22725 proof_check_time "0.000"
23639 23645 VernacProof "tac:no using:no"
24002 24008 proof_build_time "0.001"
24002 24008 proof_check_time "0.000"
24485 24491 VernacProof "tac:no using:no"
24754 24760 proof_build_time "0.001"
24754 24760 proof_check_time "0.000"
24906 24912 VernacProof "tac:no using:no"
24981 24985 proof_build_time "0.001"
--- silly2_fixed "0.001"
24981 24985 context_used ""
24981 24985 proof_check_time "0.001"
25585 25591 VernacProof "tac:no using:no"
25660 25664 proof_build_time "0.001"
--- silly2_eassumption "0.001"
25660 25664 context_used ""
25660 25664 proof_check_time "0.001"
26360 26366 VernacProof "tac:no using:no"
26426 26430 proof_build_time "0.003"
--- hoare_skip "0.003"
26426 26430 context_used ""
26426 26430 proof_check_time "0.001"
27049 27055 VernacProof "tac:no using:no"
27196 27200 proof_build_time "0.004"
--- hoare_seq "0.004"
27196 27200 context_used ""
27196 27200 proof_check_time "0.001"
28135 28141 VernacProof "tac:no using:no"
28341 28345 proof_build_time "0.002"
--- hoare_asgn_example3 "0.002"
28341 28345 context_used ""
28341 28345 proof_check_time "0.000"
29035 29041 VernacProof "tac:no using:no"
29063 29072 proof_build_time "0.000"
--- hoare_asgn_example4 "0.000"
29063 29072 proof_check_time "0.000"
29442 29451 proof_build_time "0.000"
--- swap_program "0.000"
29442 29451 proof_check_time "0.000"
29551 29557 VernacProof "tac:no using:no"
29579 29588 proof_build_time "0.000"
--- swap_exercise "0.000"
29579 29588 proof_check_time "0.000"
31735 31801 context_used ""
31924 31930 VernacProof "tac:no using:no"
31979 31983 proof_build_time "0.000"
--- bexp_eval_true "0.000"
31979 31983 context_used ""
31979 31983 proof_check_time "0.000"
32064 32070 VernacProof "tac:no using:no"
32167 32171 proof_build_time "0.001"
--- bexp_eval_false "0.001"
32167 32171 context_used ""
32167 32171 proof_check_time "0.000"
32444 32450 VernacProof "tac:no using:no"
32797 32801 proof_build_time "0.008"
--- hoare_if "0.008"
32797 32801 context_used ""
32797 32801 proof_check_time "0.002"
33189 33195 VernacProof "tac:no using:no"
33583 33587 proof_build_time "0.008"
--- if_example "0.008"
33583 33587 context_used ""
33583 33587 proof_check_time "0.036"
33928 33934 VernacProof "tac:no using:no"
33956 33965 proof_build_time "0.000"
--- if_minus_plus "0.000"
33956 33965 proof_check_time "0.000"
34803 34999 context_used ""
34803 34999 context_used ""
34803 34999 context_used ""
35700 36875 context_used ""
36956 37097 context_used ""
38107 38113 VernacProof "tac:no using:no"
38133 38142 proof_build_time "0.000"
--- hoare_if1_good "0.000"
38133 38142 proof_check_time "0.000"
40474 40480 VernacProof "tac:no using:no"
41047 41051 proof_build_time "0.008"
--- hoare_while "0.008"
41047 41051 context_used ""
41047 41051 proof_check_time "0.002"
41852 41858 VernacProof "tac:no using:no"
42262 42266 proof_build_time "0.008"
--- while_example "0.008"
42262 42266 context_used ""
42262 42266 proof_check_time "0.004"
42419 42425 VernacProof "tac:no using:no"
42883 42887 proof_build_time "0.002"
--- always_loop_hoare "0.002"
42883 42887 context_used ""
42883 42887 proof_check_time "0.000"
44131 44331 context_used ""
44131 44331 context_used ""
44131 44331 context_used ""
45266 46172 context_used ""
46379 46523 context_used ""
46737 46858 context_used ""
46973 46979 VernacProof "tac:no using:no"
47001 47010 proof_build_time "0.000"
--- ex1_repeat_works "0.000"
47001 47010 proof_check_time "0.000"
49185 49375 context_used ""
49185 49375 context_used ""
49185 49375 context_used ""
49845 51103 context_used ""
51167 51285 context_used ""
51711 51720 proof_build_time "0.000"
--- havoc_pre "0.000"
51711 51720 proof_check_time "0.000"
51816 51822 VernacProof "tac:no using:no"
51844 51853 proof_build_time "0.000"
--- hoare_havoc "0.000"
51844 51853 proof_check_time "0.000"
--- vo_compile_time "0.365"
