COQAUX1 33ed310b8a9e364b2877e885fe65e981 /Users/bcpierce/home/sf/plf/full/HoareAsLogic.v
1093 1903 context_used ";"
1093 1903 context_used ";"
1093 1903 context_used ";"
2220 2226 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2301 2305 context_used ";"
2301 2305 proof_check_time "0.000"
2449 2455 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2529 2533 context_used ";"
2529 2533 proof_check_time "0.000"
3075 3081 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.001"
0 0 sample_proof "0.001"
3112 3116 context_used ";"
3112 3116 proof_check_time "0.001"
4016 4022 VernacProof "tac:no using:no"
4044 4053 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
4044 4053 proof_check_time "0.000"
4761 4767 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.006"
0 0 H_Post_True_deriv "0.006"
5396 5400 context_used ";"
5396 5400 proof_check_time "0.001"
5549 5555 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5601 5605 context_used ";"
5601 5605 proof_check_time "0.000"
5820 5826 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.005"
0 0 H_Pre_False_deriv "0.005"
6346 6350 context_used ";"
6346 6350 proof_check_time "0.001"
7214 7307 context_used ";"
7440 7449 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
7440 7449 proof_check_time "0.000"
7615 7624 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
7615 7624 proof_check_time "0.000"
7757 7763 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.001"
0 0 bassn_eval_false "0.001"
7875 7879 context_used ";"
7875 7879 proof_check_time "0.000"
8070 8076 VernacProof "tac:no using:no"
8671 8680 proof_build_time "0.005"
0 0 hoare_proof_complete "0.005"
8671 8680 proof_check_time "0.000"
0 0 vo_compile_time "0.426"
