COQAUX1 88d9d5f47652ee591a104db4b7ae1f4f /home/bollu/work/softwarefoundations/plf/Hoare2.v
10896 11011 context_used ""
11112 11118 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.004"
--- reduce_to_zero_correct' "0.004"
11839 11843 context_used ""
11839 11843 proof_check_time "0.001"
22720 22810 context_used ""
24360 24366 VernacProof "tac:no using:no"
24487 24491 proof_build_time "0.003"
--- parity_ge_2 "0.003"
24487 24491 context_used ""
24487 24491 proof_check_time "0.001"
24555 24561 VernacProof "tac:no using:no"
24652 24656 proof_build_time "0.003"
--- parity_lt_2 "0.003"
24652 24656 context_used ""
24652 24656 proof_check_time "0.001"
24831 24837 VernacProof "tac:no using:no"
24859 24868 proof_build_time "0.000"
--- parity_correct "0.000"
24859 24868 proof_check_time "0.000"
35144 35231 context_used ""
36306 36312 VernacProof "tac:no using:no"
36334 36343 proof_build_time "0.000"
--- is_wp_example "0.000"
36334 36343 proof_check_time "0.000"
36606 36612 VernacProof "tac:no using:no"
36632 36641 proof_build_time "0.000"
--- hoare_asgn_weakest "0.000"
36632 36641 proof_check_time "0.000"
37000 37006 VernacProof "tac:no using:no"
37026 37035 proof_build_time "0.000"
--- hoare_havoc_weakest "0.000"
37026 37035 proof_check_time "0.000"
38388 38753 context_used ""
38388 38753 context_used ""
38388 38753 context_used ""
38755 38832 context_used ""
38755 38832 context_used ""
38755 38832 context_used ""
40297 40575 context_used ""
40659 41023 context_used ""
41025 41130 context_used ""
42093 42398 context_used ""
42506 42604 context_used ""
42606 42710 context_used ""
42803 42900 context_used ""
43979 44953 context_used ""
45257 45263 VernacProof "tac:no using:no"
46477 46481 proof_build_time "0.014"
--- verification_correct "0.014"
46477 46481 context_used ""
46477 46481 proof_check_time "0.002"
47004 47143 context_used ""
47244 47250 VernacProof "tac:no using:no"
47295 47299 proof_build_time "0.001"
--- verification_correct_dec "0.001"
47295 47299 context_used ""
47295 47299 proof_check_time "0.000"
49681 49687 VernacProof "tac:no using:no"
49696 49700 proof_build_time "0.011"
--- dec_while_correct "0.011"
49696 49700 context_used ""
49696 49700 proof_check_time "0.002"
49783 50349 context_used ""
50442 50448 VernacProof "tac:no using:no"
50498 50502 proof_build_time "0.430"
--- subtract_slowly_dec_correct "0.430"
50498 50502 context_used ""
50498 50502 proof_check_time "0.234"
50884 51005 context_used ""
51007 51446 context_used ""
51513 51519 VernacProof "tac:no using:no"
51536 51540 proof_build_time "0.063"
--- swap_correct "0.063"
51536 51540 context_used ""
51536 51540 proof_check_time "0.023"
51646 51790 context_used ""
51792 52274 context_used ""
52341 52347 VernacProof "tac:no using:no"
52364 52368 proof_build_time "0.049"
--- if_minus_plus_correct "0.049"
52364 52368 context_used ""
52364 52368 proof_check_time "0.034"
52370 53001 context_used ""
53058 53064 VernacProof "tac:no using:no"
53073 53077 proof_build_time "0.056"
--- if_minus_correct "0.056"
53073 53077 context_used ""
53073 53077 proof_check_time "0.022"
53172 53809 context_used ""
53886 53892 VernacProof "tac:no using:no"
53949 53953 proof_build_time "0.075"
--- div_mod_dec_correct "0.075"
53949 53953 context_used ""
53949 53953 proof_check_time "0.016"
54046 54153 context_used ""
54312 54405 context_used ""
54407 54883 context_used ""
54961 54967 VernacProof "tac:no using:no"
54983 54987 proof_build_time "0.018"
--- l1 "0.018"
54983 54987 context_used ""
54983 54987 proof_check_time "0.021"
55034 55040 VernacProof "tac:no using:no"
55100 55104 proof_build_time "0.001"
--- l2 "0.001"
55100 55104 context_used ""
55100 55104 proof_check_time "0.000"
55151 55157 VernacProof "tac:no using:no"
55262 55266 proof_build_time "0.002"
--- l3' "0.002"
55262 55266 context_used ""
55262 55266 proof_check_time "0.001"
55336 55342 VernacProof "tac:no using:no"
55487 55491 proof_build_time "0.004"
--- l3 "0.004"
55487 55491 context_used ""
55487 55491 proof_check_time "0.002"
55568 55574 VernacProof "tac:no using:no"
56431 56435 proof_build_time "0.077"
--- find_parity_correct "0.077"
56431 56435 context_used ""
56431 56435 proof_check_time "0.010"
56500 56925 context_used ""
56985 56991 VernacProof "tac:no using:no"
57197 57201 proof_build_time "0.004"
--- l4 "0.004"
57197 57201 context_used ""
57197 57201 proof_check_time "0.006"
57280 57286 VernacProof "tac:no using:no"
57299 57490 context_used ""
58053 58057 proof_build_time "0.097"
--- find_parity_correct' "0.097"
58053 58057 context_used ""
58053 58057 proof_check_time "0.008"
58128 58570 context_used ""
58641 58647 VernacProof "tac:no using:no"
59011 59015 proof_build_time "0.048"
--- parity_dec_correct "0.048"
59011 59015 context_used ""
59011 59015 proof_check_time "0.007"
59114 59817 context_used ""
59880 59886 VernacProof "tac:no using:no"
59904 59908 proof_build_time "0.103"
--- sqrt_correct "0.103"
59904 59908 context_used ""
59904 59908 proof_check_time "0.016"
60156 60841 context_used ""
60912 60918 VernacProof "tac:no using:no"
61272 61276 proof_build_time "0.089"
--- square_dec_correct "0.089"
61272 61276 context_used ""
61272 61276 proof_check_time "0.018"
61278 62201 context_used ""
62274 62280 VernacProof "tac:no using:no"
62925 62929 proof_build_time "0.234"
--- square_dec'_correct "0.234"
62925 62929 context_used ""
62925 62929 proof_check_time "0.070"
62931 63684 context_used ""
63771 63777 VernacProof "tac:no using:no"
63869 63873 proof_build_time "0.128"
--- square_simpler_dec_correct "0.128"
63869 63873 context_used ""
63869 63873 proof_check_time "0.016"
63969 65107 context_used ""
65188 65194 VernacProof "tac:no using:no"
65217 65221 proof_build_time "0.212"
--- two_loops_correct "0.212"
65217 65221 context_used ""
65217 65221 proof_check_time "0.034"
65320 65397 context_used ""
65399 66523 context_used ""
66587 66593 VernacProof "tac:no using:no"
66634 66638 proof_build_time "0.003"
--- pow2_plus_1 "0.003"
66634 66638 context_used ""
66634 66638 proof_check_time "0.005"
66681 66687 VernacProof "tac:no using:no"
66735 66739 proof_build_time "0.002"
--- pow2_le_1 "0.002"
66735 66739 context_used ""
66735 66739 proof_check_time "0.002"
66810 66816 VernacProof "tac:no using:no"
67342 67346 proof_build_time "0.215"
--- dpow2_down_correct "0.215"
67342 67346 context_used ""
67342 67346 proof_check_time "0.040"
67857 67866 proof_build_time "0.000"
--- slow_assignment_dec "0.000"
67857 67866 proof_check_time "0.000"
67955 67961 VernacProof "tac:no using:no"
67981 67990 proof_build_time "0.000"
--- slow_assignment_dec_correct "0.000"
67981 67990 proof_check_time "0.000"
68123 68222 context_used ""
68820 68973 context_used ""
69127 69133 VernacProof "tac:no using:no"
69155 69164 proof_build_time "0.000"
--- fib_eqn "0.000"
69155 69164 proof_check_time "0.000"
69620 69648 context_used ""
69764 69773 proof_build_time "0.000"
--- dfib "0.000"
69764 69773 proof_check_time "0.000"
69851 69860 proof_build_time "0.000"
--- dfib_correct "0.000"
69851 69860 proof_check_time "0.000"
--- vo_compile_time "2.961"
