COQAUX1 2cb1b77049d70f4f086c6819703a8bcf /Users/bcpierce/home/sf/plf/full/Imp.v
1705 1853 context_used ";"
1705 1853 context_used ";"
1705 1853 context_used ";"
1855 2033 context_used ";"
1855 2033 context_used ";"
1855 2033 context_used ";"
4689 4892 context_used ";"
4954 4960 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4974 4978 context_used ";"
4974 4978 proof_check_time "0.000"
5049 5330 context_used ";"
5718 6073 context_used ";"
6396 6402 VernacProof "tac:no using:no"
6416 6420 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6416 6420 context_used ";"
6416 6420 proof_check_time "0.000"
6680 6686 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.011"
0 0 optimize_0plus_sound "0.011"
7363 7367 context_used ";"
7363 7367 proof_check_time "0.006"
8843 8849 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.000"
0 0 silly1 "0.000"
8902 8906 context_used ";"
8902 8906 proof_check_time "0.000"
8952 8958 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.000"
0 0 silly2 "0.000"
9102 9106 context_used ";"
9102 9106 proof_check_time "0.000"
9720 9726 VernacProof "tac:no using:no"
9893 9897 proof_build_time "0.001"
0 0 foo "0.001"
9893 9897 context_used ";"
9893 9897 proof_check_time "0.000"
9997 10003 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.001"
0 0 foo' "0.001"
10187 10191 context_used ";"
10187 10191 proof_check_time "0.000"
10402 10408 VernacProof "tac:no using:no"
11149 11153 proof_build_time "0.012"
0 0 optimize_0plus_sound' "0.012"
11149 11153 context_used ";"
11149 11153 proof_check_time "0.006"
13289 13295 VernacProof "tac:no using:no"
13748 13752 proof_build_time "0.011"
0 0 optimize_0plus_sound'' "0.011"
13748 13752 context_used ";"
13748 13752 proof_check_time "0.007"
14684 14690 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.007"
0 0 In10 "0.007"
14734 14738 context_used ";"
14734 14738 proof_check_time "0.008"
14984 14990 VernacProof "tac:no using:no"
15064 15068 proof_build_time "0.007"
0 0 In10' "0.007"
15064 15068 context_used ";"
15064 15068 proof_check_time "0.014"
16275 16284 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16275 16284 proof_check_time "0.000"
16369 16375 VernacProof "tac:no using:no"
16397 16406 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16397 16406 proof_check_time "0.000"
19373 19379 VernacProof "tac:no using:no"
19397 19401 proof_build_time "0.009"
0 0 silly_presburger_example "0.009"
19397 19401 context_used ";"
19397 19401 proof_check_time "0.006"
21290 21778 context_used ";"
22598 23074 context_used ";"
25985 25991 VernacProof "tac:no using:no"
26733 26737 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
26733 26737 context_used ";"
26733 26737 proof_check_time "0.002"
26894 26900 VernacProof "tac:no using:no"
27139 27143 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
27139 27143 context_used ";"
27139 27143 proof_check_time "0.002"
27298 27360 context_used ";"
27298 27360 context_used ";"
27298 27360 context_used ";"
27432 27438 VernacProof "tac:no using:no"
27460 27469 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27460 27469 proof_check_time "0.000"
28094 28274 context_used ";"
28094 28274 context_used ";"
28094 28274 context_used ";"
28602 29220 context_used ";"
29723 29921 context_used ";"
29723 29921 context_used ";"
29723 29921 context_used ";"
30103 30652 context_used ";"
33430 33464 context_used ";"
33466 33512 context_used ";"
33721 33922 context_used ";"
33721 33922 context_used ";"
33721 33922 context_used ";"
34026 34054 context_used ";"
34055 34083 context_used ";"
34084 34112 context_used ";"
34113 34141 context_used ";"
34503 34681 context_used ";"
34503 34681 context_used ";"
34503 34681 context_used ";"
34916 35216 context_used ";"
35218 35533 context_used ";"
35644 35650 VernacProof "tac:no using:no"
35664 35668 proof_build_time "0.000"
0 0 aexp1 "0.000"
35664 35668 context_used ";"
35664 35668 proof_check_time "0.000"
35782 35788 VernacProof "tac:no using:no"
35802 35806 proof_build_time "0.000"
0 0 bexp1 "0.000"
35802 35806 context_used ";"
35802 35806 proof_check_time "0.000"
36856 37022 context_used ";"
36856 37022 context_used ";"
36856 37022 context_used ";"
37803 37981 context_used ";"
38100 38159 context_used ";"
38161 38224 context_used ";"
38226 38334 context_used ";"
38426 38532 context_used ";"
38534 38633 context_used ";"
38737 38794 context_used ";"
39314 39789 context_used ";"
43922 44828 context_used ";"
45276 45282 VernacProof "tac:no using:no"
45529 45533 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45529 45533 context_used ";"
45529 45533 proof_check_time "0.001"
45735 45741 VernacProof "tac:no using:no"
45763 45772 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
45763 45772 proof_check_time "0.000"
46148 46157 proof_build_time "0.000"
0 0 pup_to_n "0.000"
46148 46157 proof_check_time "0.000"
46338 46344 VernacProof "tac:no using:no"
46366 46375 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46366 46375 proof_check_time "0.000"
47159 47165 VernacProof "tac:no using:no"
48276 48280 proof_build_time "0.038"
0 0 ceval_deterministic "0.038"
48276 48280 context_used ";"
48276 48280 proof_check_time "0.017"
48713 48719 VernacProof "tac:no using:no"
49049 49053 proof_build_time "0.005"
0 0 plus2_spec "0.005"
49049 49053 context_used ";"
49049 49053 proof_check_time "0.004"
49332 49338 VernacProof "tac:no using:no"
49695 49704 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
49695 49704 proof_check_time "0.000"
49801 50077 context_used ";"
50355 50413 context_used ";"
50355 50413 context_used ";"
50355 50413 context_used ";"
50488 50494 VernacProof "tac:no using:no"
50516 50525 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
50516 50525 proof_check_time "0.000"
52293 52419 context_used ";"
52293 52419 context_used ";"
52293 52419 context_used ";"
53249 53258 proof_build_time "0.000"
0 0 s_execute "0.000"
53249 53258 proof_check_time "0.000"
53386 53395 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53386 53395 proof_check_time "0.000"
53539 53548 proof_build_time "0.000"
0 0 s_execute2 "0.000"
53539 53548 proof_check_time "0.000"
53850 53859 proof_build_time "0.000"
0 0 s_compile "0.000"
53850 53859 proof_check_time "0.000"
54094 54103 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54094 54103 proof_check_time "0.000"
54895 54901 VernacProof "tac:no using:no"
54923 54932 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54923 54932 proof_check_time "0.000"
55905 56116 context_used ";"
55905 56116 context_used ";"
55905 56116 context_used ";"
57538 57608 context_used ";"
57538 57608 context_used ";"
57538 57608 context_used ";"
59985 60185 context_used ";"
60354 60360 VernacProof "tac:no using:no"
60382 60391 proof_build_time "0.000"
0 0 break_ignore "0.000"
60382 60391 proof_check_time "0.000"
60496 60502 VernacProof "tac:no using:no"
60524 60533 proof_build_time "0.000"
0 0 while_continue "0.000"
60524 60533 proof_check_time "0.000"
60682 60688 VernacProof "tac:no using:no"
60710 60719 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
60710 60719 proof_check_time "0.000"
60960 60966 VernacProof "tac:no using:no"
60986 60995 proof_build_time "0.000"
0 0 while_break_true "0.000"
60986 60995 proof_check_time "0.000"
61224 61230 VernacProof "tac:no using:no"
61252 61261 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61252 61261 proof_check_time "0.000"
0 0 vo_compile_time "0.784"
