COQAUX1 f5b1a40b915a7f682f0858ee3619b64e /Users/bcpierce/home/sf/plf/full/LibTactics.v
3324 3390 context_used ";"
3324 3390 context_used ";"
3324 3390 context_used ";"
3820 3881 context_used ";"
3820 3881 context_used ";"
3820 3881 context_used ";"
4126 4181 context_used ";"
4126 4181 context_used ";"
4126 4181 context_used ";"
4415 4473 context_used ";"
4415 4473 context_used ";"
4415 4473 context_used ";"
4795 4851 context_used ";"
4795 4851 context_used ";"
4795 4851 context_used ";"
10542 10602 context_used ";"
10542 10602 context_used ";"
10542 10602 context_used ";"
10604 10682 context_used ";"
10888 10900 VernacProof "tac:no using:yes"
10908 10912 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
10908 10912 proof_check_time "0.000"
11827 11861 context_used ";"
13474 13635 context_used ";"
15088 15100 VernacProof "tac:no using:yes"
15107 15111 proof_build_time "0.000"
0 0 dup_lemma "0.000"
15107 15111 proof_check_time "0.000"
16817 16863 context_used ";"
16953 17003 context_used ";"
20315 20337 context_used ";"
51308 51314 VernacProof "tac:no using:no"
51336 51340 proof_build_time "0.001"
0 0 equates_0 "0.001"
51336 51340 context_used ";"
51336 51340 proof_check_time "0.000"
51416 51422 VernacProof "tac:no using:no"
51444 51448 proof_build_time "0.000"
0 0 equates_1 "0.000"
51444 51448 context_used ";"
51444 51448 proof_check_time "0.000"
51547 51553 VernacProof "tac:no using:no"
51575 51579 proof_build_time "0.000"
0 0 equates_2 "0.000"
51575 51579 context_used ";"
51575 51579 proof_check_time "0.000"
51697 51703 VernacProof "tac:no using:no"
51725 51729 proof_build_time "0.001"
0 0 equates_3 "0.001"
51725 51729 context_used ";"
51725 51729 proof_check_time "0.000"
51866 51872 VernacProof "tac:no using:no"
51894 51898 proof_build_time "0.001"
0 0 equates_4 "0.001"
51894 51898 context_used ";"
51894 51898 proof_check_time "0.000"
52054 52060 VernacProof "tac:no using:no"
52082 52086 proof_build_time "0.001"
0 0 equates_5 "0.001"
52082 52086 context_used ";"
52082 52086 proof_check_time "0.000"
52263 52269 VernacProof "tac:no using:no"
52291 52295 proof_build_time "0.001"
0 0 equates_6 "0.001"
52291 52295 context_used ";"
52291 52295 proof_check_time "0.000"
89882 90059 context_used ";"
109739 109751 VernacProof "tac:no using:yes"
109835 109839 proof_build_time "0.005"
0 0 induct_height_max2 "0.005"
109835 109839 proof_check_time "0.006"
110488 110519 context_used ";"
112068 112080 VernacProof "tac:no using:yes"
112092 112096 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
112092 112096 proof_check_time "0.000"
154952 154998 context_used ";"
155124 155136 VernacProof "tac:no using:yes"
155143 155147 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
155143 155147 proof_check_time "0.000"
155224 155236 VernacProof "tac:no using:yes"
155243 155247 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
155243 155247 proof_check_time "0.000"
155324 155336 VernacProof "tac:no using:yes"
155343 155347 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
155343 155347 proof_check_time "0.000"
162034 162046 VernacProof "tac:no using:yes"
162298 162302 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
162298 162302 proof_check_time "0.001"
164413 164442 context_used ";"
0 0 vo_compile_time "0.778"
