COQAUX1 43b46ffee5ce653305c69f23b03af5bc /home/bollu/work/softwarefoundations/plf/Maps.v
2311 2356 context_used ""
2311 2356 context_used ""
2311 2356 context_used ""
2358 2469 context_used ""
3062 3068 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.002"
--- beq_id_refl "0.002"
3164 3168 context_used ""
3164 3168 proof_check_time "0.000"
3345 3351 VernacProof "tac:no using:no"
3582 3586 proof_build_time "0.004"
--- beq_id_true_iff "0.004"
3582 3586 context_used ""
3582 3586 proof_check_time "0.001"
3686 3692 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.002"
--- beq_id_false_iff "0.002"
3778 3782 context_used ""
3778 3782 proof_check_time "0.000"
3915 3921 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.003"
--- false_beq_id "0.003"
3983 3987 context_used ""
3983 3987 proof_check_time "0.000"
4919 4960 context_used ""
5252 5320 context_used ""
5535 5666 context_used ""
6019 6126 context_used ""
6341 6347 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.000"
--- update_example1 "0.000"
6361 6365 context_used ""
6361 6365 proof_check_time "0.000"
6424 6430 VernacProof "tac:no using:no"
6444 6448 proof_build_time "0.000"
--- update_example2 "0.000"
6444 6448 context_used ""
6444 6448 proof_check_time "0.000"
6508 6514 VernacProof "tac:no using:no"
6528 6532 proof_build_time "0.000"
--- update_example3 "0.000"
6528 6532 context_used ""
6528 6532 proof_check_time "0.000"
6590 6596 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.001"
--- update_example4 "0.001"
6610 6614 context_used ""
6610 6614 proof_check_time "0.000"
7149 7155 VernacProof "tac:no using:no"
7177 7186 proof_build_time "0.000"
--- t_apply_empty "0.000"
7177 7186 proof_check_time "0.000"
7487 7493 VernacProof "tac:no using:no"
7515 7524 proof_build_time "0.000"
--- t_update_eq "0.000"
7515 7524 proof_check_time "0.000"
7912 7918 VernacProof "tac:no using:no"
7940 7949 proof_build_time "0.000"
--- t_update_neq "0.000"
7940 7949 proof_check_time "0.000"
8440 8446 VernacProof "tac:no using:no"
8468 8477 proof_build_time "0.000"
--- t_update_shadow "0.000"
8468 8477 proof_check_time "0.000"
8971 8977 VernacProof "tac:no using:no"
8999 9008 proof_build_time "0.000"
--- beq_idP "0.000"
8999 9008 proof_check_time "0.000"
9644 9650 VernacProof "tac:no using:no"
9672 9681 proof_build_time "0.000"
--- t_update_same "0.000"
9672 9681 proof_check_time "0.000"
10135 10141 VernacProof "tac:no using:no"
10163 10172 proof_build_time "0.000"
--- t_update_permute "0.000"
10163 10172 proof_check_time "0.000"
10475 10531 context_used ""
10533 10593 context_used ""
10595 10704 context_used ""
10858 10864 VernacProof "tac:no using:no"
10927 10931 proof_build_time "0.001"
--- apply_empty "0.001"
10927 10931 context_used ""
10927 10931 proof_check_time "0.000"
11013 11019 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.001"
--- update_eq "0.001"
11081 11085 context_used ""
11081 11085 proof_check_time "0.000"
11219 11225 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.001"
--- update_neq "0.001"
11313 11317 context_used ""
11313 11317 proof_check_time "0.000"
11425 11431 VernacProof "tac:no using:no"
11510 11514 proof_build_time "0.001"
--- update_shadow "0.001"
11510 11514 context_used ""
11510 11514 proof_check_time "0.000"
11610 11616 VernacProof "tac:no using:no"
11689 11693 proof_build_time "0.001"
--- update_same "0.001"
11689 11693 context_used ""
11689 11693 proof_check_time "0.000"
11888 11894 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.001"
--- update_permute "0.001"
11962 11966 context_used ""
11962 11966 proof_check_time "0.000"
--- vo_compile_time "0.203"
