COQAUX1 246b58f5e37608489e4cda623f3744ab /home/bollu/work/softwarefoundations/plf/MoreStlc.v
35124 35285 context_used ""
35124 35285 context_used ""
35124 35285 context_used ""
35287 36115 context_used ""
35287 36115 context_used ""
35287 36115 context_used ""
36478 37644 context_used ""
37855 38571 context_used ""
38647 41148 context_used ""
41363 41400 context_used ""
41580 43714 context_used ""
46117 46271 context_used ""
46859 46981 context_used ""
47301 47375 context_used ""
47722 47800 context_used ""
48179 48454 context_used ""
48865 49018 context_used ""
49436 49658 context_used ""
50179 50467 context_used ""
51152 51515 context_used ""
52236 52766 context_used ""
53468 53485 VernacProof "tac:yes using:no"
57824 57828 proof_build_time "1.408"
--- progress "1.408"
57824 57828 context_used ""
57824 57828 proof_check_time "0.282"
57933 60325 context_used ""
60528 60545 VernacProof "tac:yes using:no"
61394 61398 proof_build_time "0.076"
--- context_invariance "0.076"
61394 61398 context_used ""
61394 61398 proof_check_time "0.003"
61526 61543 VernacProof "tac:yes using:no"
62290 62294 proof_build_time "0.276"
--- free_in_context "0.276"
62290 62294 context_used ""
62290 62294 proof_check_time "0.087"
62552 62569 VernacProof "tac:yes using:no"
67343 67347 proof_build_time "0.442"
--- substitution_preserves_typing "0.442"
67343 67347 context_used ""
67343 67347 proof_check_time "0.116"
67552 67569 VernacProof "tac:yes using:no"
69326 69330 proof_build_time "0.271"
--- preservation "0.271"
69326 69330 context_used ""
69326 69330 proof_check_time "0.107"
--- vo_compile_time "3.486"
