COQAUX1 246b58f5e37608489e4cda623f3744ab /Users/bcpierce/home/sf/plf/full/MoreStlc.v
35124 35285 context_used ";"
35124 35285 context_used ";"
35124 35285 context_used ";"
35287 36115 context_used ";"
35287 36115 context_used ";"
35287 36115 context_used ";"
36478 37644 context_used ";"
37855 38571 context_used ";"
38647 41148 context_used ";"
41363 41400 context_used ";"
41580 43714 context_used ";"
46117 46271 context_used ";"
46859 46981 context_used ";"
47301 47375 context_used ";"
47722 47800 context_used ";"
48179 48454 context_used ";"
48865 49018 context_used ";"
49436 49658 context_used ";"
50179 50467 context_used ";"
51152 51515 context_used ";"
52236 52766 context_used ";"
53468 53485 VernacProof "tac:yes using:no"
57824 57828 proof_build_time "1.297"
0 0 progress "1.297"
57824 57828 context_used ";"
57824 57828 proof_check_time "0.448"
57933 60325 context_used ";"
60528 60545 VernacProof "tac:yes using:no"
61394 61398 proof_build_time "0.082"
0 0 context_invariance "0.082"
61394 61398 context_used ";"
61394 61398 proof_check_time "0.005"
61526 61543 VernacProof "tac:yes using:no"
62290 62294 proof_build_time "0.300"
0 0 free_in_context "0.300"
62290 62294 context_used ";"
62290 62294 proof_check_time "0.154"
62552 62569 VernacProof "tac:yes using:no"
67343 67347 proof_build_time "0.488"
0 0 substitution_preserves_typing "0.488"
67343 67347 context_used ";"
67343 67347 proof_check_time "0.182"
67552 67569 VernacProof "tac:yes using:no"
69326 69330 proof_build_time "0.250"
0 0 preservation "0.250"
69326 69330 context_used ";"
69326 69330 proof_check_time "0.164"
0 0 vo_compile_time "3.935"
