COQAUX1 6f3c4d2729fcca1f0c4fff6cce7e066b /home/bollu/work/softwarefoundations/plf/Norm.v
3468 3563 context_used ""
3468 3563 context_used ""
3468 3563 context_used ""
3565 3850 context_used ""
3565 3850 context_used ""
3565 3850 context_used ""
3995 4473 context_used ""
4632 4865 context_used ""
4941 6184 context_used ""
6421 6438 VernacProof "tac:yes using:no"
6498 6502 proof_build_time "0.015"
--- value__normal "0.015"
6498 6502 context_used ""
6498 6502 proof_check_time "0.006"
6595 6632 context_used ""
6634 7782 context_used ""
8027 9159 context_used ""
9197 9259 context_used ""
9430 9447 VernacProof "tac:yes using:no"
9776 9780 proof_build_time "0.023"
--- context_invariance "0.023"
9776 9780 context_used ""
9776 9780 proof_check_time "0.001"
9910 9927 VernacProof "tac:yes using:no"
10139 10143 proof_build_time "0.112"
--- free_in_context "0.112"
10139 10143 context_used ""
10139 10143 proof_check_time "0.020"
10232 10238 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.001"
--- typable_empty__closed "0.001"
10346 10350 context_used ""
10346 10350 proof_check_time "0.000"
10614 10631 VernacProof "tac:yes using:no"
13638 13642 proof_build_time "0.103"
--- substitution_preserves_typing "0.103"
13638 13642 context_used ""
13638 13642 proof_check_time "0.026"
13754 13771 VernacProof "tac:yes using:no"
15090 15094 proof_build_time "0.094"
--- preservation "0.094"
15090 15094 context_used ""
15090 15094 proof_check_time "0.027"
15242 15259 VernacProof "tac:yes using:no"
16555 16559 proof_build_time "0.166"
--- step_deterministic "0.166"
16555 16559 context_used ""
16555 16559 proof_check_time "0.044"
17116 17186 context_used ""
17262 17268 VernacProof "tac:no using:no"
17350 17354 proof_build_time "0.001"
--- value_halts "0.001"
17350 17354 context_used ""
17350 17354 proof_check_time "0.000"
21219 21490 context_used ""
21696 21702 VernacProof "tac:no using:no"
21780 21784 proof_build_time "0.002"
--- R_halts "0.002"
21780 21784 context_used ""
21780 21784 proof_check_time "0.001"
21856 21862 VernacProof "tac:no using:no"
21939 21943 proof_build_time "0.003"
--- R_typable_empty "0.003"
21939 21943 context_used ""
21939 21943 proof_check_time "0.001"
23041 23047 VernacProof "tac:no using:no"
23377 23381 proof_build_time "0.006"
--- step_preserves_halting "0.006"
23377 23381 context_used ""
23377 23381 proof_check_time "0.001"
23821 23827 VernacProof "tac:no using:no"
24283 24292 proof_build_time "0.008"
--- step_preserves_R "0.008"
24283 24292 proof_check_time "0.000"
24430 24436 VernacProof "tac:no using:no"
24556 24560 proof_build_time "0.001"
--- multistep_preserves_R "0.001"
24556 24560 context_used ""
24556 24560 proof_check_time "0.000"
24783 24789 VernacProof "tac:no using:no"
24811 24820 proof_build_time "0.000"
--- step_preserves_R' "0.000"
24811 24820 proof_check_time "0.000"
24924 24930 VernacProof "tac:no using:no"
25100 25104 proof_build_time "0.002"
--- multistep_preserves_R' "0.002"
25100 25104 context_used ""
25100 25104 proof_check_time "0.000"
28475 28508 context_used ""
28510 28630 context_used ""
28804 28838 context_used ""
28840 28984 context_used ""
29090 29291 context_used ""
29293 29525 context_used ""
29675 29879 context_used ""
30238 30255 VernacProof "tac:yes using:no"
30277 30286 proof_build_time "0.000"
--- vacuous_substitution "0.000"
30277 30286 proof_check_time "0.000"
30368 30374 VernacProof "tac:no using:no"
30423 30427 proof_build_time "0.001"
--- subst_closed "0.001"
30423 30427 context_used ""
30423 30427 proof_check_time "0.000"
30513 30530 VernacProof "tac:yes using:no"
31102 31106 proof_build_time "0.320"
--- subst_not_afi "0.320"
31102 31106 context_used ""
31102 31106 proof_check_time "0.020"
31192 31198 VernacProof "tac:no using:no"
31266 31270 proof_build_time "0.001"
--- duplicate_subst "0.001"
31266 31270 context_used ""
31266 31270 proof_check_time "0.000"
31398 31415 VernacProof "tac:yes using:no"
31748 31757 proof_build_time "0.013"
--- swap_subst "0.013"
31748 31757 proof_check_time "0.001"
31948 31954 VernacProof "tac:no using:no"
32045 32049 proof_build_time "0.002"
--- msubst_closed "0.002"
32045 32049 context_used ""
32045 32049 proof_check_time "0.000"
32121 32253 context_used ""
32514 32520 VernacProof "tac:no using:no"
32719 32723 proof_build_time "0.039"
--- subst_msubst "0.039"
32719 32723 context_used ""
32719 32723 proof_check_time "0.001"
32868 32874 VernacProof "tac:no using:no"
33050 33054 proof_build_time "0.003"
--- msubst_var "0.003"
33050 33054 context_used ""
33050 33054 proof_check_time "0.001"
33151 33157 VernacProof "tac:no using:no"
33264 33268 proof_build_time "0.003"
--- msubst_abs "0.003"
33264 33268 context_used ""
33264 33268 proof_check_time "0.001"
33367 33373 VernacProof "tac:no using:no"
33462 33466 proof_build_time "0.002"
--- msubst_app "0.002"
33462 33466 context_used ""
33462 33466 proof_check_time "0.001"
33868 33874 VernacProof "tac:no using:no"
33995 33999 proof_build_time "0.003"
--- mupdate_lookup "0.003"
33995 33999 context_used ""
33995 33999 proof_check_time "0.001"
34145 34151 VernacProof "tac:no using:no"
34465 34469 proof_build_time "0.010"
--- mupdate_drop "0.010"
34465 34469 context_used ""
34465 34469 proof_check_time "0.002"
34774 34780 VernacProof "tac:no using:no"
34898 34902 proof_build_time "0.005"
--- instantiation_domains_match "0.005"
34898 34902 context_used ""
34898 34902 proof_check_time "0.001"
34986 34992 VernacProof "tac:no using:no"
35175 35179 proof_build_time "0.002"
--- instantiation_env_closed "0.002"
35175 35179 context_used ""
35175 35179 proof_check_time "0.000"
35325 35331 VernacProof "tac:no using:no"
35511 35515 proof_build_time "0.009"
--- instantiation_R "0.009"
35511 35515 context_used ""
35511 35515 proof_check_time "0.002"
35638 35644 VernacProof "tac:no using:no"
35783 35787 proof_build_time "0.004"
--- instantiation_drop "0.004"
35783 35787 context_used ""
35783 35787 proof_check_time "0.001"
36071 36077 VernacProof "tac:no using:no"
36193 36197 proof_build_time "0.002"
--- multistep_App2 "0.002"
36193 36197 context_used ""
36193 36197 proof_check_time "0.000"
36636 36642 VernacProof "tac:no using:no"
36828 36832 proof_build_time "0.002"
--- msubst_preserves_typing "0.002"
36828 36832 context_used ""
36828 36832 proof_check_time "0.000"
37000 37006 VernacProof "tac:no using:no"
39161 39170 proof_build_time "0.035"
--- msubst_R "0.035"
39161 39170 proof_check_time "0.001"
39376 39382 VernacProof "tac:no using:no"
39510 39514 proof_build_time "0.001"
--- normalization "0.001"
39510 39514 context_used ""
39510 39514 proof_check_time "0.000"
--- vo_compile_time "1.441"
