COQAUX1 7cc59af7faf42ede282f118a3268e341 /Users/bcpierce/home/sf/plf/full/PE.v
2688 2727 context_used ";"
3101 3297 context_used ";"
3440 3483 context_used ";"
4121 4127 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.005"
0 0 pe_domain "0.005"
4264 4268 context_used ";"
4264 4268 proof_check_time "0.002"
5103 5250 context_used ";"
5476 5482 VernacProof "tac:no using:no"
5745 5749 proof_build_time "0.005"
0 0 inbP "0.005"
5745 5749 context_used ";"
5745 5749 proof_check_time "0.001"
6126 6856 context_used ";"
7069 7075 VernacProof "tac:no using:no"
7089 7093 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7089 7093 context_used ";"
7089 7093 proof_check_time "0.000"
7222 7228 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7242 7246 context_used ";"
7242 7246 proof_check_time "0.000"
7691 7800 context_used ";"
7928 7934 VernacProof "tac:no using:no"
8395 8399 proof_build_time "0.112"
0 0 pe_aexp_correct_weak "0.112"
8395 8399 context_used ";"
8395 8399 proof_check_time "0.026"
9935 10085 context_used ";"
10224 10230 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.000"
0 0 test_pe_update "0.000"
10244 10248 context_used ";"
10244 10248 proof_check_time "0.000"
10576 10582 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10751 10755 context_used ";"
10751 10755 proof_check_time "0.001"
11176 11182 VernacProof "tac:no using:no"
11291 11295 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11291 11295 context_used ";"
11291 11295 proof_check_time "0.001"
11411 11417 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11521 11525 context_used ";"
11521 11525 proof_check_time "0.000"
12404 12410 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.043"
0 0 pe_aexp_correct "0.043"
12760 12764 context_used ";"
12760 12764 proof_check_time "0.031"
13073 13955 context_used ";"
14040 14046 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14060 14064 context_used ";"
14060 14064 proof_check_time "0.000"
14172 14178 VernacProof "tac:no using:no"
14218 14222 proof_build_time "0.000"
0 0 test_pe_bexp2 "0.000"
14218 14222 context_used ";"
14218 14222 proof_check_time "0.000"
14448 14454 VernacProof "tac:no using:no"
15134 15138 proof_build_time "0.058"
0 0 pe_bexp_correct "0.058"
15134 15138 context_used ";"
15134 15138 proof_check_time "0.037"
18592 18803 context_used ";"
18940 18946 VernacProof "tac:no using:no"
19350 19354 proof_build_time "0.006"
0 0 pe_remove_correct "0.006"
19350 19354 context_used ";"
19350 19354 proof_check_time "0.002"
19356 19449 context_used ";"
19586 19592 VernacProof "tac:no using:no"
19785 19789 proof_build_time "0.002"
0 0 pe_add_correct "0.002"
19785 19789 context_used ";"
19785 19789 proof_check_time "0.001"
20099 20105 VernacProof "tac:no using:no"
20287 20291 proof_build_time "0.002"
0 0 pe_update_update_remove "0.002"
20287 20291 context_used ";"
20287 20291 proof_check_time "0.001"
20417 20423 VernacProof "tac:no using:no"
20599 20603 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
20599 20603 context_used ";"
20599 20603 proof_check_time "0.001"
22769 22979 context_used ";"
23151 23157 VernacProof "tac:no using:no"
23464 23468 proof_build_time "0.003"
0 0 pe_disagree_domain "0.003"
23464 23468 context_used ";"
23464 23468 proof_check_time "0.002"
23846 24016 context_used ";"
24090 24096 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.005"
0 0 pe_unique_correct "0.005"
24557 24561 context_used ";"
24557 24561 proof_check_time "0.002"
24563 24730 context_used ";"
24867 24873 VernacProof "tac:no using:no"
25752 25756 proof_build_time "0.009"
0 0 pe_compare_correct "0.009"
25752 25756 context_used ";"
25752 25756 proof_check_time "0.004"
26531 26686 context_used ";"
26831 26837 VernacProof "tac:no using:no"
27063 27067 proof_build_time "0.003"
0 0 pe_removes_correct "0.003"
27063 27067 context_used ";"
27063 27067 proof_check_time "0.001"
27246 27252 VernacProof "tac:no using:no"
27421 27425 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27421 27425 context_used ";"
27421 27425 proof_check_time "0.001"
27606 27612 VernacProof "tac:no using:no"
27735 27739 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
27735 27739 context_used ";"
27735 27739 proof_check_time "0.001"
27993 28253 context_used ";"
28626 28884 context_used ";"
29014 29020 VernacProof "tac:no using:no"
29240 29244 proof_build_time "0.003"
0 0 assign_removes "0.003"
29240 29244 context_used ";"
29240 29244 proof_check_time "0.001"
29358 29364 VernacProof "tac:no using:no"
29459 29463 proof_build_time "0.000"
0 0 ceval_extensionality "0.000"
29459 29463 context_used ";"
29459 29463 proof_check_time "0.000"
29557 29563 VernacProof "tac:no using:no"
30405 30409 proof_build_time "0.009"
0 0 eval_assign "0.009"
30405 30409 context_used ";"
30405 30409 proof_check_time "0.003"
30901 32403 context_used ";"
32958 32964 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33076 33080 context_used ";"
33076 33080 proof_check_time "0.001"
33214 33220 VernacProof "tac:no using:no"
33339 33343 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33339 33343 context_used ";"
33339 33343 proof_check_time "0.001"
33663 33669 VernacProof "tac:no using:no"
33960 33964 proof_build_time "0.033"
0 0 pe_example3 "0.033"
33960 33964 context_used ";"
33960 33964 proof_check_time "0.034"
34256 34530 context_used ";"
34728 34734 VernacProof "tac:no using:no"
35857 35861 proof_build_time "0.207"
0 0 pe_com_complete "0.207"
35857 35861 context_used ";"
35857 35861 proof_check_time "0.018"
36027 36033 VernacProof "tac:no using:no"
37065 37069 proof_build_time "0.061"
0 0 pe_com_sound "0.061"
37065 37069 context_used ";"
37065 37069 proof_check_time "0.019"
37313 37319 VernacProof "tac:no using:no"
37450 37454 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37450 37454 context_used ";"
37450 37454 proof_check_time "0.000"
39878 43692 context_used ";"
44094 44231 context_used ";"
44427 44433 VernacProof "tac:no using:no"
44586 44590 proof_build_time "0.017"
0 0 pe_loop_example1 "0.017"
44586 44590 context_used ";"
44586 44590 proof_check_time "0.006"
44836 44842 VernacProof "tac:no using:no"
45114 45118 proof_build_time "0.120"
0 0 pe_loop_example2 "0.120"
45114 45118 context_used ";"
45114 45118 proof_check_time "0.009"
45795 45801 VernacProof "tac:no using:no"
46099 46103 proof_build_time "0.284"
0 0 pe_loop_example3 "0.284"
46099 46103 context_used ";"
46099 46103 proof_check_time "0.050"
46284 46290 VernacProof "tac:no using:no"
46534 46538 proof_build_time "0.029"
0 0 pe_loop_example4 "0.029"
46534 46538 context_used ";"
46534 46538 proof_check_time "0.003"
47021 48062 context_used ";"
48191 48197 VernacProof "tac:no using:no"
48334 48338 proof_build_time "0.015"
0 0 ceval_count_complete "0.015"
48334 48338 context_used ";"
48334 48338 proof_check_time "0.001"
48424 48430 VernacProof "tac:no using:no"
48480 48484 proof_build_time "0.053"
0 0 ceval_count_sound "0.053"
48480 48484 context_used ";"
48480 48484 proof_check_time "0.001"
48627 48633 VernacProof "tac:no using:no"
48740 48744 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48740 48744 context_used ";"
48740 48744 proof_check_time "0.000"
48890 48896 VernacProof "tac:no using:no"
49073 49077 proof_build_time "0.001"
0 0 pe_compare_nil_update "0.001"
49073 49077 context_used ";"
49073 49077 proof_check_time "0.000"
49236 49637 context_used ";"
49826 49832 VernacProof "tac:no using:no"
49927 49931 proof_build_time "0.003"
0 0 pe_ceval_count_le "0.003"
49927 49931 context_used ";"
49927 49931 proof_check_time "0.003"
50126 50132 VernacProof "tac:no using:no"
53217 53221 proof_build_time "0.834"
0 0 pe_com_complete "0.834"
53217 53221 context_used ";"
53217 53221 proof_check_time "0.084"
53409 53415 VernacProof "tac:no using:no"
56567 56571 proof_build_time "0.743"
0 0 pe_com_sound "0.743"
56567 56571 context_used ";"
56567 56571 proof_check_time "0.057"
56782 56788 VernacProof "tac:no using:no"
57227 57231 proof_build_time "0.010"
0 0 pe_com_correct "0.010"
57227 57231 context_used ";"
57227 57231 proof_check_time "0.003"
58464 58636 context_used ";"
58464 58636 context_used ";"
58464 58636 context_used ";"
58931 59064 context_used ";"
58931 59064 context_used ";"
58931 59064 context_used ";"
59169 59310 context_used ";"
59618 59836 context_used ";"
59946 59952 VernacProof "tac:no using:no"
59966 59970 proof_build_time "0.000"
0 0 keval_example "0.000"
59966 59970 context_used ";"
59966 59970 proof_check_time "0.000"
60377 60437 context_used ";"
60439 60675 context_used ";"
60850 61146 context_used ";"
61218 61224 VernacProof "tac:no using:no"
61471 61475 proof_build_time "0.002"
0 0 parity_eval "0.002"
61471 61475 context_used ";"
61471 61475 proof_check_time "0.001"
62141 62609 context_used ";"
62731 62737 VernacProof "tac:no using:no"
62751 62755 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62751 62755 context_used ";"
62751 62755 proof_check_time "0.000"
62945 62951 VernacProof "tac:no using:no"
63660 63664 proof_build_time "0.016"
0 0 pe_block_correct "0.016"
63660 63664 context_used ";"
63660 63664 proof_check_time "0.009"
63666 63857 context_used ";"
63859 64137 context_used ";"
64299 64305 VernacProof "tac:no using:no"
65848 65852 proof_build_time "0.034"
0 0 pe_program_correct "0.034"
65848 65852 context_used ";"
65848 65852 proof_check_time "0.018"
0 0 vo_compile_time "3.747"
