COQAUX1 bf8f35682d9131883a9060025bafe938 /Users/bcpierce/home/sf/plf/full/RecordSub.v
719 899 context_used ";"
719 899 context_used ";"
719 899 context_used ";"
901 1121 context_used ";"
901 1121 context_used ";"
901 1121 context_used ";"
2152 2288 context_used ";"
2290 2426 context_used ";"
2428 2888 context_used ";"
3092 3477 context_used ";"
3636 3836 context_used ";"
3864 4022 context_used ";"
4024 4182 context_used ";"
4232 5076 context_used ";"
5895 6778 context_used ";"
7159 7213 context_used ";"
7233 7286 context_used ";"
7436 7442 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.002"
0 0 subtyping_example_0 "0.002"
7536 7540 context_used ";"
7536 7540 proof_check_time "0.002"
7834 7851 VernacProof "tac:yes using:no"
7873 7882 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7873 7882 proof_check_time "0.000"
8095 8112 VernacProof "tac:yes using:no"
8134 8143 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8134 8143 proof_check_time "0.000"
8355 8372 VernacProof "tac:yes using:no"
8394 8403 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8394 8403 proof_check_time "0.000"
8646 8663 VernacProof "tac:yes using:no"
8685 8694 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8685 8694 proof_check_time "0.001"
9331 9348 VernacProof "tac:yes using:no"
9512 9516 proof_build_time "0.015"
0 0 subtype__wf "0.015"
9512 9516 context_used ";"
9512 9516 proof_check_time "0.005"
9625 9642 VernacProof "tac:yes using:no"
9819 9823 proof_build_time "0.158"
0 0 wf_rcd_lookup "0.158"
9819 9823 context_used ";"
9819 9823 proof_check_time "0.003"
10422 10461 VernacProof "tac:yes using:no"
11344 11348 proof_build_time "1.740"
0 0 rcd_types_match "1.740"
11344 11348 context_used ";"
11344 11348 proof_check_time "0.007"
11846 11863 VernacProof "tac:yes using:no"
11990 11999 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
11990 11999 proof_check_time "0.000"
12100 12137 context_used ";"
12196 13230 context_used ";"
13445 13570 context_used ";"
13825 13831 VernacProof "tac:no using:no"
13853 13862 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13853 13862 proof_check_time "0.000"
14173 14190 VernacProof "tac:yes using:no"
14212 14221 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14212 14221 proof_check_time "0.000"
14741 14758 VernacProof "tac:yes using:no"
14780 14789 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14780 14789 proof_check_time "0.000"
15102 15119 VernacProof "tac:yes using:no"
15313 15317 proof_build_time "0.006"
0 0 has_type__wf "0.006"
15313 15317 context_used ";"
15313 15317 proof_check_time "0.001"
15418 15424 VernacProof "tac:no using:no"
15505 15509 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
15505 15509 context_used ";"
15505 15509 proof_check_time "0.004"
15779 15796 VernacProof "tac:yes using:no"
16318 16322 proof_build_time "0.076"
0 0 lookup_field_in_value "0.076"
16318 16322 context_used ";"
16318 16322 proof_check_time "0.010"
16661 16678 VernacProof "tac:yes using:no"
16700 16709 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16700 16709 proof_check_time "0.000"
16816 16833 VernacProof "tac:yes using:no"
17931 17935 proof_build_time "0.031"
0 0 progress "0.031"
17931 17935 context_used ";"
17931 17935 proof_check_time "0.004"
21253 21270 VernacProof "tac:yes using:no"
21484 21488 proof_build_time "0.019"
0 0 typing_inversion_var "0.019"
21484 21488 context_used ";"
21484 21488 proof_check_time "0.003"
21657 21674 VernacProof "tac:yes using:no"
21961 21965 proof_build_time "0.034"
0 0 typing_inversion_app "0.034"
21961 21965 context_used ";"
21961 21965 proof_check_time "0.004"
22156 22173 VernacProof "tac:yes using:no"
22448 22452 proof_build_time "0.030"
0 0 typing_inversion_abs "0.030"
22448 22452 context_used ";"
22448 22452 proof_check_time "0.006"
22632 22649 VernacProof "tac:yes using:no"
23062 23066 proof_build_time "0.037"
0 0 typing_inversion_proj "0.037"
23062 23066 context_used ";"
23062 23066 proof_check_time "0.005"
23286 23303 VernacProof "tac:yes using:no"
23734 23738 proof_build_time "0.012"
0 0 typing_inversion_rcons "0.012"
23734 23738 context_used ";"
23734 23738 proof_check_time "0.005"
23890 23907 VernacProof "tac:yes using:no"
24122 24126 proof_build_time "0.003"
0 0 abs_arrow "0.003"
24122 24126 context_used ";"
24122 24126 proof_check_time "0.002"
24231 24948 context_used ";"
25155 25172 VernacProof "tac:yes using:no"
25515 25519 proof_build_time "0.070"
0 0 context_invariance "0.070"
25515 25519 context_used ";"
25515 25519 proof_check_time "0.002"
25649 25666 VernacProof "tac:yes using:no"
25887 25891 proof_build_time "0.038"
0 0 free_in_context "0.038"
25887 25891 context_used ";"
25887 25891 proof_check_time "0.017"
26155 26172 VernacProof "tac:yes using:no"
28031 28035 proof_build_time "0.085"
0 0 substitution_preserves_typing "0.085"
28031 28035 context_used ";"
28031 28035 proof_check_time "0.009"
28147 28164 VernacProof "tac:yes using:no"
28721 28725 proof_build_time "0.216"
0 0 preservation "0.216"
28721 28725 context_used ";"
28721 28725 proof_check_time "0.021"
0 0 vo_compile_time "3.116"
