COQAUX1 9817c6b24c41e7646cfe628b5e01eaf8 /Users/bcpierce/home/sf/plf/full/Records.v
2530 2575 context_used ";"
2577 2689 context_used ";"
2577 2689 context_used ";"
2577 2689 context_used ";"
3868 3989 context_used ";"
3868 3989 context_used ";"
3868 3989 context_used ";"
4167 4361 context_used ";"
4167 4361 context_used ";"
4167 4361 context_used ";"
5068 5106 context_used ";"
5595 5731 context_used ";"
5785 6204 context_used ";"
6913 7049 context_used ";"
7215 7591 context_used ";"
7804 8015 context_used ";"
8149 8301 context_used ";"
8444 9291 context_used ";"
10693 10851 context_used ";"
10853 10890 context_used ";"
10949 11868 context_used ";"
12776 12782 VernacProof "tac:no using:no"
12804 12813 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12804 12813 proof_check_time "0.001"
13024 13030 VernacProof "tac:no using:no"
13052 13061 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13052 13061 proof_check_time "0.000"
13316 13322 VernacProof "tac:no using:no"
13344 13353 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13344 13353 proof_check_time "0.001"
13869 13886 VernacProof "tac:yes using:no"
14066 14070 proof_build_time "0.050"
0 0 wf_rcd_lookup "0.050"
14066 14070 context_used ";"
14066 14070 proof_check_time "0.005"
14171 14177 VernacProof "tac:no using:no"
14257 14261 proof_build_time "0.013"
0 0 step_preserves_record_tm "0.013"
14257 14261 context_used ";"
14257 14261 proof_check_time "0.007"
14342 14359 VernacProof "tac:yes using:no"
14491 14495 proof_build_time "0.007"
0 0 has_type__wf "0.007"
14491 14495 context_used ";"
14491 14495 proof_check_time "0.002"
15819 15836 VernacProof "tac:yes using:no"
16190 16194 proof_build_time "0.114"
0 0 lookup_field_in_value "0.114"
16190 16194 context_used ";"
16190 16194 proof_check_time "0.011"
16382 16399 VernacProof "tac:yes using:no"
19882 19886 proof_build_time "0.048"
0 0 progress "0.048"
19882 19886 context_used ";"
19882 19886 proof_check_time "0.010"
19991 20711 context_used ";"
20914 20931 VernacProof "tac:yes using:no"
21272 21276 proof_build_time "0.016"
0 0 context_invariance "0.016"
21272 21276 context_used ";"
21272 21276 proof_check_time "0.001"
21404 21421 VernacProof "tac:yes using:no"
21633 21637 proof_build_time "0.032"
0 0 free_in_context "0.032"
21633 21637 context_used ";"
21633 21637 proof_check_time "0.017"
21895 21912 VernacProof "tac:yes using:no"
25241 25245 proof_build_time "0.051"
0 0 substitution_preserves_typing "0.051"
25241 25245 context_used ";"
25241 25245 proof_check_time "0.023"
25353 25370 VernacProof "tac:yes using:no"
27815 27819 proof_build_time "0.045"
0 0 preservation "0.045"
27815 27819 context_used ";"
27815 27819 proof_check_time "0.021"
0 0 vo_compile_time "0.954"
