COQAUX1 76059ca17d6fe74559db70f5ceac35e7 /Users/bcpierce/home/sf/plf/full/References.v
5121 5226 context_used ";"
5121 5226 context_used ";"
5121 5226 context_used ";"
5698 6105 context_used ";"
5698 6105 context_used ";"
5698 6105 context_used ";"
8073 8274 context_used ";"
8392 9138 context_used ";"
10411 10471 context_used ";"
22902 22930 context_used ";"
23263 23326 context_used ";"
23453 23649 context_used ";"
23840 23846 VernacProof "tac:no using:no"
23867 23871 proof_build_time "0.001"
0 0 replace_nil "0.001"
23867 23871 context_used ";"
23867 23871 proof_check_time "0.000"
23958 23974 VernacProof "tac:yes using:no"
24106 24110 proof_build_time "0.003"
0 0 length_replace "0.003"
24106 24110 context_used ";"
24106 24110 proof_check_time "0.001"
24211 24227 VernacProof "tac:yes using:no"
24464 24468 proof_build_time "0.007"
0 0 lookup_replace_eq "0.007"
24464 24468 context_used ";"
24464 24468 proof_check_time "0.005"
24588 24604 VernacProof "tac:yes using:no"
24972 24976 proof_build_time "0.007"
0 0 lookup_replace_neq "0.007"
24972 24976 context_used ";"
24972 24976 proof_check_time "0.002"
31165 33590 context_used ";"
33959 33996 context_used ";"
34372 34409 context_used ";"
39653 39684 context_used ";"
39769 39836 context_used ";"
41880 43575 context_used ";"
46182 46188 proof_build_time "0.000"
46182 46188 proof_check_time "0.000"
46759 46936 context_used ";"
47842 47848 proof_build_time "0.000"
47842 47848 proof_check_time "0.000"
48712 48908 context_used ";"
49233 49249 VernacProof "tac:yes using:no"
49694 49698 proof_build_time "0.012"
0 0 extends_lookup "0.012"
49694 49698 context_used ";"
49694 49698 proof_check_time "0.009"
49884 49901 VernacProof "tac:yes using:no"
50072 50076 proof_build_time "0.053"
0 0 length_extends "0.053"
50072 50076 context_used ";"
50072 50076 proof_check_time "0.004"
50204 50220 VernacProof "tac:yes using:no"
50260 50264 proof_build_time "0.001"
0 0 extends_app "0.001"
50260 50264 context_used ";"
50260 50264 proof_check_time "0.000"
50315 50321 VernacProof "tac:no using:no"
50344 50348 proof_build_time "0.000"
0 0 extends_refl "0.000"
50344 50348 context_used ";"
50344 50348 proof_check_time "0.000"
50547 50785 context_used ";"
52126 53609 context_used ";"
53780 53797 VernacProof "tac:yes using:no"
54055 54059 proof_build_time "0.226"
0 0 free_in_context "0.226"
54055 54059 context_used ";"
54055 54059 proof_check_time "0.103"
54226 54243 VernacProof "tac:yes using:no"
54875 54879 proof_build_time "0.022"
0 0 context_invariance "0.022"
54875 54879 context_used ";"
54875 54879 proof_check_time "0.002"
55043 55060 VernacProof "tac:yes using:no"
55996 56000 proof_build_time "0.200"
0 0 substitution_preserves_typing "0.200"
55996 56000 context_used ";"
55996 56000 proof_check_time "0.095"
56520 56536 VernacProof "tac:yes using:no"
56913 56917 proof_build_time "0.003"
0 0 assign_pres_store_typing "0.003"
56913 56917 context_used ";"
56913 56917 proof_check_time "0.001"
57599 57616 VernacProof "tac:yes using:no"
57744 57748 proof_build_time "0.007"
0 0 store_weakening "0.007"
57744 57748 context_used ";"
57744 57748 proof_check_time "0.001"
58165 58181 VernacProof "tac:yes using:no"
58966 58970 proof_build_time "0.012"
0 0 store_well_typed_app "0.012"
58966 58970 context_used ";"
58966 58970 proof_check_time "0.008"
59310 59316 VernacProof "tac:no using:no"
59377 59381 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59377 59381 context_used ";"
59377 59381 proof_check_time "0.000"
59676 59729 VernacProof "tac:yes using:no"
62150 62154 proof_build_time "0.768"
0 0 preservation "0.768"
62150 62154 context_used ";"
62150 62154 proof_check_time "0.199"
62825 62842 VernacProof "tac:yes using:no"
65980 65984 proof_build_time "0.907"
0 0 progress "0.907"
65980 65984 context_used ";"
65980 65984 proof_check_time "0.292"
67470 67493 context_used ";"
67494 67517 context_used ";"
67518 67541 context_used ";"
67542 67565 context_used ";"
67646 67715 context_used ";"
67717 67902 context_used ";"
67995 68012 VernacProof "tac:yes using:no"
68392 68396 proof_build_time "0.009"
0 0 loop_typeable "0.009"
68392 68396 context_used ";"
68392 68396 proof_check_time "0.002"
68775 69051 context_used ";"
69053 69098 context_used ";"
70219 70225 VernacProof "tac:no using:no"
70251 70255 proof_build_time "0.008"
0 0 loop_steps_to_loop_fun "0.008"
70251 70255 context_used ";"
70251 70255 proof_check_time "0.006"
70506 70523 VernacProof "tac:yes using:no"
70630 70634 proof_build_time "0.005"
0 0 loop_fun_step_self "0.005"
70630 70634 context_used ";"
70630 70634 proof_check_time "0.004"
71060 71069 proof_build_time "0.000"
0 0 factorial "0.000"
71060 71069 proof_check_time "0.000"
71142 71159 VernacProof "tac:yes using:no"
71181 71190 proof_build_time "0.000"
0 0 factorial_type "0.000"
71181 71190 proof_check_time "0.000"
0 0 vo_compile_time "3.597"
