COQAUX1 f845fbae4a46a9cee8d699d212bdf158 /Users/bcpierce/home/sf/plf/full/Smallstep.v
4204 4291 context_used ";"
4204 4291 context_used ";"
4204 4291 context_used ";"
4436 4538 context_used ";"
5138 5347 context_used ";"
5975 6295 context_used ";"
7055 7061 VernacProof "tac:no using:no"
7106 7110 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7106 7110 context_used ";"
7106 7110 proof_check_time "0.000"
7516 7522 VernacProof "tac:no using:no"
7544 7553 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7544 7553 proof_check_time "0.000"
8175 8219 context_used ";"
9958 10062 context_used ";"
10157 10163 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.026"
0 0 step_deterministic "0.026"
10946 10950 context_used ";"
10946 10950 proof_check_time "0.012"
12710 12716 VernacProof "tac:no using:no"
13024 13028 proof_build_time "0.111"
0 0 step_deterministic_alt "0.111"
13024 13028 context_used ";"
13024 13028 proof_check_time "0.009"
14188 14256 context_used ";"
15460 15848 context_used ";"
17158 17164 VernacProof "tac:no using:no"
17186 17195 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17186 17195 proof_check_time "0.000"
18535 18541 VernacProof "tac:no using:no"
18993 18997 proof_build_time "0.003"
0 0 strong_progress "0.003"
18993 18997 context_used ";"
18993 18997 proof_check_time "0.001"
19644 19729 context_used ";"
20334 20340 VernacProof "tac:no using:no"
20437 20441 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20437 20441 context_used ";"
20437 20441 proof_check_time "0.001"
20506 20512 VernacProof "tac:no using:no"
20751 20755 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20751 20755 context_used ";"
20751 20755 proof_check_time "0.000"
20830 20836 VernacProof "tac:no using:no"
20884 20888 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20884 20888 context_used ";"
20884 20888 proof_check_time "0.000"
21618 21778 context_used ";"
21829 22159 context_used ";"
22244 22250 VernacProof "tac:no using:no"
22272 22281 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22272 22281 proof_check_time "0.000"
22525 22591 context_used ";"
22642 23061 context_used ";"
23146 23152 VernacProof "tac:no using:no"
23174 23183 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23174 23183 proof_check_time "0.000"
23690 23758 context_used ";"
23809 24041 context_used ";"
24169 24175 VernacProof "tac:no using:no"
24197 24206 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24197 24206 proof_check_time "0.000"
24543 24628 context_used ";"
24543 24628 context_used ";"
24543 24628 context_used ";"
24630 24714 context_used ";"
24765 25051 context_used ";"
25270 25320 context_used ";"
25342 25476 context_used ";"
25498 25687 context_used ";"
25966 25972 VernacProof "tac:no using:no"
25994 26003 proof_build_time "0.000"
0 0 strong_progress "0.000"
25994 26003 proof_check_time "0.000"
26128 26134 VernacProof "tac:no using:no"
26156 26165 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26156 26165 proof_check_time "0.000"
26948 27255 context_used ";"
27257 27399 context_used ";"
27452 27458 VernacProof "tac:no using:no"
27480 27489 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27480 27489 proof_check_time "0.000"
29459 29695 context_used ";"
31085 31091 VernacProof "tac:no using:no"
31168 31172 proof_build_time "0.000"
0 0 multi_R "0.000"
31168 31172 context_used ";"
31168 31172 proof_check_time "0.000"
31347 31353 VernacProof "tac:no using:no"
31524 31528 proof_build_time "0.001"
0 0 multi_trans "0.001"
31524 31528 context_used ";"
31524 31528 proof_check_time "0.000"
31918 31924 VernacProof "tac:no using:no"
32236 32240 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32236 32240 context_used ";"
32236 32240 proof_check_time "0.001"
32494 32500 VernacProof "tac:no using:no"
32709 32713 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
32709 32713 context_used ";"
32709 32713 proof_check_time "0.001"
32814 32820 VernacProof "tac:no using:no"
32842 32851 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32842 32851 proof_check_time "0.000"
32995 33001 VernacProof "tac:no using:no"
33023 33032 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33023 33032 proof_check_time "0.000"
33250 33256 VernacProof "tac:no using:no"
33278 33287 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33278 33287 proof_check_time "0.000"
33529 33577 context_used ";"
33579 33657 context_used ";"
34154 34160 VernacProof "tac:no using:no"
34411 34420 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34411 34420 proof_check_time "0.000"
34714 34826 context_used ";"
35304 35310 VernacProof "tac:no using:no"
35499 35503 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35499 35503 context_used ";"
35499 35503 proof_check_time "0.000"
35665 35671 VernacProof "tac:no using:no"
35693 35702 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35693 35702 proof_check_time "0.000"
36929 36935 VernacProof "tac:no using:no"
37902 37906 proof_build_time "0.005"
0 0 step_normalizing "0.005"
37902 37906 context_used ";"
37902 37906 proof_check_time "0.002"
39743 39749 VernacProof "tac:no using:no"
39771 39780 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39771 39780 proof_check_time "0.000"
40219 40225 VernacProof "tac:no using:no"
40291 40300 proof_build_time "0.000"
0 0 step__eval "0.000"
40291 40300 proof_check_time "0.000"
40817 40823 VernacProof "tac:no using:no"
40845 40854 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40845 40854 proof_check_time "0.000"
41404 41410 VernacProof "tac:no using:no"
41432 41441 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41432 41441 proof_check_time "0.000"
41650 41776 context_used ";"
41650 41776 context_used ";"
41650 41776 context_used ";"
41778 41898 context_used ";"
41949 42489 context_used ";"
43343 43413 context_used ";"
43718 44861 context_used ";"
44954 46336 context_used ";"
47330 48279 context_used ";"
48805 49013 context_used ";"
48805 49013 context_used ";"
48805 49013 context_used ";"
49449 50789 context_used ";"
50791 50828 context_used ";"
51123 51265 context_used ";"
51435 51441 VernacProof "tac:no using:no"
51883 51887 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
51883 51887 context_used ";"
51883 51887 proof_check_time "0.003"
52046 52052 VernacProof "tac:no using:no"
53653 53657 proof_build_time "0.016"
0 0 par_loop_example_2 "0.016"
53653 53657 context_used ";"
53653 53657 proof_check_time "0.015"
53860 53866 VernacProof "tac:no using:no"
53888 53897 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53888 53897 proof_check_time "0.000"
54101 54107 VernacProof "tac:no using:no"
54129 54138 proof_build_time "0.000"
0 0 par_body_n "0.000"
54129 54138 proof_check_time "0.000"
54338 54344 VernacProof "tac:no using:no"
55040 55044 proof_build_time "0.007"
0 0 par_loop_any_X "0.007"
55040 55044 context_used ";"
55040 55044 proof_check_time "0.005"
55307 55336 context_used ";"
55337 55369 context_used ";"
55371 55924 context_used ";"
56005 56011 VernacProof "tac:no using:no"
56104 56108 proof_build_time "0.033"
0 0 stack_step_deterministic "0.033"
56104 56108 context_used ";"
56104 56108 proof_check_time "0.026"
56110 56165 context_used ";"
56665 56674 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56665 56674 proof_check_time "0.000"
56738 56744 VernacProof "tac:no using:no"
56764 56773 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56764 56773 proof_check_time "0.000"
0 0 vo_compile_time "0.779"
