COQAUX1 1259b93080c9c85b5b9b2052deab589f /home/bollu/work/softwarefoundations/plf/StlcProp.v
947 953 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.013"
--- canonical_forms_bool "0.013"
1031 1035 context_used ""
1031 1035 proof_check_time "0.005"
1160 1166 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.016"
--- canonical_forms_fun "0.016"
1288 1292 context_used ""
1288 1292 proof_check_time "0.005"
3427 3444 VernacProof "tac:yes using:no"
4403 4407 proof_build_time "0.017"
--- progress "0.017"
4403 4407 context_used ""
4403 4407 proof_check_time "0.002"
4685 4691 VernacProof "tac:no using:no"
4759 4768 proof_build_time "0.002"
--- progress' "0.002"
4759 4768 proof_check_time "0.000"
7403 8121 context_used ""
8308 8370 context_used ""
11094 11100 VernacProof "tac:no using:no"
11367 11371 proof_build_time "0.049"
--- free_in_context "0.049"
11367 11371 context_used ""
11367 11371 proof_check_time "0.023"
11657 11663 VernacProof "tac:no using:no"
11685 11694 proof_build_time "0.000"
--- typable_empty__closed "0.000"
11685 11694 proof_check_time "0.000"
14508 14525 VernacProof "tac:yes using:no"
14980 14984 proof_build_time "0.009"
--- context_invariance "0.009"
14980 14984 context_used ""
14980 14984 proof_check_time "0.001"
19798 19815 VernacProof "tac:yes using:no"
20830 20834 proof_build_time "0.042"
--- substitution_preserves_typing "0.042"
20830 20834 context_used ""
20830 20834 proof_check_time "0.011"
22599 22616 VernacProof "tac:yes using:no"
23034 23038 proof_build_time "0.036"
--- preservation "0.036"
23034 23038 context_used ""
23034 23038 proof_check_time "0.012"
23786 23856 context_used ""
23947 23953 VernacProof "tac:no using:no"
24095 24104 proof_build_time "0.001"
--- soundness "0.001"
24095 24104 proof_check_time "0.000"
29827 29894 context_used ""
29827 29894 context_used ""
29827 29894 context_used ""
30020 30245 context_used ""
30020 30245 context_used ""
30020 30245 context_used ""
--- vo_compile_time "0.483"
