COQAUX1 1259b93080c9c85b5b9b2052deab589f /Users/bcpierce/home/sf/plf/full/StlcProp.v
947 953 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.020"
0 0 canonical_forms_bool "0.020"
1031 1035 context_used ";"
1031 1035 proof_check_time "0.012"
1160 1166 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.024"
0 0 canonical_forms_fun "0.024"
1288 1292 context_used ";"
1288 1292 proof_check_time "0.014"
3427 3444 VernacProof "tac:yes using:no"
4403 4407 proof_build_time "0.023"
0 0 progress "0.023"
4403 4407 context_used ";"
4403 4407 proof_check_time "0.005"
4685 4691 VernacProof "tac:no using:no"
4759 4768 proof_build_time "0.002"
0 0 progress' "0.002"
4759 4768 proof_check_time "0.000"
7403 8121 context_used ";"
8308 8370 context_used ";"
11094 11100 VernacProof "tac:no using:no"
11367 11371 proof_build_time "0.086"
0 0 free_in_context "0.086"
11367 11371 context_used ";"
11367 11371 proof_check_time "0.020"
11657 11663 VernacProof "tac:no using:no"
11685 11694 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11685 11694 proof_check_time "0.000"
14508 14525 VernacProof "tac:yes using:no"
14980 14984 proof_build_time "0.008"
0 0 context_invariance "0.008"
14980 14984 context_used ";"
14980 14984 proof_check_time "0.001"
19798 19815 VernacProof "tac:yes using:no"
20830 20834 proof_build_time "0.036"
0 0 substitution_preserves_typing "0.036"
20830 20834 context_used ";"
20830 20834 proof_check_time "0.020"
22599 22616 VernacProof "tac:yes using:no"
23034 23038 proof_build_time "0.034"
0 0 preservation "0.034"
23034 23038 context_used ";"
23034 23038 proof_check_time "0.015"
23786 23856 context_used ";"
23947 23953 VernacProof "tac:no using:no"
24095 24104 proof_build_time "0.001"
0 0 soundness "0.001"
24095 24104 proof_check_time "0.000"
29827 29894 context_used ";"
29827 29894 context_used ";"
29827 29894 context_used ";"
30020 30245 context_used ";"
30020 30245 context_used ";"
30020 30245 context_used ";"
0 0 vo_compile_time "0.713"
