COQAUX1 7a4add1a4c1be958f8748e47e8e5345d /Users/bcpierce/home/sf/plf/full/Stlc.v
5152 5219 context_used ";"
5152 5219 context_used ";"
5152 5219 context_used ";"
5310 5473 context_used ";"
5310 5473 context_used ";"
5310 5473 context_used ";"
5816 5841 context_used ";"
5842 5867 context_used ";"
5868 5893 context_used ";"
8355 8502 context_used ";"
11575 11984 context_used ";"
13065 13181 context_used ";"
13065 13181 context_used ";"
13065 13181 context_used ";"
13288 13294 VernacProof "tac:no using:no"
13316 13325 proof_build_time "0.000"
0 0 substi_correct "0.000"
13316 13325 proof_check_time "0.000"
15109 15710 context_used ";"
16084 16090 VernacProof "tac:no using:no"
16180 16184 proof_build_time "0.003"
0 0 step_example1 "0.003"
16180 16184 context_used ";"
16180 16184 proof_check_time "0.001"
16399 16405 VernacProof "tac:no using:no"
16562 16566 proof_build_time "0.006"
0 0 step_example2 "0.006"
16562 16566 context_used ";"
16562 16566 proof_check_time "0.001"
16811 16817 VernacProof "tac:no using:no"
17004 17008 proof_build_time "0.005"
0 0 step_example3 "0.005"
17004 17008 context_used ";"
17004 17008 proof_check_time "0.001"
17246 17252 VernacProof "tac:no using:no"
17476 17480 proof_build_time "0.006"
0 0 step_example4 "0.006"
17476 17480 context_used ";"
17476 17480 proof_check_time "0.001"
17636 17642 VernacProof "tac:no using:no"
17655 17659 proof_build_time "0.003"
0 0 step_example1' "0.003"
17655 17659 context_used ";"
17655 17659 proof_check_time "0.001"
17724 17730 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.006"
0 0 step_example2' "0.006"
17742 17746 context_used ";"
17742 17746 proof_check_time "0.001"
17814 17820 VernacProof "tac:no using:no"
17833 17837 proof_build_time "0.006"
0 0 step_example3' "0.006"
17833 17837 context_used ";"
17833 17837 proof_check_time "0.001"
17905 17911 VernacProof "tac:no using:no"
17924 17928 proof_build_time "0.007"
0 0 step_example4' "0.007"
17924 17928 context_used ";"
17924 17928 proof_check_time "0.001"
18108 18114 VernacProof "tac:no using:no"
18136 18145 proof_build_time "0.000"
0 0 step_example5 "0.000"
18136 18145 proof_check_time "0.000"
18231 18237 VernacProof "tac:no using:no"
18259 18268 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18259 18268 proof_check_time "0.000"
19151 19188 context_used ";"
20606 21350 context_used ";"
21557 21563 VernacProof "tac:no using:no"
21606 21610 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
21606 21610 context_used ";"
21606 21610 proof_check_time "0.000"
21831 21837 VernacProof "tac:no using:no"
21845 21849 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
21845 21849 context_used ";"
21845 21849 proof_check_time "0.000"
22156 22188 VernacProof "tac:yes using:no"
22298 22302 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
22298 22302 context_used ";"
22298 22302 proof_check_time "0.001"
22668 22674 VernacProof "tac:no using:no"
22696 22705 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22696 22705 proof_check_time "0.000"
23159 23175 VernacProof "tac:yes using:no"
23197 23206 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23197 23206 proof_check_time "0.000"
23640 23646 VernacProof "tac:no using:no"
23974 23978 proof_build_time "0.048"
0 0 typing_nonexample_1 "0.048"
23974 23978 context_used ";"
23974 23978 proof_check_time "0.065"
24285 24291 VernacProof "tac:no using:no"
24313 24322 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24313 24322 proof_check_time "0.000"
0 0 vo_compile_time "0.570"
