COQAUX1 23c9698bb30588911e92a0ca47f5d5ee /Users/bcpierce/home/sf/plf/full/Sub.v
24456 24578 context_used ";"
24456 24578 context_used ";"
24456 24578 context_used ";"
24580 24760 context_used ";"
24580 24760 context_used ";"
24580 24760 context_used ";"
24949 25353 context_used ";"
25598 25777 context_used ";"
25853 26461 context_used ";"
26878 27208 context_used ";"
27852 27858 VernacProof "tac:no using:no"
27865 27869 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
27865 27869 context_used ";"
27865 27869 proof_check_time "0.000"
28571 28580 proof_build_time "0.000"
0 0 Person "0.000"
28571 28580 proof_check_time "0.000"
28663 28672 proof_build_time "0.000"
0 0 Student "0.000"
28663 28672 proof_check_time "0.000"
28756 28765 proof_build_time "0.000"
0 0 Employee "0.000"
28756 28765 proof_check_time "0.000"
28896 28902 VernacProof "tac:no using:no"
28922 28931 proof_build_time "0.000"
0 0 sub_student_person "0.000"
28922 28931 proof_check_time "0.000"
28985 28991 VernacProof "tac:no using:no"
29011 29020 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
29011 29020 proof_check_time "0.000"
29388 29405 VernacProof "tac:yes using:no"
29427 29436 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
29427 29436 proof_check_time "0.000"
29623 29640 VernacProof "tac:yes using:no"
29662 29671 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29662 29671 proof_check_time "0.000"
29892 29929 context_used ";"
29988 30950 context_used ";"
33461 33477 VernacProof "tac:yes using:no"
33537 33546 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
33537 33546 proof_check_time "0.000"
33765 33782 VernacProof "tac:yes using:no"
33909 33918 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
33909 33918 proof_check_time "0.000"
35603 35620 VernacProof "tac:yes using:no"
35642 35651 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
35642 35651 proof_check_time "0.000"
35875 35892 VernacProof "tac:yes using:no"
36048 36052 proof_build_time "0.050"
0 0 canonical_forms_of_Bool "0.050"
36048 36052 context_used ";"
36048 36052 proof_check_time "0.005"
38682 38699 VernacProof "tac:yes using:no"
39531 39535 proof_build_time "0.026"
0 0 progress "0.026"
39531 39535 context_used ";"
39531 39535 proof_check_time "0.006"
41755 41772 VernacProof "tac:yes using:no"
42002 42006 proof_build_time "0.069"
0 0 typing_inversion_abs "0.069"
42002 42006 context_used ";"
42002 42006 proof_check_time "0.005"
42149 42166 VernacProof "tac:yes using:no"
42380 42384 proof_build_time "0.015"
0 0 typing_inversion_var "0.015"
42380 42384 context_used ";"
42380 42384 proof_check_time "0.004"
42547 42564 VernacProof "tac:yes using:no"
42788 42792 proof_build_time "0.033"
0 0 typing_inversion_app "0.033"
42788 42792 context_used ";"
42788 42792 proof_check_time "0.004"
42880 42897 VernacProof "tac:yes using:no"
42999 43003 proof_build_time "0.015"
0 0 typing_inversion_true "0.015"
42999 43003 context_used ";"
42999 43003 proof_check_time "0.002"
43093 43110 VernacProof "tac:yes using:no"
43213 43217 proof_build_time "0.018"
0 0 typing_inversion_false "0.018"
43213 43217 context_used ";"
43213 43217 proof_check_time "0.002"
43378 43395 VernacProof "tac:yes using:no"
43616 43620 proof_build_time "0.036"
0 0 typing_inversion_if "0.036"
43616 43620 context_used ";"
43616 43620 proof_check_time "0.004"
43710 43727 VernacProof "tac:yes using:no"
43829 43833 proof_build_time "0.016"
0 0 typing_inversion_unit "0.016"
43829 43833 context_used ";"
43829 43833 proof_check_time "0.002"
44167 44184 VernacProof "tac:yes using:no"
44402 44406 proof_build_time "0.003"
0 0 abs_arrow "0.003"
44402 44406 context_used ";"
44402 44406 proof_check_time "0.002"
44597 45322 context_used ";"
45525 45542 VernacProof "tac:yes using:no"
45836 45840 proof_build_time "0.054"
0 0 context_invariance "0.054"
45836 45840 context_used ";"
45836 45840 proof_check_time "0.001"
45968 45985 VernacProof "tac:yes using:no"
46240 46244 proof_build_time "0.040"
0 0 free_in_context "0.040"
46240 46244 context_used ";"
46240 46244 proof_check_time "0.017"
46866 46883 VernacProof "tac:yes using:no"
48710 48714 proof_build_time "0.045"
0 0 substitution_preserves_typing "0.045"
48710 48714 context_used ";"
48710 48714 proof_check_time "0.005"
51595 51612 VernacProof "tac:yes using:no"
51964 51968 proof_build_time "0.064"
0 0 preservation "0.064"
51964 51968 context_used ";"
51964 51968 proof_check_time "0.017"
56566 56714 context_used ";"
56566 56714 context_used ";"
56566 56714 context_used ";"
56716 56961 context_used ";"
56716 56961 context_used ";"
56716 56961 context_used ";"
57137 57143 VernacProof "tac:no using:no"
57165 57174 proof_build_time "0.000"
0 0 progress "0.000"
57165 57174 proof_check_time "0.000"
57282 57288 VernacProof "tac:no using:no"
57310 57319 proof_build_time "0.000"
0 0 preservation "0.000"
57310 57319 proof_check_time "0.000"
0 0 vo_compile_time "0.971"
