COQAUX1 19e7eabd37d892de1e31e11cec9e4a63 /home/bollu/work/softwarefoundations/plf/Typechecking.v
1153 1352 context_used ""
1585 1591 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.002"
--- beq_ty_refl "0.002"
1693 1697 context_used ""
1693 1697 proof_check_time "0.000"
1766 1782 VernacProof "tac:yes using:no"
2045 2049 proof_build_time "0.006"
--- beq_ty__eq "0.006"
2045 2049 context_used ""
2045 2049 proof_check_time "0.001"
2658 3463 context_used ""
3887 3904 VernacProof "tac:yes using:no"
5093 5097 proof_build_time "0.123"
--- type_checking_sound "0.123"
5093 5097 context_used ""
5093 5097 proof_check_time "0.007"
5203 5219 VernacProof "tac:yes using:no"
5552 5556 proof_build_time "0.006"
--- type_checking_complete "0.006"
5552 5556 context_used ""
5552 5556 proof_check_time "0.001"
5985 6423 context_used ""
6479 6485 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.002"
--- beq_ty_refl "0.002"
6636 6640 context_used ""
6636 6640 proof_check_time "0.001"
6709 6715 VernacProof "tac:no using:no"
6993 6997 proof_build_time "0.035"
--- beq_ty__eq "0.035"
6993 6997 context_used ""
6993 6997 proof_check_time "0.007"
6999 8600 context_used ""
9397 9414 VernacProof "tac:yes using:no"
10569 10573 proof_build_time "0.629"
--- type_checking_sound "0.629"
10569 10573 context_used ""
10569 10573 proof_check_time "0.031"
10679 10685 VernacProof "tac:no using:no"
10960 10969 proof_build_time "0.018"
--- type_checking_complete "0.018"
10960 10969 proof_check_time "0.001"
--- vo_compile_time "1.106"
