COQAUX1 dbe5d3b10c209fdc065e37eaa7ef8eeb /home/bollu/work/softwarefoundations/plf/Types.v
1694 1859 context_used ""
1694 1859 context_used ""
1694 1859 context_used ""
1921 2010 context_used ""
2012 2125 context_used ""
2127 2175 context_used ""
4049 4862 context_used ""
5890 5958 context_used ""
6082 6088 VernacProof "tac:no using:no"
6110 6119 proof_build_time "0.000"
--- some_term_is_stuck "0.000"
6110 6119 proof_check_time "0.000"
6514 6520 VernacProof "tac:no using:no"
6542 6551 proof_build_time "0.000"
--- value_is_nf "0.000"
6542 6551 proof_check_time "0.000"
7221 7238 VernacProof "tac:yes using:no"
7260 7269 proof_build_time "0.000"
--- step_deterministic "0.000"
7260 7269 proof_check_time "0.000"
7750 7802 context_used ""
7750 7802 context_used ""
7750 7802 context_used ""
9295 9861 context_used ""
9959 9965 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.001"
--- has_type_1 "0.001"
10064 10068 context_used ""
10064 10068 proof_check_time "0.000"
10551 10557 VernacProof "tac:no using:no"
10596 10600 proof_build_time "0.006"
--- has_type_not "0.006"
10596 10600 context_used ""
10596 10600 proof_check_time "0.002"
10766 10772 VernacProof "tac:no using:no"
10794 10803 proof_build_time "0.000"
--- succ_hastype_nat__hastype_nat "0.000"
10794 10803 proof_check_time "0.000"
11146 11152 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.004"
--- bool_canonical "0.004"
11228 11232 context_used ""
11228 11232 proof_check_time "0.001"
11306 11312 VernacProof "tac:no using:no"
11391 11395 proof_build_time "0.004"
--- nat_canonical "0.004"
11391 11395 context_used ""
11391 11395 proof_check_time "0.001"
12102 12118 VernacProof "tac:yes using:no"
12574 12583 proof_build_time "0.006"
--- progress "0.006"
12574 12583 proof_check_time "0.000"
14444 14460 VernacProof "tac:yes using:no"
14954 14963 proof_build_time "0.078"
--- preservation "0.078"
14954 14963 proof_check_time "0.001"
16698 16715 VernacProof "tac:yes using:no"
16737 16746 proof_build_time "0.000"
--- preservation' "0.000"
16737 16746 proof_check_time "0.000"
17281 17318 context_used ""
17463 17469 VernacProof "tac:no using:no"
17633 17637 proof_build_time "0.002"
--- soundness "0.002"
17633 17637 context_used ""
17633 17637 proof_check_time "0.000"
18301 18307 VernacProof "tac:no using:no"
18502 18506 proof_build_time "0.002"
--- step_example1 "0.002"
18502 18506 context_used ""
18502 18506 proof_check_time "0.000"
18832 18838 VernacProof "tac:no using:no"
18927 18931 proof_build_time "0.001"
--- step_example1' "0.001"
18927 18931 context_used ""
18927 18931 proof_check_time "0.000"
19432 19438 VernacProof "tac:no using:no"
19685 19689 proof_build_time "0.002"
--- step_example1'' "0.002"
19685 19689 context_used ""
19685 19689 proof_check_time "0.000"
19936 19942 VernacProof "tac:no using:no"
20153 20157 proof_build_time "0.002"
--- step_example1''' "0.002"
20153 20157 context_used ""
20153 20157 proof_check_time "0.001"
20278 20284 VernacProof "tac:no using:no"
20306 20315 proof_build_time "0.000"
--- normalize_ex "0.000"
20306 20315 proof_check_time "0.000"
20526 20532 VernacProof "tac:no using:no"
20554 20563 proof_build_time "0.000"
--- normalize_ex' "0.000"
20554 20563 proof_check_time "0.000"
--- vo_compile_time "0.321"
