COQAUX1 dad821229ac0aadb6b6fd2e415581d4d /Users/bcpierce/home/sf/plf/full/UseAuto.v
5126 5132 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5139 5143 context_used ";"
5139 5143 proof_check_time "0.000"
5475 5481 VernacProof "tac:no using:no"
5488 5492 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5488 5492 context_used ";"
5488 5492 proof_check_time "0.000"
6720 6726 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6740 6744 context_used ";"
6740 6744 proof_check_time "0.000"
7443 7449 VernacProof "tac:no using:no"
7456 7460 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7456 7460 context_used ";"
7456 7460 proof_check_time "0.000"
7898 7904 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
7942 7946 context_used ";"
7942 7946 proof_check_time "0.000"
8236 8242 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8269 8273 context_used ";"
8269 8273 proof_check_time "0.000"
8507 8513 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.003"
0 0 solving_conj_more "0.003"
8538 8542 context_used ";"
8538 8542 proof_check_time "0.001"
9012 9018 VernacProof "tac:no using:no"
9145 9149 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9145 9149 context_used ";"
9145 9149 proof_check_time "0.000"
9496 9502 VernacProof "tac:no using:no"
9527 9531 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9527 9531 context_used ";"
9527 9531 proof_check_time "0.000"
9785 9791 VernacProof "tac:no using:no"
9798 9802 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9798 9802 context_used ";"
9798 9802 proof_check_time "0.000"
10054 10060 VernacProof "tac:no using:no"
10088 10092 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10088 10092 context_used ";"
10088 10092 proof_check_time "0.000"
10352 10358 VernacProof "tac:no using:no"
10366 10370 proof_build_time "0.005"
0 0 solving_tauto "0.005"
10366 10370 context_used ";"
10366 10370 proof_check_time "0.000"
11521 11527 VernacProof "tac:no using:no"
11662 11666 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11662 11666 context_used ";"
11662 11666 proof_check_time "0.000"
11979 11985 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.004"
0 0 solving_exists_hyp "0.004"
12151 12155 context_used ";"
12151 12155 proof_check_time "0.000"
12657 12663 VernacProof "tac:no using:no"
12757 12761 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12757 12761 context_used ";"
12757 12761 proof_check_time "0.000"
13044 13050 VernacProof "tac:no using:no"
13075 13079 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13075 13079 context_used ";"
13075 13079 proof_check_time "0.000"
13677 13683 VernacProof "tac:no using:no"
13690 13694 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13690 13694 context_used ";"
13690 13694 proof_check_time "0.000"
15192 15198 VernacProof "tac:no using:no"
15207 15213 proof_build_time "0.001"
15207 15213 proof_check_time "0.000"
17161 17167 VernacProof "tac:no using:no"
17389 17393 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17389 17393 context_used ";"
17389 17393 proof_check_time "0.000"
17875 17881 VernacProof "tac:no using:no"
17888 17892 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
17888 17892 context_used ";"
17888 17892 proof_check_time "0.000"
18126 18132 VernacProof "tac:no using:no"
18147 18151 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18147 18151 context_used ";"
18147 18151 proof_check_time "0.000"
18758 18764 VernacProof "tac:no using:no"
18779 18783 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
18779 18783 context_used ";"
18779 18783 proof_check_time "0.001"
20050 20056 VernacProof "tac:no using:no"
20095 20099 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20095 20099 context_used ";"
20095 20099 proof_check_time "0.000"
21130 21136 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.003"
0 0 working_of_auto_2 "0.003"
21175 21179 context_used ";"
21175 21179 proof_check_time "0.000"
28085 28091 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.106"
0 0 ceval_deterministic "0.106"
29143 29147 context_used ";"
29143 29147 proof_check_time "0.015"
29360 29366 VernacProof "tac:no using:no"
29395 29404 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29395 29404 proof_check_time "0.000"
30357 30363 VernacProof "tac:no using:no"
30573 30577 proof_build_time "0.059"
0 0 ceval_deterministic'' "0.059"
30573 30577 context_used ";"
30573 30577 proof_check_time "0.016"
31420 31426 VernacProof "tac:no using:no"
32112 32118 proof_build_time "0.069"
32112 32118 proof_check_time "0.000"
32440 32446 VernacProof "tac:no using:no"
32581 32585 proof_build_time "0.084"
0 0 ceval_deterministic'''' "0.084"
32581 32585 context_used ";"
32581 32585 proof_check_time "0.020"
33091 33108 VernacProof "tac:yes using:no"
33658 33662 proof_build_time "0.033"
0 0 preservation "0.033"
33658 33662 context_used ";"
33658 33662 proof_check_time "0.017"
34089 34095 VernacProof "tac:no using:no"
34124 34133 proof_build_time "0.000"
0 0 preservation' "0.000"
34124 34133 proof_check_time "0.000"
34378 34395 VernacProof "tac:yes using:no"
34998 35002 proof_build_time "0.080"
0 0 progress "0.080"
34998 35002 context_used ";"
34998 35002 proof_check_time "0.013"
35233 35239 VernacProof "tac:no using:no"
35268 35277 proof_build_time "0.000"
0 0 progress' "0.000"
35268 35277 proof_check_time "0.000"
35682 35688 VernacProof "tac:no using:no"
36025 36029 proof_build_time "0.003"
0 0 multistep__eval "0.003"
36025 36029 context_used ";"
36025 36029 proof_check_time "0.001"
36524 36530 VernacProof "tac:no using:no"
36559 36568 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36559 36568 proof_check_time "0.000"
36868 36874 VernacProof "tac:no using:no"
36903 36912 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
36903 36912 proof_check_time "0.000"
37763 37769 VernacProof "tac:no using:no"
37798 37807 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
37798 37807 proof_check_time "0.000"
38664 38670 VernacProof "tac:no using:no"
43901 43905 proof_build_time "0.726"
0 0 preservation "0.726"
43901 43905 context_used ";"
43901 43905 proof_check_time "0.231"
44764 44770 VernacProof "tac:no using:no"
44805 44809 proof_build_time "0.000"
0 0 nth_eq_last' "0.000"
44805 44809 context_used ";"
44805 44809 proof_check_time "0.000"
45114 45120 VernacProof "tac:no using:no"
45323 45327 proof_build_time "0.003"
0 0 preservation_ref "0.003"
45323 45327 context_used ";"
45323 45327 proof_check_time "0.001"
45623 45629 VernacProof "tac:no using:no"
46441 46445 proof_build_time "0.776"
0 0 preservation' "0.776"
46441 46445 context_used ";"
46441 46445 proof_check_time "0.242"
46859 46865 VernacProof "tac:no using:no"
47730 47734 proof_build_time "0.648"
0 0 progress "0.648"
47730 47734 context_used ";"
47730 47734 proof_check_time "0.261"
48180 48197 VernacProof "tac:yes using:no"
48411 48415 proof_build_time "0.003"
0 0 abs_arrow "0.003"
48411 48415 context_used ";"
48411 48415 proof_check_time "0.001"
48807 48813 VernacProof "tac:no using:no"
48842 48851 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
48842 48851 proof_check_time "0.000"
49298 49304 VernacProof "tac:no using:no"
49333 49342 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
49333 49342 proof_check_time "0.000"
50755 50761 VernacProof "tac:no using:no"
50845 50849 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
50845 50849 context_used ";"
50845 50849 proof_check_time "0.000"
50951 50957 VernacProof "tac:no using:no"
51496 51502 proof_build_time "0.002"
51496 51502 proof_check_time "0.000"
53102 53124 context_used ";"
53126 53171 context_used ";"
53427 53433 VernacProof "tac:no using:no"
53563 53567 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53563 53567 context_used ";"
53563 53567 proof_check_time "0.000"
53967 53973 VernacProof "tac:no using:no"
53980 53984 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
53980 53984 context_used ";"
53980 53984 proof_check_time "0.000"
54340 54346 VernacProof "tac:no using:no"
54442 54446 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
54442 54446 context_used ";"
54442 54446 proof_check_time "0.000"
54769 54775 VernacProof "tac:no using:no"
54782 54786 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54782 54786 context_used ";"
54782 54786 proof_check_time "0.000"
55336 55392 context_used ";"
55501 55557 context_used ";"
55721 55786 context_used ";"
56447 56453 VernacProof "tac:no using:no"
56610 56614 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
56610 56614 context_used ";"
56610 56614 proof_check_time "0.000"
56970 56976 VernacProof "tac:no using:no"
57084 57088 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
57084 57088 context_used ";"
57084 57088 proof_check_time "0.000"
58265 58271 VernacProof "tac:no using:no"
58922 58926 proof_build_time "0.003"
0 0 demo_false "0.003"
58922 58926 context_used ";"
58922 58926 proof_check_time "0.001"
59997 60018 context_used ";"
60020 60059 context_used ";"
60061 60110 context_used ";"
60112 60196 context_used ";"
60890 60896 VernacProof "tac:no using:no"
60965 60971 proof_build_time "0.003"
60965 60971 proof_check_time "0.000"
64908 64914 VernacProof "tac:no using:no"
64995 64999 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64995 64999 context_used ";"
64995 64999 proof_check_time "0.000"
65164 65170 VernacProof "tac:no using:no"
65234 65240 proof_build_time "0.000"
65234 65240 proof_check_time "0.000"
66639 66645 VernacProof "tac:no using:no"
66661 66665 proof_build_time "0.004"
0 0 omega_demo_1 "0.004"
66661 66665 context_used ";"
66661 66665 proof_check_time "0.006"
66941 66947 VernacProof "tac:no using:no"
66963 66967 proof_build_time "0.009"
0 0 omega_demo_2 "0.009"
66963 66967 context_used ";"
66963 66967 proof_check_time "0.012"
67278 67284 VernacProof "tac:no using:no"
67300 67304 proof_build_time "0.003"
0 0 omega_demo_3 "0.003"
67300 67304 context_used ";"
67300 67304 proof_check_time "0.004"
67665 67671 VernacProof "tac:no using:no"
67879 67883 proof_build_time "0.003"
0 0 omega_demo_4 "0.003"
67879 67883 context_used ";"
67879 67883 proof_check_time "0.004"
68468 68474 VernacProof "tac:no using:no"
68489 68493 proof_build_time "0.007"
0 0 ring_demo "0.007"
68489 68493 context_used ";"
68489 68493 proof_check_time "0.001"
69114 69120 VernacProof "tac:no using:no"
69141 69145 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69141 69145 context_used ";"
69141 69145 proof_check_time "0.000"
69443 69449 VernacProof "tac:no using:no"
69462 69466 proof_build_time "0.000"
0 0 congruence_demo_2 "0.000"
69462 69466 context_used ";"
69462 69466 proof_check_time "0.000"
69637 69643 VernacProof "tac:no using:no"
69656 69660 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
69656 69660 context_used ";"
69656 69660 proof_check_time "0.001"
69967 69973 VernacProof "tac:no using:no"
69986 69990 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
69986 69990 context_used ";"
69986 69990 proof_check_time "0.000"
0 0 vo_compile_time "4.288"
