COQAUX1 65cd3dad4b2b9c6569f8dd928c389d35 /Users/bcpierce/home/sf/plf/full/UseTactics.v
3627 3633 VernacProof "tac:no using:no"
3688 3694 proof_build_time "0.001"
3688 3694 proof_check_time "0.000"
3918 3924 VernacProof "tac:no using:no"
3960 3966 proof_build_time "0.000"
3960 3966 proof_check_time "0.000"
4181 4187 VernacProof "tac:no using:no"
4242 4248 proof_build_time "0.000"
4242 4248 proof_check_time "0.000"
4477 4483 VernacProof "tac:no using:no"
4631 4635 proof_build_time "0.001"
0 0 exists_impl "0.001"
4631 4635 context_used ";"
4631 4635 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
6008 6014 proof_build_time "0.022"
6008 6014 proof_check_time "0.000"
6176 6182 VernacProof "tac:no using:no"
6429 6435 proof_build_time "0.016"
6429 6435 proof_check_time "0.000"
6828 6834 VernacProof "tac:no using:no"
7971 7977 proof_build_time "0.118"
7971 7977 proof_check_time "0.000"
8375 8381 VernacProof "tac:no using:no"
8497 8503 proof_build_time "0.008"
8497 8503 proof_check_time "0.000"
8817 8823 VernacProof "tac:no using:no"
9353 9357 proof_build_time "0.079"
0 0 typing_nonexample_1 "0.079"
9353 9357 context_used ";"
9353 9357 proof_check_time "0.042"
10835 10841 VernacProof "tac:no using:no"
10860 10866 proof_build_time "0.001"
10860 10866 proof_check_time "0.000"
11295 11301 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.002"
0 0 demo_branch "0.002"
11431 11435 context_used ";"
11431 11435 proof_check_time "0.000"
12169 12186 VernacProof "tac:yes using:no"
12645 12651 proof_build_time "0.359"
12645 12651 proof_check_time "0.000"
14067 14073 VernacProof "tac:no using:no"
14338 14342 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
14338 14342 context_used ";"
14338 14342 proof_check_time "0.000"
14688 14694 VernacProof "tac:no using:no"
14821 14825 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14821 14825 context_used ";"
14821 14825 proof_check_time "0.000"
15221 15227 VernacProof "tac:no using:no"
15405 15411 proof_build_time "0.001"
15405 15411 proof_check_time "0.000"
15745 15751 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.000"
0 0 demo_substs "0.000"
15825 15829 context_used ";"
15825 15829 proof_check_time "0.000"
16294 16300 VernacProof "tac:no using:no"
16394 16400 proof_build_time "0.002"
16394 16400 proof_check_time "0.000"
17417 17455 context_used ";"
17607 17613 VernacProof "tac:no using:no"
17903 17909 proof_build_time "0.001"
17903 17909 proof_check_time "0.000"
18217 18223 VernacProof "tac:no using:no"
18251 18257 proof_build_time "0.001"
18251 18257 proof_check_time "0.000"
18687 18693 VernacProof "tac:no using:no"
18868 18874 proof_build_time "0.001"
18868 18874 proof_check_time "0.000"
19865 19871 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
19995 19999 context_used ";"
19995 19999 proof_check_time "0.000"
20753 20759 VernacProof "tac:no using:no"
20802 20806 proof_build_time "0.001"
0 0 demo_false "0.001"
20802 20806 context_used ";"
20802 20806 proof_check_time "0.000"
21001 21007 VernacProof "tac:no using:no"
21040 21044 proof_build_time "0.000"
0 0 demo_false_arg "0.000"
21040 21044 context_used ";"
21040 21044 proof_check_time "0.000"
21287 21293 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
21339 21343 context_used ";"
21339 21343 proof_check_time "0.000"
21829 21835 VernacProof "tac:no using:no"
22166 22172 proof_build_time "0.003"
22166 22172 proof_check_time "0.000"
23049 23055 VernacProof "tac:no using:no"
23325 23331 proof_build_time "0.001"
23325 23331 proof_check_time "0.000"
23627 23633 VernacProof "tac:no using:no"
23685 23691 proof_build_time "0.000"
23685 23691 proof_check_time "0.000"
23895 23901 VernacProof "tac:no using:no"
24088 24092 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
24088 24092 context_used ";"
24088 24092 proof_check_time "0.000"
24839 24845 VernacProof "tac:no using:no"
25687 25693 proof_build_time "0.067"
25687 25693 proof_check_time "0.000"
26142 26148 VernacProof "tac:no using:no"
26354 26360 proof_build_time "0.049"
26354 26360 proof_check_time "0.000"
28850 28980 context_used ";"
29318 29324 VernacProof "tac:no using:no"
29524 29530 proof_build_time "0.005"
29524 29530 proof_check_time "0.000"
30007 30013 VernacProof "tac:no using:no"
30085 30091 proof_build_time "0.004"
30085 30091 proof_check_time "0.000"
30494 30500 VernacProof "tac:no using:no"
30564 30570 proof_build_time "0.003"
30564 30570 proof_check_time "0.000"
30761 30767 VernacProof "tac:no using:no"
30817 30823 proof_build_time "0.002"
30817 30823 proof_check_time "0.000"
31039 31045 VernacProof "tac:no using:no"
31078 31084 proof_build_time "0.001"
31078 31084 proof_check_time "0.000"
31578 31584 VernacProof "tac:no using:no"
32063 32069 proof_build_time "0.003"
32063 32069 proof_check_time "0.000"
34223 34240 VernacProof "tac:yes using:no"
36483 36492 proof_build_time "0.075"
0 0 substitution_preserves_typing "0.075"
36483 36492 proof_check_time "0.002"
0 0 vo_compile_time "1.318"
