COQAUX1 95b2e2a514486a8c0f283664fcb594eb /home/bollu/work/softwarefoundations/lf/Auto.v
1469 1475 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.043"
--- ceval_deterministic "0.043"
2517 2521 context_used ""
2517 2521 proof_check_time "0.049"
2815 2821 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.001"
--- auto_example_1 "0.001"
2881 2885 context_used ""
2881 2885 proof_check_time "0.000"
3099 3105 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.000"
--- auto_example_1' "0.000"
3114 3118 context_used ""
3114 3118 proof_check_time "0.000"
3697 3703 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.001"
--- auto_example_2 "0.001"
3710 3714 context_used ""
3710 3714 proof_check_time "0.000"
3990 3996 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.001"
--- auto_example_3 "0.001"
4139 4143 context_used ""
4139 4143 proof_check_time "0.000"
4537 4543 VernacProof "tac:no using:no"
4550 4554 proof_build_time "0.000"
--- auto_example_4 "0.000"
4550 4554 context_used ""
4550 4554 proof_check_time "0.000"
4747 4753 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.002"
--- le_antisym "0.002"
4769 4773 context_used ""
4769 4773 proof_check_time "0.002"
4877 4883 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.001"
--- auto_example_6 "0.001"
4919 4923 context_used ""
4919 4923 proof_check_time "0.000"
6001 6007 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.000"
--- auto_example_6' "0.000"
6060 6064 context_used ""
6060 6064 proof_check_time "0.000"
6066 6103 context_used ""
6178 6184 VernacProof "tac:no using:no"
6213 6219 proof_build_time "0.000"
6213 6219 proof_check_time "0.000"
6322 6328 VernacProof "tac:no using:no"
6335 6339 proof_build_time "0.001"
--- auto_example_7' "0.001"
6335 6339 context_used ""
6335 6339 proof_check_time "0.000"
6551 6557 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.062"
--- ceval_deterministic' "0.062"
7263 7267 context_used ""
7263 7267 proof_check_time "0.032"
7796 7812 VernacProof "tac:yes using:no"
8492 8496 proof_build_time "0.046"
--- ceval_deterministic'_alt "0.046"
8492 8496 context_used ""
8492 8496 proof_check_time "0.010"
9663 9669 VernacProof "tac:no using:no"
10294 10298 proof_build_time "0.041"
--- ceval_deterministic'' "0.041"
10294 10298 context_used ""
10294 10298 proof_check_time "0.010"
11160 11166 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.039"
--- ceval_deterministic''' "0.039"
11493 11497 context_used ""
11493 11497 proof_check_time "0.011"
12016 12022 VernacProof "tac:no using:no"
12295 12299 proof_build_time "0.042"
--- ceval_deterministic'''' "0.042"
12295 12299 context_used ""
12295 12299 proof_check_time "0.010"
13952 13958 VernacProof "tac:no using:no"
14098 14102 proof_build_time "0.046"
--- ceval_deterministic''''' "0.046"
14098 14102 context_used ""
14098 14102 proof_check_time "0.010"
14317 14517 context_used ""
14317 14517 context_used ""
14317 14517 context_used ""
15209 16398 context_used ""
16791 16797 VernacProof "tac:no using:no"
17241 17245 proof_build_time "0.091"
--- ceval_deterministic "0.091"
17241 17245 context_used ""
17241 17245 proof_check_time "0.020"
17466 17472 VernacProof "tac:no using:no"
17612 17616 proof_build_time "0.098"
--- ceval_deterministic' "0.098"
17612 17616 context_used ""
17612 17616 proof_check_time "0.021"
18481 18487 VernacProof "tac:no using:no"
18675 18679 proof_build_time "0.002"
--- ceval_example1 "0.002"
18675 18679 context_used ""
18675 18679 proof_check_time "0.000"
19878 19884 VernacProof "tac:no using:no"
20027 20031 proof_build_time "0.002"
--- ceval'_example1 "0.002"
20027 20031 context_used ""
20027 20031 proof_check_time "0.000"
21218 21277 context_used ""
21278 21337 context_used ""
21503 21509 VernacProof "tac:no using:no"
21517 21521 proof_build_time "0.002"
--- auto_example_8 "0.002"
21517 21521 context_used ""
21517 21521 proof_check_time "0.000"
--- vo_compile_time "1.014"
