COQAUX1 7b0d620dac3ae6e6da9faa6adbed4c89 /home/bollu/work/softwarefoundations/lf/Basics.v
3247 3398 context_used ""
3247 3398 context_used ""
3247 3398 context_used ""
3676 3912 context_used ""
5485 5491 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.001"
--- test_next_weekday "0.001"
5513 5517 context_used ""
5513 5517 proof_check_time "0.000"
7768 7826 context_used ""
7768 7826 context_used ""
7768 7826 context_used ""
8393 8485 context_used ""
8487 8589 context_used ""
8591 8691 context_used ""
9035 9041 VernacProof "tac:no using:no"
9063 9067 proof_build_time "0.000"
--- test_orb1 "0.000"
9063 9067 context_used ""
9063 9067 proof_check_time "0.000"
9115 9121 VernacProof "tac:no using:no"
9143 9147 proof_build_time "0.000"
--- test_orb2 "0.000"
9143 9147 context_used ""
9143 9147 proof_check_time "0.000"
9194 9200 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.000"
--- test_orb3 "0.000"
9222 9226 context_used ""
9222 9226 proof_check_time "0.000"
9273 9279 VernacProof "tac:no using:no"
9301 9305 proof_build_time "0.000"
--- test_orb4 "0.000"
9301 9305 context_used ""
9301 9305 proof_check_time "0.000"
9612 9618 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.000"
--- test_orb5 "0.000"
9639 9643 context_used ""
9639 9643 proof_check_time "0.000"
10713 10722 proof_build_time "0.000"
--- nandb "0.000"
10713 10722 proof_check_time "0.000"
10805 10814 proof_build_time "0.000"
--- test_nandb1 "0.000"
10805 10814 proof_check_time "0.000"
10897 10906 proof_build_time "0.000"
--- test_nandb2 "0.000"
10897 10906 proof_check_time "0.000"
10988 10997 proof_build_time "0.000"
--- test_nandb3 "0.000"
10988 10997 proof_check_time "0.000"
11079 11088 proof_build_time "0.000"
--- test_nandb4 "0.000"
11079 11088 proof_check_time "0.000"
11402 11411 proof_build_time "0.000"
--- andb3 "0.000"
11402 11411 proof_check_time "0.000"
11500 11509 proof_build_time "0.000"
--- test_andb31 "0.000"
11500 11509 proof_check_time "0.000"
11599 11608 proof_build_time "0.000"
--- test_andb32 "0.000"
11599 11608 proof_check_time "0.000"
11698 11707 proof_build_time "0.000"
--- test_andb33 "0.000"
11698 11707 proof_check_time "0.000"
11797 11806 proof_build_time "0.000"
--- test_andb34 "0.000"
11797 11806 proof_check_time "0.000"
13138 13207 context_used ""
13138 13207 context_used ""
13138 13207 context_used ""
13209 13298 context_used ""
13209 13298 context_used ""
13209 13298 context_used ""
14406 14530 context_used ""
14718 14863 context_used ""
16275 16330 context_used ""
16275 16330 context_used ""
16275 16330 context_used ""
18031 18096 context_used ""
18031 18096 context_used ""
18031 18096 context_used ""
18392 18478 context_used ""
18976 19085 context_used ""
20396 20518 context_used ""
20624 20677 context_used ""
20717 20723 VernacProof "tac:no using:no"
20745 20749 proof_build_time "0.001"
--- test_oddb1 "0.001"
20745 20749 context_used ""
20745 20749 proof_check_time "0.000"
20789 20795 VernacProof "tac:no using:no"
20817 20821 proof_build_time "0.000"
--- test_oddb2 "0.000"
20817 20821 context_used ""
20817 20821 proof_check_time "0.000"
21129 21234 context_used ""
21993 22095 context_used ""
22133 22139 VernacProof "tac:no using:no"
22161 22165 proof_build_time "0.001"
--- test_mult1 "0.001"
22161 22165 context_used ""
22161 22165 proof_check_time "0.000"
22250 22386 context_used ""
22643 22760 context_used ""
23068 23077 proof_build_time "0.000"
--- factorial "0.000"
23068 23077 proof_check_time "0.000"
23151 23160 proof_build_time "0.000"
--- test_factorial1 "0.000"
23151 23160 proof_check_time "0.000"
23244 23253 proof_build_time "0.000"
--- test_factorial2 "0.000"
23244 23253 proof_check_time "0.000"
24737 24980 context_used ""
25110 25266 context_used ""
25317 25323 VernacProof "tac:no using:no"
25345 25349 proof_build_time "0.001"
--- test_leb1 "0.001"
25345 25349 context_used ""
25345 25349 proof_check_time "0.000"
25399 25405 VernacProof "tac:no using:no"
25427 25431 proof_build_time "0.001"
--- test_leb2 "0.001"
25427 25431 context_used ""
25427 25431 proof_check_time "0.001"
25482 25488 VernacProof "tac:no using:no"
25510 25514 proof_build_time "0.001"
--- test_leb3 "0.001"
25510 25514 context_used ""
25510 25514 proof_check_time "0.000"
25861 25870 proof_build_time "0.000"
--- blt_nat "0.000"
25861 25870 proof_check_time "0.000"
25949 25958 proof_build_time "0.000"
--- test_blt_nat1 "0.000"
25949 25958 proof_check_time "0.000"
26035 26044 proof_build_time "0.000"
--- test_blt_nat2 "0.000"
26035 26044 proof_check_time "0.000"
26122 26131 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
26122 26131 proof_check_time "0.000"
27136 27142 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.001"
--- plus_O_n "0.001"
27176 27180 context_used ""
27176 27180 proof_check_time "0.000"
28094 28100 VernacProof "tac:no using:no"
28126 28130 proof_build_time "0.000"
--- plus_O_n' "0.000"
28126 28130 context_used ""
28126 28130 proof_check_time "0.000"
30058 30064 VernacProof "tac:no using:no"
30091 30095 proof_build_time "0.000"
--- plus_1_l "0.000"
30091 30095 context_used ""
30091 30095 proof_check_time "0.000"
30141 30147 VernacProof "tac:no using:no"
30174 30178 proof_build_time "0.000"
--- mult_0_l "0.000"
30174 30178 context_used ""
30174 30178 proof_check_time "0.000"
31636 31642 VernacProof "tac:no using:no"
31842 31846 proof_build_time "0.001"
--- plus_id_example "0.001"
31842 31846 context_used ""
31842 31846 proof_check_time "0.000"
32671 32677 VernacProof "tac:no using:no"
32699 32708 proof_build_time "0.000"
--- plus_id_exercise "0.000"
32699 32708 proof_check_time "0.000"
33738 33744 VernacProof "tac:no using:no"
33798 33802 proof_build_time "0.001"
--- mult_0_plus "0.001"
33798 33802 context_used ""
33798 33802 proof_check_time "0.000"
33919 33925 VernacProof "tac:no using:no"
33947 33956 proof_build_time "0.000"
--- mult_S_1 "0.000"
33947 33956 proof_check_time "0.000"
34674 34680 VernacProof "tac:no using:no"
34723 34729 proof_build_time "0.001"
34723 34729 proof_check_time "0.000"
35698 35704 VernacProof "tac:no using:no"
35775 35779 proof_build_time "0.001"
--- plus_1_neq_0 "0.001"
35775 35779 context_used ""
35775 35779 proof_check_time "0.000"
38634 38640 VernacProof "tac:no using:no"
38700 38704 proof_build_time "0.001"
--- negb_involutive "0.001"
38700 38704 context_used ""
38700 38704 proof_check_time "0.000"
39468 39474 VernacProof "tac:no using:no"
39609 39613 proof_build_time "0.003"
--- andb_commutative "0.003"
39609 39613 context_used ""
39609 39613 proof_check_time "0.000"
40081 40087 VernacProof "tac:no using:no"
40234 40238 proof_build_time "0.002"
--- andb_commutative' "0.002"
40234 40238 context_used ""
40234 40238 proof_check_time "0.000"
40574 40580 VernacProof "tac:no using:no"
40889 40893 proof_build_time "0.006"
--- andb3_exchange "0.006"
40889 40893 context_used ""
40889 40893 proof_check_time "0.000"
41462 41468 VernacProof "tac:no using:no"
41519 41523 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
41519 41523 context_used ""
41519 41523 proof_check_time "0.000"
41656 41662 VernacProof "tac:no using:no"
41747 41751 proof_build_time "0.002"
--- andb_commutative'' "0.002"
41747 41751 context_used ""
41747 41751 proof_check_time "0.000"
41984 41990 VernacProof "tac:no using:no"
42012 42021 proof_build_time "0.000"
--- andb_true_elim2 "0.000"
42012 42021 proof_check_time "0.000"
42154 42160 VernacProof "tac:no using:no"
42182 42191 proof_build_time "0.000"
--- zero_nbeq_plus_1 "0.000"
42182 42191 proof_check_time "0.000"
44629 44732 context_used ""
46212 46218 VernacProof "tac:no using:no"
46240 46249 proof_build_time "0.000"
--- identity_fn_applied_twice "0.000"
46240 46249 proof_check_time "0.000"
46848 46854 VernacProof "tac:no using:no"
46876 46885 proof_build_time "0.000"
--- andb_eq_orb "0.000"
46876 46885 proof_check_time "0.000"
--- vo_compile_time "0.068"
