COQAUX1 c07a15af1f4bc3ea77412ea8a5735d11 /home/bollu/work/softwarefoundations/lf/BasicsTest.v
69 93 context_used ""
647 653 proof_build_time "0.001"
647 653 proof_check_time "0.000"
801 807 proof_build_time "0.001"
801 807 proof_check_time "0.000"
962 968 proof_build_time "0.001"
962 968 proof_check_time "0.000"
1122 1128 proof_build_time "0.001"
1122 1128 proof_check_time "0.000"
1282 1288 proof_build_time "0.001"
1282 1288 proof_check_time "0.000"
1564 1570 proof_build_time "0.001"
1564 1570 proof_check_time "0.000"
1722 1728 proof_build_time "0.001"
1722 1728 proof_check_time "0.000"
1888 1894 proof_build_time "0.001"
1888 1894 proof_check_time "0.000"
2054 2060 proof_build_time "0.001"
2054 2060 proof_check_time "0.000"
2220 2226 proof_build_time "0.001"
2220 2226 proof_check_time "0.000"
2326 2332 proof_build_time "0.000"
2326 2332 proof_check_time "0.000"
2650 2656 proof_build_time "0.001"
2650 2656 proof_check_time "0.000"
2808 2814 proof_build_time "0.001"
2808 2814 proof_check_time "0.000"
2983 2989 proof_build_time "0.001"
2983 2989 proof_check_time "0.000"
3255 3261 proof_build_time "0.001"
3255 3261 proof_check_time "0.000"
3411 3417 proof_build_time "0.001"
3411 3417 proof_check_time "0.000"
3572 3578 proof_build_time "0.001"
3572 3578 proof_check_time "0.000"
3734 3740 proof_build_time "0.001"
3734 3740 proof_check_time "0.000"
4050 4056 proof_build_time "0.001"
4050 4056 proof_check_time "0.000"
4351 4357 proof_build_time "0.001"
4351 4357 proof_check_time "0.000"
4655 4661 proof_build_time "0.001"
4655 4661 proof_check_time "0.000"
4970 4976 proof_build_time "0.001"
4970 4976 proof_check_time "0.000"
5488 5494 proof_build_time "0.002"
5488 5494 proof_check_time "0.000"
--- vo_compile_time "0.031"
