COQAUX1 6757c33aa6b6abb0fe7a9429487e8e2d /home/bollu/work/softwarefoundations/lf/IndPrinciples.v
1265 1271 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.001"
--- mult_0_r' "0.001"
1395 1399 context_used ""
1395 1399 proof_check_time "0.000"
2492 2498 VernacProof "tac:no using:no"
2520 2529 proof_build_time "0.000"
--- plus_one_r' "0.000"
2520 2529 proof_check_time "0.000"
3510 3567 context_used ""
3510 3567 context_used ""
3510 3567 context_used ""
3992 4061 context_used ""
3992 4061 context_used ""
3992 4061 context_used ""
4186 4271 context_used ""
4186 4271 context_used ""
4186 4271 context_used ""
4651 4742 context_used ""
4651 4742 context_used ""
4651 4742 context_used ""
5675 5804 context_used ""
5675 5804 context_used ""
5675 5804 context_used ""
6191 6239 context_used ""
6191 6239 context_used ""
6191 6239 context_used ""
7581 7676 context_used ""
7581 7676 context_used ""
7581 7676 context_used ""
8714 8800 context_used ""
8714 8800 context_used ""
8714 8800 context_used ""
10141 10188 context_used ""
10219 10273 context_used ""
10389 10395 VernacProof "tac:no using:no"
10582 10586 proof_build_time "0.001"
--- mult_0_r'' "0.001"
10582 10586 context_used ""
10582 10586 proof_check_time "0.000"
12525 12531 VernacProof "tac:no using:no"
13309 13313 proof_build_time "0.001"
--- plus_assoc' "0.001"
13309 13313 context_used ""
13309 13313 proof_check_time "0.001"
13464 13470 VernacProof "tac:no using:no"
13649 13653 proof_build_time "0.002"
--- plus_comm' "0.002"
13649 13653 context_used ""
13649 13653 proof_check_time "0.000"
14096 14102 VernacProof "tac:no using:no"
14331 14335 proof_build_time "0.002"
--- plus_comm'' "0.002"
14331 14335 context_used ""
14331 14335 proof_check_time "0.000"
18770 18776 VernacProof "tac:no using:no"
18921 18925 proof_build_time "0.001"
--- ev_ev' "0.001"
18921 18925 context_used ""
18921 18925 proof_check_time "0.000"
19492 19594 context_used ""
--- vo_compile_time "0.195"
