COQAUX1 2a0a5eb4f1ff6f1b2b10fed8a0d35c79 /home/bollu/work/softwarefoundations/lf/IndProp.v
2944 3035 context_used ""
4788 4794 VernacProof "tac:no using:no"
4833 4837 proof_build_time "0.001"
--- ev_4 "0.001"
4833 4837 context_used ""
4833 4837 proof_check_time "0.000"
4916 4922 VernacProof "tac:no using:no"
4955 4959 proof_build_time "0.000"
--- ev_4' "0.000"
4955 4959 context_used ""
4955 4959 proof_check_time "0.000"
5082 5088 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.001"
--- ev_plus4 "0.001"
5157 5161 context_used ""
5157 5161 proof_check_time "0.000"
5329 5335 VernacProof "tac:no using:no"
5357 5366 proof_build_time "0.000"
--- ev_double "0.000"
5357 5366 proof_check_time "0.000"
7784 7790 VernacProof "tac:no using:no"
7915 7919 proof_build_time "0.002"
--- ev_minus2 "0.002"
7915 7919 context_used ""
7915 7919 proof_check_time "0.000"
8663 8669 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.001"
--- ev_minus2' "0.001"
8793 8797 context_used ""
8793 8797 proof_check_time "0.000"
9662 9668 VernacProof "tac:no using:no"
9792 9798 proof_build_time "0.001"
9792 9798 proof_check_time "0.000"
10517 10523 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.001"
--- evSS_ev "0.001"
10628 10632 context_used ""
10628 10632 proof_check_time "0.000"
10833 10839 VernacProof "tac:no using:no"
10865 10869 proof_build_time "0.001"
--- one_not_even "0.001"
10865 10869 context_used ""
10865 10869 proof_check_time "0.000"
11042 11048 VernacProof "tac:no using:no"
11070 11079 proof_build_time "0.000"
--- SSSSev__even "0.000"
11070 11079 proof_check_time "0.000"
11127 11133 VernacProof "tac:no using:no"
11155 11164 proof_build_time "0.000"
--- even5_nonsense "0.000"
11155 11164 proof_check_time "0.000"
12685 12691 VernacProof "tac:no using:no"
14246 14255 proof_build_time "0.003"
--- ev_even_firsttry "0.003"
14246 14255 proof_check_time "0.000"
15016 15022 VernacProof "tac:no using:no"
15256 15260 proof_build_time "0.002"
--- ev_even "0.002"
15256 15260 context_used ""
15256 15260 proof_check_time "0.000"
15685 15691 VernacProof "tac:no using:no"
15796 15800 proof_build_time "0.001"
--- ev_even_iff "0.001"
15796 15800 context_used ""
15796 15800 proof_check_time "0.000"
16274 16280 VernacProof "tac:no using:no"
16302 16311 proof_build_time "0.000"
--- ev_sum "0.000"
16302 16311 proof_check_time "0.000"
16557 16674 context_used ""
16886 16892 VernacProof "tac:no using:no"
16913 16922 proof_build_time "0.000"
--- ev'_ev "0.000"
16913 16922 proof_check_time "0.000"
17143 17149 VernacProof "tac:no using:no"
17171 17180 proof_build_time "0.000"
--- ev_ev__ev "0.000"
17171 17180 proof_check_time "0.000"
17483 17489 VernacProof "tac:no using:no"
17511 17520 proof_build_time "0.000"
--- ev_plus_plus "0.000"
17511 17520 proof_check_time "0.000"
18417 18530 context_used ""
19374 19380 VernacProof "tac:no using:no"
19420 19424 proof_build_time "0.000"
--- test_le1 "0.000"
19420 19424 context_used ""
19420 19424 proof_check_time "0.000"
19455 19461 VernacProof "tac:no using:no"
19537 19541 proof_build_time "0.001"
--- test_le2 "0.001"
19537 19541 context_used ""
19537 19541 proof_check_time "0.000"
19587 19593 VernacProof "tac:no using:no"
19658 19662 proof_build_time "0.003"
--- test_le3 "0.003"
19658 19662 context_used ""
19658 19662 proof_check_time "0.001"
19772 19810 context_used ""
19900 19987 context_used ""
19989 20072 context_used ""
20074 20228 context_used ""
20897 20903 VernacProof "tac:no using:no"
20925 20934 proof_build_time "0.000"
--- le_trans "0.000"
20925 20934 proof_check_time "0.000"
20973 20979 VernacProof "tac:no using:no"
21001 21010 proof_build_time "0.000"
--- O_le_n "0.000"
21001 21010 proof_check_time "0.000"
21075 21081 VernacProof "tac:no using:no"
21103 21112 proof_build_time "0.000"
--- n_le_m__Sn_le_Sm "0.000"
21103 21112 proof_check_time "0.000"
21177 21183 VernacProof "tac:no using:no"
21205 21214 proof_build_time "0.000"
--- Sn_le_Sm__n_le_m "0.000"
21205 21214 proof_check_time "0.000"
21262 21268 VernacProof "tac:no using:no"
21290 21299 proof_build_time "0.000"
--- le_plus_l "0.000"
21290 21299 proof_check_time "0.000"
21372 21378 VernacProof "tac:no using:no"
21411 21420 proof_build_time "0.000"
--- plus_lt "0.000"
21411 21420 proof_check_time "0.000"
21471 21477 VernacProof "tac:no using:no"
21499 21508 proof_build_time "0.000"
--- lt_S "0.000"
21499 21508 proof_check_time "0.000"
21573 21579 VernacProof "tac:no using:no"
21601 21610 proof_build_time "0.000"
--- leb_complete "0.000"
21601 21610 proof_check_time "0.000"
21748 21754 VernacProof "tac:no using:no"
21776 21785 proof_build_time "0.000"
--- leb_correct "0.000"
21776 21785 proof_check_time "0.000"
21955 21961 VernacProof "tac:no using:no"
21983 21992 proof_build_time "0.000"
--- leb_true_trans "0.000"
21983 21992 proof_check_time "0.000"
22104 22110 VernacProof "tac:no using:no"
22132 22141 proof_build_time "0.000"
--- leb_iff "0.000"
22132 22141 proof_check_time "0.000"
22417 22682 context_used ""
23430 23439 proof_build_time "0.000"
--- fR "0.000"
23430 23439 proof_check_time "0.000"
23500 23506 VernacProof "tac:no using:no"
23526 23535 proof_build_time "0.000"
--- R_equiv_fR "0.000"
23526 23535 proof_check_time "0.000"
25903 26112 context_used ""
25903 26112 context_used ""
25903 26112 context_used ""
27572 28254 context_used ""
30678 30684 VernacProof "tac:no using:no"
30700 30704 proof_build_time "0.000"
--- reg_exp_ex1 "0.000"
30700 30704 context_used ""
30700 30704 proof_check_time "0.000"
30761 30767 VernacProof "tac:no using:no"
30828 30832 proof_build_time "0.001"
--- reg_exp_ex2 "0.001"
30828 30832 context_used ""
30828 30832 proof_check_time "0.000"
31217 31223 VernacProof "tac:no using:no"
31249 31253 proof_build_time "0.005"
--- reg_exp_ex3 "0.005"
31249 31253 context_used ""
31249 31253 proof_check_time "0.003"
31472 31606 context_used ""
31670 31676 VernacProof "tac:no using:no"
31817 31821 proof_build_time "0.003"
--- reg_exp_ex4 "0.003"
31817 31821 context_used ""
31817 31821 proof_check_time "0.000"
32076 32082 VernacProof "tac:no using:no"
32191 32195 proof_build_time "0.001"
--- MStar1 "0.001"
32191 32195 context_used ""
32191 32195 proof_check_time "0.000"
32604 32610 VernacProof "tac:no using:no"
32632 32641 proof_build_time "0.000"
--- empty_is_empty "0.000"
32632 32641 proof_check_time "0.000"
32753 32759 VernacProof "tac:no using:no"
32781 32790 proof_build_time "0.000"
--- MUnion' "0.000"
32781 32790 proof_check_time "0.000"
33164 33170 VernacProof "tac:no using:no"
33192 33201 proof_build_time "0.000"
--- MStar' "0.000"
33192 33201 proof_check_time "0.000"
33439 33445 VernacProof "tac:no using:no"
33467 33476 proof_build_time "0.000"
--- reg_exp_of_list_spec "0.000"
33467 33476 proof_check_time "0.000"
34002 34254 context_used ""
34422 34428 VernacProof "tac:no using:no"
35782 35786 proof_build_time "0.010"
--- in_re_match "0.010"
35782 35786 context_used ""
35782 35786 proof_check_time "0.001"
36105 36114 proof_build_time "0.000"
--- re_not_empty "0.000"
36105 36114 proof_check_time "0.000"
36223 36229 VernacProof "tac:no using:no"
36251 36260 proof_build_time "0.000"
--- re_not_empty_correct "0.000"
36251 36260 proof_check_time "0.000"
36819 36825 VernacProof "tac:no using:no"
37923 37929 proof_build_time "0.002"
37923 37929 proof_check_time "0.000"
38978 38984 proof_build_time "0.000"
38978 38984 proof_check_time "0.000"
39349 39355 VernacProof "tac:no using:no"
40456 40460 proof_build_time "0.010"
--- star_app "0.010"
40456 40460 context_used ""
40456 40460 proof_check_time "0.003"
40879 40885 VernacProof "tac:no using:no"
40907 40916 proof_build_time "0.000"
--- MStar'' "0.000"
40907 40916 proof_check_time "0.000"
41620 41907 context_used ""
42039 42152 context_used ""
42247 42253 VernacProof "tac:no using:no"
42364 42368 proof_build_time "0.002"
--- napp_plus "0.002"
42364 42368 context_used ""
42364 42368 proof_check_time "0.001"
43565 43571 VernacProof "tac:no using:no"
43827 43836 proof_build_time "0.085"
43827 43836 proof_check_time "0.000"
44328 44334 VernacProof "tac:no using:no"
44693 44697 proof_build_time "0.004"
--- filter_not_empty_In "0.004"
44693 44697 context_used ""
44693 44697 proof_check_time "0.001"
45491 45638 context_used ""
45945 46061 context_used ""
46938 46944 VernacProof "tac:no using:no"
47097 47101 proof_build_time "0.003"
--- iff_reflect "0.003"
47097 47101 context_used ""
47097 47101 proof_check_time "0.000"
47228 47234 VernacProof "tac:no using:no"
47256 47265 proof_build_time "0.000"
--- reflect_iff "0.000"
47256 47265 proof_check_time "0.000"
47671 47677 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.001"
--- beq_natP "0.001"
47750 47754 context_used ""
47750 47754 proof_check_time "0.000"
48208 48214 VernacProof "tac:no using:no"
48516 48520 proof_build_time "0.003"
--- filter_not_empty_In' "0.003"
48516 48520 context_used ""
48516 48520 proof_check_time "0.001"
48642 48756 context_used ""
48828 48834 VernacProof "tac:no using:no"
48856 48865 proof_build_time "0.000"
--- beq_natP_practice "0.000"
48856 48865 proof_check_time "0.000"
50253 50323 context_used ""
50253 50323 context_used ""
50253 50323 context_used ""
50980 50989 proof_build_time "0.000"
--- test_nostutter_1 "0.000"
50980 50989 proof_check_time "0.000"
51133 51142 proof_build_time "0.000"
--- test_nostutter_2 "0.000"
51133 51142 proof_check_time "0.000"
51279 51288 proof_build_time "0.000"
--- test_nostutter_3 "0.000"
51279 51288 proof_check_time "0.000"
51435 51444 proof_build_time "0.000"
--- test_nostutter_4 "0.000"
51435 51444 proof_check_time "0.000"
55664 55670 VernacProof "tac:no using:no"
55692 55701 proof_build_time "0.000"
--- in_split "0.000"
55692 55701 proof_check_time "0.000"
55843 55912 context_used ""
55843 55912 context_used ""
55843 55912 context_used ""
56758 56764 VernacProof "tac:no using:no"
56834 56843 proof_build_time "0.001"
--- pigeonhole_principle "0.001"
56834 56843 proof_check_time "0.000"
--- vo_compile_time "0.447"
