COQAUX1 147a2d03a32fcbd7f11aa61a508ba52e /home/bollu/work/softwarefoundations/lf/InductionTest.v
72 96 context_used ""
694 700 proof_build_time "0.001"
694 700 proof_check_time "0.000"
853 859 proof_build_time "0.001"
853 859 proof_check_time "0.000"
1007 1013 proof_build_time "0.001"
1007 1013 proof_check_time "0.000"
1175 1181 proof_build_time "0.001"
1175 1181 proof_check_time "0.000"
1463 1469 proof_build_time "0.001"
1463 1469 proof_check_time "0.000"
2104 2110 proof_build_time "0.002"
2104 2110 proof_check_time "0.000"
2258 2264 proof_build_time "0.001"
2258 2264 proof_check_time "0.000"
2772 2778 proof_build_time "0.001"
2772 2778 proof_check_time "0.000"
--- vo_compile_time "0.014"
