COQAUX1 737669c5c314151545fb6d14b19ca479 /home/bollu/work/softwarefoundations/lf/Induction.v
1623 1629 VernacProof "tac:no using:no"
1671 1677 proof_build_time "0.001"
1671 1677 proof_check_time "0.000"
1988 1994 VernacProof "tac:no using:no"
2159 2165 proof_build_time "0.001"
2159 2165 proof_check_time "0.000"
3293 3299 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.001"
--- plus_n_O "0.001"
3429 3433 context_used ""
3429 3433 proof_check_time "0.000"
4510 4516 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.001"
--- minus_diag "0.001"
4682 4686 context_used ""
4682 4686 proof_check_time "0.000"
5119 5125 VernacProof "tac:no using:no"
5147 5156 proof_build_time "0.000"
--- mult_0_r "0.000"
5147 5156 proof_check_time "0.000"
5221 5227 VernacProof "tac:no using:no"
5249 5258 proof_build_time "0.000"
--- plus_n_Sm "0.000"
5249 5258 proof_check_time "0.000"
5316 5322 VernacProof "tac:no using:no"
5344 5353 proof_build_time "0.000"
--- plus_comm "0.000"
5344 5353 proof_check_time "0.000"
5425 5431 VernacProof "tac:no using:no"
5453 5462 proof_build_time "0.000"
--- plus_assoc "0.000"
5453 5462 proof_check_time "0.000"
5588 5677 context_used ""
5792 5798 VernacProof "tac:no using:no"
5820 5829 proof_build_time "0.000"
--- double_plus "0.000"
5820 5829 proof_check_time "0.000"
6313 6319 VernacProof "tac:no using:no"
6341 6350 proof_build_time "0.000"
--- evenb_S "0.000"
6341 6350 proof_check_time "0.000"
7407 7413 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.001"
--- mult_0_plus' "0.001"
7502 7506 context_used ""
7502 7506 proof_check_time "0.000"
9107 9113 VernacProof "tac:no using:no"
9306 9312 proof_build_time "0.001"
9306 9312 proof_check_time "0.000"
9676 9682 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.002"
--- plus_rearrange "0.002"
9801 9805 context_used ""
9801 9805 proof_check_time "0.000"
12731 12737 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.002"
--- plus_assoc' "0.002"
12833 12837 context_used ""
12833 12837 proof_check_time "0.000"
13106 13112 VernacProof "tac:no using:no"
13252 13256 proof_build_time "0.003"
--- plus_assoc'' "0.003"
13252 13256 context_used ""
13252 13256 proof_check_time "0.000"
15690 15696 VernacProof "tac:no using:no"
15718 15727 proof_build_time "0.000"
--- plus_swap "0.000"
15718 15727 proof_check_time "0.000"
16007 16013 VernacProof "tac:no using:no"
16035 16044 proof_build_time "0.000"
--- mult_comm "0.000"
16035 16044 proof_check_time "0.000"
16607 16613 VernacProof "tac:no using:no"
16635 16644 proof_build_time "0.000"
--- leb_refl "0.000"
16635 16644 proof_check_time "0.000"
16709 16715 VernacProof "tac:no using:no"
16737 16746 proof_build_time "0.000"
--- zero_nbeq_S "0.000"
16737 16746 proof_check_time "0.000"
16812 16818 VernacProof "tac:no using:no"
16840 16849 proof_build_time "0.000"
--- andb_false_r "0.000"
16840 16849 proof_check_time "0.000"
16947 16953 VernacProof "tac:no using:no"
16975 16984 proof_build_time "0.000"
--- plus_ble_compat_l "0.000"
16975 16984 proof_check_time "0.000"
17046 17052 VernacProof "tac:no using:no"
17074 17083 proof_build_time "0.000"
--- S_nbeq_0 "0.000"
17074 17083 proof_check_time "0.000"
17129 17135 VernacProof "tac:no using:no"
17157 17166 proof_build_time "0.000"
--- mult_1_l "0.000"
17157 17166 proof_check_time "0.000"
17287 17293 VernacProof "tac:no using:no"
17315 17324 proof_build_time "0.000"
--- all3_spec "0.000"
17315 17324 proof_check_time "0.000"
17409 17415 VernacProof "tac:no using:no"
17437 17446 proof_build_time "0.000"
--- mult_plus_distr_r "0.000"
17437 17446 proof_check_time "0.000"
17518 17524 VernacProof "tac:no using:no"
17546 17555 proof_build_time "0.000"
--- mult_assoc "0.000"
17546 17555 proof_check_time "0.000"
18026 18032 VernacProof "tac:no using:no"
18054 18063 proof_build_time "0.000"
--- beq_nat_refl "0.000"
18054 18063 proof_check_time "0.000"
18682 18688 VernacProof "tac:no using:no"
18710 18719 proof_build_time "0.000"
--- plus_swap' "0.000"
18710 18719 proof_check_time "0.000"
--- vo_compile_time "0.026"
