COQAUX1 c0a857209488f8cc9ed6ff863e7dbd19 /home/bollu/work/softwarefoundations/lf/Lists.v
369 428 context_used ""
369 428 context_used ""
369 428 context_used ""
812 889 context_used ""
891 968 context_used ""
1593 1668 context_used ""
1670 1745 context_used ""
1747 1835 context_used ""
2137 2143 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.001"
--- surjective_pairing' "0.001"
2160 2164 context_used ""
2160 2164 proof_check_time "0.000"
2334 2340 VernacProof "tac:no using:no"
2381 2387 proof_build_time "0.000"
2381 2387 proof_check_time "0.000"
2616 2622 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.001"
--- surjective_pairing "0.001"
2680 2684 context_used ""
2680 2684 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3011 3020 proof_build_time "0.000"
--- snd_fst_is_swap "0.000"
3011 3020 proof_check_time "0.000"
3167 3173 VernacProof "tac:no using:no"
3195 3204 proof_build_time "0.000"
--- fst_swap_is_snd "0.000"
3195 3204 proof_check_time "0.000"
3506 3590 context_used ""
3506 3590 context_used ""
3506 3590 context_used ""
3643 3693 context_used ""
4469 4514 context_used ""
4515 4556 context_used ""
4557 4587 context_used ""
5995 6117 context_used ""
6273 6371 context_used ""
6525 6638 context_used ""
6924 6930 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.000"
--- test_app1 "0.000"
6945 6949 context_used ""
6945 6949 proof_check_time "0.000"
7003 7009 VernacProof "tac:no using:no"
7024 7028 proof_build_time "0.000"
--- test_app2 "0.000"
7024 7028 context_used ""
7024 7028 proof_check_time "0.000"
7086 7092 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.000"
--- test_app3 "0.000"
7107 7111 context_used ""
7107 7111 proof_check_time "0.000"
7557 7662 context_used ""
7664 7755 context_used ""
7805 7811 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
--- test_hd1 "0.000"
7826 7830 context_used ""
7826 7830 proof_check_time "0.000"
7874 7880 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.000"
--- test_hd2 "0.000"
7895 7899 context_used ""
7895 7899 proof_check_time "0.000"
7950 7956 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.000"
--- test_tl "0.000"
7971 7975 context_used ""
7971 7975 proof_check_time "0.000"
8394 8403 proof_build_time "0.000"
--- nonzeros "0.000"
8394 8403 proof_check_time "0.000"
8487 8496 proof_build_time "0.000"
--- test_nonzeros "0.000"
8487 8496 proof_check_time "0.000"
8597 8606 proof_build_time "0.000"
--- oddmembers "0.000"
8597 8606 proof_check_time "0.000"
8692 8701 proof_build_time "0.000"
--- test_oddmembers "0.000"
8692 8701 proof_check_time "0.000"
8805 8814 proof_build_time "0.000"
--- countoddmembers "0.000"
8805 8814 proof_check_time "0.000"
8905 8914 proof_build_time "0.000"
--- test_countoddmembers1 "0.000"
8905 8914 proof_check_time "0.000"
8999 9008 proof_build_time "0.000"
--- test_countoddmembers2 "0.000"
8999 9008 proof_check_time "0.000"
9089 9098 proof_build_time "0.000"
--- test_countoddmembers3 "0.000"
9089 9098 proof_check_time "0.000"
9906 9915 proof_build_time "0.000"
--- alternate "0.000"
9906 9915 proof_check_time "0.000"
10008 10017 proof_build_time "0.000"
--- test_alternate1 "0.000"
10008 10017 proof_check_time "0.000"
10102 10111 proof_build_time "0.000"
--- test_alternate2 "0.000"
10102 10111 proof_check_time "0.000"
10196 10205 proof_build_time "0.000"
--- test_alternate3 "0.000"
10196 10205 proof_check_time "0.000"
10287 10296 proof_build_time "0.000"
--- test_alternate4 "0.000"
10287 10296 proof_check_time "0.000"
10609 10635 context_used ""
10902 10911 proof_build_time "0.000"
--- count "0.000"
10902 10911 proof_check_time "0.000"
11054 11063 proof_build_time "0.000"
--- test_count1 "0.000"
11054 11063 proof_check_time "0.000"
11145 11154 proof_build_time "0.000"
--- test_count2 "0.000"
11145 11154 proof_check_time "0.000"
11997 12006 proof_build_time "0.000"
--- sum "0.000"
11997 12006 proof_check_time "0.000"
12095 12104 proof_build_time "0.000"
--- test_sum1 "0.000"
12095 12104 proof_check_time "0.000"
12200 12209 proof_build_time "0.000"
--- add "0.000"
12200 12209 proof_check_time "0.000"
12294 12303 proof_build_time "0.000"
--- test_add1 "0.000"
12294 12303 proof_check_time "0.000"
12387 12396 proof_build_time "0.000"
--- test_add2 "0.000"
12387 12396 proof_check_time "0.000"
12496 12505 proof_build_time "0.000"
--- member "0.000"
12496 12505 proof_check_time "0.000"
12586 12595 proof_build_time "0.000"
--- test_member1 "0.000"
12586 12595 proof_check_time "0.000"
12677 12686 proof_build_time "0.000"
--- test_member2 "0.000"
12677 12686 proof_check_time "0.000"
13044 13053 proof_build_time "0.000"
--- remove_one "0.000"
13044 13053 proof_check_time "0.000"
13144 13153 proof_build_time "0.000"
--- test_remove_one1 "0.000"
13144 13153 proof_check_time "0.000"
13242 13251 proof_build_time "0.000"
--- test_remove_one2 "0.000"
13242 13251 proof_check_time "0.000"
13344 13353 proof_build_time "0.000"
--- test_remove_one3 "0.000"
13344 13353 proof_check_time "0.000"
13448 13457 proof_build_time "0.000"
--- test_remove_one4 "0.000"
13448 13457 proof_check_time "0.000"
13558 13567 proof_build_time "0.000"
--- remove_all "0.000"
13558 13567 proof_check_time "0.000"
13656 13665 proof_build_time "0.000"
--- test_remove_all1 "0.000"
13656 13665 proof_check_time "0.000"
13751 13760 proof_build_time "0.000"
--- test_remove_all2 "0.000"
13751 13760 proof_check_time "0.000"
13850 13859 proof_build_time "0.000"
--- test_remove_all3 "0.000"
13850 13859 proof_check_time "0.000"
13957 13966 proof_build_time "0.000"
--- test_remove_all4 "0.000"
13957 13966 proof_check_time "0.000"
14066 14075 proof_build_time "0.000"
--- subset "0.000"
14066 14075 proof_check_time "0.000"
14163 14172 proof_build_time "0.000"
--- test_subset1 "0.000"
14163 14172 proof_check_time "0.000"
14262 14271 proof_build_time "0.000"
--- test_subset2 "0.000"
14262 14271 proof_check_time "0.000"
15152 15158 VernacProof "tac:no using:no"
15172 15176 proof_build_time "0.000"
--- nil_app "0.000"
15172 15176 context_used ""
15172 15176 proof_check_time "0.000"
15622 15628 VernacProof "tac:no using:no"
15742 15746 proof_build_time "0.001"
--- tl_length_pred "0.001"
15742 15746 context_used ""
15742 15746 proof_check_time "0.000"
18273 18279 VernacProof "tac:no using:no"
18437 18441 proof_build_time "0.001"
--- app_assoc "0.001"
18437 18441 context_used ""
18437 18441 proof_check_time "0.000"
20238 20342 context_used ""
20397 20403 VernacProof "tac:no using:no"
20418 20422 proof_build_time "0.000"
--- test_rev1 "0.000"
20418 20422 context_used ""
20418 20422 proof_check_time "0.000"
20468 20474 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.000"
--- test_rev2 "0.000"
20489 20493 context_used ""
20489 20493 proof_check_time "0.000"
20935 20941 VernacProof "tac:no using:no"
21473 21479 proof_build_time "0.001"
21473 21479 proof_check_time "0.000"
21723 21729 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.001"
--- app_length "0.001"
21902 21906 context_used ""
21902 21906 proof_check_time "0.000"
22373 22379 VernacProof "tac:no using:no"
22563 22567 proof_build_time "0.002"
--- rev_length "0.002"
22563 22567 context_used ""
22563 22567 proof_check_time "0.000"
26244 26250 VernacProof "tac:no using:no"
26272 26281 proof_build_time "0.000"
--- app_nil_r "0.000"
26272 26281 proof_check_time "0.000"
26367 26373 VernacProof "tac:no using:no"
26395 26404 proof_build_time "0.000"
--- rev_app_distr "0.000"
26395 26404 proof_check_time "0.000"
26470 26476 VernacProof "tac:no using:no"
26498 26507 proof_build_time "0.000"
--- rev_involutive "0.000"
26498 26507 proof_check_time "0.000"
26761 26767 VernacProof "tac:no using:no"
26789 26798 proof_build_time "0.000"
--- app_assoc4 "0.000"
26789 26798 proof_check_time "0.000"
26962 26968 VernacProof "tac:no using:no"
26990 26999 proof_build_time "0.000"
--- nonzeros_app "0.000"
26990 26999 proof_check_time "0.000"
27326 27335 proof_build_time "0.000"
--- beq_natlist "0.000"
27326 27335 proof_check_time "0.000"
27417 27426 proof_build_time "0.000"
--- test_beq_natlist1 "0.000"
27417 27426 proof_check_time "0.000"
27513 27522 proof_build_time "0.000"
--- test_beq_natlist2 "0.000"
27513 27522 proof_check_time "0.000"
27611 27620 proof_build_time "0.000"
--- test_beq_natlist3 "0.000"
27611 27620 proof_check_time "0.000"
27693 27699 VernacProof "tac:no using:no"
27721 27730 proof_build_time "0.000"
--- beq_natlist_refl "0.000"
27721 27730 proof_check_time "0.000"
28085 28091 VernacProof "tac:no using:no"
28113 28122 proof_build_time "0.000"
--- count_member_nonzero "0.000"
28113 28122 proof_check_time "0.000"
28249 28255 VernacProof "tac:no using:no"
28389 28393 proof_build_time "0.001"
--- ble_n_Sn "0.001"
28389 28393 context_used ""
28389 28393 proof_check_time "0.000"
28498 28504 VernacProof "tac:no using:no"
28526 28535 proof_build_time "0.000"
--- remove_decreases_count "0.000"
28526 28535 proof_check_time "0.000"
29430 29659 context_used ""
29976 30055 context_used ""
29976 30055 context_used ""
29976 30055 context_used ""
30339 30567 context_used ""
30627 30633 VernacProof "tac:no using:no"
30647 30651 proof_build_time "0.000"
--- test_nth_error1 "0.000"
30647 30651 context_used ""
30647 30651 proof_check_time "0.000"
30710 30716 VernacProof "tac:no using:no"
30730 30734 proof_build_time "0.000"
--- test_nth_error2 "0.000"
30730 30734 context_used ""
30730 30734 proof_check_time "0.000"
30791 30797 VernacProof "tac:no using:no"
30811 30815 proof_build_time "0.000"
--- test_nth_error3 "0.000"
30811 30815 context_used ""
30811 30815 proof_check_time "0.000"
31089 31266 context_used ""
31816 31927 context_used ""
32206 32215 proof_build_time "0.000"
--- hd_error "0.000"
32206 32215 proof_check_time "0.000"
32282 32291 proof_build_time "0.000"
--- test_hd_error1 "0.000"
32282 32291 proof_check_time "0.000"
32361 32370 proof_build_time "0.000"
--- test_hd_error2 "0.000"
32361 32370 proof_check_time "0.000"
32442 32451 proof_build_time "0.000"
--- test_hd_error3 "0.000"
32442 32451 proof_check_time "0.000"
32697 32703 VernacProof "tac:no using:no"
32725 32734 proof_build_time "0.000"
--- option_elim_hd "0.000"
32725 32734 proof_check_time "0.000"
33178 33220 context_used ""
33178 33220 context_used ""
33178 33220 context_used ""
33505 33599 context_used ""
33696 33702 VernacProof "tac:no using:no"
33724 33733 proof_build_time "0.000"
--- beq_id_refl "0.000"
33724 33733 proof_check_time "0.000"
33831 33941 context_used ""
33831 33941 context_used ""
33831 33941 context_used ""
34433 34564 context_used ""
34849 35056 context_used ""
35203 35209 VernacProof "tac:no using:no"
35230 35239 proof_build_time "0.000"
--- update_eq "0.000"
35230 35239 proof_check_time "0.000"
35423 35429 VernacProof "tac:no using:no"
35450 35459 proof_build_time "0.000"
--- update_neq "0.000"
35450 35459 proof_check_time "0.000"
35586 35662 context_used ""
35586 35662 context_used ""
35586 35662 context_used ""
--- vo_compile_time "0.060"
