COQAUX1 89b66010996c1dc0a3845bbb1623bf56 /home/bollu/work/softwarefoundations/lf/LogicTest.v
68 92 context_used ""
708 714 proof_build_time "0.001"
708 714 proof_check_time "0.000"
1007 1013 proof_build_time "0.002"
1007 1013 proof_check_time "0.000"
1294 1300 proof_build_time "0.001"
1294 1300 proof_check_time "0.000"
1570 1576 proof_build_time "0.001"
1570 1576 proof_check_time "0.000"
1678 1684 proof_build_time "0.000"
1678 1684 proof_check_time "0.000"
2112 2118 proof_build_time "0.002"
2112 2118 proof_check_time "0.000"
2434 2440 proof_build_time "0.001"
2434 2440 proof_check_time "0.000"
2741 2747 proof_build_time "0.001"
2741 2747 proof_check_time "0.000"
3041 3047 proof_build_time "0.001"
3041 3047 proof_check_time "0.000"
3177 3183 proof_build_time "0.000"
3177 3183 proof_check_time "0.000"
3475 3481 proof_build_time "0.001"
3475 3481 proof_check_time "0.000"
3849 3855 proof_build_time "0.001"
3849 3855 proof_check_time "0.000"
4211 4217 proof_build_time "0.001"
4211 4217 proof_check_time "0.000"
4523 4529 proof_build_time "0.001"
4523 4529 proof_check_time "0.000"
4808 4814 proof_build_time "0.001"
4808 4814 proof_check_time "0.000"
5001 5007 proof_build_time "0.001"
5001 5007 proof_check_time "0.000"
5308 5314 proof_build_time "0.001"
5308 5314 proof_check_time "0.000"
5604 5610 proof_build_time "0.001"
5604 5610 proof_check_time "0.000"
5879 5885 proof_build_time "0.001"
5879 5885 proof_check_time "0.000"
6161 6167 proof_build_time "0.001"
6161 6167 proof_check_time "0.000"
6469 6475 proof_build_time "0.001"
6469 6475 proof_check_time "0.000"
6809 6815 proof_build_time "0.001"
6809 6815 proof_check_time "0.000"
7148 7154 proof_build_time "0.002"
7148 7154 proof_check_time "0.000"
7343 7349 proof_build_time "0.001"
7343 7349 proof_check_time "0.000"
7670 7676 proof_build_time "0.002"
7670 7676 proof_check_time "0.000"
7995 8001 proof_build_time "0.003"
7995 8001 proof_check_time "0.000"
8271 8277 proof_build_time "0.002"
8271 8277 proof_check_time "0.000"
8625 8631 proof_build_time "0.002"
8625 8631 proof_check_time "0.000"
8970 8976 proof_build_time "0.001"
8970 8976 proof_check_time "0.000"
9365 9371 proof_build_time "0.002"
9365 9371 proof_check_time "0.000"
9555 9561 proof_build_time "0.001"
9555 9561 proof_check_time "0.000"
--- vo_compile_time "0.078"
