COQAUX1 75593ee88b8b6995f94ae426896b82d3 /home/bollu/work/softwarefoundations/lf/Logic.v
1738 1744 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.000"
--- plus_2_2_is_4 "0.000"
1759 1763 context_used ""
1759 1763 proof_check_time "0.000"
1961 2002 context_used ""
2235 2241 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.000"
--- plus_fact_is_true "0.000"
2256 2260 context_used ""
2256 2260 proof_check_time "0.000"
2546 2594 context_used ""
2855 2935 context_used ""
2967 2973 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.001"
--- succ_inj "0.001"
3016 3020 context_used ""
3016 3020 proof_check_time "0.000"
4062 4068 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.001"
--- and_example "0.001"
4168 4172 context_used ""
4168 4172 proof_check_time "0.000"
4385 4391 VernacProof "tac:no using:no"
4447 4451 proof_build_time "0.001"
--- and_intro "0.001"
4447 4451 context_used ""
4447 4451 proof_check_time "0.000"
4726 4732 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.001"
--- and_example' "0.001"
4818 4822 context_used ""
4818 4822 proof_check_time "0.000"
4942 4948 VernacProof "tac:no using:no"
4970 4979 proof_build_time "0.000"
--- and_exercise "0.000"
4970 4979 proof_check_time "0.000"
5507 5513 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.001"
--- and_example2 "0.001"
5620 5624 context_used ""
5620 5624 proof_check_time "0.000"
5820 5826 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.001"
--- and_example2' "0.001"
5890 5894 context_used ""
5890 5894 proof_check_time "0.000"
6161 6167 VernacProof "tac:no using:no"
6229 6233 proof_build_time "0.001"
--- and_example2'' "0.001"
6229 6233 context_used ""
6229 6233 proof_check_time "0.000"
6569 6575 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.002"
--- and_example3 "0.002"
6712 6716 context_used ""
6712 6716 proof_check_time "0.000"
6949 6955 VernacProof "tac:no using:no"
6991 6995 proof_build_time "0.001"
--- proj1 "0.001"
6991 6995 context_used ""
6991 6995 proof_check_time "0.000"
7093 7099 VernacProof "tac:no using:no"
7121 7130 proof_build_time "0.000"
--- proj2 "0.000"
7121 7130 proof_check_time "0.000"
7416 7422 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.001"
--- and_commut "0.001"
7534 7538 context_used ""
7534 7538 proof_check_time "0.000"
7877 7883 VernacProof "tac:no using:no"
7934 7943 proof_build_time "0.001"
--- and_assoc "0.001"
7934 7943 proof_check_time "0.000"
8789 8795 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.003"
--- or_example "0.003"
9027 9031 context_used ""
9027 9031 proof_check_time "0.000"
9410 9416 VernacProof "tac:no using:no"
9454 9458 proof_build_time "0.001"
--- or_intro "0.001"
9454 9458 context_used ""
9454 9458 proof_check_time "0.000"
9615 9621 VernacProof "tac:no using:no"
9684 9688 proof_build_time "0.002"
--- zero_or_succ "0.002"
9684 9688 context_used ""
9684 9688 proof_check_time "0.000"
9793 9799 VernacProof "tac:no using:no"
9821 9830 proof_build_time "0.000"
--- mult_eq_0 "0.000"
9821 9830 proof_check_time "0.000"
9944 9950 VernacProof "tac:no using:no"
9972 9981 proof_build_time "0.000"
--- or_commut "0.000"
9972 9981 proof_check_time "0.000"
10967 11005 context_used ""
11378 11384 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.001"
--- ex_falso_quodlibet "0.001"
11448 11452 context_used ""
11448 11452 proof_check_time "0.000"
11860 11866 VernacProof "tac:no using:no"
11888 11897 proof_build_time "0.000"
--- not_implies_our_not "0.000"
11888 11897 proof_check_time "0.000"
12038 12044 VernacProof "tac:no using:no"
12080 12084 proof_build_time "0.001"
--- zero_not_one "0.001"
12080 12084 context_used ""
12080 12084 proof_check_time "0.000"
12251 12257 VernacProof "tac:no using:no"
12283 12287 proof_build_time "0.001"
--- zero_not_one' "0.001"
12283 12287 context_used ""
12283 12287 proof_check_time "0.000"
12676 12682 VernacProof "tac:no using:no"
12719 12723 proof_build_time "0.001"
--- not_False "0.001"
12719 12723 context_used ""
12719 12723 proof_check_time "0.000"
12803 12809 VernacProof "tac:no using:no"
12909 12913 proof_build_time "0.001"
--- contradiction_implies_anything "0.001"
12909 12913 context_used ""
12909 12913 proof_check_time "0.000"
12965 12971 VernacProof "tac:no using:no"
13051 13055 proof_build_time "0.001"
--- double_neg "0.001"
13051 13055 context_used ""
13051 13055 proof_check_time "0.000"
13399 13405 VernacProof "tac:no using:no"
13427 13436 proof_build_time "0.000"
--- contrapositive "0.000"
13427 13436 proof_check_time "0.000"
13570 13576 VernacProof "tac:no using:no"
13598 13607 proof_build_time "0.000"
--- not_both_true_and_false "0.000"
13598 13607 proof_check_time "0.000"
14357 14363 VernacProof "tac:no using:no"
14512 14516 proof_build_time "0.001"
--- not_true_is_false "0.001"
14512 14516 context_used ""
14512 14516 proof_check_time "0.000"
14721 14727 VernacProof "tac:no using:no"
14881 14885 proof_build_time "0.001"
--- not_true_is_false' "0.001"
14881 14885 context_used ""
14881 14885 proof_check_time "0.000"
15174 15180 VernacProof "tac:no using:no"
15190 15194 proof_build_time "0.000"
--- True_is_true "0.000"
15190 15194 context_used ""
15190 15194 proof_check_time "0.000"
15875 15927 context_used ""
16127 16133 VernacProof "tac:no using:no"
16240 16244 proof_build_time "0.001"
--- iff_sym "0.001"
16240 16244 context_used ""
16240 16244 proof_check_time "0.000"
16310 16316 VernacProof "tac:no using:no"
16461 16465 proof_build_time "0.002"
--- not_true_iff_false "0.002"
16461 16465 context_used ""
16461 16465 proof_check_time "0.000"
16701 16707 VernacProof "tac:no using:no"
16729 16738 proof_build_time "0.000"
--- iff_refl "0.000"
16729 16738 proof_check_time "0.000"
16820 16826 VernacProof "tac:no using:no"
16848 16857 proof_build_time "0.000"
--- iff_trans "0.000"
16848 16857 proof_check_time "0.000"
17023 17029 VernacProof "tac:no using:no"
17051 17060 proof_build_time "0.000"
--- or_distributes_over_and "0.000"
17051 17060 proof_check_time "0.000"
17682 17688 VernacProof "tac:no using:no"
17741 17745 proof_build_time "0.001"
--- mult_0 "0.001"
17741 17745 context_used ""
17741 17745 proof_check_time "0.000"
17820 17826 VernacProof "tac:no using:no"
18057 18061 proof_build_time "0.004"
--- or_assoc "0.004"
18057 18061 context_used ""
18057 18061 proof_check_time "0.000"
18335 18341 VernacProof "tac:no using:no"
18425 18429 proof_build_time "0.004"
--- mult_0_3 "0.004"
18425 18429 context_used ""
18425 18429 proof_check_time "0.001"
18674 18680 VernacProof "tac:no using:no"
18720 18724 proof_build_time "0.001"
--- apply_iff_example "0.001"
18720 18724 context_used ""
18720 18724 proof_check_time "0.000"
19624 19630 VernacProof "tac:no using:no"
19656 19660 proof_build_time "0.001"
--- four_is_even "0.001"
19656 19660 context_used ""
19656 19660 proof_check_time "0.000"
19937 19943 VernacProof "tac:no using:no"
20054 20058 proof_build_time "0.001"
--- exists_example_2 "0.001"
20054 20058 context_used ""
20054 20058 proof_check_time "0.000"
20311 20317 VernacProof "tac:no using:no"
20339 20348 proof_build_time "0.000"
--- dist_not_exists "0.000"
20339 20348 proof_check_time "0.000"
20613 20619 VernacProof "tac:no using:no"
20642 20651 proof_build_time "0.000"
--- dist_exists_or "0.000"
20642 20651 proof_check_time "0.000"
21514 21639 context_used ""
21799 21805 VernacProof "tac:no using:no"
21879 21883 proof_build_time "0.002"
--- In_example_1 "0.002"
21879 21883 context_used ""
21879 21883 proof_check_time "0.000"
21960 21966 VernacProof "tac:no using:no"
22109 22113 proof_build_time "0.003"
--- In_example_2 "0.003"
22109 22113 context_used ""
22109 22113 proof_check_time "0.000"
22523 22529 VernacProof "tac:no using:no"
22757 22761 proof_build_time "0.003"
--- In_map "0.003"
22757 22761 context_used ""
22757 22761 proof_check_time "0.000"
23388 23394 VernacProof "tac:no using:no"
23416 23425 proof_build_time "0.000"
--- In_map_iff "0.000"
23416 23425 proof_check_time "0.000"
23559 23565 VernacProof "tac:no using:no"
23587 23596 proof_build_time "0.000"
--- in_app_iff "0.000"
23587 23596 proof_check_time "0.000"
24293 24302 proof_build_time "0.000"
--- All "0.000"
24293 24302 proof_check_time "0.000"
24407 24413 VernacProof "tac:no using:no"
24435 24444 proof_build_time "0.000"
--- All_In "0.000"
24435 24444 proof_check_time "0.000"
24924 24933 proof_build_time "0.000"
--- combine_odd_even "0.000"
24924 24933 proof_check_time "0.000"
25178 25184 VernacProof "tac:no using:no"
25206 25215 proof_build_time "0.000"
--- combine_odd_even_intro "0.000"
25206 25215 proof_check_time "0.000"
25370 25376 VernacProof "tac:no using:no"
25398 25407 proof_build_time "0.000"
--- combine_odd_even_elim_odd "0.000"
25398 25407 proof_check_time "0.000"
25565 25571 VernacProof "tac:no using:no"
25593 25602 proof_build_time "0.000"
--- combine_odd_even_elim_even "0.000"
25593 25602 proof_check_time "0.000"
27957 27963 VernacProof "tac:no using:no"
28062 28068 proof_build_time "0.001"
28062 28068 proof_check_time "0.000"
28353 28359 VernacProof "tac:no using:no"
28493 28497 proof_build_time "0.002"
--- plus_comm3_take2 "0.002"
28493 28497 context_used ""
28493 28497 proof_check_time "0.000"
28768 28774 VernacProof "tac:no using:no"
28852 28856 proof_build_time "0.001"
--- plus_comm3_take3 "0.001"
28852 28856 context_used ""
28852 28856 proof_check_time "0.000"
29418 29424 VernacProof "tac:no using:no"
29570 29574 proof_build_time "0.002"
--- lemma_application_ex "0.002"
29570 29574 context_used ""
29570 29574 proof_check_time "0.000"
31508 31514 VernacProof "tac:no using:no"
31528 31532 proof_build_time "0.000"
--- function_equality_ex1 "0.000"
31528 31532 context_used ""
31528 31532 proof_check_time "0.000"
32295 32301 VernacProof "tac:no using:no"
32317 32323 proof_build_time "0.000"
32317 32323 proof_check_time "0.000"
32430 32572 context_used ""
32930 32936 VernacProof "tac:no using:no"
33001 33005 proof_build_time "0.001"
--- function_equality_ex2 "0.001"
33001 33005 context_used ""
33001 33005 proof_check_time "0.000"
34198 34327 context_used ""
34329 34394 context_used ""
34814 34823 proof_build_time "0.000"
--- tr_rev_correct "0.000"
34814 34823 proof_check_time "0.000"
35589 35595 VernacProof "tac:no using:no"
35675 35679 proof_build_time "0.001"
--- evenb_double "0.001"
35675 35679 context_used ""
35675 35679 proof_check_time "0.000"
35846 35852 VernacProof "tac:no using:no"
35932 35941 proof_build_time "0.000"
--- evenb_double_conv "0.000"
35932 35941 proof_check_time "0.000"
36033 36039 VernacProof "tac:no using:no"
36216 36220 proof_build_time "0.003"
--- even_bool_prop "0.003"
36216 36220 context_used ""
36216 36220 proof_check_time "0.000"
36493 36499 VernacProof "tac:no using:no"
36610 36614 proof_build_time "0.002"
--- beq_nat_true_iff "0.002"
36610 36614 context_used ""
36610 36614 proof_check_time "0.000"
39533 39539 VernacProof "tac:no using:no"
39565 39569 proof_build_time "0.006"
--- even_1000 "0.006"
39565 39569 context_used ""
39565 39569 proof_check_time "0.006"
39708 39714 VernacProof "tac:no using:no"
39728 39732 proof_build_time "0.001"
--- even_1000' "0.001"
39728 39732 context_used ""
39728 39732 proof_check_time "0.001"
39969 39975 VernacProof "tac:no using:no"
40011 40015 proof_build_time "0.003"
--- even_1000'' "0.003"
40011 40015 context_used ""
40011 40015 proof_check_time "0.003"
40792 40798 VernacProof "tac:no using:no"
40820 40829 proof_build_time "0.000"
--- andb_true_iff "0.000"
40820 40829 proof_check_time "0.000"
40912 40918 VernacProof "tac:no using:no"
40940 40949 proof_build_time "0.000"
--- orb_true_iff "0.000"
40940 40949 proof_check_time "0.000"
41276 41282 VernacProof "tac:no using:no"
41304 41313 proof_build_time "0.000"
--- beq_nat_false_iff "0.000"
41304 41313 proof_check_time "0.000"
41859 41868 proof_build_time "0.000"
--- beq_list "0.000"
41859 41868 proof_check_time "0.000"
42040 42046 VernacProof "tac:no using:no"
42066 42075 proof_build_time "0.000"
--- beq_list_true_iff "0.000"
42066 42075 proof_check_time "0.000"
42254 42407 context_used ""
42631 42637 VernacProof "tac:no using:no"
42659 42668 proof_build_time "0.000"
--- forallb_true_iff "0.000"
42659 42668 proof_check_time "0.000"
43238 43296 context_used ""
44127 44133 VernacProof "tac:no using:no"
44240 44244 proof_build_time "0.003"
--- restricted_excluded_middle "0.003"
44240 44244 context_used ""
44240 44244 proof_check_time "0.000"
44441 44447 VernacProof "tac:no using:no"
44560 44564 proof_build_time "0.001"
--- restricted_excluded_middle_eq "0.001"
44560 44564 context_used ""
44560 44564 proof_check_time "0.000"
48676 48682 VernacProof "tac:no using:no"
48704 48713 proof_build_time "0.000"
--- excluded_middle_irrefutable "0.000"
48704 48713 proof_check_time "0.000"
49278 49284 VernacProof "tac:no using:no"
49306 49315 proof_build_time "0.000"
--- not_exists_dist "0.000"
49306 49315 proof_check_time "0.000"
49879 49935 context_used ""
49937 50005 context_used ""
50007 50082 context_used ""
50084 50149 context_used ""
--- vo_compile_time "0.162"
