COQAUX1 a53178e654e9311fd8cfe60e9a265351 /home/bollu/work/softwarefoundations/lf/PolyTest.v
67 91 context_used ""
626 632 proof_build_time "0.000"
626 632 proof_check_time "0.000"
770 776 proof_build_time "0.001"
770 776 proof_check_time "0.000"
996 1002 proof_build_time "0.001"
996 1002 proof_check_time "0.000"
1180 1186 proof_build_time "0.001"
1180 1186 proof_check_time "0.000"
1475 1481 proof_build_time "0.001"
1475 1481 proof_check_time "0.000"
1700 1706 proof_build_time "0.002"
1700 1706 proof_check_time "0.000"
1910 1916 proof_build_time "0.002"
1910 1916 proof_check_time "0.000"
2244 2250 proof_build_time "0.002"
2244 2250 proof_check_time "0.000"
2443 2449 proof_build_time "0.002"
2443 2449 proof_check_time "0.000"
2646 2652 proof_build_time "0.001"
2646 2652 proof_check_time "0.000"
2969 2975 proof_build_time "0.002"
2969 2975 proof_check_time "0.000"
3271 3277 proof_build_time "0.001"
3271 3277 proof_check_time "0.000"
3488 3494 proof_build_time "0.002"
3488 3494 proof_check_time "0.000"
3779 3785 proof_build_time "0.001"
3779 3785 proof_check_time "0.000"
3898 3904 proof_build_time "0.000"
3898 3904 proof_check_time "0.000"
4103 4109 proof_build_time "0.001"
4103 4109 proof_check_time "0.000"
4291 4297 proof_build_time "0.001"
4291 4297 proof_check_time "0.000"
4483 4489 proof_build_time "0.001"
4483 4489 proof_check_time "0.000"
4681 4687 proof_build_time "0.001"
4681 4687 proof_check_time "0.000"
4933 4939 proof_build_time "0.002"
4933 4939 proof_check_time "0.000"
5191 5197 proof_build_time "0.002"
5191 5197 proof_check_time "0.000"
5380 5386 proof_build_time "0.001"
5380 5386 proof_check_time "0.000"
5589 5595 proof_build_time "0.001"
5589 5595 proof_check_time "0.000"
5636 5642 proof_build_time "0.000"
5636 5642 proof_check_time "0.000"
5804 5810 proof_build_time "0.001"
5804 5810 proof_check_time "0.000"
5988 5994 proof_build_time "0.001"
5988 5994 proof_check_time "0.000"
6173 6179 proof_build_time "0.001"
6173 6179 proof_check_time "0.000"
6360 6366 proof_build_time "0.001"
6360 6366 proof_check_time "0.000"
6550 6556 proof_build_time "0.001"
6550 6556 proof_check_time "0.000"
6738 6744 proof_build_time "0.001"
6738 6744 proof_check_time "0.000"
6940 6946 proof_build_time "0.001"
6940 6946 proof_check_time "0.000"
7163 7169 proof_build_time "0.001"
7163 7169 proof_check_time "0.000"
7353 7359 proof_build_time "0.001"
7353 7359 proof_check_time "0.000"
7540 7546 proof_build_time "0.001"
7540 7546 proof_check_time "0.000"
7745 7751 proof_build_time "0.001"
7745 7751 proof_check_time "0.000"
7949 7955 proof_build_time "0.001"
7949 7955 proof_check_time "0.000"
8137 8143 proof_build_time "0.001"
8137 8143 proof_check_time "0.000"
8329 8335 proof_build_time "0.001"
8329 8335 proof_check_time "0.000"
8544 8550 proof_build_time "0.001"
8544 8550 proof_check_time "0.000"
8732 8738 proof_build_time "0.001"
8732 8738 proof_check_time "0.000"
8803 8809 proof_build_time "0.000"
8803 8809 proof_check_time "0.000"
8893 8899 proof_build_time "0.000"
8893 8899 proof_check_time "0.000"
9000 9006 proof_build_time "0.000"
9000 9006 proof_check_time "0.000"
--- vo_compile_time "0.079"
