COQAUX1 7d634d0e53e0b04ab3bca79157ee6562 /home/bollu/work/softwarefoundations/lf/Poly.v
1079 1177 context_used ""
1079 1177 context_used ""
1079 1177 context_used ""
1639 1723 context_used ""
1639 1723 context_used ""
1639 1723 context_used ""
4945 5091 context_used ""
5311 5317 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.001"
--- test_repeat1 "0.001"
5332 5336 context_used ""
5332 5336 proof_check_time "0.000"
5533 5539 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.000"
--- test_repeat2 "0.000"
5554 5558 context_used ""
5554 5558 proof_check_time "0.000"
5694 5783 context_used ""
5694 5783 context_used ""
5694 5783 context_used ""
5785 5873 context_used ""
5785 5873 context_used ""
5785 5873 context_used ""
6440 6572 context_used ""
9261 9395 context_used ""
9694 9765 context_used ""
9823 9887 context_used ""
10625 10678 context_used ""
10855 11008 context_used ""
11581 11665 context_used ""
11581 11665 context_used ""
11581 11665 context_used ""
12090 12233 context_used ""
12235 12362 context_used ""
12364 12478 context_used ""
12553 12559 VernacProof "tac:no using:no"
12574 12578 proof_build_time "0.001"
--- test_rev1 "0.001"
12574 12578 context_used ""
12574 12578 proof_check_time "0.001"
12638 12644 VernacProof "tac:no using:no"
12659 12663 proof_build_time "0.000"
--- test_rev2 "0.000"
12659 12663 context_used ""
12659 12663 proof_check_time "0.000"
12730 12736 VernacProof "tac:no using:no"
12751 12755 proof_build_time "0.000"
--- test_length1 "0.000"
12751 12755 context_used ""
12751 12755 proof_check_time "0.000"
13767 13802 context_used ""
13935 13965 context_used ""
14538 14573 context_used ""
14940 14946 VernacProof "tac:no using:no"
14968 14977 proof_build_time "0.000"
--- app_nil_r "0.000"
14968 14977 proof_check_time "0.000"
15055 15061 VernacProof "tac:no using:no"
15083 15092 proof_build_time "0.000"
--- app_assoc "0.000"
15083 15092 proof_check_time "0.000"
15192 15198 VernacProof "tac:no using:no"
15220 15229 proof_build_time "0.000"
--- app_length "0.000"
15220 15229 proof_check_time "0.000"
15447 15453 VernacProof "tac:no using:no"
15475 15484 proof_build_time "0.000"
--- rev_app_distr "0.000"
15475 15484 proof_check_time "0.000"
15566 15572 VernacProof "tac:no using:no"
15594 15603 proof_build_time "0.000"
--- rev_involutive "0.000"
15594 15603 proof_check_time "0.000"
15897 15963 context_used ""
15897 15963 context_used ""
15897 15963 context_used ""
16855 16939 context_used ""
16941 17025 context_used ""
17250 17443 context_used ""
18239 18248 proof_build_time "0.000"
--- split "0.000"
18239 18248 proof_check_time "0.000"
18325 18331 VernacProof "tac:no using:no"
18351 18360 proof_build_time "0.000"
--- test_split "0.000"
18351 18360 proof_check_time "0.000"
18601 18682 context_used ""
18601 18682 context_used ""
18601 18682 context_used ""
18824 19015 context_used ""
19075 19081 VernacProof "tac:no using:no"
19095 19099 proof_build_time "0.000"
--- test_nth_error1 "0.000"
19095 19099 context_used ""
19095 19099 proof_check_time "0.000"
19160 19166 VernacProof "tac:no using:no"
19180 19184 proof_build_time "0.000"
--- test_nth_error2 "0.000"
19180 19184 context_used ""
19180 19184 proof_check_time "0.000"
19238 19244 VernacProof "tac:no using:no"
19258 19262 proof_build_time "0.000"
--- test_nth_error3 "0.000"
19258 19262 context_used ""
19258 19262 proof_check_time "0.000"
19592 19601 proof_build_time "0.000"
--- hd_error "0.000"
19592 19601 proof_check_time "0.000"
19811 19820 proof_build_time "0.000"
--- test_hd_error1 "0.000"
19811 19820 proof_check_time "0.000"
19899 19908 proof_build_time "0.000"
--- test_hd_error2 "0.000"
19899 19908 proof_check_time "0.000"
20557 20624 context_used ""
20904 20910 VernacProof "tac:no using:no"
20925 20929 proof_build_time "0.000"
--- test_doit3times "0.000"
20925 20929 context_used ""
20925 20929 proof_check_time "0.000"
20987 20993 VernacProof "tac:no using:no"
21008 21012 proof_build_time "0.000"
--- test_doit3times' "0.000"
21008 21012 context_used ""
21008 21012 proof_check_time "0.000"
21366 21585 context_used ""
21802 21808 VernacProof "tac:no using:no"
21823 21827 proof_build_time "0.000"
--- test_filter1 "0.000"
21823 21827 context_used ""
21823 21827 proof_check_time "0.000"
21829 21909 context_used ""
22029 22035 VernacProof "tac:no using:no"
22050 22054 proof_build_time "0.001"
--- test_filter2 "0.001"
22050 22054 context_used ""
22050 22054 proof_check_time "0.000"
22174 22249 context_used ""
22321 22327 VernacProof "tac:no using:no"
22342 22346 proof_build_time "0.000"
--- test_countoddmembers'1 "0.000"
22342 22346 context_used ""
22342 22346 proof_check_time "0.000"
22411 22417 VernacProof "tac:no using:no"
22432 22436 proof_build_time "0.000"
--- test_countoddmembers'2 "0.000"
22432 22436 context_used ""
22432 22436 proof_check_time "0.000"
22497 22503 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.000"
--- test_countoddmembers'3 "0.000"
22518 22522 context_used ""
22518 22522 proof_check_time "0.000"
23327 23333 VernacProof "tac:no using:no"
23348 23352 proof_build_time "0.001"
--- test_anon_fun' "0.001"
23348 23352 context_used ""
23348 23352 proof_check_time "0.001"
23693 23699 VernacProof "tac:no using:no"
23714 23718 proof_build_time "0.001"
--- test_filter2' "0.001"
23714 23718 context_used ""
23714 23718 proof_check_time "0.000"
24091 24100 proof_build_time "0.000"
--- filter_even_gt7 "0.000"
24091 24100 proof_check_time "0.000"
24206 24215 proof_build_time "0.000"
--- test_filter_even_gt7_1 "0.000"
24206 24215 proof_check_time "0.001"
24309 24318 proof_build_time "0.000"
--- test_filter_even_gt7_2 "0.000"
24309 24318 proof_check_time "0.001"
25139 25148 proof_build_time "0.000"
--- partition "0.000"
25139 25148 proof_check_time "0.000"
25241 25250 proof_build_time "0.000"
--- test_partition1 "0.000"
25241 25250 proof_check_time "0.000"
25347 25356 proof_build_time "0.000"
--- test_partition2 "0.000"
25347 25356 proof_check_time "0.000"
25516 25645 context_used ""
25908 25914 VernacProof "tac:no using:no"
25929 25933 proof_build_time "0.001"
--- test_map1 "0.001"
25929 25933 context_used ""
25929 25933 proof_check_time "0.000"
26258 26264 VernacProof "tac:no using:no"
26279 26283 proof_build_time "0.000"
--- test_map2 "0.000"
26279 26283 context_used ""
26279 26283 proof_check_time "0.000"
26560 26566 VernacProof "tac:no using:no"
26581 26585 proof_build_time "0.000"
--- test_map3 "0.000"
26581 26585 context_used ""
26581 26585 proof_check_time "0.000"
26911 26917 VernacProof "tac:no using:no"
26939 26948 proof_build_time "0.000"
--- map_rev "0.000"
26939 26948 proof_check_time "0.000"
27557 27566 proof_build_time "0.000"
--- flat_map "0.000"
27557 27566 proof_check_time "0.000"
27683 27692 proof_build_time "0.000"
--- test_flat_map1 "0.000"
27683 27692 proof_check_time "0.000"
27854 28022 context_used ""
28842 28994 context_used ""
29576 29582 VernacProof "tac:no using:no"
29596 29600 proof_build_time "0.000"
--- fold_example1 "0.000"
29596 29600 context_used ""
29596 29600 proof_check_time "0.000"
29675 29681 VernacProof "tac:no using:no"
29695 29699 proof_build_time "0.000"
--- fold_example2 "0.000"
29695 29699 context_used ""
29695 29699 proof_check_time "0.000"
29772 29778 VernacProof "tac:no using:no"
29792 29796 proof_build_time "0.000"
--- fold_example3 "0.000"
29792 29796 context_used ""
29792 29796 proof_check_time "0.000"
30705 30773 context_used ""
30775 30809 context_used ""
30855 30861 VernacProof "tac:no using:no"
30875 30879 proof_build_time "0.000"
--- constfun_example1 "0.000"
30875 30879 context_used ""
30875 30879 proof_check_time "0.000"
30930 30936 VernacProof "tac:no using:no"
30950 30954 proof_build_time "0.000"
--- constfun_example2 "0.000"
30950 30954 context_used ""
30950 30954 proof_check_time "0.000"
31731 31758 context_used ""
31810 31816 VernacProof "tac:no using:no"
31831 31835 proof_build_time "0.000"
--- test_plus3 "0.000"
31831 31835 context_used ""
31831 31835 proof_check_time "0.000"
31884 31890 VernacProof "tac:no using:no"
31905 31909 proof_build_time "0.000"
--- test_plus3' "0.000"
31905 31909 context_used ""
31905 31909 proof_check_time "0.000"
31961 31967 VernacProof "tac:no using:no"
31982 31986 proof_build_time "0.000"
--- test_plus3'' "0.000"
31982 31986 context_used ""
31982 31986 proof_check_time "0.000"
32297 32381 context_used ""
32436 32442 VernacProof "tac:no using:no"
32456 32460 proof_build_time "0.000"
--- test_fold_length1 "0.000"
32456 32460 context_used ""
32456 32460 proof_check_time "0.000"
32610 32619 proof_build_time "0.000"
--- fold_length_correct "0.000"
32610 32619 proof_check_time "0.000"
32879 32888 proof_build_time "0.000"
--- fold_map "0.000"
32879 32888 proof_check_time "0.000"
33818 33906 context_used ""
34170 34179 proof_build_time "0.000"
--- prod_uncurry "0.000"
34170 34179 proof_check_time "0.000"
34363 34369 VernacProof "tac:no using:no"
34384 34388 proof_build_time "0.000"
--- test_map1' "0.000"
34384 34388 context_used ""
34384 34388 proof_check_time "0.000"
34724 34730 VernacProof "tac:no using:no"
34752 34761 proof_build_time "0.000"
--- uncurry_curry "0.000"
34752 34761 proof_check_time "0.000"
34904 34910 VernacProof "tac:no using:no"
34932 34941 proof_build_time "0.000"
--- curry_uncurry "0.000"
34932 34941 proof_check_time "0.000"
35784 35838 context_used ""
35981 36050 context_used ""
36117 36190 context_used ""
36356 36424 context_used ""
36686 36724 context_used ""
37008 37017 proof_build_time "0.000"
--- succ "0.000"
37008 37017 proof_check_time "0.000"
37053 37059 VernacProof "tac:no using:no"
37079 37088 proof_build_time "0.000"
--- succ_1 "0.000"
37079 37088 proof_check_time "0.000"
37123 37129 VernacProof "tac:no using:no"
37149 37158 proof_build_time "0.000"
--- succ_2 "0.000"
37149 37158 proof_check_time "0.000"
37195 37201 VernacProof "tac:no using:no"
37221 37230 proof_build_time "0.000"
--- succ_3 "0.000"
37221 37230 proof_check_time "0.000"
37364 37373 proof_build_time "0.000"
--- plus "0.000"
37364 37373 proof_check_time "0.000"
37413 37419 VernacProof "tac:no using:no"
37439 37448 proof_build_time "0.000"
--- plus_1 "0.000"
37439 37448 proof_check_time "0.000"
37500 37506 VernacProof "tac:no using:no"
37526 37535 proof_build_time "0.000"
--- plus_2 "0.000"
37526 37535 proof_check_time "0.000"
37613 37619 VernacProof "tac:no using:no"
37639 37648 proof_build_time "0.000"
--- plus_3 "0.000"
37639 37648 proof_check_time "0.001"
37765 37774 proof_build_time "0.000"
--- mult "0.000"
37765 37774 proof_check_time "0.000"
37813 37819 VernacProof "tac:no using:no"
37839 37848 proof_build_time "0.000"
--- mult_1 "0.000"
37839 37848 proof_check_time "0.000"
37904 37910 VernacProof "tac:no using:no"
37930 37939 proof_build_time "0.000"
--- mult_2 "0.000"
37930 37939 proof_check_time "0.000"
37993 37999 VernacProof "tac:no using:no"
38019 38028 proof_build_time "0.000"
--- mult_3 "0.000"
38019 38028 proof_check_time "0.000"
38399 38408 proof_build_time "0.000"
--- exp "0.000"
38399 38408 proof_check_time "0.000"
38454 38460 VernacProof "tac:no using:no"
38480 38489 proof_build_time "0.000"
--- exp_1 "0.000"
38480 38489 proof_check_time "0.000"
38559 38565 VernacProof "tac:no using:no"
38585 38594 proof_build_time "0.000"
--- exp_2 "0.000"
38585 38594 proof_check_time "0.001"
38634 38640 VernacProof "tac:no using:no"
38660 38669 proof_build_time "0.000"
--- exp_3 "0.000"
38660 38669 proof_check_time "0.000"
--- vo_compile_time "0.095"
