COQAUX1 c7626426c7bcbf41096d9ddc078d7ec1 /home/bollu/work/softwarefoundations/lf/ProofObjects.v
3195 3201 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.001"
--- ev_4 "0.001"
3242 3246 context_used ""
3242 3246 proof_check_time "0.000"
4632 4638 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.000"
--- ev_4' "0.000"
4673 4677 context_used ""
4673 4677 proof_check_time "0.000"
5342 5348 VernacProof "tac:no using:no"
5449 5453 proof_build_time "0.001"
--- ev_4'' "0.001"
5449 5453 context_used ""
5449 5453 proof_check_time "0.000"
6154 6208 context_used ""
6744 6750 VernacProof "tac:no using:no"
6772 6781 proof_build_time "0.000"
--- ev_8 "0.000"
6772 6781 proof_check_time "0.000"
6865 6874 proof_build_time "0.000"
--- ev_8' "0.000"
6865 6874 proof_check_time "0.000"
7554 7560 VernacProof "tac:no using:no"
7623 7627 proof_build_time "0.001"
--- ev_plus4 "0.001"
7623 7627 context_used ""
7623 7627 proof_check_time "0.000"
7919 8043 context_used ""
8257 8346 context_used ""
9248 9320 context_used ""
9725 9798 context_used ""
9869 9932 context_used ""
10439 10447 proof_build_time "0.001"
10439 10447 context_used ""
10439 10447 proof_check_time "0.000"
11979 12043 context_used ""
11979 12043 context_used ""
11979 12043 context_used ""
12806 12812 VernacProof "tac:no using:no"
12952 12956 proof_build_time "0.002"
--- and_comm "0.002"
12952 12956 context_used ""
12952 12956 proof_check_time "0.000"
13159 13254 context_used ""
13256 13351 context_used ""
13602 13611 proof_build_time "0.000"
--- conj_fact "0.000"
13602 13611 proof_check_time "0.000"
13765 13853 context_used ""
14487 14496 proof_build_time "0.000"
--- or_comm "0.000"
14487 14496 proof_check_time "0.000"
14703 14792 context_used ""
15427 15516 context_used ""
15736 15745 proof_build_time "0.000"
--- ex_ev_Sn "0.000"
15736 15745 proof_check_time "0.000"
15929 15967 context_used ""
15929 15967 context_used ""
15929 15967 context_used ""
16205 16231 context_used ""
16205 16231 context_used ""
16205 16231 context_used ""
16728 16799 context_used ""
17670 17676 VernacProof "tac:no using:no"
17696 17705 proof_build_time "0.000"
--- leibniz_equality "0.000"
17696 17705 proof_check_time "0.000"
18264 18270 VernacProof "tac:no using:no"
18288 18292 proof_build_time "0.000"
--- four "0.000"
18288 18292 context_used ""
18288 18292 proof_check_time "0.000"
18694 18742 context_used ""
18744 18846 context_used ""
--- vo_compile_time "0.233"
