COQAUX1 329e18687c0a2a0a1a7872183faf69c1 /home/bollu/work/softwarefoundations/lf/Rel.v
958 1006 context_used ""
2926 3033 context_used ""
3328 3334 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.002"
--- next_nat_partial_function "0.002"
3432 3436 context_used ""
3432 3436 proof_check_time "0.000"
3776 3782 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.002"
--- le_not_a_partial_function "0.002"
3968 3972 context_used ""
3968 3972 proof_check_time "0.000"
4561 4633 context_used ""
4674 4680 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.000"
--- le_reflexive "0.000"
4724 4728 context_used ""
4724 4728 proof_check_time "0.000"
4928 5029 context_used ""
5067 5073 VernacProof "tac:no using:no"
5182 5186 proof_build_time "0.001"
--- le_trans "0.001"
5182 5186 context_used ""
5182 5186 proof_check_time "0.000"
5223 5229 VernacProof "tac:no using:no"
5391 5395 proof_build_time "0.001"
--- lt_trans "0.001"
5391 5395 context_used ""
5391 5395 proof_check_time "0.000"
5602 5608 VernacProof "tac:no using:no"
5791 5800 proof_build_time "0.001"
--- lt_trans' "0.001"
5791 5800 proof_check_time "0.000"
5947 5953 VernacProof "tac:no using:no"
6056 6065 proof_build_time "0.001"
--- lt_trans'' "0.001"
6056 6065 proof_check_time "0.000"
6284 6290 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.001"
--- le_Sn_le "0.001"
6375 6379 context_used ""
6375 6379 proof_check_time "0.000"
6478 6484 VernacProof "tac:no using:no"
6506 6515 proof_build_time "0.000"
--- le_S_n "0.000"
6506 6515 proof_check_time "0.000"
6948 6954 VernacProof "tac:no using:no"
6976 6985 proof_build_time "0.000"
--- le_Sn_n "0.000"
6976 6985 proof_check_time "0.000"
7393 7480 context_used ""
7570 7576 VernacProof "tac:no using:no"
7598 7607 proof_build_time "0.000"
--- le_not_symmetric "0.000"
7598 7607 proof_check_time "0.000"
7773 7873 context_used ""
7963 7969 VernacProof "tac:no using:no"
7991 8000 proof_build_time "0.000"
--- le_antisymmetric "0.000"
7991 8000 proof_check_time "0.000"
8120 8126 VernacProof "tac:no using:no"
8148 8157 proof_build_time "0.000"
--- le_step "0.000"
8148 8157 proof_check_time "0.000"
8365 8467 context_used ""
8750 8850 context_used ""
8945 9027 context_used ""
9060 9066 VernacProof "tac:no using:no"
9229 9233 proof_build_time "0.001"
--- le_order "0.001"
9229 9233 context_used ""
9229 9233 proof_check_time "0.000"
9595 9903 context_used ""
10122 10128 VernacProof "tac:no using:no"
10552 10556 proof_build_time "0.004"
--- next_nat_closure_is_le "0.004"
10552 10556 context_used ""
10552 10556 proof_check_time "0.000"
11036 11316 context_used ""
11919 11925 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.001"
--- rsc_R "0.001"
12001 12005 context_used ""
12001 12005 proof_check_time "0.000"
12226 12232 VernacProof "tac:no using:no"
12254 12263 proof_build_time "0.000"
--- rsc_trans "0.000"
12254 12263 proof_check_time "0.000"
12611 12617 VernacProof "tac:no using:no"
12639 12648 proof_build_time "0.000"
--- rtc_rsc_coincide "0.000"
12639 12648 proof_check_time "0.000"
--- vo_compile_time "0.223"
