COQAUX1 43c7a4a88894c12775c42ec264d4d56e /home/bollu/work/softwarefoundations/lf/TacticsTest.v
70 94 context_used ""
727 733 proof_build_time "0.001"
727 733 proof_check_time "0.000"
1091 1097 proof_build_time "0.001"
1091 1097 proof_check_time "0.000"
1449 1455 proof_build_time "0.001"
1449 1455 proof_check_time "0.000"
1767 1773 proof_build_time "0.001"
1767 1773 proof_check_time "0.000"
2082 2088 proof_build_time "0.001"
2082 2088 proof_check_time "0.000"
2626 2632 proof_build_time "0.002"
2626 2632 proof_check_time "0.000"
2984 2990 proof_build_time "0.001"
2984 2990 proof_check_time "0.000"
3309 3315 proof_build_time "0.001"
3309 3315 proof_check_time "0.000"
3848 3854 proof_build_time "0.002"
3848 3854 proof_check_time "0.000"
4186 4192 proof_build_time "0.001"
4186 4192 proof_check_time "0.000"
--- vo_compile_time "0.028"
