COQAUX1 eedc344e29cd1d9a246a1695f4d0f5e3 /home/bollu/work/softwarefoundations/lf/Tactics.v
1027 1033 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
--- silly1 "0.001"
1294 1298 context_used ""
1294 1298 proof_check_time "0.000"
1669 1675 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.001"
--- silly2 "0.001"
1727 1731 context_used ""
1727 1731 proof_check_time "0.000"
2459 2465 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.001"
--- silly2a "0.001"
2513 2517 context_used ""
2513 2517 proof_check_time "0.000"
2749 2755 VernacProof "tac:no using:no"
2777 2786 proof_build_time "0.000"
--- silly_ex "0.000"
2777 2786 proof_check_time "0.000"
3116 3122 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.001"
--- silly3_firsttry "0.001"
3445 3449 context_used ""
3445 3449 proof_check_time "0.000"
3740 3746 VernacProof "tac:no using:no"
3768 3777 proof_build_time "0.000"
--- rev_exercise1 "0.000"
3768 3777 proof_check_time "0.000"
4358 4364 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.001"
--- trans_eq_example "0.001"
4443 4447 context_used ""
4443 4447 proof_check_time "0.000"
4679 4685 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.001"
--- trans_eq "0.001"
4760 4764 context_used ""
4760 4764 proof_check_time "0.000"
5043 5049 VernacProof "tac:no using:no"
5545 5549 proof_build_time "0.001"
--- trans_eq_example' "0.001"
5545 5549 context_used ""
5545 5549 proof_check_time "0.000"
5965 5971 VernacProof "tac:no using:no"
5993 6002 proof_build_time "0.000"
--- trans_eq_exercise "0.000"
5993 6002 proof_check_time "0.000"
7545 7551 VernacProof "tac:no using:no"
7919 7923 proof_build_time "0.001"
--- S_injective "0.001"
7919 7923 context_used ""
7919 7923 proof_check_time "0.000"
8109 8115 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.002"
--- inversion_ex1 "0.002"
8160 8164 context_used ""
8160 8164 proof_check_time "0.000"
8324 8330 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.001"
--- inversion_ex2 "0.001"
8383 8387 context_used ""
8383 8387 proof_check_time "0.000"
8561 8567 VernacProof "tac:no using:no"
8589 8598 proof_build_time "0.000"
--- inversion_ex3 "0.000"
8589 8598 proof_check_time "0.000"
8862 8868 VernacProof "tac:no using:no"
9571 9575 proof_build_time "0.002"
--- beq_nat_0_l "0.002"
9571 9575 context_used ""
9571 9575 proof_check_time "0.000"
9826 9832 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.001"
--- inversion_ex4 "0.001"
9870 9874 context_used ""
9870 9874 proof_check_time "0.000"
9951 9957 VernacProof "tac:no using:no"
9997 10001 proof_build_time "0.001"
--- inversion_ex5 "0.001"
9997 10001 context_used ""
9997 10001 proof_check_time "0.000"
10600 10606 VernacProof "tac:no using:no"
10628 10637 proof_build_time "0.000"
--- inversion_ex6 "0.000"
10628 10637 proof_check_time "0.000"
11825 11831 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.001"
--- f_equal "0.001"
11880 11884 context_used ""
11880 11884 proof_check_time "0.000"
12419 12425 VernacProof "tac:no using:no"
12466 12470 proof_build_time "0.000"
--- S_inj "0.000"
12466 12470 context_used ""
12466 12470 proof_check_time "0.000"
13393 13399 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.001"
--- silly3' "0.001"
13476 13480 context_used ""
13476 13480 proof_check_time "0.000"
14335 14341 VernacProof "tac:no using:no"
14400 14409 proof_build_time "0.000"
--- plus_n_n_injective "0.000"
14400 14409 proof_check_time "0.000"
15393 15399 VernacProof "tac:no using:no"
15848 15854 proof_build_time "0.004"
15848 15854 proof_check_time "0.000"
17983 17989 VernacProof "tac:no using:no"
19386 19390 proof_build_time "0.005"
--- double_injective "0.005"
19386 19390 context_used ""
19386 19390 proof_check_time "0.001"
19820 19826 VernacProof "tac:no using:no"
19848 19857 proof_build_time "0.000"
--- beq_nat_true "0.000"
19848 19857 proof_check_time "0.000"
20476 20482 VernacProof "tac:no using:no"
20812 20818 proof_build_time "0.003"
20812 20818 proof_check_time "0.000"
21772 21778 VernacProof "tac:no using:no"
22286 22290 proof_build_time "0.005"
--- double_injective_take2 "0.005"
22286 22290 context_used ""
22286 22290 proof_check_time "0.001"
24494 24500 VernacProof "tac:no using:no"
24619 24623 proof_build_time "0.002"
--- beq_id_true "0.002"
24619 24623 context_used ""
24619 24623 proof_check_time "0.000"
24848 24854 VernacProof "tac:no using:no"
24876 24885 proof_build_time "0.000"
--- nth_error_after_last "0.000"
24876 24885 proof_check_time "0.000"
25161 25190 context_used ""
25323 25329 VernacProof "tac:no using:no"
26106 26110 proof_build_time "0.003"
--- square_mult "0.003"
26106 26110 context_used ""
26106 26110 proof_check_time "0.000"
26467 26496 context_used ""
26755 26761 VernacProof "tac:no using:no"
26798 26802 proof_build_time "0.001"
--- silly_fact_1 "0.001"
26798 26802 context_used ""
26798 26802 proof_check_time "0.000"
26971 27036 context_used ""
27156 27162 VernacProof "tac:no using:no"
27204 27210 proof_build_time "0.000"
27204 27210 proof_check_time "0.000"
28198 28204 VernacProof "tac:no using:no"
28279 28283 proof_build_time "0.002"
--- silly_fact_2 "0.002"
28279 28283 context_used ""
28279 28283 proof_check_time "0.000"
28600 28606 VernacProof "tac:no using:no"
28861 28865 proof_build_time "0.001"
--- silly_fact_2' "0.001"
28861 28865 context_used ""
28861 28865 proof_check_time "0.000"
29263 29377 context_used ""
29444 29450 VernacProof "tac:no using:no"
29700 29704 proof_build_time "0.002"
--- sillyfun_false "0.002"
29700 29704 context_used ""
29700 29704 proof_check_time "0.000"
30495 30501 VernacProof "tac:no using:no"
30523 30532 proof_build_time "0.000"
--- combine_split "0.000"
30523 30532 proof_check_time "0.000"
30785 30898 context_used ""
31243 31249 VernacProof "tac:no using:no"
31332 31338 proof_build_time "0.001"
31332 31338 proof_check_time "0.000"
32238 32244 VernacProof "tac:no using:no"
33021 33025 proof_build_time "0.004"
--- sillyfun1_odd "0.004"
33021 33025 context_used ""
33021 33025 proof_check_time "0.001"
33176 33182 VernacProof "tac:no using:no"
33204 33213 proof_build_time "0.000"
--- bool_fn_applied_thrice "0.000"
33204 33213 proof_check_time "0.000"
35547 35553 VernacProof "tac:no using:no"
35575 35584 proof_build_time "0.000"
--- beq_nat_sym "0.000"
35575 35584 proof_check_time "0.000"
36022 36028 VernacProof "tac:no using:no"
36050 36059 proof_build_time "0.000"
--- beq_nat_trans "0.000"
36050 36059 proof_check_time "0.000"
36942 36951 proof_build_time "0.000"
--- split_combine_statement "0.000"
36942 36951 proof_check_time "0.000"
37002 37008 VernacProof "tac:no using:no"
37028 37037 proof_build_time "0.000"
--- split_combine "0.000"
37028 37037 proof_check_time "0.000"
37379 37385 VernacProof "tac:no using:no"
37407 37416 proof_build_time "0.000"
--- filter_exercise "0.000"
37407 37416 proof_check_time "0.000"
--- vo_compile_time "0.084"
