DIGEST 95b2e2a514486a8c0f283664fcb594eb
FAuto
R93:107 Coq.omega.Omega <> <> lib
R125:128 Maps <> <> lib
R146:148 Imp <> <> lib
prf 1366:1384 <> ceval_deterministic
R1426:1435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1449:1457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1461:1463 Coq.Init.Logic <> :type_scope:x_'='_x not
R1458:1460 Auto <> st1 var
R1464:1466 Auto <> st2 var
R1437:1439 Imp <> ::x_'/'_x_'\\'_x not
R1442:1445 Imp <> ::x_'/'_x_'\\'_x not
R1436:1436 Auto <> c var
R1440:1441 Auto <> st var
R1446:1448 Auto <> st2 var
R1414:1416 Imp <> ::x_'/'_x_'\\'_x not
R1419:1422 Imp <> ::x_'/'_x_'\\'_x not
R1413:1413 Auto <> c var
R1417:1418 Auto <> st var
R1423:1425 Auto <> st1 var
R1662:1664 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2396 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2742:2755 <> auto_example_1
R2783:2783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2795:2795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2802:2806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2808:2811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2812:2812 Auto <> R var
R2807:2807 Auto <> P var
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2801:2801 Auto <> R var
R2796:2796 Auto <> Q var
R2785:2788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2789:2789 Auto <> Q var
R2784:2784 Auto <> P var
def 3025:3039 <> auto_example_1'
R3067:3067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3074:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3079:3079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3092:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3096 Auto <> R var
R3091:3091 Auto <> P var
R3081:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3085:3085 Auto <> R var
R3080:3080 Auto <> Q var
R3069:3072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3073:3073 Auto <> Q var
R3068:3068 Auto <> P var
def 3549:3562 <> auto_example_2
R3595:3595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3602:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3616:3622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3630:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3656:3656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3673:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3681:3686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3688:3693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3694:3694 Auto <> U var
R3687:3687 Auto <> P var
R3680:3680 Auto <> T var
R3657:3657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3662:3667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3669:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3671 Auto <> S var
R3668:3668 Auto <> P var
R3659:3660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3661:3661 Auto <> Q var
R3658:3658 Auto <> P var
R3639:3642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3644:3647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3648:3648 Auto <> U var
R3643:3643 Auto <> T var
R3638:3638 Auto <> S var
R3625:3628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3629 Auto <> R var
R3624:3624 Auto <> T var
R3611:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3615 Auto <> R var
R3610:3610 Auto <> P var
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3601 Auto <> Q var
R3596:3596 Auto <> P var
def 3863:3876 <> auto_example_3
R3910:3910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3917:3923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3924:3924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3931:3937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3938:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3952:3952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3959:3965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3966:3966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3973:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3987:3987 Auto <> U var
R3980:3980 Auto <> P var
R3968:3971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3972 Auto <> U var
R3967:3967 Auto <> T var
R3954:3957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3958:3958 Auto <> T var
R3953:3953 Auto <> S var
R3940:3943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3944:3944 Auto <> S var
R3939:3939 Auto <> R var
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3930 Auto <> R var
R3925:3925 Auto <> Q var
R3912:3915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3916 Auto <> Q var
R3911:3911 Auto <> P var
def 4461:4474 <> auto_example_4
R4502:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4515:4521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4523:4527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4534:4534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4522:4522 Auto <> P var
R4529:4532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4528:4528 Auto <> Q var
R4533:4533 Auto <> R var
R4510:4513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4514:4514 Auto <> R var
R4509:4509 Auto <> Q var
R4501:4501 Auto <> Q var
prf 4688:4697 <> le_antisym
R4713:4715 Coq.Init.Datatypes <> nat ind
R4718:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4735:4739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4741:4743 Coq.Init.Logic <> :type_scope:x_'='_x not
R4740:4740 Auto <> n var
R4744:4744 Auto <> m var
R4725:4728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4720:4723 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4719:4719 Auto <> n var
R4724:4724 Auto <> m var
R4730:4733 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4729:4729 Auto <> m var
R4734:4734 Auto <> n var
def 4783:4796 <> auto_example_6
R4815:4817 Coq.Init.Datatypes <> nat ind
R4822:4822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4851:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4864:4869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4870:4870 Auto <> n var
R4874:4874 Auto <> m var
R4859:4862 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4858:4858 Auto <> n var
R4863:4863 Auto <> p var
R4829:4833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4843 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4835:4838 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4834:4834 Auto <> n var
R4839:4839 Auto <> m var
R4845:4848 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4844:4844 Auto <> m var
R4849:4849 Auto <> n var
R4824:4827 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4823:4823 Auto <> n var
R4828:4828 Auto <> p var
R4907:4916 Auto <> le_antisym thm
R4907:4916 Auto <> le_antisym thm
def 5907:5921 <> auto_example_6'
R5940:5942 Coq.Init.Datatypes <> nat ind
R5947:5947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5975:5981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5988:5993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5995:5997 Coq.Init.Logic <> :type_scope:x_'='_x not
R5994:5994 Auto <> n var
R5998:5998 Auto <> m var
R5983:5986 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5982:5982 Auto <> n var
R5987:5987 Auto <> p var
R5953:5957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5974:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5964:5967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5959:5962 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5958:5958 Auto <> n var
R5963:5963 Auto <> m var
R5969:5972 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5968:5968 Auto <> m var
R5973:5973 Auto <> n var
R5949:5951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5948:5948 Auto <> n var
R5952:5952 Auto <> p var
def 6077:6087 <> is_fortytwo
R6096:6098 Coq.Init.Logic <> :type_scope:x_'='_x not
R6095:6095 Auto <> x var
def 6113:6126 <> auto_example_7
R6139:6139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6158:6162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6163:6173 Auto <> is_fortytwo def
R6175:6175 Auto <> x var
R6147:6150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6141:6144 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6140:6140 Auto <> x var
R6153:6156 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6157:6157 Auto <> x var
R6233:6243 Auto <> is_fortytwo def
def 6255:6269 <> auto_example_7'
R6283:6283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6302:6306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6307:6317 Auto <> is_fortytwo def
R6319:6319 Auto <> x var
R6291:6294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6285:6288 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6284:6284 Auto <> x var
R6297:6300 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6301:6301 Auto <> x var
prf 6447:6466 <> ceval_deterministic'
R6508:6517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6531:6539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6543:6545 Coq.Init.Logic <> :type_scope:x_'='_x not
R6540:6542 Auto <> st1 var
R6546:6548 Auto <> st2 var
R6519:6521 Imp <> ::x_'/'_x_'\\'_x not
R6524:6527 Imp <> ::x_'/'_x_'\\'_x not
R6518:6518 Auto <> c var
R6522:6523 Auto <> st var
R6528:6530 Auto <> st2 var
R6496:6498 Imp <> ::x_'/'_x_'\\'_x not
R6501:6504 Imp <> ::x_'/'_x_'\\'_x not
R6495:6495 Auto <> c var
R6499:6500 Auto <> st var
R6505:6507 Auto <> st1 var
R6696:6698 Coq.Init.Logic <> :type_scope:x_'='_x not
R6696:6698 Coq.Init.Logic <> :type_scope:x_'='_x not
R7212:7214 Coq.Init.Logic <> :type_scope:x_'='_x not
R7212:7214 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7688:7711 <> ceval_deterministic'_alt
R7753:7762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7776:7784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7788:7790 Coq.Init.Logic <> :type_scope:x_'='_x not
R7785:7787 Auto <> st1 var
R7791:7793 Auto <> st2 var
R7764:7766 Imp <> ::x_'/'_x_'\\'_x not
R7769:7772 Imp <> ::x_'/'_x_'\\'_x not
R7763:7763 Auto <> c var
R7767:7768 Auto <> st var
R7773:7775 Auto <> st2 var
R7741:7743 Imp <> ::x_'/'_x_'\\'_x not
R7746:7749 Imp <> ::x_'/'_x_'\\'_x not
R7740:7740 Auto <> c var
R7744:7745 Auto <> st var
R7750:7752 Auto <> st1 var
R7953:7955 Coq.Init.Logic <> :type_scope:x_'='_x not
R7953:7955 Coq.Init.Logic <> :type_scope:x_'='_x not
R8455:8457 Coq.Init.Logic <> :type_scope:x_'='_x not
R8455:8457 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9558:9578 <> ceval_deterministic''
R9620:9629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9643:9651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9655:9657 Coq.Init.Logic <> :type_scope:x_'='_x not
R9652:9654 Auto <> st1 var
R9658:9660 Auto <> st2 var
R9631:9633 Imp <> ::x_'/'_x_'\\'_x not
R9636:9639 Imp <> ::x_'/'_x_'\\'_x not
R9630:9630 Auto <> c var
R9634:9635 Auto <> st var
R9640:9642 Auto <> st2 var
R9608:9610 Imp <> ::x_'/'_x_'\\'_x not
R9613:9616 Imp <> ::x_'/'_x_'\\'_x not
R9607:9607 Auto <> c var
R9611:9612 Auto <> st var
R9617:9619 Auto <> st1 var
R9803:9805 Coq.Init.Logic <> :type_scope:x_'='_x not
R9803:9805 Coq.Init.Logic <> :type_scope:x_'='_x not
R10243:10245 Coq.Init.Logic <> :type_scope:x_'='_x not
R10243:10245 Coq.Init.Logic <> :type_scope:x_'='_x not
R10527:10529 Coq.Init.Logic <> :type_scope:x_'='_x not
R10530:10533 Coq.Init.Datatypes <> true constr
R10527:10529 Coq.Init.Logic <> :type_scope:x_'='_x not
R10530:10533 Coq.Init.Datatypes <> true constr
R10546:10548 Coq.Init.Logic <> :type_scope:x_'='_x not
R10549:10553 Coq.Init.Datatypes <> false constr
R10546:10548 Coq.Init.Logic <> :type_scope:x_'='_x not
R10549:10553 Coq.Init.Datatypes <> false constr
prf 11054:11075 <> ceval_deterministic'''
R11117:11126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11140:11148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11152:11154 Coq.Init.Logic <> :type_scope:x_'='_x not
R11149:11151 Auto <> st1 var
R11155:11157 Auto <> st2 var
R11128:11130 Imp <> ::x_'/'_x_'\\'_x not
R11133:11136 Imp <> ::x_'/'_x_'\\'_x not
R11127:11127 Auto <> c var
R11131:11132 Auto <> st var
R11137:11139 Auto <> st2 var
R11105:11107 Imp <> ::x_'/'_x_'\\'_x not
R11110:11113 Imp <> ::x_'/'_x_'\\'_x not
R11104:11104 Auto <> c var
R11108:11109 Auto <> st var
R11114:11116 Auto <> st1 var
R11316:11318 Coq.Init.Logic <> :type_scope:x_'='_x not
R11316:11318 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11909:11931 <> ceval_deterministic''''
R11973:11982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11996:12004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12008:12010 Coq.Init.Logic <> :type_scope:x_'='_x not
R12005:12007 Auto <> st1 var
R12011:12013 Auto <> st2 var
R11984:11986 Imp <> ::x_'/'_x_'\\'_x not
R11989:11992 Imp <> ::x_'/'_x_'\\'_x not
R11983:11983 Auto <> c var
R11987:11988 Auto <> st var
R11993:11995 Auto <> st2 var
R11961:11963 Imp <> ::x_'/'_x_'\\'_x not
R11966:11969 Imp <> ::x_'/'_x_'\\'_x not
R11960:11960 Auto <> c var
R11964:11965 Auto <> st var
R11970:11972 Auto <> st1 var
R12451:12454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12457:12459 Coq.Init.Logic <> :type_scope:x_'='_x not
R12450:12450 Auto <> x var
R12451:12454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12457:12459 Coq.Init.Logic <> :type_scope:x_'='_x not
R12450:12450 Auto <> x var
prf 13844:13867 <> ceval_deterministic'''''
R13909:13918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13932:13940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13944:13946 Coq.Init.Logic <> :type_scope:x_'='_x not
R13941:13943 Auto <> st1 var
R13947:13949 Auto <> st2 var
R13920:13922 Imp <> ::x_'/'_x_'\\'_x not
R13925:13928 Imp <> ::x_'/'_x_'\\'_x not
R13919:13919 Auto <> c var
R13923:13924 Auto <> st var
R13929:13931 Auto <> st2 var
R13897:13899 Imp <> ::x_'/'_x_'\\'_x not
R13902:13905 Imp <> ::x_'/'_x_'\\'_x not
R13896:13896 Auto <> c var
R13900:13901 Auto <> st var
R13906:13908 Auto <> st1 var
mod 14308:14313 <> Repeat
ind 14327:14329 Repeat com
constr 14345:14349 Repeat CSkip
constr 14361:14365 Repeat CAsgn
constr 14391:14394 Repeat CSeq
constr 14420:14422 Repeat CIf
constr 14456:14461 Repeat CWhile
constr 14488:14494 Repeat CRepeat
R14353:14355 Auto <> com ind
R14371:14374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14379:14382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14383:14385 Auto <> com ind
R14375:14378 Imp <> aexp ind
R14369:14370 Maps <> id ind
R14401:14404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14408:14411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14412:14414 Auto <> com ind
R14405:14407 Auto <> com ind
R14398:14400 Auto <> com ind
R14430:14433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14437:14440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14444:14447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14448:14450 Auto <> com ind
R14441:14443 Auto <> com ind
R14434:14436 Auto <> com ind
R14426:14429 Imp <> bexp ind
R14469:14472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14476:14479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14480:14482 Auto <> com ind
R14473:14475 Auto <> com ind
R14465:14468 Imp <> bexp ind
R14501:14504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14509:14512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14513:14515 Auto <> com ind
R14505:14508 Imp <> bexp ind
R14498:14500 Auto <> com ind
R14789:14793 Auto Repeat CSkip constr
not 14775:14775 Repeat ::'SKIP'
R14821:14824 Auto Repeat CSeq constr
not 14805:14805 Repeat ::x_';'_x
R14896:14900 Auto Repeat CAsgn constr
not 14878:14878 Repeat ::x_'::='_x
R14962:14967 Auto Repeat CWhile constr
not 14931:14931 Repeat ::'WHILE'_x_'DO'_x_'END'
R15061:15063 Auto Repeat CIf constr
not 15019:15019 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15157:15163 Auto Repeat CRepeat constr
not 15120:15120 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15219:15223 Repeat ceval
constr 15264:15269 Repeat E_Skip
constr 15311:15315 Repeat E_Ass
constr 15411:15415 Repeat E_Seq
constr 15531:15538 Repeat E_IfTrue
constr 15670:15678 Repeat E_IfFalse
constr 15811:15822 Repeat E_WhileFalse
constr 15915:15925 Repeat E_WhileTrue
constr 16098:16108 Repeat E_RepeatEnd
constr 16226:16237 Repeat E_RepeatLoop
R15232:15235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15239:15242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15248:15251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15243:15247 Imp <> state def
R15236:15238 Auto Repeat com ind
R15227:15231 Imp <> state def
R15290:15294 Auto <> ceval ind
R15304:15305 Auto <> st var
R15299:15302 Auto Repeat ::'SKIP' not
R15296:15297 Auto <> st var
R15359:15368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15369:15373 Auto <> ceval ind
R15390:15397 Maps <> t_update def
R15404:15404 Auto <> n var
R15402:15402 Auto <> X var
R15399:15400 Auto <> st var
R15380:15384 Auto Repeat ::x_'::='_x not
R15379:15379 Auto <> X var
R15385:15386 Auto <> a1 var
R15375:15376 Auto <> st var
R15355:15357 Coq.Init.Logic <> :type_scope:x_'='_x not
R15344:15348 Imp <> aeval def
R15353:15354 Auto <> a1 var
R15350:15351 Auto <> st var
R15358:15358 Auto <> n var
R15466:15475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15493:15502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15503:15507 Auto <> ceval ind
R15522:15525 Auto <> st'' var
R15515:15517 Auto Repeat ::x_';'_x not
R15513:15514 Auto <> c1 var
R15518:15519 Auto <> c2 var
R15509:15510 Auto <> st var
R15476:15480 Auto <> ceval ind
R15489:15492 Auto <> st'' var
R15486:15487 Auto <> c2 var
R15482:15484 Auto <> st' var
R15451:15455 Auto <> ceval ind
R15463:15465 Auto <> st' var
R15460:15461 Auto <> c1 var
R15457:15458 Auto <> st var
R15590:15599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15615:15624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15625:15629 Auto <> ceval ind
R15662:15664 Auto <> st' var
R15635:15638 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15641:15646 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15649:15654 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15657:15659 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15639:15640 Auto <> b1 var
R15647:15648 Auto <> c1 var
R15655:15656 Auto <> c2 var
R15631:15632 Auto <> st var
R15600:15604 Auto <> ceval ind
R15612:15614 Auto <> st' var
R15609:15610 Auto <> c1 var
R15606:15607 Auto <> st var
R15583:15585 Coq.Init.Logic <> :type_scope:x_'='_x not
R15572:15576 Imp <> beval def
R15581:15582 Auto <> b1 var
R15578:15579 Auto <> st var
R15586:15589 Coq.Init.Datatypes <> true constr
R15731:15740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15756:15765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15766:15770 Auto <> ceval ind
R15803:15805 Auto <> st' var
R15776:15779 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15782:15787 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15790:15795 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15798:15800 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15780:15781 Auto <> b1 var
R15788:15789 Auto <> c1 var
R15796:15797 Auto <> c2 var
R15772:15773 Auto <> st var
R15741:15745 Auto <> ceval ind
R15753:15755 Auto <> st' var
R15750:15751 Auto <> c2 var
R15747:15748 Auto <> st var
R15723:15725 Coq.Init.Logic <> :type_scope:x_'='_x not
R15712:15716 Imp <> beval def
R15721:15722 Auto <> b1 var
R15718:15719 Auto <> st var
R15726:15730 Coq.Init.Datatypes <> false constr
R15868:15877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15878:15882 Auto <> ceval ind
R15908:15909 Auto <> st var
R15888:15893 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15896:15899 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15902:15905 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15894:15895 Auto <> b1 var
R15900:15901 Auto <> c1 var
R15884:15885 Auto <> st var
R15860:15862 Coq.Init.Logic <> :type_scope:x_'='_x not
R15849:15853 Imp <> beval def
R15858:15859 Auto <> b1 var
R15855:15856 Auto <> st var
R15863:15867 Coq.Init.Datatypes <> false constr
R15979:15988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16004:16013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16049:16058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16059:16063 Auto <> ceval ind
R16089:16092 Auto <> st'' var
R16069:16074 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16077:16080 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16083:16086 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16075:16076 Auto <> b1 var
R16081:16082 Auto <> c1 var
R16065:16066 Auto <> st var
R16014:16018 Auto <> ceval ind
R16045:16048 Auto <> st'' var
R16025:16030 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16033:16036 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16039:16042 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16031:16032 Auto <> b1 var
R16037:16038 Auto <> c1 var
R16020:16022 Auto <> st' var
R15989:15993 Auto <> ceval ind
R16001:16003 Auto <> st' var
R15998:15999 Auto <> c1 var
R15995:15996 Auto <> st var
R15972:15974 Coq.Init.Logic <> :type_scope:x_'='_x not
R15961:15965 Imp <> beval def
R15970:15971 Auto <> b1 var
R15967:15968 Auto <> st var
R15975:15978 Coq.Init.Datatypes <> true constr
R16154:16163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16183:16192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16193:16197 Auto <> ceval ind
R16218:16220 Auto <> st' var
R16203:16209 Auto Repeat CRepeat constr
R16214:16215 Auto <> b1 var
R16211:16212 Auto <> c1 var
R16199:16200 Auto <> st var
R16176:16178 Coq.Init.Logic <> :type_scope:x_'='_x not
R16164:16168 Imp <> beval def
R16174:16175 Auto <> b1 var
R16170:16172 Auto <> st' var
R16179:16182 Coq.Init.Datatypes <> true constr
R16139:16143 Auto <> ceval ind
R16151:16153 Auto <> st' var
R16148:16149 Auto <> c1 var
R16145:16146 Auto <> st var
R16288:16297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16318:16327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16358:16367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16368:16372 Auto <> ceval ind
R16393:16396 Auto <> st'' var
R16378:16384 Auto Repeat CRepeat constr
R16389:16390 Auto <> b1 var
R16386:16387 Auto <> c1 var
R16374:16375 Auto <> st var
R16328:16332 Auto <> ceval ind
R16354:16357 Auto <> st'' var
R16339:16345 Auto Repeat CRepeat constr
R16350:16351 Auto <> b1 var
R16347:16348 Auto <> c1 var
R16334:16336 Auto <> st' var
R16310:16312 Coq.Init.Logic <> :type_scope:x_'='_x not
R16298:16302 Imp <> beval def
R16308:16309 Auto <> b1 var
R16304:16306 Auto <> st' var
R16313:16317 Coq.Init.Datatypes <> false constr
R16273:16277 Auto <> ceval ind
R16285:16287 Auto <> st' var
R16282:16283 Auto <> c1 var
R16279:16280 Auto <> st var
R16434:16438 Auto Repeat ceval ind
not 16409:16409 Repeat ::x_'/'_x_'\\'_x
prf 16688:16706 Repeat ceval_deterministic
R16748:16757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16771:16779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16783:16785 Coq.Init.Logic <> :type_scope:x_'='_x not
R16780:16782 Auto <> st1 var
R16786:16788 Auto <> st2 var
R16759:16761 Auto Repeat ::x_'/'_x_'\\'_x not
R16764:16767 Auto Repeat ::x_'/'_x_'\\'_x not
R16762:16763 Auto <> st var
R16758:16758 Auto <> c var
R16768:16770 Auto <> st2 var
R16736:16738 Auto Repeat ::x_'/'_x_'\\'_x not
R16741:16744 Auto Repeat ::x_'/'_x_'\\'_x not
R16739:16740 Auto <> st var
R16735:16735 Auto <> c var
R16745:16747 Auto <> st1 var
prf 17362:17381 Repeat ceval_deterministic'
R17423:17432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17446:17454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17458:17460 Coq.Init.Logic <> :type_scope:x_'='_x not
R17455:17457 Auto <> st1 var
R17461:17463 Auto <> st2 var
R17434:17436 Auto Repeat ::x_'/'_x_'\\'_x not
R17439:17442 Auto Repeat ::x_'/'_x_'\\'_x not
R17437:17438 Auto <> st var
R17433:17433 Auto <> c var
R17443:17445 Auto <> st2 var
R17411:17413 Auto Repeat ::x_'/'_x_'\\'_x not
R17416:17419 Auto Repeat ::x_'/'_x_'\\'_x not
R17414:17415 Auto <> st var
R17410:17410 Auto <> c var
R17420:17422 Auto <> st1 var
R17622:17627 Auto Repeat <> mod
def 18290:18303 <> ceval_example1
R18310:18310 Imp <> ::x_'/'_x_'\\'_x not
R18413:18419 Imp <> ::x_'/'_x_'\\'_x not
R18431:18438 Imp <> ::x_'/'_x_'\\'_x not
R18478:18478 Imp <> ::x_'/'_x_'\\'_x not
R18323:18330 Imp <> ::x_';;'_x not
R18312:18316 Imp <> ::x_'::='_x not
R18311:18311 Imp <> X def
R18317:18320 Imp <> ANum constr
R18331:18334 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18355:18367 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18380:18392 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18405:18412 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18335:18337 Imp <> BLe constr
R18348:18351 Imp <> ANum constr
R18340:18342 Imp <> AId constr
R18344:18344 Imp <> X def
R18369:18373 Imp <> ::x_'::='_x not
R18368:18368 Imp <> Y def
R18374:18377 Imp <> ANum constr
R18394:18398 Imp <> ::x_'::='_x not
R18393:18393 Imp <> Z def
R18399:18402 Imp <> ANum constr
R18420:18430 Imp <> empty_state def
R18439:18446 Maps <> t_update def
R18475:18475 Imp <> Z def
R18449:18456 Maps <> t_update def
R18470:18470 Imp <> X def
R18458:18468 Imp <> empty_state def
R18558:18565 Maps <> t_update def
R18579:18579 Imp <> X def
R18567:18577 Imp <> empty_state def
R18546:18550 Imp <> E_Seq constr
R18558:18565 Maps <> t_update def
R18579:18579 Imp <> X def
R18567:18577 Imp <> empty_state def
R18546:18550 Imp <> E_Seq constr
R18595:18599 Imp <> E_Ass constr
R18595:18599 Imp <> E_Ass constr
R18625:18633 Imp <> E_IfFalse constr
R18625:18633 Imp <> E_IfFalse constr
R18655:18659 Imp <> E_Ass constr
R18655:18659 Imp <> E_Ass constr
def 19686:19700 <> ceval'_example1
R19707:19707 Imp <> ::x_'/'_x_'\\'_x not
R19810:19816 Imp <> ::x_'/'_x_'\\'_x not
R19828:19835 Imp <> ::x_'/'_x_'\\'_x not
R19875:19875 Imp <> ::x_'/'_x_'\\'_x not
R19720:19727 Imp <> ::x_';;'_x not
R19709:19713 Imp <> ::x_'::='_x not
R19708:19708 Imp <> X def
R19714:19717 Imp <> ANum constr
R19728:19731 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19752:19764 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19777:19789 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19802:19809 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19732:19734 Imp <> BLe constr
R19745:19748 Imp <> ANum constr
R19737:19739 Imp <> AId constr
R19741:19741 Imp <> X def
R19766:19770 Imp <> ::x_'::='_x not
R19765:19765 Imp <> Y def
R19771:19774 Imp <> ANum constr
R19791:19795 Imp <> ::x_'::='_x not
R19790:19790 Imp <> Z def
R19796:19799 Imp <> ANum constr
R19817:19827 Imp <> empty_state def
R19836:19843 Maps <> t_update def
R19872:19872 Imp <> Z def
R19846:19853 Maps <> t_update def
R19867:19867 Imp <> X def
R19855:19865 Imp <> empty_state def
R19894:19898 Imp <> E_Seq constr
R19894:19898 Imp <> E_Seq constr
R19919:19923 Imp <> E_Ass constr
R19919:19923 Imp <> E_Ass constr
R19977:19985 Imp <> E_IfFalse constr
R19977:19985 Imp <> E_IfFalse constr
R20007:20011 Imp <> E_Ass constr
R20007:20011 Imp <> E_Ass constr
R21158:21162 Auto <> ceval ind
R21182:21186 Imp <> state def
R21206:21214 Maps <> total_map def
def 21229:21232 <> st12
R21237:21244 Maps <> t_update def
R21273:21273 Imp <> Y def
R21247:21254 Maps <> t_update def
R21268:21268 Imp <> X def
R21256:21266 Imp <> empty_state def
def 21289:21292 <> st21
R21297:21304 Maps <> t_update def
R21333:21333 Imp <> Y def
R21307:21314 Maps <> t_update def
R21328:21328 Imp <> X def
R21316:21326 Imp <> empty_state def
def 21347:21360 <> auto_example_8
R21364:21370 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21373:21376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21377:21377 Imp <> ::x_'/'_x_'\\'_x not
R21487:21490 Imp <> ::x_'/'_x_'\\'_x not
R21495:21498 Imp <> ::x_'/'_x_'\\'_x not
R21378:21382 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21402:21413 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21442:21453 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21481:21486 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21383:21385 Imp <> BLe constr
R21396:21398 Imp <> AId constr
R21400:21400 Imp <> Y def
R21388:21390 Imp <> AId constr
R21392:21392 Imp <> X def
R21415:21419 Imp <> ::x_'::='_x not
R21414:21414 Imp <> Z def
R21420:21425 Imp <> AMinus constr
R21436:21438 Imp <> AId constr
R21440:21440 Imp <> X def
R21428:21430 Imp <> AId constr
R21432:21432 Imp <> Y def
R21455:21459 Imp <> ::x_'::='_x not
R21454:21454 Imp <> Y def
R21460:21464 Imp <> APlus constr
R21475:21477 Imp <> AId constr
R21479:21479 Imp <> Z def
R21467:21469 Imp <> AId constr
R21471:21471 Imp <> X def
R21491:21494 Auto <> st21 def
R21499:21500 Auto <> s' var
