DIGEST c07a15af1f4bc3ea77412ea8a5735d11
FBasicsTest
R61:66 Basics <> <> lib
ax 79:85 <> MISSING
mod 102:106 <> Check
R164:170 BasicsTest <> MISSING defax
R164:170 BasicsTest <> MISSING defax
R336:342 BasicsTest <> MISSING defax
R336:342 BasicsTest <> MISSING defax
R427:431 BasicsTest Check <> mod
R450:455 Basics <> <> lib
R478:481 Coq.Init.Logic <> True ind
R579:583 Basics <> nandb prfax
R599:602 Basics <> bool ind
R611:614 Basics <> bool ind
R618:621 Basics <> bool ind
R579:583 Basics <> nandb prfax
R599:602 Basics <> bool ind
R611:614 Basics <> bool ind
R618:621 Basics <> bool ind
R672:676 Basics <> nandb prfax
R684:687 Coq.Init.Logic <> True ind
R738:748 Basics <> test_nandb1 prfax
R751:751 Coq.Init.Logic <> :type_scope:x_'='_x not
R768:771 Coq.Init.Logic <> :type_scope:x_'='_x not
R752:756 Basics <> nandb prfax
R763:767 Basics <> false constr
R758:761 Basics <> true constr
R772:775 Basics <> true constr
R738:748 Basics <> test_nandb1 prfax
R751:751 Coq.Init.Logic <> :type_scope:x_'='_x not
R768:771 Coq.Init.Logic <> :type_scope:x_'='_x not
R752:756 Basics <> nandb prfax
R763:767 Basics <> false constr
R758:761 Basics <> true constr
R772:775 Basics <> true constr
R826:836 Basics <> test_nandb1 prfax
R844:847 Coq.Init.Logic <> True ind
R898:908 Basics <> test_nandb2 prfax
R911:911 Coq.Init.Logic <> :type_scope:x_'='_x not
R929:932 Coq.Init.Logic <> :type_scope:x_'='_x not
R912:916 Basics <> nandb prfax
R924:928 Basics <> false constr
R918:922 Basics <> false constr
R933:936 Basics <> true constr
R898:908 Basics <> test_nandb2 prfax
R911:911 Coq.Init.Logic <> :type_scope:x_'='_x not
R929:932 Coq.Init.Logic <> :type_scope:x_'='_x not
R912:916 Basics <> nandb prfax
R924:928 Basics <> false constr
R918:922 Basics <> false constr
R933:936 Basics <> true constr
R987:997 Basics <> test_nandb2 prfax
R1005:1008 Coq.Init.Logic <> True ind
R1059:1069 Basics <> test_nandb3 prfax
R1072:1072 Coq.Init.Logic <> :type_scope:x_'='_x not
R1089:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1073:1077 Basics <> nandb prfax
R1085:1088 Basics <> true constr
R1079:1083 Basics <> false constr
R1093:1096 Basics <> true constr
R1059:1069 Basics <> test_nandb3 prfax
R1072:1072 Coq.Init.Logic <> :type_scope:x_'='_x not
R1089:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1073:1077 Basics <> nandb prfax
R1085:1088 Basics <> true constr
R1079:1083 Basics <> false constr
R1093:1096 Basics <> true constr
R1147:1157 Basics <> test_nandb3 prfax
R1165:1168 Coq.Init.Logic <> True ind
R1219:1229 Basics <> test_nandb4 prfax
R1232:1232 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1251 Coq.Init.Logic <> :type_scope:x_'='_x not
R1233:1237 Basics <> nandb prfax
R1244:1247 Basics <> true constr
R1239:1242 Basics <> true constr
R1252:1256 Basics <> false constr
R1219:1229 Basics <> test_nandb4 prfax
R1232:1232 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1251 Coq.Init.Logic <> :type_scope:x_'='_x not
R1233:1237 Basics <> nandb prfax
R1244:1247 Basics <> true constr
R1239:1242 Basics <> true constr
R1252:1256 Basics <> false constr
R1307:1317 Basics <> test_nandb4 prfax
R1325:1328 Coq.Init.Logic <> True ind
R1484:1488 Basics <> andb3 prfax
R1504:1507 Basics <> bool ind
R1516:1519 Basics <> bool ind
R1528:1531 Basics <> bool ind
R1535:1538 Basics <> bool ind
R1484:1488 Basics <> andb3 prfax
R1504:1507 Basics <> bool ind
R1516:1519 Basics <> bool ind
R1528:1531 Basics <> bool ind
R1535:1538 Basics <> bool ind
R1589:1593 Basics <> andb3 prfax
R1601:1604 Coq.Init.Logic <> True ind
R1655:1665 Basics <> test_andb31 prfax
R1668:1668 Coq.Init.Logic <> :type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> :type_scope:x_'='_x not
R1669:1673 Basics <> andb3 prfax
R1685:1688 Basics <> true constr
R1680:1683 Basics <> true constr
R1675:1678 Basics <> true constr
R1693:1696 Basics <> true constr
R1655:1665 Basics <> test_andb31 prfax
R1668:1668 Coq.Init.Logic <> :type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> :type_scope:x_'='_x not
R1669:1673 Basics <> andb3 prfax
R1685:1688 Basics <> true constr
R1680:1683 Basics <> true constr
R1675:1678 Basics <> true constr
R1693:1696 Basics <> true constr
R1747:1757 Basics <> test_andb31 prfax
R1765:1768 Coq.Init.Logic <> True ind
R1819:1829 Basics <> test_andb32 prfax
R1832:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1833:1837 Basics <> andb3 prfax
R1850:1853 Basics <> true constr
R1845:1848 Basics <> true constr
R1839:1843 Basics <> false constr
R1858:1862 Basics <> false constr
R1819:1829 Basics <> test_andb32 prfax
R1832:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1833:1837 Basics <> andb3 prfax
R1850:1853 Basics <> true constr
R1845:1848 Basics <> true constr
R1839:1843 Basics <> false constr
R1858:1862 Basics <> false constr
R1913:1923 Basics <> test_andb32 prfax
R1931:1934 Coq.Init.Logic <> True ind
R1985:1995 Basics <> test_andb33 prfax
R1998:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R2020:2023 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2003 Basics <> andb3 prfax
R2016:2019 Basics <> true constr
R2010:2014 Basics <> false constr
R2005:2008 Basics <> true constr
R2024:2028 Basics <> false constr
R1985:1995 Basics <> test_andb33 prfax
R1998:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R2020:2023 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2003 Basics <> andb3 prfax
R2016:2019 Basics <> true constr
R2010:2014 Basics <> false constr
R2005:2008 Basics <> true constr
R2024:2028 Basics <> false constr
R2079:2089 Basics <> test_andb33 prfax
R2097:2100 Coq.Init.Logic <> True ind
R2151:2161 Basics <> test_andb34 prfax
R2164:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2186:2189 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2169 Basics <> andb3 prfax
R2181:2185 Basics <> false constr
R2176:2179 Basics <> true constr
R2171:2174 Basics <> true constr
R2190:2194 Basics <> false constr
R2151:2161 Basics <> test_andb34 prfax
R2164:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2186:2189 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2169 Basics <> andb3 prfax
R2181:2185 Basics <> false constr
R2176:2179 Basics <> true constr
R2171:2174 Basics <> true constr
R2190:2194 Basics <> false constr
R2245:2255 Basics <> test_andb34 prfax
R2263:2266 Coq.Init.Logic <> True ind
mod 2341:2357 <> TestNatPlayground
R2386:2402 BasicsTest TestNatPlayground <> mod
mod 2412:2429 <> TestNatPlayground2
R2459:2476 BasicsTest TestNatPlayground2 <> mod
R2484:2487 Coq.Init.Logic <> True ind
R2593:2601 Basics <> factorial prfax
R2616:2618 Coq.Init.Datatypes <> nat ind
R2622:2624 Coq.Init.Datatypes <> nat ind
R2593:2601 Basics <> factorial prfax
R2616:2618 Coq.Init.Datatypes <> nat ind
R2622:2624 Coq.Init.Datatypes <> nat ind
R2675:2683 Basics <> factorial prfax
R2691:2694 Coq.Init.Logic <> True ind
R2749:2763 Basics <> test_factorial1 prfax
R2766:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2778:2781 Coq.Init.Logic <> :type_scope:x_'='_x not
R2767:2775 Basics <> factorial prfax
R2749:2763 Basics <> test_factorial1 prfax
R2766:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2778:2781 Coq.Init.Logic <> :type_scope:x_'='_x not
R2767:2775 Basics <> factorial prfax
R2833:2847 Basics <> test_factorial1 prfax
R2855:2858 Coq.Init.Logic <> True ind
R2913:2927 Basics <> test_factorial2 prfax
R2930:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2957:2957 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2939 Basics <> factorial prfax
R2947:2950 Coq.Init.Peano <> mult syndef
R2913:2927 Basics <> test_factorial2 prfax
R2930:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2957:2957 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2939 Basics <> factorial prfax
R2947:2950 Coq.Init.Peano <> mult syndef
R3008:3022 Basics <> test_factorial2 prfax
R3030:3033 Coq.Init.Logic <> True ind
R3197:3203 Basics <> blt_nat prfax
R3220:3222 Coq.Init.Datatypes <> nat ind
R3226:3229 Basics <> bool ind
R3197:3203 Basics <> blt_nat prfax
R3220:3222 Coq.Init.Datatypes <> nat ind
R3226:3229 Basics <> bool ind
R3280:3286 Basics <> blt_nat prfax
R3294:3297 Coq.Init.Logic <> True ind
R3350:3362 Basics <> test_blt_nat1 prfax
R3365:3365 Coq.Init.Logic <> :type_scope:x_'='_x not
R3377:3380 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3372 Basics <> blt_nat prfax
R3381:3385 Basics <> false constr
R3350:3362 Basics <> test_blt_nat1 prfax
R3365:3365 Coq.Init.Logic <> :type_scope:x_'='_x not
R3377:3380 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3372 Basics <> blt_nat prfax
R3381:3385 Basics <> false constr
R3436:3448 Basics <> test_blt_nat1 prfax
R3456:3459 Coq.Init.Logic <> True ind
R3512:3524 Basics <> test_blt_nat2 prfax
R3527:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3539:3542 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3534 Basics <> blt_nat prfax
R3543:3546 Basics <> true constr
R3512:3524 Basics <> test_blt_nat2 prfax
R3527:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3539:3542 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3534 Basics <> blt_nat prfax
R3543:3546 Basics <> true constr
R3597:3609 Basics <> test_blt_nat2 prfax
R3617:3620 Coq.Init.Logic <> True ind
R3673:3685 Basics <> test_blt_nat3 prfax
R3688:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3700:3703 Coq.Init.Logic <> :type_scope:x_'='_x not
R3689:3695 Basics <> blt_nat prfax
R3704:3708 Basics <> false constr
R3673:3685 Basics <> test_blt_nat3 prfax
R3688:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3700:3703 Coq.Init.Logic <> :type_scope:x_'='_x not
R3689:3695 Basics <> blt_nat prfax
R3704:3708 Basics <> false constr
R3759:3771 Basics <> test_blt_nat3 prfax
R3779:3782 Coq.Init.Logic <> True ind
R3962:3977 Basics <> plus_id_exercise prfax
R3999:4002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4008:4011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013:4015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4012:4012 BasicsTest <> n var
R4016:4016 BasicsTest <> m var
R4021:4023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4020:4020 BasicsTest <> m var
R4024:4024 BasicsTest <> o var
R4004:4006 Coq.Init.Logic <> :type_scope:x_'='_x not
R4003:4003 BasicsTest <> m var
R4007:4007 BasicsTest <> o var
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3994:3994 BasicsTest <> n var
R3998:3998 BasicsTest <> m var
R3962:3977 Basics <> plus_id_exercise prfax
R3999:4002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4008:4011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013:4015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4012:4012 BasicsTest <> n var
R4016:4016 BasicsTest <> m var
R4021:4023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4020:4020 BasicsTest <> m var
R4024:4024 BasicsTest <> o var
R4004:4006 Coq.Init.Logic <> :type_scope:x_'='_x not
R4003:4003 BasicsTest <> m var
R4007:4007 BasicsTest <> o var
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3994:3994 BasicsTest <> n var
R3998:3998 BasicsTest <> m var
R4075:4090 Basics <> plus_id_exercise prfax
R4098:4101 Coq.Init.Logic <> True ind
R4275:4282 Basics <> mult_S_1 prfax
R4304:4307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4318:4320 Coq.Init.Logic <> :type_scope:x_'='_x not
R4309:4311 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4317:4317 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4308:4308 BasicsTest <> m var
R4313:4315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4316:4316 BasicsTest <> n var
R4322:4324 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4321:4321 BasicsTest <> m var
R4325:4325 BasicsTest <> m var
R4298:4300 Coq.Init.Logic <> :type_scope:x_'='_x not
R4297:4297 BasicsTest <> m var
R4301:4301 Coq.Init.Datatypes <> S constr
R4303:4303 BasicsTest <> n var
R4275:4282 Basics <> mult_S_1 prfax
R4304:4307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4318:4320 Coq.Init.Logic <> :type_scope:x_'='_x not
R4309:4311 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4317:4317 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4308:4308 BasicsTest <> m var
R4313:4315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4316:4316 BasicsTest <> n var
R4322:4324 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4321:4321 BasicsTest <> m var
R4325:4325 BasicsTest <> m var
R4298:4300 Coq.Init.Logic <> :type_scope:x_'='_x not
R4297:4297 BasicsTest <> m var
R4301:4301 Coq.Init.Datatypes <> S constr
R4303:4303 BasicsTest <> n var
R4376:4383 Basics <> mult_S_1 prfax
R4391:4394 Coq.Init.Logic <> True ind
R4574:4588 Basics <> andb_true_elim2 prfax
R4618:4621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4622:4622 BasicsTest <> c var
R4626:4629 Basics <> true constr
R4611:4613 Coq.Init.Logic <> :type_scope:x_'='_x not
R4603:4606 Basics <> andb def
R4610:4610 BasicsTest <> c var
R4608:4608 BasicsTest <> b var
R4614:4617 Basics <> true constr
R4574:4588 Basics <> andb_true_elim2 prfax
R4618:4621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4622:4622 BasicsTest <> c var
R4626:4629 Basics <> true constr
R4611:4613 Coq.Init.Logic <> :type_scope:x_'='_x not
R4603:4606 Basics <> andb def
R4610:4610 BasicsTest <> c var
R4608:4608 BasicsTest <> b var
R4614:4617 Basics <> true constr
R4680:4694 Basics <> andb_true_elim2 prfax
R4702:4705 Coq.Init.Logic <> True ind
R4893:4908 Basics <> zero_nbeq_plus_1 prfax
R4937:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4921:4927 Basics <> beq_nat def
R4932:4934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4931:4931 BasicsTest <> n var
R4940:4944 Basics <> false constr
R4893:4908 Basics <> zero_nbeq_plus_1 prfax
R4937:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4921:4927 Basics <> beq_nat def
R4932:4934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4931:4931 BasicsTest <> n var
R4940:4944 Basics <> false constr
R4995:5010 Basics <> zero_nbeq_plus_1 prfax
R5018:5021 Coq.Init.Logic <> True ind
