DIGEST a3ef51a644376adf54cff6d654bd4a74
FImpCEvalFun
R521:535 Coq.omega.Omega <> <> lib
R553:567 Coq.Arith.Arith <> <> lib
R585:587 Imp <> <> lib
R589:592 Maps <> <> lib
def 698:708 <> ceval_step1
R716:720 Imp <> state def
R728:730 Imp <> com ind
R735:739 Imp <> state def
R752:752 ImpCEvalFun <> c var
R765:768 Imp <> ::'SKIP' not
R781:782 ImpCEvalFun <> st var
R791:795 Imp <> ::x_'::='_x not
R810:817 Maps <> t_update def
R825:829 Imp <> aeval def
R831:832 ImpCEvalFun <> st var
R819:820 ImpCEvalFun <> st var
R846:849 Imp <> ::x_';;'_x not
R875:885 ImpCEvalFun <> ceval_step1 def
R887:888 ImpCEvalFun <> st var
R904:914 ImpCEvalFun <> ceval_step1 def
R916:918 ImpCEvalFun <> st' var
R929:932 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R934:939 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R942:947 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R950:952 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R969:973 Imp <> beval def
R975:976 ImpCEvalFun <> st var
R1029:1039 ImpCEvalFun <> ceval_step1 def
R1041:1042 ImpCEvalFun <> st var
R996:1006 ImpCEvalFun <> ceval_step1 def
R1008:1009 ImpCEvalFun <> st var
R1053:1058 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1061:1064 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1067:1070 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1083:1084 ImpCEvalFun <> st var
def 3076:3086 <> ceval_step2
R3094:3098 Imp <> state def
R3106:3108 Imp <> com ind
R3116:3118 Coq.Init.Datatypes <> nat ind
R3123:3127 Imp <> state def
R3140:3140 ImpCEvalFun <> i var
R3151:3151 Coq.Init.Datatypes <> O constr
R3156:3166 Imp <> empty_state def
R3172:3172 Coq.Init.Datatypes <> S constr
R3190:3190 ImpCEvalFun <> c var
R3205:3208 Imp <> ::'SKIP' not
R3223:3224 ImpCEvalFun <> st var
R3235:3239 Imp <> ::x_'::='_x not
R3256:3263 Maps <> t_update def
R3271:3275 Imp <> aeval def
R3277:3278 ImpCEvalFun <> st var
R3265:3266 ImpCEvalFun <> st var
R3294:3297 Imp <> ::x_';;'_x not
R3325:3335 ImpCEvalFun <> ceval_step2 def
R3337:3338 ImpCEvalFun <> st var
R3359:3369 ImpCEvalFun <> ceval_step2 def
R3371:3373 ImpCEvalFun <> st' var
R3389:3392 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3394:3399 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3402:3407 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3410:3412 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3431:3435 Imp <> beval def
R3437:3438 ImpCEvalFun <> st var
R3498:3508 ImpCEvalFun <> ceval_step2 def
R3510:3511 ImpCEvalFun <> st var
R3460:3470 ImpCEvalFun <> ceval_step2 def
R3472:3473 ImpCEvalFun <> st var
R3527:3532 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3535:3538 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3541:3544 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3563:3567 Imp <> beval def
R3569:3570 ImpCEvalFun <> st var
R3677:3678 ImpCEvalFun <> st var
R3602:3612 ImpCEvalFun <> ceval_step2 def
R3614:3615 ImpCEvalFun <> st var
R3641:3651 ImpCEvalFun <> ceval_step2 def
R3657:3657 ImpCEvalFun <> c var
R3653:3655 ImpCEvalFun <> st' var
def 4479:4489 <> ceval_step3
R4497:4501 Imp <> state def
R4509:4511 Imp <> com ind
R4519:4521 Coq.Init.Datatypes <> nat ind
R4546:4551 Coq.Init.Datatypes <> option ind
R4553:4557 Imp <> state def
R4570:4570 ImpCEvalFun <> i var
R4581:4581 Coq.Init.Datatypes <> O constr
R4586:4589 Coq.Init.Datatypes <> None constr
R4595:4595 Coq.Init.Datatypes <> S constr
R4613:4613 ImpCEvalFun <> c var
R4628:4631 Imp <> ::'SKIP' not
R4646:4649 Coq.Init.Datatypes <> Some constr
R4651:4652 ImpCEvalFun <> st var
R4663:4667 Imp <> ::x_'::='_x not
R4684:4687 Coq.Init.Datatypes <> Some constr
R4690:4697 Maps <> t_update def
R4705:4709 Imp <> aeval def
R4711:4712 ImpCEvalFun <> st var
R4699:4700 ImpCEvalFun <> st var
R4729:4732 Imp <> ::x_';;'_x not
R4756:4766 ImpCEvalFun <> ceval_step3 def
R4768:4769 ImpCEvalFun <> st var
R4795:4798 Coq.Init.Datatypes <> Some constr
R4807:4817 ImpCEvalFun <> ceval_step3 def
R4841:4844 Coq.Init.Datatypes <> None constr
R4849:4852 Coq.Init.Datatypes <> None constr
R4876:4879 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4881:4886 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4889:4894 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4897:4899 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4918:4922 Imp <> beval def
R4924:4925 ImpCEvalFun <> st var
R4985:4995 ImpCEvalFun <> ceval_step3 def
R4997:4998 ImpCEvalFun <> st var
R4947:4957 ImpCEvalFun <> ceval_step3 def
R4959:4960 ImpCEvalFun <> st var
R5014:5019 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5022:5025 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5028:5031 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5050:5054 Imp <> beval def
R5056:5057 ImpCEvalFun <> st var
R5226:5229 Coq.Init.Datatypes <> Some constr
R5231:5232 ImpCEvalFun <> st var
R5085:5095 ImpCEvalFun <> ceval_step3 def
R5097:5098 ImpCEvalFun <> st var
R5129:5132 Coq.Init.Datatypes <> Some constr
R5141:5151 ImpCEvalFun <> ceval_step3 def
R5157:5157 ImpCEvalFun <> c var
R5179:5182 Coq.Init.Datatypes <> None constr
R5187:5190 Coq.Init.Datatypes <> None constr
R5503:5506 Coq.Init.Datatypes <> Some constr
R5527:5530 Coq.Init.Datatypes <> None constr
R5535:5538 Coq.Init.Datatypes <> None constr
not 5443:5443 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5601:5610 <> ceval_step
R5618:5622 Imp <> state def
R5630:5632 Imp <> com ind
R5640:5642 Coq.Init.Datatypes <> nat ind
R5667:5672 Coq.Init.Datatypes <> option ind
R5674:5678 Imp <> state def
R5691:5691 ImpCEvalFun <> i var
R5702:5702 Coq.Init.Datatypes <> O constr
R5707:5710 Coq.Init.Datatypes <> None constr
R5716:5716 Coq.Init.Datatypes <> S constr
R5734:5734 ImpCEvalFun <> c var
R5749:5752 Imp <> ::'SKIP' not
R5767:5770 Coq.Init.Datatypes <> Some constr
R5772:5773 ImpCEvalFun <> st var
R5784:5788 Imp <> ::x_'::='_x not
R5805:5808 Coq.Init.Datatypes <> Some constr
R5811:5818 Maps <> t_update def
R5826:5830 Imp <> aeval def
R5832:5833 ImpCEvalFun <> st var
R5820:5821 ImpCEvalFun <> st var
R5850:5853 Imp <> ::x_';;'_x not
R5870:5876 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5880:5884 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5904:5917 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5885:5894 ImpCEvalFun <> ceval_step def
R5896:5897 ImpCEvalFun <> st var
R5918:5927 ImpCEvalFun <> ceval_step def
R5929:5931 ImpCEvalFun <> st' var
R5947:5950 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5952:5957 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5960:5965 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5968:5970 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5989:5993 Imp <> beval def
R5995:5996 ImpCEvalFun <> st var
R6055:6064 ImpCEvalFun <> ceval_step def
R6066:6067 ImpCEvalFun <> st var
R6018:6027 ImpCEvalFun <> ceval_step def
R6029:6030 ImpCEvalFun <> st var
R6083:6088 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6091:6094 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6097:6100 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6119:6123 Imp <> beval def
R6125:6126 ImpCEvalFun <> st var
R6235:6238 Coq.Init.Datatypes <> Some constr
R6240:6241 ImpCEvalFun <> st var
R6147:6153 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6157:6161 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6181:6199 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6162:6171 ImpCEvalFun <> ceval_step def
R6173:6174 ImpCEvalFun <> st var
R6200:6209 ImpCEvalFun <> ceval_step def
R6215:6215 ImpCEvalFun <> c var
R6211:6213 ImpCEvalFun <> st' var
def 6270:6279 <> test_ceval
R6285:6289 Imp <> state def
R6295:6297 Imp <> com ind
R6311:6320 ImpCEvalFun <> ceval_step def
R6325:6325 ImpCEvalFun <> c var
R6322:6323 ImpCEvalFun <> st var
R6340:6343 Coq.Init.Datatypes <> None constr
R6351:6354 Coq.Init.Datatypes <> None constr
R6360:6363 Coq.Init.Datatypes <> Some constr
R6371:6374 Coq.Init.Datatypes <> Some constr
R6376:6376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6381:6382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6387:6388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6377:6378 ImpCEvalFun <> st var
R6380:6380 Imp <> X def
R6383:6384 ImpCEvalFun <> st var
R6386:6386 Imp <> Y def
R6389:6390 ImpCEvalFun <> st var
R6392:6392 Imp <> Z def
def 6864:6871 <> pup_to_n
R6875:6877 Imp <> com ind
prf 7655:7671 <> ceval_step__ceval
R7697:7697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7736:7746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7748:7750 Imp <> ::x_'/'_x_'\\'_x not
R7753:7756 Imp <> ::x_'/'_x_'\\'_x not
R7747:7747 ImpCEvalFun <> c var
R7751:7752 ImpCEvalFun <> st var
R7757:7759 ImpCEvalFun <> st' var
R7698:7704 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7706:7707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7725:7727 Coq.Init.Logic <> :type_scope:x_'='_x not
R7708:7717 ImpCEvalFun <> ceval_step def
R7724:7724 ImpCEvalFun <> i var
R7722:7722 ImpCEvalFun <> c var
R7719:7720 ImpCEvalFun <> st var
R7728:7731 Coq.Init.Datatypes <> Some constr
R7733:7735 ImpCEvalFun <> st' var
R8138:8143 Imp <> E_Skip constr
R8138:8143 Imp <> E_Skip constr
R8170:8174 Imp <> E_Ass constr
R8170:8174 Imp <> E_Ass constr
R8226:8235 ImpCEvalFun <> ceval_step def
R8226:8235 ImpCEvalFun <> ceval_step def
R8327:8331 Imp <> E_Seq constr
R8327:8331 Imp <> E_Seq constr
R8546:8550 Imp <> beval def
R8546:8550 Imp <> beval def
R8609:8616 Imp <> E_IfTrue constr
R8609:8616 Imp <> E_IfTrue constr
R8722:8730 Imp <> E_IfFalse constr
R8722:8730 Imp <> E_IfFalse constr
R8825:8829 Imp <> beval def
R8825:8829 Imp <> beval def
R8892:8901 ImpCEvalFun <> ceval_step def
R8892:8901 ImpCEvalFun <> ceval_step def
R8969:8979 Imp <> E_WhileTrue constr
R8969:8979 Imp <> E_WhileTrue constr
R9237:9248 Imp <> E_WhileFalse constr
R9237:9248 Imp <> E_WhileFalse constr
prf 9767:9781 <> ceval_step_more
R9817:9822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9852:9857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9876:9878 Coq.Init.Logic <> :type_scope:x_'='_x not
R9858:9867 ImpCEvalFun <> ceval_step def
R9874:9875 ImpCEvalFun <> i2 var
R9872:9872 ImpCEvalFun <> c var
R9869:9870 ImpCEvalFun <> st var
R9879:9882 Coq.Init.Datatypes <> Some constr
R9884:9886 ImpCEvalFun <> st' var
R9841:9843 Coq.Init.Logic <> :type_scope:x_'='_x not
R9823:9832 ImpCEvalFun <> ceval_step def
R9839:9840 ImpCEvalFun <> i1 var
R9837:9837 ImpCEvalFun <> c var
R9834:9835 ImpCEvalFun <> st var
R9844:9847 Coq.Init.Datatypes <> Some constr
R9849:9851 ImpCEvalFun <> st' var
R9811:9814 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9809:9810 ImpCEvalFun <> i1 var
R9815:9816 ImpCEvalFun <> i2 var
R10091:10094 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10091:10094 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10340:10349 ImpCEvalFun <> ceval_step def
R10340:10349 ImpCEvalFun <> ceval_step def
R10677:10681 Imp <> beval def
R10677:10681 Imp <> beval def
R10804:10808 Imp <> beval def
R10804:10808 Imp <> beval def
R10849:10858 ImpCEvalFun <> ceval_step def
R10849:10858 ImpCEvalFun <> ceval_step def
prf 11360:11376 <> ceval__ceval_step
R11415:11424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11425:11431 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11433:11434 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11452:11454 Coq.Init.Logic <> :type_scope:x_'='_x not
R11435:11444 ImpCEvalFun <> ceval_step def
R11451:11451 ImpCEvalFun <> i var
R11449:11449 ImpCEvalFun <> c var
R11446:11447 ImpCEvalFun <> st var
R11455:11458 Coq.Init.Datatypes <> Some constr
R11460:11462 ImpCEvalFun <> st' var
R11403:11405 Imp <> ::x_'/'_x_'\\'_x not
R11408:11411 Imp <> ::x_'/'_x_'\\'_x not
R11402:11402 ImpCEvalFun <> c var
R11406:11407 ImpCEvalFun <> st var
R11412:11414 ImpCEvalFun <> st' var
prf 11562:11590 <> ceval_and_ceval_step_coincide
R11629:11635 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11617:11619 Imp <> ::x_'/'_x_'\\'_x not
R11622:11625 Imp <> ::x_'/'_x_'\\'_x not
R11616:11616 ImpCEvalFun <> c var
R11620:11621 ImpCEvalFun <> st var
R11626:11628 ImpCEvalFun <> st' var
R11636:11642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11644:11645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11663:11665 Coq.Init.Logic <> :type_scope:x_'='_x not
R11646:11655 ImpCEvalFun <> ceval_step def
R11662:11662 ImpCEvalFun <> i var
R11660:11660 ImpCEvalFun <> c var
R11657:11658 ImpCEvalFun <> st var
R11666:11669 Coq.Init.Datatypes <> Some constr
R11671:11673 ImpCEvalFun <> st' var
R11717:11733 ImpCEvalFun <> ceval__ceval_step prfax
R11717:11733 ImpCEvalFun <> ceval__ceval_step prfax
R11742:11758 ImpCEvalFun <> ceval_step__ceval thm
R11742:11758 ImpCEvalFun <> ceval_step__ceval thm
prf 12073:12092 <> ceval_deterministic'
R12135:12144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12158:12166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12170:12172 Coq.Init.Logic <> :type_scope:x_'='_x not
R12167:12169 ImpCEvalFun <> st1 var
R12173:12175 ImpCEvalFun <> st2 var
R12146:12148 Imp <> ::x_'/'_x_'\\'_x not
R12151:12154 Imp <> ::x_'/'_x_'\\'_x not
R12145:12145 ImpCEvalFun <> c var
R12149:12150 ImpCEvalFun <> st var
R12155:12157 ImpCEvalFun <> st2 var
R12123:12125 Imp <> ::x_'/'_x_'\\'_x not
R12128:12131 Imp <> ::x_'/'_x_'\\'_x not
R12122:12122 ImpCEvalFun <> c var
R12126:12127 ImpCEvalFun <> st var
R12132:12134 ImpCEvalFun <> st1 var
R12224:12240 ImpCEvalFun <> ceval__ceval_step prfax
R12224:12240 ImpCEvalFun <> ceval__ceval_step prfax
R12258:12274 ImpCEvalFun <> ceval__ceval_step prfax
R12258:12274 ImpCEvalFun <> ceval__ceval_step prfax
R12378:12380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12348:12362 ImpCEvalFun <> ceval_step_more thm
R12378:12380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12348:12362 ImpCEvalFun <> ceval_step_more thm
R12430:12432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12400:12414 ImpCEvalFun <> ceval_step_more thm
R12430:12432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12400:12414 ImpCEvalFun <> ceval_step_more thm
