DIGEST 737669c5c314151545fb6d14b19ca479
FInduction
R159:164 Basics <> <> lib
prf 1357:1373 <> plus_n_O_firsttry
R1386:1388 Coq.Init.Datatypes <> nat ind
R1394:1396 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1393 Induction <> n var
R1398:1400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1397:1397 Induction <> n var
prf 1940:1957 <> plus_n_O_secondtry
R1970:1972 Coq.Init.Datatypes <> nat ind
R1978:1980 Coq.Init.Logic <> :type_scope:x_'='_x not
R1977:1977 Induction <> n var
R1982:1984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1981:1981 Induction <> n var
prf 3257:3264 <> plus_n_O
R3277:3279 Coq.Init.Datatypes <> nat ind
R3283:3285 Coq.Init.Logic <> :type_scope:x_'='_x not
R3282:3282 Induction <> n var
R3287:3289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3286:3286 Induction <> n var
prf 4470:4479 <> minus_diag
R4504:4506 Coq.Init.Logic <> :type_scope:x_'='_x not
R4495:4499 Coq.Init.Peano <> minus syndef
R4503:4503 Induction <> n var
R4501:4501 Induction <> n var
prf 5081:5088 <> mult_0_r
R5101:5103 Coq.Init.Datatypes <> nat ind
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5108:5108 Induction <> n var
prf 5166:5174 <> plus_n_Sm
R5191:5193 Coq.Init.Datatypes <> nat ind
R5207:5209 Coq.Init.Logic <> :type_scope:x_'='_x not
R5198:5198 Coq.Init.Datatypes <> S constr
R5202:5204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5201:5201 Induction <> n var
R5205:5205 Induction <> m var
R5211:5214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5218:5218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5210:5210 Induction <> n var
R5215:5215 Coq.Init.Datatypes <> S constr
R5217:5217 Induction <> m var
prf 5269:5277 <> plus_comm
R5294:5296 Coq.Init.Datatypes <> nat ind
R5306:5308 Coq.Init.Logic <> :type_scope:x_'='_x not
R5302:5304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5301:5301 Induction <> n var
R5305:5305 Induction <> m var
R5310:5312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5309:5309 Induction <> m var
R5313:5313 Induction <> n var
prf 5363:5372 <> plus_assoc
R5391:5393 Coq.Init.Datatypes <> nat ind
R5409:5411 Coq.Init.Logic <> :type_scope:x_'='_x not
R5399:5402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5408:5408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5398:5398 Induction <> n var
R5404:5406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5403:5403 Induction <> m var
R5407:5407 Induction <> p var
R5412:5412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5418:5421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5414:5416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5413:5413 Induction <> n var
R5417:5417 Induction <> m var
R5422:5422 Induction <> p var
def 5597:5602 <> double
R5607:5609 Coq.Init.Datatypes <> nat ind
R5623:5623 Induction <> n var
R5634:5634 Coq.Init.Datatypes <> O constr
R5639:5639 Coq.Init.Datatypes <> O constr
R5645:5645 Coq.Init.Datatypes <> S constr
R5653:5653 Coq.Init.Datatypes <> S constr
R5656:5656 Coq.Init.Datatypes <> S constr
R5659:5664 Induction <> double def
prf 5749:5759 <> double_plus
R5781:5783 Coq.Init.Logic <> :type_scope:x_'='_x not
R5773:5778 Induction <> double def
R5780:5780 Induction <> n var
R5785:5787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5784:5784 Induction <> n var
R5788:5788 Induction <> n var
prf 6255:6261 <> evenb_S
R6276:6278 Coq.Init.Datatypes <> nat ind
R6294:6296 Coq.Init.Logic <> :type_scope:x_'='_x not
R6283:6287 Basics <> evenb def
R6290:6290 Coq.Init.Datatypes <> S constr
R6292:6292 Induction <> n var
R6297:6300 Basics <> negb def
R6303:6307 Basics <> evenb def
R6309:6309 Induction <> n var
prf 7351:7362 <> mult_0_plus'
R7379:7381 Coq.Init.Datatypes <> nat ind
R7397:7399 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7386 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7392:7395 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7388:7390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7391:7391 Induction <> n var
R7396:7396 Induction <> m var
R7401:7403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7400:7400 Induction <> n var
R7404:7404 Induction <> m var
R7446:7448 Coq.Init.Logic <> :type_scope:x_'='_x not
R7442:7444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7446:7448 Coq.Init.Logic <> :type_scope:x_'='_x not
R7442:7444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9018:9040 <> plus_rearrange_firsttry
R9061:9063 Coq.Init.Datatypes <> nat ind
R9085:9087 Coq.Init.Logic <> :type_scope:x_'='_x not
R9068:9068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9074:9078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9084:9084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9070:9072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9069:9069 Induction <> n var
R9073:9073 Induction <> m var
R9080:9082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9079:9079 Induction <> p var
R9083:9083 Induction <> q var
R9088:9088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9094:9098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9104:9104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9090:9092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9089:9089 Induction <> m var
R9093:9093 Induction <> n var
R9100:9102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9099:9099 Induction <> p var
R9103:9103 Induction <> q var
R9244:9252 Induction <> plus_comm prfax
R9244:9252 Induction <> plus_comm prfax
R9244:9252 Induction <> plus_comm prfax
prf 9596:9609 <> plus_rearrange
R9630:9632 Coq.Init.Datatypes <> nat ind
R9654:9656 Coq.Init.Logic <> :type_scope:x_'='_x not
R9637:9637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9643:9647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9653:9653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9639:9641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9638:9638 Induction <> n var
R9642:9642 Induction <> m var
R9649:9651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9648:9648 Induction <> p var
R9652:9652 Induction <> q var
R9657:9657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9663:9667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9673:9673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9659:9661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9658:9658 Induction <> m var
R9662:9662 Induction <> n var
R9669:9671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9668:9668 Induction <> p var
R9672:9672 Induction <> q var
R9719:9721 Coq.Init.Logic <> :type_scope:x_'='_x not
R9715:9717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9723:9725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9719:9721 Coq.Init.Logic <> :type_scope:x_'='_x not
R9715:9717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9723:9725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9745:9753 Induction <> plus_comm prfax
R9745:9753 Induction <> plus_comm prfax
R9745:9753 Induction <> plus_comm prfax
prf 12668:12678 <> plus_assoc'
R12697:12699 Coq.Init.Datatypes <> nat ind
R12715:12717 Coq.Init.Logic <> :type_scope:x_'='_x not
R12705:12708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12714:12714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12704:12704 Induction <> n var
R12710:12712 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12709:12709 Induction <> m var
R12713:12713 Induction <> p var
R12718:12718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12724:12727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12720:12722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12719:12719 Induction <> n var
R12723:12723 Induction <> m var
R12728:12728 Induction <> p var
prf 13042:13053 <> plus_assoc''
R13072:13074 Coq.Init.Datatypes <> nat ind
R13090:13092 Coq.Init.Logic <> :type_scope:x_'='_x not
R13080:13083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13089:13089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13079:13079 Induction <> n var
R13085:13087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13084:13084 Induction <> m var
R13088:13088 Induction <> p var
R13093:13093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13099:13102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13094:13094 Induction <> n var
R13098:13098 Induction <> m var
R13103:13103 Induction <> p var
prf 15629:15637 <> plus_swap
R15656:15658 Coq.Init.Datatypes <> nat ind
R15674:15676 Coq.Init.Logic <> :type_scope:x_'='_x not
R15664:15667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15673:15673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15663:15663 Induction <> n var
R15669:15671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15668:15668 Induction <> m var
R15672:15672 Induction <> p var
R15678:15681 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15687:15687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15677:15677 Induction <> m var
R15683:15685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15682:15682 Induction <> n var
R15686:15686 Induction <> p var
prf 15960:15968 <> mult_comm
R15985:15987 Coq.Init.Datatypes <> nat ind
R15997:15999 Coq.Init.Logic <> :type_scope:x_'='_x not
R15993:15995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15992:15992 Induction <> m var
R15996:15996 Induction <> n var
R16001:16003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16000:16000 Induction <> n var
R16004:16004 Induction <> m var
R16550:16552 Basics <> leb def
prf 16564:16571 <> leb_refl
R16584:16586 Coq.Init.Datatypes <> nat ind
R16595:16597 Coq.Init.Logic <> :type_scope:x_'='_x not
R16591:16594 Basics <> true constr
R16598:16600 Basics <> leb def
R16604:16604 Induction <> n var
R16602:16602 Induction <> n var
prf 16654:16664 <> zero_nbeq_S
R16677:16679 Coq.Init.Datatypes <> nat ind
R16699:16701 Coq.Init.Logic <> :type_scope:x_'='_x not
R16684:16690 Basics <> beq_nat def
R16695:16695 Coq.Init.Datatypes <> S constr
R16697:16697 Induction <> n var
R16702:16706 Basics <> false constr
prf 16756:16767 <> andb_false_r
R16782:16785 Basics <> bool ind
R16802:16804 Coq.Init.Logic <> :type_scope:x_'='_x not
R16790:16793 Basics <> andb def
R16797:16801 Basics <> false constr
R16795:16795 Induction <> b var
R16805:16809 Basics <> false constr
prf 16859:16875 <> plus_ble_compat_l
R16894:16896 Coq.Init.Datatypes <> nat ind
R16915:16918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16938:16940 Coq.Init.Logic <> :type_scope:x_'='_x not
R16919:16921 Basics <> leb def
R16933:16935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16932:16932 Induction <> p var
R16936:16936 Induction <> m var
R16925:16927 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16924:16924 Induction <> p var
R16928:16928 Induction <> n var
R16941:16944 Basics <> true constr
R16908:16910 Coq.Init.Logic <> :type_scope:x_'='_x not
R16901:16903 Basics <> leb def
R16907:16907 Induction <> m var
R16905:16905 Induction <> n var
R16911:16914 Basics <> true constr
prf 16994:17001 <> S_nbeq_0
R17014:17016 Coq.Init.Datatypes <> nat ind
R17036:17038 Coq.Init.Logic <> :type_scope:x_'='_x not
R17021:17027 Basics <> beq_nat def
R17030:17030 Coq.Init.Datatypes <> S constr
R17032:17032 Induction <> n var
R17039:17043 Basics <> false constr
prf 17093:17100 <> mult_1_l
R17113:17115 Coq.Init.Datatypes <> nat ind
R17123:17125 Coq.Init.Logic <> :type_scope:x_'='_x not
R17119:17121 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17122:17122 Induction <> n var
R17126:17126 Induction <> n var
prf 17176:17184 <> all3_spec
R17201:17204 Basics <> bool ind
R17276:17280 Coq.Init.Logic <> :type_scope:x_'='_x not
R17211:17213 Basics <> orb def
R17239:17241 Basics <> orb def
R17268:17271 Basics <> negb def
R17273:17273 Induction <> c var
R17244:17247 Basics <> negb def
R17249:17249 Induction <> b var
R17222:17225 Basics <> andb def
R17229:17229 Induction <> c var
R17227:17227 Induction <> b var
R17281:17284 Basics <> true constr
prf 17334:17350 <> mult_plus_distr_r
R17369:17371 Coq.Init.Datatypes <> nat ind
R17387:17389 Coq.Init.Logic <> :type_scope:x_'='_x not
R17376:17376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17382:17385 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17378:17380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17377:17377 Induction <> n var
R17381:17381 Induction <> m var
R17386:17386 Induction <> p var
R17390:17390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17396:17400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17406:17406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17392:17394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17391:17391 Induction <> n var
R17395:17395 Induction <> p var
R17402:17404 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17401:17401 Induction <> m var
R17405:17405 Induction <> p var
prf 17456:17465 <> mult_assoc
R17484:17486 Coq.Init.Datatypes <> nat ind
R17502:17504 Coq.Init.Logic <> :type_scope:x_'='_x not
R17492:17495 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17501:17501 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17491:17491 Induction <> n var
R17497:17499 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17496:17496 Induction <> m var
R17500:17500 Induction <> p var
R17505:17505 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17511:17514 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17507:17509 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17506:17506 Induction <> n var
R17510:17510 Induction <> m var
R17515:17515 Induction <> p var
prf 17973:17984 <> beq_nat_refl
R17999:18001 Coq.Init.Datatypes <> nat ind
R18010:18012 Coq.Init.Logic <> :type_scope:x_'='_x not
R18006:18009 Basics <> true constr
R18013:18019 Basics <> beq_nat def
R18023:18023 Induction <> n var
R18021:18021 Induction <> n var
prf 18620:18629 <> plus_swap'
R18648:18650 Coq.Init.Datatypes <> nat ind
R18666:18668 Coq.Init.Logic <> :type_scope:x_'='_x not
R18656:18659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18665:18665 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18655:18655 Induction <> n var
R18661:18663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18660:18660 Induction <> m var
R18664:18664 Induction <> p var
R18670:18673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18679:18679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18669:18669 Induction <> m var
R18675:18677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18674:18674 Induction <> n var
R18678:18678 Induction <> p var
