DIGEST 147a2d03a32fcbd7f11aa61a508ba52e
FInductionTest
R61:69 Induction <> <> lib
ax 82:88 <> MISSING
mod 105:109 <> Check
R167:173 InductionTest <> MISSING defax
R167:173 InductionTest <> MISSING defax
R339:345 InductionTest <> MISSING defax
R339:345 InductionTest <> MISSING defax
R430:434 InductionTest Check <> mod
R453:461 Induction <> <> lib
R494:499 Basics <> <> lib
R525:528 Coq.Init.Logic <> True ind
R640:647 Induction <> mult_0_r prfax
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R661:663 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R660:660 InductionTest <> n var
R640:647 Induction <> mult_0_r prfax
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R661:663 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R660:660 InductionTest <> n var
R719:726 Induction <> mult_0_r prfax
R734:737 Coq.Init.Logic <> True ind
R786:794 Induction <> plus_n_Sm prfax
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R809:809 Coq.Init.Datatypes <> S constr
R812:814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R811:811 InductionTest <> n var
R815:815 InductionTest <> m var
R821:823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R827:827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R820:820 InductionTest <> n var
R824:824 Coq.Init.Datatypes <> S constr
R826:826 InductionTest <> m var
R786:794 Induction <> plus_n_Sm prfax
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R809:809 Coq.Init.Datatypes <> S constr
R812:814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R811:811 InductionTest <> n var
R815:815 InductionTest <> m var
R821:823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R827:827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R820:820 InductionTest <> n var
R824:824 Coq.Init.Datatypes <> S constr
R826:826 InductionTest <> m var
R878:886 Induction <> plus_n_Sm prfax
R894:897 Coq.Init.Logic <> True ind
R946:954 Induction <> plus_comm prfax
R974:976 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R969:969 InductionTest <> n var
R973:973 InductionTest <> m var
R978:980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R977:977 InductionTest <> m var
R981:981 InductionTest <> n var
R946:954 Induction <> plus_comm prfax
R974:976 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R969:969 InductionTest <> n var
R973:973 InductionTest <> m var
R978:980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R977:977 InductionTest <> m var
R981:981 InductionTest <> n var
R1032:1040 Induction <> plus_comm prfax
R1048:1051 Coq.Init.Logic <> True ind
R1101:1110 Induction <> plus_assoc prfax
R1137:1139 Coq.Init.Logic <> :type_scope:x_'='_x not
R1128:1130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1127:1127 InductionTest <> n var
R1132:1134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1131:1131 InductionTest <> m var
R1135:1135 InductionTest <> p var
R1140:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1146:1148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1142:1144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1141:1141 InductionTest <> n var
R1145:1145 InductionTest <> m var
R1149:1149 InductionTest <> p var
R1101:1110 Induction <> plus_assoc prfax
R1137:1139 Coq.Init.Logic <> :type_scope:x_'='_x not
R1128:1130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1136:1136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1127:1127 InductionTest <> n var
R1132:1134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1131:1131 InductionTest <> m var
R1135:1135 InductionTest <> p var
R1140:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1146:1148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1142:1144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1141:1141 InductionTest <> n var
R1145:1145 InductionTest <> m var
R1149:1149 InductionTest <> p var
R1200:1209 Induction <> plus_assoc prfax
R1217:1220 Coq.Init.Logic <> True ind
R1399:1409 Induction <> double_plus prfax
R1430:1432 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1427 Induction <> double def
R1429:1429 InductionTest <> n var
R1434:1436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1433:1433 InductionTest <> n var
R1437:1437 InductionTest <> n var
R1399:1409 Induction <> double_plus prfax
R1430:1432 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1427 Induction <> double def
R1429:1429 InductionTest <> n var
R1434:1436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1433:1433 InductionTest <> n var
R1437:1437 InductionTest <> n var
R1488:1498 Induction <> double_plus prfax
R1506:1509 Coq.Init.Logic <> True ind
R2031:2039 Induction <> plus_swap prfax
R2066:2068 Coq.Init.Logic <> :type_scope:x_'='_x not
R2057:2059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2065:2065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2056:2056 InductionTest <> n var
R2061:2063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2060:2060 InductionTest <> m var
R2064:2064 InductionTest <> p var
R2070:2072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2078:2078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2069:2069 InductionTest <> m var
R2074:2076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2073:2073 InductionTest <> n var
R2077:2077 InductionTest <> p var
R2031:2039 Induction <> plus_swap prfax
R2066:2068 Coq.Init.Logic <> :type_scope:x_'='_x not
R2057:2059 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2065:2065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2056:2056 InductionTest <> n var
R2061:2063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2060:2060 InductionTest <> m var
R2064:2064 InductionTest <> p var
R2070:2072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2078:2078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2069:2069 InductionTest <> m var
R2074:2076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2073:2073 InductionTest <> n var
R2077:2077 InductionTest <> p var
R2129:2137 Induction <> plus_swap prfax
R2145:2148 Coq.Init.Logic <> True ind
R2197:2205 Induction <> mult_comm prfax
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2221:2223 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2220:2220 InductionTest <> m var
R2224:2224 InductionTest <> n var
R2229:2231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2228:2228 InductionTest <> n var
R2232:2232 InductionTest <> m var
R2197:2205 Induction <> mult_comm prfax
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2221:2223 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2220:2220 InductionTest <> m var
R2224:2224 InductionTest <> n var
R2229:2231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2228:2228 InductionTest <> n var
R2232:2232 InductionTest <> m var
R2283:2291 Induction <> mult_comm prfax
R2299:2302 Coq.Init.Logic <> True ind
