DIGEST ee23b8d2cbbcf9e503f338374f6057c6
FListsTest
R61:65 Lists <> <> lib
ax 78:84 <> MISSING
mod 101:105 <> Check
R163:169 ListsTest <> MISSING defax
R163:169 ListsTest <> MISSING defax
R335:341 ListsTest <> MISSING defax
R335:341 ListsTest <> MISSING defax
R426:430 ListsTest Check <> mod
R449:453 Lists <> <> lib
R486:494 Induction <> <> lib
mod 518:528 <> TestNatList
R552:555 Coq.Init.Logic <> True ind
R649:652 Coq.Init.Logic <> True ind
R715:737 Lists NatList snd_fst_is_swap prfax
R752:758 Lists NatList natprod ind
R776:778 Coq.Init.Logic <> :type_scope:x_'='_x not
R762:762 Lists NatList ::'('_x_','_x_')' not
R768:769 Lists NatList ::'('_x_','_x_')' not
R775:775 Lists NatList ::'('_x_','_x_')' not
R763:765 Lists NatList snd def
R767:767 ListsTest <> p var
R770:772 Lists NatList fst def
R774:774 ListsTest <> p var
R779:787 Lists NatList swap_pair def
R789:789 ListsTest <> p var
R715:737 Lists NatList snd_fst_is_swap prfax
R752:758 Lists NatList natprod ind
R776:778 Coq.Init.Logic <> :type_scope:x_'='_x not
R762:762 Lists NatList ::'('_x_','_x_')' not
R768:769 Lists NatList ::'('_x_','_x_')' not
R775:775 Lists NatList ::'('_x_','_x_')' not
R763:765 Lists NatList snd def
R767:767 ListsTest <> p var
R770:772 Lists NatList fst def
R774:774 ListsTest <> p var
R779:787 Lists NatList swap_pair def
R789:789 ListsTest <> p var
R840:862 Lists NatList snd_fst_is_swap prfax
R870:873 Coq.Init.Logic <> True ind
R1030:1033 Coq.Init.Logic <> True ind
R1089:1104 Lists NatList nonzeros prfax
R1119:1125 Lists NatList natlist ind
R1129:1135 Lists NatList natlist ind
R1089:1104 Lists NatList nonzeros prfax
R1119:1125 Lists NatList natlist ind
R1129:1135 Lists NatList natlist ind
R1186:1201 Lists NatList nonzeros prfax
R1209:1212 Coq.Init.Logic <> True ind
R1273:1293 Lists NatList test_nonzeros prfax
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1296:1303 Lists NatList nonzeros prfax
R1304:1304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1306:1308 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1310:1312 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1314:1316 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1318:1320 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1322:1324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1326:1328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1330:1330 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1334:1334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1336:1338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1340:1342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1344:1344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1273:1293 Lists NatList test_nonzeros prfax
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1296:1303 Lists NatList nonzeros prfax
R1304:1304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1306:1308 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1310:1312 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1314:1316 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1318:1320 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1322:1324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1326:1328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1330:1330 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1334:1334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1336:1338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1340:1342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1344:1344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1395:1415 Lists NatList test_nonzeros prfax
R1423:1426 Coq.Init.Logic <> True ind
R1484:1501 Lists NatList oddmembers prfax
R1516:1522 Lists NatList natlist ind
R1526:1532 Lists NatList natlist ind
R1484:1501 Lists NatList oddmembers prfax
R1516:1522 Lists NatList natlist ind
R1526:1532 Lists NatList natlist ind
R1583:1600 Lists NatList oddmembers prfax
R1608:1611 Coq.Init.Logic <> True ind
R1674:1696 Lists NatList test_oddmembers prfax
R1736:1738 Coq.Init.Logic <> :type_scope:x_'='_x not
R1699:1708 Lists NatList oddmembers prfax
R1709:1709 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1711:1713 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1715:1717 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1719:1721 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1723:1725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1727:1729 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1731:1733 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1735:1735 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1739:1739 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1741:1743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1745:1745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1674:1696 Lists NatList test_oddmembers prfax
R1736:1738 Coq.Init.Logic <> :type_scope:x_'='_x not
R1699:1708 Lists NatList oddmembers prfax
R1709:1709 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1711:1713 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1715:1717 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1719:1721 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1723:1725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1727:1729 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1731:1733 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1735:1735 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1739:1739 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1741:1743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1745:1745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1796:1818 Lists NatList test_oddmembers prfax
R1826:1829 Coq.Init.Logic <> True ind
R1892:1914 Lists NatList countoddmembers prfax
R1929:1935 Lists NatList natlist ind
R1939:1941 Coq.Init.Datatypes <> nat ind
R1892:1914 Lists NatList countoddmembers prfax
R1929:1935 Lists NatList natlist ind
R1939:1941 Coq.Init.Datatypes <> nat ind
R1992:2014 Lists NatList countoddmembers prfax
R2022:2025 Coq.Init.Logic <> True ind
R2094:2122 Lists NatList test_countoddmembers1 prfax
R2163:2165 Coq.Init.Logic <> :type_scope:x_'='_x not
R2125:2139 Lists NatList countoddmembers prfax
R2140:2140 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2142:2144 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2146:2148 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2150:2152 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2154:2156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2158:2160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2162:2162 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2094:2122 Lists NatList test_countoddmembers1 prfax
R2163:2165 Coq.Init.Logic <> :type_scope:x_'='_x not
R2125:2139 Lists NatList countoddmembers prfax
R2140:2140 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2142:2144 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2146:2148 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2150:2152 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2154:2156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2158:2160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2162:2162 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2217:2245 Lists NatList test_countoddmembers1 prfax
R2253:2256 Coq.Init.Logic <> True ind
R2325:2353 Lists NatList test_countoddmembers2 prfax
R2382:2384 Coq.Init.Logic <> :type_scope:x_'='_x not
R2356:2370 Lists NatList countoddmembers prfax
R2371:2371 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2373:2375 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2377:2379 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2381:2381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2325:2353 Lists NatList test_countoddmembers2 prfax
R2382:2384 Coq.Init.Logic <> :type_scope:x_'='_x not
R2356:2370 Lists NatList countoddmembers prfax
R2371:2371 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2373:2375 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2377:2379 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2381:2381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2436:2464 Lists NatList test_countoddmembers2 prfax
R2472:2475 Coq.Init.Logic <> True ind
R2544:2572 Lists NatList test_countoddmembers3 prfax
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2575:2589 Lists NatList countoddmembers prfax
R2591:2593 Lists NatList nil constr
R2544:2572 Lists NatList test_countoddmembers3 prfax
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2575:2589 Lists NatList countoddmembers prfax
R2591:2593 Lists NatList nil constr
R2648:2676 Lists NatList test_countoddmembers3 prfax
R2684:2687 Coq.Init.Logic <> True ind
R2838:2841 Coq.Init.Logic <> True ind
R2898:2914 Lists NatList alternate prfax
R2933:2939 Lists NatList natlist ind
R2943:2949 Lists NatList natlist ind
R2898:2914 Lists NatList alternate prfax
R2933:2939 Lists NatList natlist ind
R2943:2949 Lists NatList natlist ind
R3000:3016 Lists NatList alternate prfax
R3024:3027 Coq.Init.Logic <> True ind
R3090:3112 Lists NatList test_alternate1 prfax
R3146:3148 Coq.Init.Logic <> :type_scope:x_'='_x not
R3115:3123 Lists NatList alternate prfax
R3135:3135 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3137:3139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3141:3143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3145:3145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3124:3124 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3126:3128 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3130:3132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3134:3134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3149:3149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3151:3153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3155:3157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3159:3161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3163:3165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3167:3169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3171:3171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3090:3112 Lists NatList test_alternate1 prfax
R3146:3148 Coq.Init.Logic <> :type_scope:x_'='_x not
R3115:3123 Lists NatList alternate prfax
R3135:3135 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3137:3139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3141:3143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3145:3145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3124:3124 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3126:3128 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3130:3132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3134:3134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3149:3149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3151:3153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3155:3157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3159:3161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3163:3165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3167:3169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3171:3171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3222:3244 Lists NatList test_alternate1 prfax
R3252:3255 Coq.Init.Logic <> True ind
R3318:3340 Lists NatList test_alternate2 prfax
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3343:3351 Lists NatList alternate prfax
R3355:3355 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3357:3359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3361:3363 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3365:3365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3352:3352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3354:3354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3369:3369 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3371:3373 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3375:3377 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3379:3381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3383:3383 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3318:3340 Lists NatList test_alternate2 prfax
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3343:3351 Lists NatList alternate prfax
R3355:3355 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3357:3359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3361:3363 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3365:3365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3352:3352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3354:3354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3369:3369 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3371:3373 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3375:3377 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3379:3381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3383:3383 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3434:3456 Lists NatList test_alternate2 prfax
R3464:3467 Coq.Init.Logic <> True ind
R3530:3552 Lists NatList test_alternate3 prfax
R3578:3580 Coq.Init.Logic <> :type_scope:x_'='_x not
R3555:3563 Lists NatList alternate prfax
R3575:3575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3577:3577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3564:3564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3566:3568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3570:3572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3574:3574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3581:3581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3583:3585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3587:3589 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3591:3593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3595:3595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3530:3552 Lists NatList test_alternate3 prfax
R3578:3580 Coq.Init.Logic <> :type_scope:x_'='_x not
R3555:3563 Lists NatList alternate prfax
R3575:3575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3577:3577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3564:3564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3566:3568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3570:3572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3574:3574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3581:3581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3583:3585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3587:3589 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3591:3593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3595:3595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3646:3668 Lists NatList test_alternate3 prfax
R3676:3679 Coq.Init.Logic <> True ind
R3742:3764 Lists NatList test_alternate4 prfax
R3787:3789 Coq.Init.Logic <> :type_scope:x_'='_x not
R3767:3775 Lists NatList alternate prfax
R3778:3778 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3781:3783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3786:3786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3776:3777 Lists NatList ::'['_']' not
R3790:3790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3793:3795 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3798:3798 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3742:3764 Lists NatList test_alternate4 prfax
R3787:3789 Coq.Init.Logic <> :type_scope:x_'='_x not
R3767:3775 Lists NatList alternate prfax
R3778:3778 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3781:3783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3786:3786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3776:3777 Lists NatList ::'['_']' not
R3790:3790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3793:3795 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3798:3798 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3849:3871 Lists NatList test_alternate4 prfax
R3879:3882 Coq.Init.Logic <> True ind
R4037:4040 Coq.Init.Logic <> True ind
R4093:4105 Lists NatList count prfax
R4120:4122 Coq.Init.Datatypes <> nat ind
R4130:4132 Lists NatList bag def
R4136:4138 Coq.Init.Datatypes <> nat ind
R4093:4105 Lists NatList count prfax
R4120:4122 Coq.Init.Datatypes <> nat ind
R4130:4132 Lists NatList bag def
R4136:4138 Coq.Init.Datatypes <> nat ind
R4189:4201 Lists NatList count prfax
R4209:4212 Coq.Init.Logic <> True ind
R4271:4289 Lists NatList test_count1 prfax
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4292:4296 Lists NatList count prfax
R4299:4299 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4301:4303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4305:4307 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4309:4311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4313:4315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4317:4319 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4321:4321 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4271:4289 Lists NatList test_count1 prfax
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4292:4296 Lists NatList count prfax
R4299:4299 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4301:4303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4305:4307 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4309:4311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4313:4315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4317:4319 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4321:4321 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4376:4394 Lists NatList test_count1 prfax
R4402:4405 Coq.Init.Logic <> True ind
R4464:4482 Lists NatList test_count2 prfax
R4515:4517 Coq.Init.Logic <> :type_scope:x_'='_x not
R4485:4489 Lists NatList count prfax
R4492:4492 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4494:4496 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4498:4500 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4502:4504 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4506:4508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4510:4512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4514:4514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4464:4482 Lists NatList test_count2 prfax
R4515:4517 Coq.Init.Logic <> :type_scope:x_'='_x not
R4485:4489 Lists NatList count prfax
R4492:4492 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4494:4496 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4498:4500 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4502:4504 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4506:4508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4510:4512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4514:4514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4569:4587 Lists NatList test_count2 prfax
R4595:4598 Coq.Init.Logic <> True ind
R4649:4659 Lists NatList sum prfax
R4665:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4672:4675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4676:4678 Lists NatList bag def
R4669:4671 Lists NatList bag def
R4662:4664 Lists NatList bag def
R4649:4659 Lists NatList sum prfax
R4665:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4672:4675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4676:4678 Lists NatList bag def
R4669:4671 Lists NatList bag def
R4662:4664 Lists NatList bag def
R4729:4739 Lists NatList sum prfax
R4747:4750 Coq.Init.Logic <> True ind
R4807:4823 Lists NatList test_sum1 prfax
R4860:4862 Coq.Init.Logic <> :type_scope:x_'='_x not
R4826:4830 Lists NatList count prfax
R4834:4836 Lists NatList sum prfax
R4848:4848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4850:4852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4854:4856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4858:4858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4837:4837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4839:4841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4843:4845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4847:4847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4807:4823 Lists NatList test_sum1 prfax
R4860:4862 Coq.Init.Logic <> :type_scope:x_'='_x not
R4826:4830 Lists NatList count prfax
R4834:4836 Lists NatList sum prfax
R4848:4848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4850:4852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4854:4856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4858:4858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4837:4837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4839:4841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4843:4845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4847:4847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4914:4930 Lists NatList test_sum1 prfax
R4938:4941 Coq.Init.Logic <> True ind
R4992:5002 Lists NatList add prfax
R5017:5019 Coq.Init.Datatypes <> nat ind
R5027:5029 Lists NatList bag def
R5033:5035 Lists NatList bag def
R4992:5002 Lists NatList add prfax
R5017:5019 Coq.Init.Datatypes <> nat ind
R5027:5029 Lists NatList bag def
R5033:5035 Lists NatList bag def
R5086:5096 Lists NatList add prfax
R5104:5107 Coq.Init.Logic <> True ind
R5164:5180 Lists NatList test_add1 prfax
R5208:5210 Coq.Init.Logic <> :type_scope:x_'='_x not
R5183:5187 Lists NatList count prfax
R5191:5193 Lists NatList add prfax
R5196:5196 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5198:5200 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5202:5204 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5206:5206 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5164:5180 Lists NatList test_add1 prfax
R5208:5210 Coq.Init.Logic <> :type_scope:x_'='_x not
R5183:5187 Lists NatList count prfax
R5191:5193 Lists NatList add prfax
R5196:5196 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5198:5200 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5202:5204 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5206:5206 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5262:5278 Lists NatList test_add1 prfax
R5286:5289 Coq.Init.Logic <> True ind
R5346:5362 Lists NatList test_add2 prfax
R5390:5392 Coq.Init.Logic <> :type_scope:x_'='_x not
R5365:5369 Lists NatList count prfax
R5373:5375 Lists NatList add prfax
R5378:5378 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5380:5382 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5384:5386 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5388:5388 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5346:5362 Lists NatList test_add2 prfax
R5390:5392 Coq.Init.Logic <> :type_scope:x_'='_x not
R5365:5369 Lists NatList count prfax
R5373:5375 Lists NatList add prfax
R5378:5378 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5380:5382 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5384:5386 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5388:5388 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5444:5460 Lists NatList test_add2 prfax
R5468:5471 Coq.Init.Logic <> True ind
R5525:5538 Lists NatList member prfax
R5553:5555 Coq.Init.Datatypes <> nat ind
R5563:5565 Lists NatList bag def
R5569:5572 Basics <> bool ind
R5525:5538 Lists NatList member prfax
R5553:5555 Coq.Init.Datatypes <> nat ind
R5563:5565 Lists NatList bag def
R5569:5572 Basics <> bool ind
R5623:5636 Lists NatList member prfax
R5644:5647 Coq.Init.Logic <> True ind
R5707:5726 Lists NatList test_member1 prfax
R5748:5750 Coq.Init.Logic <> :type_scope:x_'='_x not
R5729:5734 Lists NatList member prfax
R5737:5737 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5739:5741 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5743:5745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5747:5747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5751:5754 Basics <> true constr
R5707:5726 Lists NatList test_member1 prfax
R5748:5750 Coq.Init.Logic <> :type_scope:x_'='_x not
R5729:5734 Lists NatList member prfax
R5737:5737 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5739:5741 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5743:5745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5747:5747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5751:5754 Basics <> true constr
R5805:5824 Lists NatList test_member1 prfax
R5832:5835 Coq.Init.Logic <> True ind
R5895:5914 Lists NatList test_member2 prfax
R5936:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5917:5922 Lists NatList member prfax
R5925:5925 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5927:5929 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5931:5933 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5935:5935 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5939:5943 Basics <> false constr
R5895:5914 Lists NatList test_member2 prfax
R5936:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5917:5922 Lists NatList member prfax
R5925:5925 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5927:5929 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5931:5933 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5935:5935 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5939:5943 Basics <> false constr
R5994:6013 Lists NatList test_member2 prfax
R6021:6024 Coq.Init.Logic <> True ind
R6181:6184 Coq.Init.Logic <> True ind
R6380:6383 Coq.Init.Logic <> True ind
R6579:6582 Coq.Init.Logic <> True ind
R6641:6659 Lists NatList beq_natlist prfax
R6678:6684 Lists NatList natlist ind
R6688:6691 Basics <> bool ind
R6641:6659 Lists NatList beq_natlist prfax
R6678:6684 Lists NatList natlist ind
R6688:6691 Basics <> bool ind
R6742:6760 Lists NatList beq_natlist prfax
R6768:6771 Coq.Init.Logic <> True ind
R6836:6860 Lists NatList test_beq_natlist1 prfax
R6883:6885 Coq.Init.Logic <> :type_scope:x_'='_x not
R6864:6874 Lists NatList beq_natlist prfax
R6880:6882 Lists NatList nil constr
R6876:6878 Lists NatList nil constr
R6886:6889 Basics <> true constr
R6836:6860 Lists NatList test_beq_natlist1 prfax
R6883:6885 Coq.Init.Logic <> :type_scope:x_'='_x not
R6864:6874 Lists NatList beq_natlist prfax
R6880:6882 Lists NatList nil constr
R6876:6878 Lists NatList nil constr
R6886:6889 Basics <> true constr
R6941:6965 Lists NatList test_beq_natlist1 prfax
R6973:6976 Coq.Init.Logic <> True ind
R7041:7065 Lists NatList test_beq_natlist2 prfax
R7101:7103 Coq.Init.Logic <> :type_scope:x_'='_x not
R7068:7078 Lists NatList beq_natlist prfax
R7090:7090 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7092:7094 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7096:7098 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7100:7100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7079:7079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7081:7083 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7085:7087 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7089:7089 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7104:7107 Basics <> true constr
R7041:7065 Lists NatList test_beq_natlist2 prfax
R7101:7103 Coq.Init.Logic <> :type_scope:x_'='_x not
R7068:7078 Lists NatList beq_natlist prfax
R7090:7090 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7092:7094 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7096:7098 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7100:7100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7079:7079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7081:7083 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7085:7087 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7089:7089 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7104:7107 Basics <> true constr
R7158:7182 Lists NatList test_beq_natlist2 prfax
R7190:7193 Coq.Init.Logic <> True ind
R7258:7282 Lists NatList test_beq_natlist3 prfax
R7318:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7285:7295 Lists NatList beq_natlist prfax
R7307:7307 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7309:7311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7313:7315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7317:7317 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7296:7296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7298:7300 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7302:7304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7306:7306 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7321:7325 Basics <> false constr
R7258:7282 Lists NatList test_beq_natlist3 prfax
R7318:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7285:7295 Lists NatList beq_natlist prfax
R7307:7307 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7309:7311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7313:7315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7317:7317 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7296:7296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7298:7300 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7302:7304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7306:7306 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7321:7325 Basics <> false constr
R7376:7400 Lists NatList test_beq_natlist3 prfax
R7408:7411 Coq.Init.Logic <> True ind
R7475:7498 Lists NatList beq_natlist_refl prfax
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7511:7514 Basics <> true constr
R7518:7528 Lists NatList beq_natlist prfax
R7532:7532 ListsTest <> l var
R7530:7530 ListsTest <> l var
R7475:7498 Lists NatList beq_natlist_refl prfax
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7511:7514 Basics <> true constr
R7518:7528 Lists NatList beq_natlist prfax
R7532:7532 ListsTest <> l var
R7530:7530 ListsTest <> l var
R7583:7606 Lists NatList beq_natlist_refl prfax
R7614:7617 Coq.Init.Logic <> True ind
R7771:7774 Coq.Init.Logic <> True ind
R7842:7869 Lists NatList count_member_nonzero prfax
R7884:7886 Lists NatList bag def
R7912:7914 Coq.Init.Logic <> :type_scope:x_'='_x not
R7890:7892 Basics <> leb def
R7896:7900 Lists NatList count prfax
R7905:7908 Lists NatList ::x_'::'_x not
R7909:7909 ListsTest <> s var
R7915:7918 Basics <> true constr
R7842:7869 Lists NatList count_member_nonzero prfax
R7884:7886 Lists NatList bag def
R7912:7914 Coq.Init.Logic <> :type_scope:x_'='_x not
R7890:7892 Basics <> leb def
R7896:7900 Lists NatList count prfax
R7905:7908 Lists NatList ::x_'::'_x not
R7909:7909 ListsTest <> s var
R7915:7918 Basics <> true constr
R7969:7996 Lists NatList count_member_nonzero prfax
R8004:8007 Coq.Init.Logic <> True ind
R8077:8106 Lists NatList remove_decreases_count prfax
R8121:8123 Lists NatList bag def
R8166:8168 Coq.Init.Logic <> :type_scope:x_'='_x not
R8127:8129 Basics <> leb def
R8156:8160 Lists NatList count prfax
R8164:8164 ListsTest <> s var
R8131:8135 Lists NatList count prfax
R8139:8148 Lists NatList remove_one prfax
R8152:8152 ListsTest <> s var
R8169:8172 Basics <> true constr
R8077:8106 Lists NatList remove_decreases_count prfax
R8121:8123 Lists NatList bag def
R8166:8168 Coq.Init.Logic <> :type_scope:x_'='_x not
R8127:8129 Basics <> leb def
R8156:8160 Lists NatList count prfax
R8164:8164 ListsTest <> s var
R8131:8135 Lists NatList count prfax
R8139:8148 Lists NatList remove_one prfax
R8152:8152 ListsTest <> s var
R8169:8172 Basics <> true constr
R8223:8252 Lists NatList remove_decreases_count prfax
R8260:8263 Coq.Init.Logic <> True ind
R8419:8422 Coq.Init.Logic <> True ind
R8614:8617 Coq.Init.Logic <> True ind
R8673:8688 Lists NatList hd_error prfax
R8703:8709 Lists NatList natlist ind
R8713:8721 Lists NatList natoption ind
R8673:8688 Lists NatList hd_error prfax
R8703:8709 Lists NatList natlist ind
R8713:8721 Lists NatList natoption ind
R8772:8787 Lists NatList hd_error prfax
R8795:8798 Coq.Init.Logic <> True ind
R8860:8881 Lists NatList test_hd_error1 prfax
R8894:8896 Coq.Init.Logic <> :type_scope:x_'='_x not
R8884:8891 Lists NatList hd_error prfax
R8892:8893 Lists NatList ::'['_']' not
R8897:8900 Lists NatList None constr
R8860:8881 Lists NatList test_hd_error1 prfax
R8894:8896 Coq.Init.Logic <> :type_scope:x_'='_x not
R8884:8891 Lists NatList hd_error prfax
R8892:8893 Lists NatList ::'['_']' not
R8897:8900 Lists NatList None constr
R8951:8972 Lists NatList test_hd_error1 prfax
R8980:8983 Coq.Init.Logic <> True ind
R9045:9066 Lists NatList test_hd_error2 prfax
R9080:9082 Coq.Init.Logic <> :type_scope:x_'='_x not
R9069:9076 Lists NatList hd_error prfax
R9077:9077 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9079:9079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9083:9086 Lists NatList Some constr
R9045:9066 Lists NatList test_hd_error2 prfax
R9080:9082 Coq.Init.Logic <> :type_scope:x_'='_x not
R9069:9076 Lists NatList hd_error prfax
R9077:9077 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9079:9079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9083:9086 Lists NatList Some constr
R9139:9160 Lists NatList test_hd_error2 prfax
R9168:9171 Coq.Init.Logic <> True ind
R9233:9254 Lists NatList test_hd_error3 prfax
R9272:9274 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9264 Lists NatList hd_error prfax
R9265:9265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9267:9269 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9271:9271 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9275:9278 Lists NatList Some constr
R9233:9254 Lists NatList test_hd_error3 prfax
R9272:9274 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9264 Lists NatList hd_error prfax
R9265:9265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9267:9269 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9271:9271 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9275:9278 Lists NatList Some constr
R9331:9352 Lists NatList test_hd_error3 prfax
R9360:9363 Coq.Init.Logic <> True ind
R9438:9448 ListsTest TestNatList <> mod
R9456:9459 Coq.Init.Logic <> True ind
R9569:9579 Lists <> beq_id_refl prfax
R9596:9598 Coq.Init.Logic <> :type_scope:x_'='_x not
R9592:9595 Basics <> true constr
R9599:9604 Lists <> beq_id def
R9608:9608 ListsTest <> x var
R9606:9606 ListsTest <> x var
R9569:9579 Lists <> beq_id_refl prfax
R9596:9598 Coq.Init.Logic <> :type_scope:x_'='_x not
R9592:9595 Basics <> true constr
R9599:9604 Lists <> beq_id def
R9608:9608 ListsTest <> x var
R9606:9606 ListsTest <> x var
R9659:9669 Lists <> beq_id_refl prfax
R9677:9680 Coq.Init.Logic <> True ind
mod 9761:9774 <> TestPartialMap
R9831:9834 Coq.Init.Logic <> True ind
R9925:9928 Coq.Init.Logic <> True ind
R9988:10007 Lists PartialMap update_eq prfax
R10022:10032 Lists PartialMap partial_map ind
R10040:10041 Lists <> id ind
R10049:10051 Coq.Init.Datatypes <> nat ind
R10075:10077 Coq.Init.Logic <> :type_scope:x_'='_x not
R10055:10058 Lists PartialMap find def
R10062:10067 Lists PartialMap update def
R10073:10073 ListsTest <> v var
R10071:10071 ListsTest <> x var
R10069:10069 ListsTest <> d var
R10060:10060 ListsTest <> x var
R10078:10081 Lists NatList Some constr
R10083:10083 ListsTest <> v var
R9988:10007 Lists PartialMap update_eq prfax
R10022:10032 Lists PartialMap partial_map ind
R10040:10041 Lists <> id ind
R10049:10051 Coq.Init.Datatypes <> nat ind
R10075:10077 Coq.Init.Logic <> :type_scope:x_'='_x not
R10055:10058 Lists PartialMap find def
R10062:10067 Lists PartialMap update def
R10073:10073 ListsTest <> v var
R10071:10071 ListsTest <> x var
R10069:10069 ListsTest <> d var
R10060:10060 ListsTest <> x var
R10078:10081 Lists NatList Some constr
R10083:10083 ListsTest <> v var
R10134:10153 Lists PartialMap update_eq prfax
R10161:10164 Coq.Init.Logic <> True ind
R10318:10321 Coq.Init.Logic <> True ind
R10382:10402 Lists PartialMap update_neq prfax
R10417:10427 Lists PartialMap partial_map ind
R10437:10438 Lists <> id ind
R10446:10448 Coq.Init.Datatypes <> nat ind
R10470:10473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10494:10496 Coq.Init.Logic <> :type_scope:x_'='_x not
R10474:10477 Lists PartialMap find def
R10481:10486 Lists PartialMap update def
R10492:10492 ListsTest <> o var
R10490:10490 ListsTest <> y var
R10488:10488 ListsTest <> d var
R10479:10479 ListsTest <> x var
R10497:10500 Lists PartialMap find def
R10504:10504 ListsTest <> d var
R10502:10502 ListsTest <> x var
R10462:10464 Coq.Init.Logic <> :type_scope:x_'='_x not
R10452:10457 Lists <> beq_id def
R10461:10461 ListsTest <> y var
R10459:10459 ListsTest <> x var
R10465:10469 Basics <> false constr
R10382:10402 Lists PartialMap update_neq prfax
R10417:10427 Lists PartialMap partial_map ind
R10437:10438 Lists <> id ind
R10446:10448 Coq.Init.Datatypes <> nat ind
R10470:10473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10494:10496 Coq.Init.Logic <> :type_scope:x_'='_x not
R10474:10477 Lists PartialMap find def
R10481:10486 Lists PartialMap update def
R10492:10492 ListsTest <> o var
R10490:10490 ListsTest <> y var
R10488:10488 ListsTest <> d var
R10479:10479 ListsTest <> x var
R10497:10500 Lists PartialMap find def
R10504:10504 ListsTest <> d var
R10502:10502 ListsTest <> x var
R10462:10464 Coq.Init.Logic <> :type_scope:x_'='_x not
R10452:10457 Lists <> beq_id def
R10461:10461 ListsTest <> y var
R10459:10459 ListsTest <> x var
R10465:10469 Basics <> false constr
R10555:10575 Lists PartialMap update_neq prfax
R10583:10586 Coq.Init.Logic <> True ind
R10663:10676 ListsTest TestPartialMap <> mod
R10684:10687 Coq.Init.Logic <> True ind
