DIGEST 75593ee88b8b6995f94ae426896b82d3
FLogic
R91:97 Tactics <> <> lib
R985:987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1029 Coq.Init.Datatypes <> nat ind
R1037:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1033:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1032:1032 Logic <> n var
R1036:1036 Logic <> m var
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 Logic <> m var
R1044:1044 Logic <> n var
R1298:1300 Coq.Init.Logic <> :type_scope:x_'='_x not
R1338:1340 Coq.Init.Datatypes <> nat ind
R1344:1346 Coq.Init.Logic <> :type_scope:x_'='_x not
R1343:1343 Logic <> n var
R1374:1376 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1709:1721 <> plus_2_2_is_4
R1732:1734 Coq.Init.Logic <> :type_scope:x_'='_x not
R1728:1730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1972:1980 <> plus_fact
R1997:1999 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2009:2017 Logic <> plus_fact def
prf 2202:2218 <> plus_fact_is_true
R2224:2232 Logic <> plus_fact def
def 2557:2564 <> is_three
R2571:2573 Coq.Init.Datatypes <> nat ind
R2589:2591 Coq.Init.Logic <> :type_scope:x_'='_x not
R2588:2588 Logic <> n var
R2601:2608 Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 Logic <> B var
R2887:2887 Logic <> A var
R2913:2913 Logic <> A var
R2925:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 Logic <> x var
R2933:2933 Logic <> y var
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2916 Logic <> f var
R2918:2918 Logic <> x var
R2922:2922 Logic <> f var
R2924:2924 Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3296:3297 Coq.Init.Logic <> eq ind
def 3895:3905 <> and_example
R3918:3921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3914:3916 Coq.Init.Logic <> :type_scope:x_'='_x not
R3910:3912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3927:3929 Coq.Init.Logic <> :type_scope:x_'='_x not
R3923:3925 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4336:4344 <> and_intro
R4368:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4373:4376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4378:4381 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4377:4377 Logic <> A var
R4382:4382 Logic <> B var
R4372:4372 Logic <> B var
R4367:4367 Logic <> A var
def 4687:4698 <> and_example'
R4711:4714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4707:4709 Coq.Init.Logic <> :type_scope:x_'='_x not
R4703:4705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4720:4722 Coq.Init.Logic <> :type_scope:x_'='_x not
R4716:4718 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4741:4749 Logic <> and_intro thm
R4741:4749 Logic <> and_intro thm
def 4878:4889 <> and_exercise
R4908:4910 Coq.Init.Datatypes <> nat ind
R4922:4925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4931:4934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4926:4926 Logic <> n var
R4936:4938 Coq.Init.Logic <> :type_scope:x_'='_x not
R4935:4935 Logic <> m var
R4918:4920 Coq.Init.Logic <> :type_scope:x_'='_x not
R4914:4916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4913:4913 Logic <> n var
R4917:4917 Logic <> m var
prf 5443:5454 <> and_example2
R5473:5475 Coq.Init.Datatypes <> nat ind
R5492:5495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5501:5503 Coq.Init.Logic <> :type_scope:x_'='_x not
R5497:5499 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5496:5496 Logic <> n var
R5500:5500 Logic <> m var
R5483:5486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5479:5481 Coq.Init.Logic <> :type_scope:x_'='_x not
R5478:5478 Logic <> n var
R5488:5490 Coq.Init.Logic <> :type_scope:x_'='_x not
R5487:5487 Logic <> m var
prf 5755:5767 <> and_example2'
R5786:5788 Coq.Init.Datatypes <> nat ind
R5805:5808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5814:5816 Coq.Init.Logic <> :type_scope:x_'='_x not
R5810:5812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5809:5809 Logic <> n var
R5813:5813 Logic <> m var
R5796:5799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5792:5794 Coq.Init.Logic <> :type_scope:x_'='_x not
R5791:5791 Logic <> n var
R5801:5803 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5800 Logic <> m var
prf 6095:6108 <> and_example2''
R6127:6129 Coq.Init.Datatypes <> nat ind
R6137:6140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6146:6149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6155:6157 Coq.Init.Logic <> :type_scope:x_'='_x not
R6151:6153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6150:6150 Logic <> n var
R6154:6154 Logic <> m var
R6142:6144 Coq.Init.Logic <> :type_scope:x_'='_x not
R6141:6141 Logic <> m var
R6133:6135 Coq.Init.Logic <> :type_scope:x_'='_x not
R6132:6132 Logic <> n var
prf 6510:6521 <> and_example3
R6540:6542 Coq.Init.Datatypes <> nat ind
R6554:6557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6563:6565 Coq.Init.Logic <> :type_scope:x_'='_x not
R6559:6561 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6558:6558 Logic <> n var
R6562:6562 Logic <> m var
R6550:6552 Coq.Init.Logic <> :type_scope:x_'='_x not
R6546:6548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6545:6545 Logic <> n var
R6549:6549 Logic <> m var
R6612:6615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6608:6610 Coq.Init.Logic <> :type_scope:x_'='_x not
R6617:6619 Coq.Init.Logic <> :type_scope:x_'='_x not
R6612:6615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6608:6610 Coq.Init.Logic <> :type_scope:x_'='_x not
R6617:6619 Coq.Init.Logic <> :type_scope:x_'='_x not
R6634:6645 Logic <> and_exercise prfax
R6634:6645 Logic <> and_exercise prfax
prf 6907:6911 <> proj1
R6942:6945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6946:6946 Logic <> P var
R6937:6940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6936:6936 Logic <> P var
R6941:6941 Logic <> Q var
prf 7051:7055 <> proj2
R7086:7089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7090:7090 Logic <> Q var
R7081:7084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7080:7080 Logic <> P var
R7085:7085 Logic <> Q var
prf 7364:7373 <> and_commut
R7404:7407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7409:7412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7408:7408 Logic <> Q var
R7413:7413 Logic <> P var
R7399:7402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7398:7398 Logic <> P var
R7403:7403 Logic <> Q var
prf 7810:7818 <> and_assoc
R7858:7861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7862:7862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7869:7873 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7864:7867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7863:7863 Logic <> P var
R7868:7868 Logic <> Q var
R7874:7874 Logic <> R var
R7846:7850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7857:7857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7845:7845 Logic <> P var
R7852:7855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7851:7851 Logic <> Q var
R7856:7856 Logic <> R var
R8162:8164 Coq.Init.Logic <> and ind
prf 8727:8736 <> or_example
R8755:8757 Coq.Init.Datatypes <> nat ind
R8774:8777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8783:8785 Coq.Init.Logic <> :type_scope:x_'='_x not
R8779:8781 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8778:8778 Logic <> n var
R8782:8782 Logic <> m var
R8765:8768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8760:8760 Logic <> n var
R8770:8772 Coq.Init.Logic <> :type_scope:x_'='_x not
R8769:8769 Logic <> m var
R9000:9007 Coq.Init.Peano <> mult_n_O thm
R9000:9007 Coq.Init.Peano <> mult_n_O thm
R9000:9007 Coq.Init.Peano <> mult_n_O thm
prf 9367:9374 <> or_intro
R9398:9401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9403:9406 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9402:9402 Logic <> A var
R9407:9407 Logic <> B var
R9397:9397 Logic <> A var
prf 9557:9568 <> zero_or_succ
R9585:9587 Coq.Init.Datatypes <> nat ind
R9595:9598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9591:9593 Coq.Init.Logic <> :type_scope:x_'='_x not
R9590:9590 Logic <> n var
R9600:9602 Coq.Init.Logic <> :type_scope:x_'='_x not
R9599:9599 Logic <> n var
R9603:9603 Coq.Init.Datatypes <> S constr
R9606:9609 Coq.Init.Peano <> pred syndef
R9611:9611 Logic <> n var
prf 9738:9746 <> mult_eq_0
R9773:9776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9782:9785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9778:9780 Coq.Init.Logic <> :type_scope:x_'='_x not
R9777:9777 Logic <> n var
R9787:9789 Coq.Init.Logic <> :type_scope:x_'='_x not
R9786:9786 Logic <> m var
R9769:9771 Coq.Init.Logic <> :type_scope:x_'='_x not
R9765:9767 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9764:9764 Logic <> n var
R9768:9768 Logic <> m var
prf 9892:9900 <> or_commut
R9931:9935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9937:9940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9936:9936 Logic <> Q var
R9941:9941 Logic <> P var
R9926:9929 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9925:9925 Logic <> P var
R9930:9930 Logic <> Q var
mod 10959:10963 <> MyNot
def 10978:10980 MyNot not
R10995:10998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10999:11003 Coq.Init.Logic <> False ind
R10994:10994 Logic <> P var
R11026:11028 Logic MyNot not def
not 11016:11016 MyNot :type_scope:'~'_x
R11054:11056 Logic MyNot not def
R11088:11092 Logic MyNot <> mod
prf 11326:11343 <> ex_falso_quodlibet
R11371:11374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11375:11375 Logic <> P var
R11366:11370 Coq.Init.Logic <> False ind
prf 11785:11803 <> not_implies_our_not
R11829:11833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11857:11857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11852:11855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11856:11856 Logic <> Q var
R11851:11851 Logic <> P var
R11826:11827 Coq.Init.Logic <> :type_scope:'~'_x not
R11828:11828 Logic <> P var
prf 12013:12024 <> zero_not_one
R12028:12029 Coq.Init.Logic <> :type_scope:'~'_x not
R12035:12035 Coq.Init.Logic <> :type_scope:'~'_x not
R12031:12033 Coq.Init.Logic <> :type_scope:x_'='_x not
R12194:12197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12227:12239 <> zero_not_one'
R12244:12247 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12653:12661 <> not_False
R12667:12668 Coq.Init.Logic <> :type_scope:'~'_x not
R12669:12673 Coq.Init.Logic <> False ind
R12692:12694 Coq.Init.Logic <> not def
prf 12733:12762 <> contradiction_implies_anything
R12787:12787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12795:12799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12800:12800 Logic <> Q var
R12789:12792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12788:12788 Logic <> P var
R12793:12793 Coq.Init.Logic <> :type_scope:'~'_x not
R12794:12794 Logic <> P var
R12864:12866 Coq.Init.Logic <> not def
prf 12923:12932 <> double_neg
R12956:12959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12960:12960 Coq.Init.Logic <> :type_scope:'~'_x not
R12961:12961 Coq.Init.Logic <> :type_scope:'~'_x not
R12962:12962 Logic <> P var
R12955:12955 Logic <> P var
R13017:13019 Coq.Init.Logic <> not def
prf 13335:13348 <> contrapositive
R13375:13375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13382:13387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13396:13396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13390:13393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13394:13394 Coq.Init.Logic <> :type_scope:'~'_x not
R13395:13395 Logic <> P var
R13388:13388 Coq.Init.Logic <> :type_scope:'~'_x not
R13389:13389 Logic <> Q var
R13377:13380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13381:13381 Logic <> Q var
R13376:13376 Logic <> P var
prf 13512:13534 <> not_both_true_and_false
R13557:13559 Coq.Init.Logic <> :type_scope:'~'_x not
R13567:13567 Coq.Init.Logic <> :type_scope:'~'_x not
R13561:13564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13560:13560 Logic <> P var
R13565:13565 Coq.Init.Logic <> :type_scope:'~'_x not
R13566:13566 Logic <> P var
prf 14294:14310 <> not_true_is_false
R14325:14328 Basics <> bool ind
R14342:14345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14347:14349 Coq.Init.Logic <> :type_scope:x_'='_x not
R14346:14346 Logic <> b var
R14350:14354 Basics <> false constr
R14334:14337 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14333:14333 Logic <> b var
R14338:14341 Basics <> true constr
R14409:14411 Coq.Init.Logic <> not def
R14429:14446 Logic <> ex_falso_quodlibet thm
R14429:14446 Logic <> ex_falso_quodlibet thm
prf 14657:14674 <> not_true_is_false'
R14689:14692 Basics <> bool ind
R14706:14709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14711:14713 Coq.Init.Logic <> :type_scope:x_'='_x not
R14710:14710 Logic <> b var
R14714:14718 Basics <> false constr
R14698:14701 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14697:14697 Logic <> b var
R14702:14705 Basics <> true constr
R14774:14776 Coq.Init.Logic <> not def
prf 15153:15164 <> True_is_true
R15168:15171 Coq.Init.Logic <> True ind
R15187:15187 Coq.Init.Logic <> I constr
R15187:15187 Coq.Init.Logic <> I constr
mod 15867:15871 <> MyIff
def 15886:15888 MyIff iff
R15906:15906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15913:15918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15925:15925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15908:15911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15912:15912 Logic <> Q var
R15907:15907 Logic <> P var
R15920:15923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15924:15924 Logic <> P var
R15919:15919 Logic <> Q var
R15952:15954 Logic MyIff iff def
not 15938:15938 MyIff :type_scope:x_'<->'_x
R16056:16060 Logic MyIff <> mod
prf 16072:16078 <> iff_sym
R16103:16103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16111:16116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16124:16124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16118:16122 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16117:16117 Logic <> Q var
R16123:16123 Logic <> P var
R16105:16109 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16104:16104 Logic <> P var
R16110:16110 Logic <> Q var
prf 16252:16269 <> not_true_iff_false
R16294:16298 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16286:16289 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16285:16285 Logic <> b var
R16290:16293 Basics <> true constr
R16300:16302 Coq.Init.Logic <> :type_scope:x_'='_x not
R16299:16299 Logic <> b var
R16303:16307 Basics <> false constr
R16379:16395 Logic <> not_true_is_false thm
R16379:16395 Logic <> not_true_is_false thm
prf 16662:16669 <> iff_refl
R16693:16697 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16692:16692 Logic <> P var
R16698:16698 Logic <> P var
prf 16748:16756 <> iff_trans
R16783:16783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16791:16795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16796:16796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16804:16809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16817:16817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16811:16815 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16810:16810 Logic <> P var
R16816:16816 Logic <> R var
R16798:16802 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16797:16797 Logic <> Q var
R16803:16803 Logic <> R var
R16785:16789 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16784:16784 Logic <> P var
R16790:16790 Logic <> Q var
prf 16934:16956 <> or_distributes_over_and
R16996:17000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16984:16988 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16995:16995 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16983:16983 Logic <> P var
R16990:16993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16989:16989 Logic <> Q var
R16994:16994 Logic <> R var
R17001:17001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17008:17013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17020:17020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17003:17006 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17002:17002 Logic <> P var
R17007:17007 Logic <> Q var
R17015:17018 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17014:17014 Logic <> P var
R17019:17019 Logic <> R var
R17460:17477 Coq.Setoids.Setoid <> <> lib
prf 17631:17636 <> mult_0
R17661:17665 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17657:17659 Coq.Init.Logic <> :type_scope:x_'='_x not
R17653:17655 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17652:17652 Logic <> n var
R17656:17656 Logic <> m var
R17671:17674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17667:17669 Coq.Init.Logic <> :type_scope:x_'='_x not
R17666:17666 Logic <> n var
R17676:17678 Coq.Init.Logic <> :type_scope:x_'='_x not
R17675:17675 Logic <> m var
R17708:17716 Logic <> mult_eq_0 prfax
R17708:17716 Logic <> mult_eq_0 prfax
R17729:17738 Logic <> or_example thm
R17729:17738 Logic <> or_example thm
prf 17753:17760 <> or_assoc
R17800:17804 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17788:17792 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17799:17799 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17787:17787 Logic <> P var
R17794:17797 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17793:17793 Logic <> Q var
R17798:17798 Logic <> R var
R17805:17805 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17812:17816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17807:17810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17806:17806 Logic <> P var
R17811:17811 Logic <> Q var
R17817:17817 Logic <> R var
prf 18265:18272 <> mult_0_3
R18305:18309 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18301:18303 Coq.Init.Logic <> :type_scope:x_'='_x not
R18297:18299 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18293:18295 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18292:18292 Logic <> n var
R18296:18296 Logic <> m var
R18300:18300 Logic <> p var
R18315:18318 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18311:18313 Coq.Init.Logic <> :type_scope:x_'='_x not
R18310:18310 Logic <> n var
R18324:18327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18320:18322 Coq.Init.Logic <> :type_scope:x_'='_x not
R18319:18319 Logic <> m var
R18329:18331 Coq.Init.Logic <> :type_scope:x_'='_x not
R18328:18328 Logic <> p var
R18368:18373 Logic <> mult_0 thm
R18368:18373 Logic <> mult_0 thm
R18368:18373 Logic <> mult_0 thm
R18384:18389 Logic <> mult_0 thm
R18384:18389 Logic <> mult_0 thm
R18384:18389 Logic <> mult_0 thm
R18400:18407 Logic <> or_assoc thm
R18400:18407 Logic <> or_assoc thm
R18400:18407 Logic <> or_assoc thm
prf 18605:18621 <> apply_iff_example
R18640:18642 Coq.Init.Datatypes <> nat ind
R18654:18657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18663:18666 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18659:18661 Coq.Init.Logic <> :type_scope:x_'='_x not
R18658:18658 Logic <> n var
R18668:18670 Coq.Init.Logic <> :type_scope:x_'='_x not
R18667:18667 Logic <> m var
R18650:18652 Coq.Init.Logic <> :type_scope:x_'='_x not
R18646:18648 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18645:18645 Logic <> n var
R18649:18649 Logic <> m var
R18703:18708 Logic <> mult_0 thm
R18703:18708 Logic <> mult_0 thm
prf 19582:19593 <> four_is_even
R19597:19603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19611:19612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19608:19610 Coq.Init.Datatypes <> nat ind
R19614:19616 Coq.Init.Logic <> :type_scope:x_'='_x not
R19618:19620 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19617:19617 Logic <> n var
R19621:19621 Logic <> n var
prf 19856:19871 <> exists_example_2
R19887:19887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19907:19914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19934:19934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19915:19921 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19923:19924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19926:19928 Coq.Init.Logic <> :type_scope:x_'='_x not
R19925:19925 Logic <> n var
R19930:19932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19933:19933 Logic <> o var
R19888:19894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19896:19897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19899:19901 Coq.Init.Logic <> :type_scope:x_'='_x not
R19898:19898 Logic <> n var
R19903:19905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19906:19906 Logic <> m var
R20034:20036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20034:20036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20218:20232 <> dist_not_exists
R20258:20261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20257:20257 Logic <> X var
R20271:20271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20285:20289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20290:20292 Coq.Init.Logic <> :type_scope:'~'_x not
R20308:20308 Coq.Init.Logic <> :type_scope:'~'_x not
R20293:20299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20301:20302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20303:20304 Coq.Init.Logic <> :type_scope:'~'_x not
R20305:20305 Logic <> P var
R20307:20307 Logic <> x var
R20282:20282 Logic <> P var
R20284:20284 Logic <> x var
prf 20496:20509 <> dist_exists_or
R20537:20540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20536:20536 Logic <> X var
R20550:20550 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20571:20576 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20551:20557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20559:20560 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20564:20567 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20561:20561 Logic <> P var
R20563:20563 Logic <> x var
R20568:20568 Logic <> Q var
R20570:20570 Logic <> x var
R20577:20577 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20591:20596 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20610:20610 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20578:20584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20586:20587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20588:20588 Logic <> P var
R20590:20590 Logic <> x var
R20597:20603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20605:20606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20607:20607 Logic <> Q var
R20609:20609 Logic <> x var
def 21523:21524 <> In
R21542:21542 Logic <> A var
R21550:21553 Poly <> list ind
R21555:21555 Logic <> A var
R21576:21576 Logic <> l var
R21587:21588 Poly <> ::'['_']' not
R21593:21597 Coq.Init.Logic <> False ind
R21605:21608 Poly <> ::x_'::'_x not
R21621:21624 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21617:21619 Coq.Init.Logic <> :type_scope:x_'='_x not
R21620:21620 Logic <> x var
R21625:21626 Logic <> In def
R21628:21628 Logic <> x var
def 21762:21773 <> In_example_1
R21777:21778 Logic <> In def
R21782:21782 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21784:21785 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21787:21788 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21790:21791 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21793:21794 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21796:21796 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 21893:21904 <> In_example_2
R21931:21936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21937:21943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21946:21947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21949:21951 Coq.Init.Logic <> :type_scope:x_'='_x not
R21948:21948 Logic <> n var
R21953:21955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21956:21957 Logic <> n' var
R21920:21921 Logic <> In def
R21925:21925 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21927:21928 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21930:21930 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21923:21923 Logic <> n var
prf 22419:22424 <> In_map
R22456:22459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22460:22460 Logic <> B var
R22455:22455 Logic <> A var
R22468:22471 Poly <> list ind
R22473:22473 Logic <> A var
R22481:22481 Logic <> A var
R22495:22502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22503:22504 Logic <> In def
R22513:22515 Poly <> map def
R22519:22519 Logic <> l var
R22517:22517 Logic <> f var
R22507:22507 Logic <> f var
R22509:22509 Logic <> x var
R22489:22490 Logic <> In def
R22494:22494 Logic <> l var
R22492:22492 Logic <> x var
prf 23262:23271 <> In_map_iff
R23303:23306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23307:23307 Logic <> B var
R23302:23302 Logic <> A var
R23315:23318 Poly <> list ind
R23320:23320 Logic <> A var
R23328:23328 Logic <> B var
R23350:23358 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23336:23337 Logic <> In def
R23342:23344 Poly <> map def
R23348:23348 Logic <> l var
R23346:23346 Logic <> f var
R23339:23339 Logic <> y var
R23359:23365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23367:23368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23376:23379 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23372:23374 Coq.Init.Logic <> :type_scope:x_'='_x not
R23369:23369 Logic <> f var
R23371:23371 Logic <> x var
R23375:23375 Logic <> y var
R23380:23381 Logic <> In def
R23385:23385 Logic <> l var
R23383:23383 Logic <> x var
prf 23487:23496 <> in_app_iff
R23517:23517 Logic <> A var
R23535:23539 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23523:23524 Logic <> In def
R23530:23531 Poly <> ::x_'++'_x not
R23529:23529 Logic <> l var
R23532:23533 Logic <> l' var
R23526:23526 Logic <> a var
R23546:23549 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23540:23541 Logic <> In def
R23545:23545 Logic <> l var
R23543:23543 Logic <> a var
R23550:23551 Logic <> In def
R23555:23556 Logic <> l' var
R23553:23553 Logic <> a var
def 24185:24187 <> All
R24206:24209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24205:24205 Logic <> T var
R24221:24224 Poly <> list ind
R24226:24226 Logic <> T var
prf 24310:24315 <> All_In
R24336:24339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24335:24335 Logic <> T var
R24351:24354 Poly <> list ind
R24356:24356 Logic <> T var
R24364:24364 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24388:24397 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24381:24384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24385:24385 Logic <> P var
R24387:24387 Logic <> x var
R24375:24376 Logic <> In def
R24380:24380 Logic <> l var
R24378:24378 Logic <> x var
R24398:24400 Logic <> All prfax
R24404:24404 Logic <> l var
R24402:24402 Logic <> P var
def 24809:24824 <> combine_odd_even
R24843:24846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24840:24842 Coq.Init.Datatypes <> nat ind
R24858:24861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24855:24857 Coq.Init.Datatypes <> nat ind
prf 25003:25024 <> combine_odd_even_intro
R25054:25057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25051:25053 Coq.Init.Datatypes <> nat ind
R25069:25071 Coq.Init.Datatypes <> nat ind
R25079:25079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25103:25111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25112:25112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25138:25146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25147:25162 Logic <> combine_odd_even prfax
R25175:25175 Logic <> n var
R25169:25173 Logic <> Peven var
R25164:25167 Logic <> Podd var
R25127:25130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25131:25135 Logic <> Peven var
R25137:25137 Logic <> n var
R25119:25121 Coq.Init.Logic <> :type_scope:x_'='_x not
R25113:25116 Basics <> oddb def
R25118:25118 Logic <> n var
R25122:25126 Basics <> false constr
R25093:25096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25097:25100 Logic <> Podd var
R25102:25102 Logic <> n var
R25086:25088 Coq.Init.Logic <> :type_scope:x_'='_x not
R25080:25083 Basics <> oddb def
R25085:25085 Logic <> n var
R25089:25092 Basics <> true constr
prf 25225:25249 <> combine_odd_even_elim_odd
R25279:25282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25276:25278 Coq.Init.Datatypes <> nat ind
R25294:25296 Coq.Init.Datatypes <> nat ind
R25333:25340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25354:25361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25362:25365 Logic <> Podd var
R25367:25367 Logic <> n var
R25347:25349 Coq.Init.Logic <> :type_scope:x_'='_x not
R25341:25344 Basics <> oddb def
R25346:25346 Logic <> n var
R25350:25353 Basics <> true constr
R25304:25319 Logic <> combine_odd_even prfax
R25332:25332 Logic <> n var
R25326:25330 Logic <> Peven var
R25321:25324 Logic <> Podd var
prf 25417:25442 <> combine_odd_even_elim_even
R25472:25475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25469:25471 Coq.Init.Datatypes <> nat ind
R25487:25489 Coq.Init.Datatypes <> nat ind
R25526:25533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25548:25555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25556:25560 Logic <> Peven var
R25562:25562 Logic <> n var
R25540:25542 Coq.Init.Logic <> :type_scope:x_'='_x not
R25534:25537 Basics <> oddb def
R25539:25539 Logic <> n var
R25543:25547 Basics <> false constr
R25497:25512 Logic <> combine_odd_even prfax
R25525:25525 Logic <> n var
R25519:25523 Logic <> Peven var
R25514:25517 Logic <> Podd var
R26335:26343 Induction <> plus_comm prfax
prf 27664:27673 <> plus_comm3
R27704:27706 Coq.Init.Logic <> :type_scope:x_'='_x not
R27694:27697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27703:27703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27693:27693 Logic <> n var
R27699:27701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27698:27698 Logic <> m var
R27702:27702 Logic <> p var
R27707:27707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27713:27716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27709:27711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27708:27708 Logic <> p var
R27712:27712 Logic <> m var
R27717:27717 Logic <> n var
R27990:27998 Induction <> plus_comm prfax
R27990:27998 Induction <> plus_comm prfax
R27990:27998 Induction <> plus_comm prfax
R28011:28019 Induction <> plus_comm prfax
R28011:28019 Induction <> plus_comm prfax
R28011:28019 Induction <> plus_comm prfax
prf 28291:28306 <> plus_comm3_take2
R28337:28339 Coq.Init.Logic <> :type_scope:x_'='_x not
R28327:28330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28336:28336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28326:28326 Logic <> n var
R28332:28334 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28331:28331 Logic <> m var
R28335:28335 Logic <> p var
R28340:28340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28346:28349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28342:28344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28341:28341 Logic <> p var
R28345:28345 Logic <> m var
R28350:28350 Logic <> n var
R28386:28394 Induction <> plus_comm prfax
R28386:28394 Induction <> plus_comm prfax
R28386:28394 Induction <> plus_comm prfax
R28416:28418 Coq.Init.Logic <> :type_scope:x_'='_x not
R28412:28414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28420:28422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28416:28418 Coq.Init.Logic <> :type_scope:x_'='_x not
R28412:28414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28420:28422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28439:28447 Induction <> plus_comm prfax
R28439:28447 Induction <> plus_comm prfax
R28439:28447 Induction <> plus_comm prfax
prf 28706:28721 <> plus_comm3_take3
R28752:28754 Coq.Init.Logic <> :type_scope:x_'='_x not
R28742:28745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28751:28751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28741:28741 Logic <> n var
R28747:28749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28746:28746 Logic <> m var
R28750:28750 Logic <> p var
R28755:28755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28761:28764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28757:28759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28756:28756 Logic <> p var
R28760:28760 Logic <> m var
R28765:28765 Logic <> n var
R28801:28809 Induction <> plus_comm prfax
R28801:28809 Induction <> plus_comm prfax
R28801:28809 Induction <> plus_comm prfax
R28823:28831 Induction <> plus_comm prfax
R28823:28831 Induction <> plus_comm prfax
R28823:28831 Induction <> plus_comm prfax
def 29310:29329 <> lemma_application_ex
R29347:29349 Coq.Init.Datatypes <> nat ind
R29358:29361 Poly <> list ind
R29363:29365 Coq.Init.Datatypes <> nat ind
R29403:29410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29412:29414 Coq.Init.Logic <> :type_scope:x_'='_x not
R29411:29411 Logic <> n var
R29373:29374 Logic <> In def
R29379:29381 Poly <> map def
R29400:29401 Logic <> ns var
R29394:29396 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29393:29393 Logic <> m var
R29376:29376 Logic <> n var
R29454:29458 Logic <> proj1 thm
R29465:29474 Logic <> In_map_iff prfax
R29454:29458 Logic <> proj1 thm
R29465:29474 Logic <> In_map_iff prfax
R29526:29533 Induction <> mult_0_r prfax
R29526:29533 Induction <> mult_0_r prfax
R29526:29533 Induction <> mult_0_r prfax
def 31460:31480 <> function_equality_ex1
R31490:31492 Coq.Init.Logic <> :type_scope:x_'='_x not
R31484:31487 Coq.Init.Peano <> plus syndef
R31493:31496 Coq.Init.Peano <> plus syndef
R31499:31502 Coq.Init.Peano <> pred syndef
def 32226:32246 <> function_equality_ex2
R32252:32252 Coq.Init.Logic <> :type_scope:x_'='_x not
R32270:32274 Coq.Init.Logic <> :type_scope:x_'='_x not
R32292:32292 Coq.Init.Logic <> :type_scope:x_'='_x not
R32262:32265 Coq.Init.Peano <> plus syndef
R32267:32267 Logic <> x var
R32284:32287 Coq.Init.Peano <> plus syndef
R32291:32291 Logic <> x var
ax 32436:32460 <> functional_extensionality
R32527:32530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32531:32531 Logic <> Y var
R32526:32526 Logic <> X var
R32537:32537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32561:32565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32567:32569 Coq.Init.Logic <> :type_scope:x_'='_x not
R32566:32566 Logic <> f var
R32570:32570 Logic <> g var
R32548:32548 Logic <> X var
R32555:32557 Coq.Init.Logic <> :type_scope:x_'='_x not
R32552:32552 Logic <> f var
R32554:32554 Logic <> x var
R32558:32558 Logic <> g var
R32560:32560 Logic <> x var
def 32861:32881 <> function_equality_ex2
R32887:32887 Coq.Init.Logic <> :type_scope:x_'='_x not
R32905:32909 Coq.Init.Logic <> :type_scope:x_'='_x not
R32927:32927 Coq.Init.Logic <> :type_scope:x_'='_x not
R32897:32900 Coq.Init.Peano <> plus syndef
R32902:32902 Logic <> x var
R32919:32922 Coq.Init.Peano <> plus syndef
R32926:32926 Logic <> x var
R32945:32969 Logic <> functional_extensionality prfax
R32945:32969 Logic <> functional_extensionality prfax
R32990:32998 Induction <> plus_comm prfax
R32990:32998 Induction <> plus_comm prfax
R33651:33671 Logic <> function_equality_ex2 ex
def 34207:34216 <> rev_append
R34231:34234 Poly <> list ind
R34236:34236 Logic <> X var
R34241:34244 Poly <> list ind
R34246:34246 Logic <> X var
R34259:34260 Logic <> l1 var
R34271:34272 Poly <> ::'['_']' not
R34277:34278 Logic <> l2 var
R34285:34288 Poly <> ::x_'::'_x not
R34296:34305 Logic <> rev_append def
R34313:34316 Poly <> ::x_'::'_x not
R34317:34318 Logic <> l2 var
def 34340:34345 <> tr_rev
R34356:34359 Poly <> list ind
R34361:34361 Logic <> X var
R34366:34369 Poly <> list ind
R34371:34371 Logic <> X var
R34378:34387 Logic <> rev_append def
R34391:34392 Poly <> ::'['_']' not
R34389:34389 Logic <> l var
prf 34748:34761 <> tr_rev_correct
R34784:34786 Coq.Init.Logic <> :type_scope:x_'='_x not
R34776:34781 Logic <> tr_rev def
R34783:34783 Logic <> X var
R34788:34790 Poly <> rev def
R34792:34792 Logic <> X var
prf 35539:35550 <> evenb_double
R35580:35582 Coq.Init.Logic <> :type_scope:x_'='_x not
R35564:35568 Basics <> evenb def
R35571:35576 Induction <> double def
R35578:35578 Logic <> k var
R35583:35586 Basics <> true constr
prf 35740:35756 <> evenb_double_conv
R35772:35778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35780:35781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35783:35785 Coq.Init.Logic <> :type_scope:x_'='_x not
R35782:35782 Logic <> n var
R35789:35793 Basics <> evenb def
R35795:35795 Logic <> n var
R35832:35832 Coq.Init.Datatypes <> S constr
R35835:35840 Induction <> double def
R35842:35842 Logic <> k var
R35802:35807 Induction <> double def
R35809:35809 Logic <> k var
prf 35961:35974 <> even_bool_prop
R36004:36008 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R35997:35999 Coq.Init.Logic <> :type_scope:x_'='_x not
R35990:35994 Basics <> evenb def
R35996:35996 Logic <> n var
R36000:36003 Basics <> true constr
R36009:36015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36017:36018 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36020:36022 Coq.Init.Logic <> :type_scope:x_'='_x not
R36019:36019 Logic <> n var
R36023:36028 Induction <> double def
R36030:36030 Logic <> k var
R36083:36099 Logic <> evenb_double_conv prfax
R36083:36099 Logic <> evenb_double_conv prfax
R36202:36213 Logic <> evenb_double thm
R36202:36213 Logic <> evenb_double thm
prf 36418:36433 <> beq_nat_true_iff
R36452:36454 Coq.Init.Datatypes <> nat ind
R36479:36483 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36472:36474 Coq.Init.Logic <> :type_scope:x_'='_x not
R36459:36465 Basics <> beq_nat def
R36470:36471 Logic <> n2 var
R36467:36468 Logic <> n1 var
R36475:36478 Basics <> true constr
R36486:36488 Coq.Init.Logic <> :type_scope:x_'='_x not
R36484:36485 Logic <> n1 var
R36489:36490 Logic <> n2 var
R36533:36544 Tactics <> beq_nat_true prfax
R36533:36544 Tactics <> beq_nat_true prfax
R36583:36594 Induction <> beq_nat_refl prfax
R36583:36594 Induction <> beq_nat_refl prfax
R36583:36594 Induction <> beq_nat_refl prfax
def 37823:37835 <> is_even_prime
R37848:37850 Coq.Init.Logic <> :type_scope:x_'='_x not
R37847:37847 Logic <> n var
R37870:37874 Basics <> false constr
R37858:37861 Basics <> true constr
def 39406:39414 <> even_1000
R39418:39424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39426:39427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39432:39434 Coq.Init.Logic <> :type_scope:x_'='_x not
R39435:39440 Induction <> double def
R39442:39442 Logic <> k var
def 39676:39685 <> even_1000'
R39699:39701 Coq.Init.Logic <> :type_scope:x_'='_x not
R39689:39693 Basics <> evenb def
R39702:39705 Basics <> true constr
def 39928:39938 <> even_1000''
R39942:39948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39950:39951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39956:39958 Coq.Init.Logic <> :type_scope:x_'='_x not
R39959:39964 Induction <> double def
R39966:39966 Logic <> k var
R39982:39995 Logic <> even_bool_prop thm
R39982:39995 Logic <> even_bool_prop thm
prf 40711:40723 <> andb_true_iff
R40740:40743 Basics <> bool ind
R40763:40767 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40756:40758 Coq.Init.Logic <> :type_scope:x_'='_x not
R40750:40753 Basics <> ::x_'&&'_x not
R40748:40749 Logic <> b1 var
R40754:40755 Logic <> b2 var
R40759:40762 Basics <> true constr
R40777:40780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40770:40772 Coq.Init.Logic <> :type_scope:x_'='_x not
R40768:40769 Logic <> b1 var
R40773:40776 Basics <> true constr
R40783:40785 Coq.Init.Logic <> :type_scope:x_'='_x not
R40781:40782 Logic <> b2 var
R40786:40789 Basics <> true constr
prf 40837:40848 <> orb_true_iff
R40883:40887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40876:40878 Coq.Init.Logic <> :type_scope:x_'='_x not
R40870:40873 Basics <> ::x_'||'_x not
R40868:40869 Logic <> b1 var
R40874:40875 Logic <> b2 var
R40879:40882 Basics <> true constr
R40897:40900 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40890:40892 Coq.Init.Logic <> :type_scope:x_'='_x not
R40888:40889 Logic <> b1 var
R40893:40896 Basics <> true constr
R40903:40905 Coq.Init.Logic <> :type_scope:x_'='_x not
R40901:40902 Logic <> b2 var
R40906:40909 Basics <> true constr
prf 41204:41220 <> beq_nat_false_iff
R41237:41239 Coq.Init.Datatypes <> nat ind
R41263:41267 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41255:41257 Coq.Init.Logic <> :type_scope:x_'='_x not
R41244:41250 Basics <> beq_nat def
R41254:41254 Logic <> y var
R41252:41252 Logic <> x var
R41258:41262 Basics <> false constr
R41269:41272 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41268:41268 Logic <> x var
R41273:41273 Logic <> y var
def 41717:41724 <> beq_list
R41745:41748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41750:41753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41754:41757 Basics <> bool ind
R41749:41749 Logic <> A var
R41744:41744 Logic <> A var
R41787:41790 Poly <> list ind
R41792:41792 Logic <> A var
R41797:41800 Basics <> bool ind
prf 41876:41892 <> beq_list_true_iff
R41915:41918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41920:41923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41924:41927 Basics <> bool ind
R41919:41919 Logic <> A var
R41914:41914 Logic <> A var
R41935:41935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41978:41986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42026:42030 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42019:42021 Coq.Init.Logic <> :type_scope:x_'='_x not
R42001:42008 Logic <> beq_list prfax
R42017:42018 Logic <> l2 var
R42014:42015 Logic <> l1 var
R42010:42012 Logic <> beq var
R42022:42025 Basics <> true constr
R42033:42035 Coq.Init.Logic <> :type_scope:x_'='_x not
R42031:42032 Logic <> l1 var
R42036:42037 Logic <> l2 var
R41966:41970 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41959:41961 Coq.Init.Logic <> :type_scope:x_'='_x not
R41950:41952 Logic <> beq var
R41957:41958 Logic <> a2 var
R41954:41955 Logic <> a1 var
R41962:41965 Basics <> true constr
R41973:41975 Coq.Init.Logic <> :type_scope:x_'='_x not
R41971:41972 Logic <> a1 var
R41976:41977 Logic <> a2 var
def 42263:42269 <> forallb
R42291:42294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42295:42298 Basics <> bool ind
R42290:42290 Logic <> X var
R42306:42309 Poly <> list ind
R42311:42311 Logic <> X var
R42316:42319 Basics <> bool ind
R42332:42332 Logic <> l var
R42343:42344 Poly <> ::'['_']' not
R42349:42352 Basics <> true constr
R42359:42362 Poly <> ::x_'::'_x not
R42369:42372 Basics <> andb def
R42384:42390 Logic <> forallb def
R42392:42395 Logic <> test var
R42375:42378 Logic <> test var
prf 42523:42538 <> forallb_true_iff
R42561:42564 Poly <> list ind
R42566:42566 Logic <> X var
R42594:42598 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42587:42589 Coq.Init.Logic <> :type_scope:x_'='_x not
R42573:42579 Logic <> forallb def
R42586:42586 Logic <> l var
R42581:42584 Logic <> test var
R42590:42593 Basics <> true constr
R42599:42601 Logic <> All prfax
R42628:42628 Logic <> l var
R42619:42621 Coq.Init.Logic <> :type_scope:x_'='_x not
R42613:42616 Logic <> test var
R42618:42618 Logic <> x var
R42622:42625 Basics <> true constr
def 43249:43263 <> excluded_middle
R43288:43291 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43287:43287 Logic <> P var
R43292:43293 Coq.Init.Logic <> :type_scope:'~'_x not
R43294:43294 Logic <> P var
prf 44054:44079 <> restricted_excluded_middle
R44097:44097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44112:44116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44118:44121 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44117:44117 Logic <> P var
R44122:44123 Coq.Init.Logic <> :type_scope:'~'_x not
R44124:44124 Logic <> P var
R44099:44103 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44098:44098 Logic <> P var
R44105:44107 Coq.Init.Logic <> :type_scope:x_'='_x not
R44104:44104 Logic <> b var
R44108:44111 Basics <> true constr
prf 44370:44398 <> restricted_excluded_middle_eq
R44416:44418 Coq.Init.Datatypes <> nat ind
R44429:44432 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44425:44427 Coq.Init.Logic <> :type_scope:x_'='_x not
R44424:44424 Logic <> n var
R44428:44428 Logic <> m var
R44434:44437 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44433:44433 Logic <> n var
R44438:44438 Logic <> m var
R44471:44496 Logic <> restricted_excluded_middle thm
R44507:44513 Basics <> beq_nat def
R44500:44502 Coq.Init.Logic <> :type_scope:x_'='_x not
R44471:44496 Logic <> restricted_excluded_middle thm
R44507:44513 Basics <> beq_nat def
R44500:44502 Coq.Init.Logic <> :type_scope:x_'='_x not
R44542:44557 Logic <> beq_nat_true_iff thm
R44542:44557 Logic <> beq_nat_true_iff thm
prf 48611:48637 <> excluded_middle_irrefutable
R48660:48661 Coq.Init.Logic <> :type_scope:'~'_x not
R48662:48664 Coq.Init.Logic <> :type_scope:'~'_x not
R48673:48673 Coq.Init.Logic <> :type_scope:'~'_x not
R48666:48669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48665:48665 Logic <> P var
R48670:48671 Coq.Init.Logic <> :type_scope:'~'_x not
R48672:48672 Logic <> P var
prf 49160:49174 <> not_exists_dist
R49195:49200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49223:49226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49222:49222 Logic <> X var
R49257:49261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49275:49275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49272:49272 Logic <> P var
R49274:49274 Logic <> x var
R49238:49240 Coq.Init.Logic <> :type_scope:'~'_x not
R49256:49256 Coq.Init.Logic <> :type_scope:'~'_x not
R49241:49247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49249:49250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49251:49252 Coq.Init.Logic <> :type_scope:'~'_x not
R49253:49253 Logic <> P var
R49255:49255 Logic <> x var
R49180:49194 Logic <> excluded_middle def
def 49890:49895 <> peirce
R49920:49920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49930:49932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49933:49933 Logic <> P var
R49921:49921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49926:49928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49929:49929 Logic <> P var
R49923:49924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49925:49925 Logic <> Q var
R49922:49922 Logic <> P var
def 49948:49974 <> double_negation_elimination
R49999:50002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50003:50003 Logic <> P var
R49996:49996 Coq.Init.Logic <> :type_scope:'~'_x not
R49997:49997 Coq.Init.Logic <> :type_scope:'~'_x not
R49998:49998 Logic <> P var
def 50018:50038 <> de_morgan_not_and_not
R50073:50076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50078:50079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50077:50077 Logic <> P var
R50080:50080 Logic <> Q var
R50062:50063 Coq.Init.Logic <> :type_scope:'~'_x not
R50072:50072 Coq.Init.Logic <> :type_scope:'~'_x not
R50066:50069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50064:50064 Coq.Init.Logic <> :type_scope:'~'_x not
R50065:50065 Logic <> P var
R50070:50070 Coq.Init.Logic <> :type_scope:'~'_x not
R50071:50071 Logic <> Q var
def 50095:50107 <> implies_to_or
R50131:50131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50136:50141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50147:50147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50144:50145 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50142:50142 Coq.Init.Logic <> :type_scope:'~'_x not
R50143:50143 Logic <> P var
R50146:50146 Logic <> Q var
R50133:50134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50135:50135 Logic <> Q var
R50132:50132 Logic <> P var
