DIGEST 89b66010996c1dc0a3845bbb1623bf56
FLogicTest
R61:65 Logic <> <> lib
ax 78:84 <> MISSING
mod 101:105 <> Check
R163:169 LogicTest <> MISSING defax
R163:169 LogicTest <> MISSING defax
R335:341 LogicTest <> MISSING defax
R335:341 LogicTest <> MISSING defax
R426:430 LogicTest Check <> mod
R449:453 Logic <> <> lib
R486:492 Tactics <> <> lib
R514:517 Coq.Init.Logic <> True ind
R630:641 Logic <> and_exercise prfax
R665:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R670:672 Coq.Init.Logic <> :type_scope:x_'='_x not
R669:669 LogicTest <> n var
R679:681 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:678 LogicTest <> m var
R661:663 Coq.Init.Logic <> :type_scope:x_'='_x not
R657:659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R656:656 LogicTest <> n var
R660:660 LogicTest <> m var
R630:641 Logic <> and_exercise prfax
R665:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R670:672 Coq.Init.Logic <> :type_scope:x_'='_x not
R669:669 LogicTest <> n var
R679:681 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:678 LogicTest <> m var
R661:663 Coq.Init.Logic <> :type_scope:x_'='_x not
R657:659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R656:656 LogicTest <> n var
R660:660 LogicTest <> m var
R733:744 Logic <> and_exercise prfax
R752:755 Coq.Init.Logic <> True ind
R927:935 Logic <> and_assoc prfax
R965:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R969:969 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R976:980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R971:974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R970:970 LogicTest <> P var
R975:975 LogicTest <> Q var
R981:981 LogicTest <> R var
R953:957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R964:964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R952:952 LogicTest <> P var
R959:962 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R958:958 LogicTest <> Q var
R963:963 LogicTest <> R var
R927:935 Logic <> and_assoc prfax
R965:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R969:969 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R976:980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R971:974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R970:970 LogicTest <> P var
R975:975 LogicTest <> Q var
R981:981 LogicTest <> R var
R953:957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R964:964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R952:952 LogicTest <> P var
R959:962 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R958:958 LogicTest <> Q var
R963:963 LogicTest <> R var
R1032:1040 Logic <> and_assoc prfax
R1048:1051 Coq.Init.Logic <> True ind
R1219:1227 Logic <> mult_eq_0 prfax
R1251:1254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1260:1263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1256:1258 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 LogicTest <> n var
R1265:1267 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1264 LogicTest <> m var
R1247:1249 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1242:1242 LogicTest <> n var
R1246:1246 LogicTest <> m var
R1219:1227 Logic <> mult_eq_0 prfax
R1251:1254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1260:1263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1256:1258 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 LogicTest <> n var
R1265:1267 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1264 LogicTest <> m var
R1247:1249 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1242:1242 LogicTest <> n var
R1246:1246 LogicTest <> m var
R1319:1327 Logic <> mult_eq_0 prfax
R1335:1338 Coq.Init.Logic <> True ind
R1506:1514 Logic <> or_commut prfax
R1535:1538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1539:1539 LogicTest <> Q var
R1544:1544 LogicTest <> P var
R1530:1533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1529:1529 LogicTest <> P var
R1534:1534 LogicTest <> Q var
R1506:1514 Logic <> or_commut prfax
R1535:1538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1539:1539 LogicTest <> Q var
R1544:1544 LogicTest <> P var
R1530:1533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1529:1529 LogicTest <> P var
R1534:1534 LogicTest <> Q var
R1595:1603 Logic <> or_commut prfax
R1611:1614 Coq.Init.Logic <> True ind
mod 1693:1701 <> TestMyNot
R1722:1730 LogicTest TestMyNot <> mod
R1738:1741 Coq.Init.Logic <> True ind
R2026:2039 Logic <> contrapositive prfax
R2063:2063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2086:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2084 Coq.Init.Logic <> :type_scope:'~'_x not
R2085:2085 LogicTest <> P var
R2076:2077 Coq.Init.Logic <> :type_scope:'~'_x not
R2078:2078 LogicTest <> Q var
R2065:2068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2069:2069 LogicTest <> Q var
R2064:2064 LogicTest <> P var
R2026:2039 Logic <> contrapositive prfax
R2063:2063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2086:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2084 Coq.Init.Logic <> :type_scope:'~'_x not
R2085:2085 LogicTest <> P var
R2076:2077 Coq.Init.Logic <> :type_scope:'~'_x not
R2078:2078 LogicTest <> Q var
R2065:2068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2069:2069 LogicTest <> Q var
R2064:2064 LogicTest <> P var
R2137:2150 Logic <> contrapositive prfax
R2158:2161 Coq.Init.Logic <> True ind
R2362:2384 Logic <> not_both_true_and_false prfax
R2397:2399 Coq.Init.Logic <> :type_scope:'~'_x not
R2408:2408 Coq.Init.Logic <> :type_scope:'~'_x not
R2401:2404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2400:2400 LogicTest <> P var
R2405:2406 Coq.Init.Logic <> :type_scope:'~'_x not
R2407:2407 LogicTest <> P var
R2362:2384 Logic <> not_both_true_and_false prfax
R2397:2399 Coq.Init.Logic <> :type_scope:'~'_x not
R2408:2408 Coq.Init.Logic <> :type_scope:'~'_x not
R2401:2404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2400:2400 LogicTest <> P var
R2405:2406 Coq.Init.Logic <> :type_scope:'~'_x not
R2407:2407 LogicTest <> P var
R2459:2481 Logic <> not_both_true_and_false prfax
R2489:2492 Coq.Init.Logic <> True ind
mod 2756:2764 <> TestMyIff
R2785:2793 LogicTest TestMyIff <> mod
R2801:2804 Coq.Init.Logic <> True ind
R2939:2961 Logic <> or_distributes_over_and prfax
R2991:2995 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2979:2983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2990:2990 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2978:2978 LogicTest <> P var
R2985:2988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2984:2984 LogicTest <> Q var
R2989:2989 LogicTest <> R var
R2996:2996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3003:3008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3015:3015 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2998:3001 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2997:2997 LogicTest <> P var
R3002:3002 LogicTest <> Q var
R3010:3013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3009:3009 LogicTest <> P var
R3014:3014 LogicTest <> R var
R2939:2961 Logic <> or_distributes_over_and prfax
R2991:2995 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2979:2983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2990:2990 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2978:2978 LogicTest <> P var
R2985:2988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2984:2984 LogicTest <> Q var
R2989:2989 LogicTest <> R var
R2996:2996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3003:3008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3015:3015 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2998:3001 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2997:2997 LogicTest <> P var
R3002:3002 LogicTest <> Q var
R3010:3013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3009:3009 LogicTest <> P var
R3014:3014 LogicTest <> R var
R3066:3088 Logic <> or_distributes_over_and prfax
R3096:3099 Coq.Init.Logic <> True ind
R3200:3217 Coq.Setoids.Setoid <> <> lib
R3239:3242 Coq.Init.Logic <> True ind
R3360:3374 Logic <> dist_not_exists prfax
R3401:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3400:3400 LogicTest <> X var
R3412:3412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3426:3430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3431:3433 Coq.Init.Logic <> :type_scope:'~'_x not
R3449:3449 Coq.Init.Logic <> :type_scope:'~'_x not
R3434:3440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3442:3443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3444:3445 Coq.Init.Logic <> :type_scope:'~'_x not
R3446:3446 LogicTest <> P var
R3448:3448 LogicTest <> x var
R3423:3423 LogicTest <> P var
R3425:3425 LogicTest <> x var
R3360:3374 Logic <> dist_not_exists prfax
R3401:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3400:3400 LogicTest <> X var
R3412:3412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3426:3430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3431:3433 Coq.Init.Logic <> :type_scope:'~'_x not
R3449:3449 Coq.Init.Logic <> :type_scope:'~'_x not
R3434:3440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3442:3443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3444:3445 Coq.Init.Logic <> :type_scope:'~'_x not
R3446:3446 LogicTest <> P var
R3448:3448 LogicTest <> x var
R3423:3423 LogicTest <> P var
R3425:3425 LogicTest <> x var
R3500:3514 Logic <> dist_not_exists prfax
R3522:3525 Coq.Init.Logic <> True ind
R3710:3723 Logic <> dist_exists_or prfax
R3752:3755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3751 LogicTest <> X var
R3763:3763 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3784:3789 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3764:3770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3772:3773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3777:3780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3774:3774 LogicTest <> P var
R3776:3776 LogicTest <> x var
R3781:3781 LogicTest <> Q var
R3783:3783 LogicTest <> x var
R3790:3790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3804:3809 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3823:3823 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3791:3797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3799:3800 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3801:3801 LogicTest <> P var
R3803:3803 LogicTest <> x var
R3810:3816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3818:3819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3820:3820 LogicTest <> Q var
R3822:3822 LogicTest <> x var
R3710:3723 Logic <> dist_exists_or prfax
R3752:3755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3751 LogicTest <> X var
R3763:3763 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3784:3789 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3764:3770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3772:3773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3777:3780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3774:3774 LogicTest <> P var
R3776:3776 LogicTest <> x var
R3781:3781 LogicTest <> Q var
R3783:3783 LogicTest <> x var
R3790:3790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3804:3809 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3823:3823 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3791:3797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3799:3800 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3801:3801 LogicTest <> P var
R3803:3803 LogicTest <> x var
R3810:3816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3818:3819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3820:3820 LogicTest <> Q var
R3822:3822 LogicTest <> x var
R3874:3887 Logic <> dist_exists_or prfax
R3895:3898 Coq.Init.Logic <> True ind
R4074:4083 Logic <> In_map_iff prfax
R4112:4115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4116:4116 LogicTest <> B var
R4111:4111 LogicTest <> A var
R4124:4127 Poly <> list ind
R4129:4129 LogicTest <> A var
R4137:4137 LogicTest <> B var
R4154:4158 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4141:4142 Logic <> In def
R4146:4148 Poly <> map def
R4152:4152 LogicTest <> l var
R4150:4150 LogicTest <> f var
R4144:4144 LogicTest <> y var
R4159:4165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4167:4168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4176:4179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4172:4174 Coq.Init.Logic <> :type_scope:x_'='_x not
R4169:4169 LogicTest <> f var
R4171:4171 LogicTest <> x var
R4175:4175 LogicTest <> y var
R4180:4181 Logic <> In def
R4185:4185 LogicTest <> l var
R4183:4183 LogicTest <> x var
R4074:4083 Logic <> In_map_iff prfax
R4112:4115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4116:4116 LogicTest <> B var
R4111:4111 LogicTest <> A var
R4124:4127 Poly <> list ind
R4129:4129 LogicTest <> A var
R4137:4137 LogicTest <> B var
R4154:4158 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4141:4142 Logic <> In def
R4146:4148 Poly <> map def
R4152:4152 LogicTest <> l var
R4150:4150 LogicTest <> f var
R4144:4144 LogicTest <> y var
R4159:4165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4167:4168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4176:4179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4172:4174 Coq.Init.Logic <> :type_scope:x_'='_x not
R4169:4169 LogicTest <> f var
R4171:4171 LogicTest <> x var
R4175:4175 LogicTest <> y var
R4180:4181 Logic <> In def
R4185:4185 LogicTest <> l var
R4183:4183 LogicTest <> x var
R4236:4245 Logic <> In_map_iff prfax
R4253:4256 Coq.Init.Logic <> True ind
R4428:4437 Logic <> in_app_iff prfax
R4459:4459 LogicTest <> A var
R4476:4480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4463:4464 Logic <> In def
R4469:4472 Poly <> ::x_'++'_x not
R4468:4468 LogicTest <> l var
R4473:4474 LogicTest <> l' var
R4466:4466 LogicTest <> a var
R4487:4490 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4481:4482 Logic <> In def
R4486:4486 LogicTest <> l var
R4484:4484 LogicTest <> a var
R4491:4492 Logic <> In def
R4496:4497 LogicTest <> l' var
R4494:4494 LogicTest <> a var
R4428:4437 Logic <> in_app_iff prfax
R4459:4459 LogicTest <> A var
R4476:4480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4463:4464 Logic <> In def
R4469:4472 Poly <> ::x_'++'_x not
R4468:4468 LogicTest <> l var
R4473:4474 LogicTest <> l' var
R4466:4466 LogicTest <> a var
R4487:4490 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4481:4482 Logic <> In def
R4486:4486 LogicTest <> l var
R4484:4484 LogicTest <> a var
R4491:4492 Logic <> In def
R4496:4497 LogicTest <> l' var
R4494:4494 LogicTest <> a var
R4548:4557 Logic <> in_app_iff prfax
R4565:4568 Coq.Init.Logic <> True ind
R4726:4728 Logic <> All prfax
R4755:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4754:4754 LogicTest <> T var
R4770:4773 Poly <> list ind
R4775:4775 LogicTest <> T var
R4726:4728 Logic <> All prfax
R4755:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4754:4754 LogicTest <> T var
R4770:4773 Poly <> list ind
R4775:4775 LogicTest <> T var
R4833:4835 Logic <> All prfax
R4843:4846 Coq.Init.Logic <> True ind
R4892:4897 Logic <> All_In prfax
R4915:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4914:4914 LogicTest <> T var
R4930:4933 Poly <> list ind
R4935:4935 LogicTest <> T var
R4939:4939 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4963:4968 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4956:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4960 LogicTest <> P var
R4962:4962 LogicTest <> x var
R4950:4951 Logic <> In def
R4955:4955 LogicTest <> l var
R4953:4953 LogicTest <> x var
R4969:4971 Logic <> All prfax
R4975:4975 LogicTest <> l var
R4973:4973 LogicTest <> P var
R4892:4897 Logic <> All_In prfax
R4915:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4914:4914 LogicTest <> T var
R4930:4933 Poly <> list ind
R4935:4935 LogicTest <> T var
R4939:4939 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4963:4968 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4956:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4960 LogicTest <> P var
R4962:4962 LogicTest <> x var
R4950:4951 Logic <> In def
R4955:4955 LogicTest <> l var
R4953:4953 LogicTest <> x var
R4969:4971 Logic <> All prfax
R4975:4975 LogicTest <> l var
R4973:4973 LogicTest <> P var
R5026:5031 Logic <> All_In prfax
R5039:5042 Coq.Init.Logic <> True ind
R5219:5234 Logic <> combine_odd_even prfax
R5261:5264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5258:5260 Coq.Init.Datatypes <> nat ind
R5275:5278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5272:5274 Coq.Init.Datatypes <> nat ind
R5219:5234 Logic <> combine_odd_even prfax
R5261:5264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5258:5260 Coq.Init.Datatypes <> nat ind
R5275:5278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5272:5274 Coq.Init.Datatypes <> nat ind
R5333:5348 Logic <> combine_odd_even prfax
R5356:5359 Coq.Init.Logic <> True ind
R5421:5442 Logic <> combine_odd_even_intro prfax
R5469:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5468 Coq.Init.Datatypes <> nat ind
R5484:5486 Coq.Init.Datatypes <> nat ind
R5490:5490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5514:5518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5519:5519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5550:5565 Logic <> combine_odd_even prfax
R5578:5578 LogicTest <> n var
R5572:5576 LogicTest <> Peven var
R5567:5570 LogicTest <> Podd var
R5534:5537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5538:5542 LogicTest <> Peven var
R5544:5544 LogicTest <> n var
R5526:5528 Coq.Init.Logic <> :type_scope:x_'='_x not
R5520:5523 Basics <> oddb def
R5525:5525 LogicTest <> n var
R5529:5533 Basics <> false constr
R5504:5507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5508:5511 LogicTest <> Podd var
R5513:5513 LogicTest <> n var
R5497:5499 Coq.Init.Logic <> :type_scope:x_'='_x not
R5491:5494 Basics <> oddb def
R5496:5496 LogicTest <> n var
R5500:5503 Basics <> true constr
R5421:5442 Logic <> combine_odd_even_intro prfax
R5469:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5468 Coq.Init.Datatypes <> nat ind
R5484:5486 Coq.Init.Datatypes <> nat ind
R5490:5490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5514:5518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5519:5519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5550:5565 Logic <> combine_odd_even prfax
R5578:5578 LogicTest <> n var
R5572:5576 LogicTest <> Peven var
R5567:5570 LogicTest <> Podd var
R5534:5537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5538:5542 LogicTest <> Peven var
R5544:5544 LogicTest <> n var
R5526:5528 Coq.Init.Logic <> :type_scope:x_'='_x not
R5520:5523 Basics <> oddb def
R5525:5525 LogicTest <> n var
R5529:5533 Basics <> false constr
R5504:5507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5508:5511 LogicTest <> Podd var
R5513:5513 LogicTest <> n var
R5497:5499 Coq.Init.Logic <> :type_scope:x_'='_x not
R5491:5494 Basics <> oddb def
R5496:5496 LogicTest <> n var
R5500:5503 Basics <> true constr
R5629:5650 Logic <> combine_odd_even_intro prfax
R5658:5661 Coq.Init.Logic <> True ind
R5726:5750 Logic <> combine_odd_even_elim_odd prfax
R5777:5780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5774:5776 Coq.Init.Datatypes <> nat ind
R5792:5794 Coq.Init.Datatypes <> nat ind
R5827:5830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5844:5847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5848:5851 LogicTest <> Podd var
R5853:5853 LogicTest <> n var
R5837:5839 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5834 Basics <> oddb def
R5836:5836 LogicTest <> n var
R5840:5843 Basics <> true constr
R5798:5813 Logic <> combine_odd_even prfax
R5826:5826 LogicTest <> n var
R5820:5824 LogicTest <> Peven var
R5815:5818 LogicTest <> Podd var
R5726:5750 Logic <> combine_odd_even_elim_odd prfax
R5777:5780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5774:5776 Coq.Init.Datatypes <> nat ind
R5792:5794 Coq.Init.Datatypes <> nat ind
R5827:5830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5844:5847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5848:5851 LogicTest <> Podd var
R5853:5853 LogicTest <> n var
R5837:5839 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5834 Basics <> oddb def
R5836:5836 LogicTest <> n var
R5840:5843 Basics <> true constr
R5798:5813 Logic <> combine_odd_even prfax
R5826:5826 LogicTest <> n var
R5820:5824 LogicTest <> Peven var
R5815:5818 LogicTest <> Podd var
R5904:5928 Logic <> combine_odd_even_elim_odd prfax
R5936:5939 Coq.Init.Logic <> True ind
R6005:6030 Logic <> combine_odd_even_elim_even prfax
R6057:6060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6054:6056 Coq.Init.Datatypes <> nat ind
R6072:6074 Coq.Init.Datatypes <> nat ind
R6107:6110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6125:6128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6129:6133 LogicTest <> Peven var
R6135:6135 LogicTest <> n var
R6117:6119 Coq.Init.Logic <> :type_scope:x_'='_x not
R6111:6114 Basics <> oddb def
R6116:6116 LogicTest <> n var
R6120:6124 Basics <> false constr
R6078:6093 Logic <> combine_odd_even prfax
R6106:6106 LogicTest <> n var
R6100:6104 LogicTest <> Peven var
R6095:6098 LogicTest <> Podd var
R6005:6030 Logic <> combine_odd_even_elim_even prfax
R6057:6060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6054:6056 Coq.Init.Datatypes <> nat ind
R6072:6074 Coq.Init.Datatypes <> nat ind
R6107:6110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6125:6128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6129:6133 LogicTest <> Peven var
R6135:6135 LogicTest <> n var
R6117:6119 Coq.Init.Logic <> :type_scope:x_'='_x not
R6111:6114 Basics <> oddb def
R6116:6116 LogicTest <> n var
R6120:6124 Basics <> false constr
R6078:6093 Logic <> combine_odd_even prfax
R6106:6106 LogicTest <> n var
R6100:6104 LogicTest <> Peven var
R6095:6098 LogicTest <> Podd var
R6186:6211 Logic <> combine_odd_even_elim_even prfax
R6219:6222 Coq.Init.Logic <> True ind
R6400:6413 Logic <> tr_rev_correct prfax
R6435:6437 Coq.Init.Logic <> :type_scope:x_'='_x not
R6427:6432 Logic <> tr_rev def
R6434:6434 LogicTest <> X var
R6439:6441 Poly <> rev def
R6443:6443 LogicTest <> X var
R6400:6413 Logic <> tr_rev_correct prfax
R6435:6437 Coq.Init.Logic <> :type_scope:x_'='_x not
R6427:6432 Logic <> tr_rev def
R6434:6434 LogicTest <> X var
R6439:6441 Poly <> rev def
R6443:6443 LogicTest <> X var
R6494:6507 Logic <> tr_rev_correct prfax
R6515:6518 Coq.Init.Logic <> True ind
R6700:6716 Logic <> evenb_double_conv prfax
R6729:6735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6737:6738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6740:6742 Coq.Init.Logic <> :type_scope:x_'='_x not
R6739:6739 LogicTest <> n var
R6746:6750 Basics <> evenb def
R6752:6752 LogicTest <> n var
R6773:6773 Coq.Init.Datatypes <> S constr
R6775:6780 Induction <> double def
R6782:6782 LogicTest <> k var
R6759:6764 Induction <> double def
R6766:6766 LogicTest <> k var
R6700:6716 Logic <> evenb_double_conv prfax
R6729:6735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6737:6738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6740:6742 Coq.Init.Logic <> :type_scope:x_'='_x not
R6739:6739 LogicTest <> n var
R6746:6750 Basics <> evenb def
R6752:6752 LogicTest <> n var
R6773:6773 Coq.Init.Datatypes <> S constr
R6775:6780 Induction <> double def
R6782:6782 LogicTest <> k var
R6759:6764 Induction <> double def
R6766:6766 LogicTest <> k var
R6834:6850 Logic <> evenb_double_conv prfax
R6858:6861 Coq.Init.Logic <> True ind
R7052:7064 Logic <> andb_true_iff prfax
R7096:7100 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7089:7091 Coq.Init.Logic <> :type_scope:x_'='_x not
R7083:7086 Basics <> ::x_'&&'_x not
R7081:7082 LogicTest <> b1 var
R7087:7088 LogicTest <> b2 var
R7092:7095 Basics <> true constr
R7110:7113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7103:7105 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7102 LogicTest <> b1 var
R7106:7109 Basics <> true constr
R7116:7118 Coq.Init.Logic <> :type_scope:x_'='_x not
R7114:7115 LogicTest <> b2 var
R7119:7122 Basics <> true constr
R7052:7064 Logic <> andb_true_iff prfax
R7096:7100 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7089:7091 Coq.Init.Logic <> :type_scope:x_'='_x not
R7083:7086 Basics <> ::x_'&&'_x not
R7081:7082 LogicTest <> b1 var
R7087:7088 LogicTest <> b2 var
R7092:7095 Basics <> true constr
R7110:7113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7103:7105 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7102 LogicTest <> b1 var
R7106:7109 Basics <> true constr
R7116:7118 Coq.Init.Logic <> :type_scope:x_'='_x not
R7114:7115 LogicTest <> b2 var
R7119:7122 Basics <> true constr
R7173:7185 Logic <> andb_true_iff prfax
R7193:7196 Coq.Init.Logic <> True ind
R7248:7259 Logic <> orb_true_iff prfax
R7291:7295 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7284:7286 Coq.Init.Logic <> :type_scope:x_'='_x not
R7278:7281 Basics <> ::x_'||'_x not
R7276:7277 LogicTest <> b1 var
R7282:7283 LogicTest <> b2 var
R7287:7290 Basics <> true constr
R7305:7308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7298:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7296:7297 LogicTest <> b1 var
R7301:7304 Basics <> true constr
R7311:7313 Coq.Init.Logic <> :type_scope:x_'='_x not
R7309:7310 LogicTest <> b2 var
R7314:7317 Basics <> true constr
R7248:7259 Logic <> orb_true_iff prfax
R7291:7295 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7284:7286 Coq.Init.Logic <> :type_scope:x_'='_x not
R7278:7281 Basics <> ::x_'||'_x not
R7276:7277 LogicTest <> b1 var
R7282:7283 LogicTest <> b2 var
R7287:7290 Basics <> true constr
R7305:7308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7298:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7296:7297 LogicTest <> b1 var
R7301:7304 Basics <> true constr
R7311:7313 Coq.Init.Logic <> :type_scope:x_'='_x not
R7309:7310 LogicTest <> b2 var
R7314:7317 Basics <> true constr
R7368:7379 Logic <> orb_true_iff prfax
R7387:7390 Coq.Init.Logic <> True ind
R7584:7600 Logic <> beq_nat_false_iff prfax
R7634:7638 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7626:7628 Coq.Init.Logic <> :type_scope:x_'='_x not
R7615:7621 Basics <> beq_nat def
R7625:7625 LogicTest <> y var
R7623:7623 LogicTest <> x var
R7629:7633 Basics <> false constr
R7640:7643 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7639:7639 LogicTest <> x var
R7644:7644 LogicTest <> y var
R7584:7600 Logic <> beq_nat_false_iff prfax
R7634:7638 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7626:7628 Coq.Init.Logic <> :type_scope:x_'='_x not
R7615:7621 Basics <> beq_nat def
R7625:7625 LogicTest <> y var
R7623:7623 LogicTest <> x var
R7629:7633 Basics <> false constr
R7640:7643 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7639:7639 LogicTest <> x var
R7644:7644 LogicTest <> y var
R7695:7711 Logic <> beq_nat_false_iff prfax
R7719:7722 Coq.Init.Logic <> True ind
R7897:7904 Logic <> beq_list prfax
R7933:7936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7938:7941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7942:7945 Basics <> bool ind
R7937:7937 LogicTest <> A var
R7932:7932 LogicTest <> A var
R7957:7960 Poly <> list ind
R7962:7962 LogicTest <> A var
R7966:7969 Basics <> bool ind
R7897:7904 Logic <> beq_list prfax
R7933:7936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7938:7941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7942:7945 Basics <> bool ind
R7937:7937 LogicTest <> A var
R7932:7932 LogicTest <> A var
R7957:7960 Poly <> list ind
R7962:7962 LogicTest <> A var
R7966:7969 Basics <> bool ind
R8020:8027 Logic <> beq_list prfax
R8035:8038 Coq.Init.Logic <> True ind
R8095:8111 Logic <> beq_list_true_iff prfax
R8131:8134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8136:8139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8140:8143 Basics <> bool ind
R8135:8135 LogicTest <> A var
R8130:8130 LogicTest <> A var
R8147:8147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8190:8194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8234:8238 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8227:8229 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8216 Logic <> beq_list prfax
R8225:8226 LogicTest <> l2 var
R8222:8223 LogicTest <> l1 var
R8218:8220 LogicTest <> beq var
R8230:8233 Basics <> true constr
R8241:8243 Coq.Init.Logic <> :type_scope:x_'='_x not
R8239:8240 LogicTest <> l1 var
R8244:8245 LogicTest <> l2 var
R8178:8182 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8171:8173 Coq.Init.Logic <> :type_scope:x_'='_x not
R8162:8164 LogicTest <> beq var
R8169:8170 LogicTest <> a2 var
R8166:8167 LogicTest <> a1 var
R8174:8177 Basics <> true constr
R8185:8187 Coq.Init.Logic <> :type_scope:x_'='_x not
R8183:8184 LogicTest <> a1 var
R8188:8189 LogicTest <> a2 var
R8095:8111 Logic <> beq_list_true_iff prfax
R8131:8134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8136:8139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8140:8143 Basics <> bool ind
R8135:8135 LogicTest <> A var
R8130:8130 LogicTest <> A var
R8147:8147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8190:8194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8234:8238 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8227:8229 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8216 Logic <> beq_list prfax
R8225:8226 LogicTest <> l2 var
R8222:8223 LogicTest <> l1 var
R8218:8220 LogicTest <> beq var
R8230:8233 Basics <> true constr
R8241:8243 Coq.Init.Logic <> :type_scope:x_'='_x not
R8239:8240 LogicTest <> l1 var
R8244:8245 LogicTest <> l2 var
R8178:8182 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8171:8173 Coq.Init.Logic <> :type_scope:x_'='_x not
R8162:8164 LogicTest <> beq var
R8169:8170 LogicTest <> a2 var
R8166:8167 LogicTest <> a1 var
R8174:8177 Basics <> true constr
R8185:8187 Coq.Init.Logic <> :type_scope:x_'='_x not
R8183:8184 LogicTest <> a1 var
R8188:8189 LogicTest <> a2 var
R8296:8312 Logic <> beq_list_true_iff prfax
R8320:8323 Coq.Init.Logic <> True ind
R8500:8515 Logic <> forallb_true_iff prfax
R8537:8540 Poly <> list ind
R8542:8542 LogicTest <> X var
R8567:8571 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8560:8562 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8552 Logic <> forallb def
R8559:8559 LogicTest <> l var
R8554:8557 LogicTest <> test var
R8563:8566 Basics <> true constr
R8572:8574 Logic <> All prfax
R8599:8599 LogicTest <> l var
R8591:8593 Coq.Init.Logic <> :type_scope:x_'='_x not
R8585:8588 LogicTest <> test var
R8590:8590 LogicTest <> x var
R8594:8597 Basics <> true constr
R8500:8515 Logic <> forallb_true_iff prfax
R8537:8540 Poly <> list ind
R8542:8542 LogicTest <> X var
R8567:8571 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8560:8562 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8552 Logic <> forallb def
R8559:8559 LogicTest <> l var
R8554:8557 LogicTest <> test var
R8563:8566 Basics <> true constr
R8572:8574 Logic <> All prfax
R8599:8599 LogicTest <> l var
R8591:8593 Coq.Init.Logic <> :type_scope:x_'='_x not
R8585:8588 LogicTest <> test var
R8590:8590 LogicTest <> x var
R8594:8597 Basics <> true constr
R8650:8665 Logic <> forallb_true_iff prfax
R8673:8676 Coq.Init.Logic <> True ind
R8883:8909 Logic <> excluded_middle_irrefutable prfax
R8931:8932 Coq.Init.Logic <> :type_scope:'~'_x not
R8933:8935 Coq.Init.Logic <> :type_scope:'~'_x not
R8944:8944 Coq.Init.Logic <> :type_scope:'~'_x not
R8937:8940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8936:8936 LogicTest <> P var
R8941:8942 Coq.Init.Logic <> :type_scope:'~'_x not
R8943:8943 LogicTest <> P var
R8883:8909 Logic <> excluded_middle_irrefutable prfax
R8931:8932 Coq.Init.Logic <> :type_scope:'~'_x not
R8933:8935 Coq.Init.Logic <> :type_scope:'~'_x not
R8944:8944 Coq.Init.Logic <> :type_scope:'~'_x not
R8937:8940 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8936:8936 LogicTest <> P var
R8941:8942 Coq.Init.Logic <> :type_scope:'~'_x not
R8943:8943 LogicTest <> P var
R8995:9021 Logic <> excluded_middle_irrefutable prfax
R9029:9032 Coq.Init.Logic <> True ind
R9231:9245 Logic <> not_exists_dist prfax
R9263:9266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9291:9294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9290:9290 LogicTest <> X var
R9321:9325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9339:9339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9336:9336 LogicTest <> P var
R9338:9338 LogicTest <> x var
R9302:9304 Coq.Init.Logic <> :type_scope:'~'_x not
R9320:9320 Coq.Init.Logic <> :type_scope:'~'_x not
R9305:9311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9313:9314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9315:9316 Coq.Init.Logic <> :type_scope:'~'_x not
R9317:9317 LogicTest <> P var
R9319:9319 LogicTest <> x var
R9248:9262 Logic <> excluded_middle def
R9231:9245 Logic <> not_exists_dist prfax
R9263:9266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9291:9294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9290:9290 LogicTest <> X var
R9321:9325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9339:9339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9336:9336 LogicTest <> P var
R9338:9338 LogicTest <> x var
R9302:9304 Coq.Init.Logic <> :type_scope:'~'_x not
R9320:9320 Coq.Init.Logic <> :type_scope:'~'_x not
R9305:9311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9313:9314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9315:9316 Coq.Init.Logic <> :type_scope:'~'_x not
R9317:9317 LogicTest <> P var
R9319:9319 LogicTest <> x var
R9248:9262 Logic <> excluded_middle def
R9390:9404 Logic <> not_exists_dist prfax
R9412:9415 Coq.Init.Logic <> True ind
