DIGEST a53178e654e9311fd8cfe60e9a265351
FPolyTest
R61:64 Poly <> <> lib
ax 77:83 <> MISSING
mod 100:104 <> Check
R162:168 PolyTest <> MISSING defax
R162:168 PolyTest <> MISSING defax
R334:340 PolyTest <> MISSING defax
R334:340 PolyTest <> MISSING defax
R425:429 PolyTest Check <> mod
R448:451 Poly <> <> lib
R484:488 Lists <> <> lib
mod 511:527 <> TestMumbleGrumble
R557:560 Coq.Init.Logic <> True ind
R660:663 Coq.Init.Logic <> True ind
R782:798 PolyTest TestMumbleGrumble <> mod
R806:809 Coq.Init.Logic <> True ind
R908:912 Poly <> split prfax
R940:943 Poly <> list ind
R946:948 Poly <> :type_scope:x_'*'_x not
R945:945 PolyTest <> X var
R949:949 PolyTest <> Y var
R954:954 Poly <> :type_scope:x_'*'_x not
R961:963 Poly <> :type_scope:x_'*'_x not
R970:970 Poly <> :type_scope:x_'*'_x not
R955:958 Poly <> list ind
R960:960 PolyTest <> X var
R964:967 Poly <> list ind
R969:969 PolyTest <> Y var
R908:912 Poly <> split prfax
R940:943 Poly <> list ind
R946:948 Poly <> :type_scope:x_'*'_x not
R945:945 PolyTest <> X var
R949:949 PolyTest <> Y var
R954:954 Poly <> :type_scope:x_'*'_x not
R961:963 Poly <> :type_scope:x_'*'_x not
R970:970 Poly <> :type_scope:x_'*'_x not
R955:958 Poly <> list ind
R960:960 PolyTest <> X var
R964:967 Poly <> list ind
R969:969 PolyTest <> Y var
R1021:1025 Poly <> split prfax
R1033:1036 Coq.Init.Logic <> True ind
R1086:1095 Poly <> test_split prfax
R1126:1128 Coq.Init.Logic <> :type_scope:x_'='_x not
R1098:1102 Poly <> split prfax
R1103:1103 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1114:1114 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1125:1125 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1115:1115 Poly <> ::'('_x_','_x_')' not
R1117:1118 Poly <> ::'('_x_','_x_')' not
R1124:1124 Poly <> ::'('_x_','_x_')' not
R1119:1123 Basics <> false constr
R1104:1104 Poly <> ::'('_x_','_x_')' not
R1106:1107 Poly <> ::'('_x_','_x_')' not
R1113:1113 Poly <> ::'('_x_','_x_')' not
R1108:1112 Basics <> false constr
R1129:1129 Poly <> ::'('_x_','_x_')' not
R1137:1138 Poly <> ::'('_x_','_x_')' not
R1154:1154 Poly <> ::'('_x_','_x_')' not
R1130:1130 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1132:1134 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1136:1136 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1139:1139 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1145:1147 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1153:1153 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1148:1152 Basics <> false constr
R1140:1144 Basics <> false constr
R1086:1095 Poly <> test_split prfax
R1126:1128 Coq.Init.Logic <> :type_scope:x_'='_x not
R1098:1102 Poly <> split prfax
R1103:1103 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1114:1114 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1125:1125 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1115:1115 Poly <> ::'('_x_','_x_')' not
R1117:1118 Poly <> ::'('_x_','_x_')' not
R1124:1124 Poly <> ::'('_x_','_x_')' not
R1119:1123 Basics <> false constr
R1104:1104 Poly <> ::'('_x_','_x_')' not
R1106:1107 Poly <> ::'('_x_','_x_')' not
R1113:1113 Poly <> ::'('_x_','_x_')' not
R1108:1112 Basics <> false constr
R1129:1129 Poly <> ::'('_x_','_x_')' not
R1137:1138 Poly <> ::'('_x_','_x_')' not
R1154:1154 Poly <> ::'('_x_','_x_')' not
R1130:1130 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1132:1134 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1136:1136 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1139:1139 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1145:1147 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1153:1153 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1148:1152 Basics <> false constr
R1140:1144 Basics <> false constr
R1205:1214 Poly <> test_split prfax
R1222:1225 Coq.Init.Logic <> True ind
R1402:1416 Poly <> filter_even_gt7 prfax
R1431:1434 Poly <> list ind
R1436:1438 Coq.Init.Datatypes <> nat ind
R1442:1445 Poly <> list ind
R1447:1449 Coq.Init.Datatypes <> nat ind
R1402:1416 Poly <> filter_even_gt7 prfax
R1431:1434 Poly <> list ind
R1436:1438 Coq.Init.Datatypes <> nat ind
R1442:1445 Poly <> list ind
R1447:1449 Coq.Init.Datatypes <> nat ind
R1500:1514 Poly <> filter_even_gt7 prfax
R1522:1525 Coq.Init.Logic <> True ind
R1587:1608 Poly <> test_filter_even_gt7_1 prfax
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1611:1625 Poly <> filter_even_gt7 prfax
R1626:1626 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1628:1630 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1632:1634 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1636:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1642 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1645:1647 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1651 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1654:1656 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1658:1658 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1672 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1587:1608 Poly <> test_filter_even_gt7_1 prfax
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1611:1625 Poly <> filter_even_gt7 prfax
R1626:1626 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1628:1630 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1632:1634 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1636:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1642 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1645:1647 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1651 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1654:1656 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1658:1658 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1672 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1725:1746 Poly <> test_filter_even_gt7_1 prfax
R1754:1757 Coq.Init.Logic <> True ind
R1819:1840 Poly <> test_filter_even_gt7_2 prfax
R1880:1882 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1857 Poly <> filter_even_gt7 prfax
R1858:1858 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1860:1862 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1864:1866 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1868:1870 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1873:1875 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1879:1879 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1883:1884 Poly <> ::'['_']' not
R1819:1840 Poly <> test_filter_even_gt7_2 prfax
R1880:1882 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1857 Poly <> filter_even_gt7 prfax
R1858:1858 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1860:1862 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1864:1866 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1868:1870 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1873:1875 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1879:1879 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1883:1884 Poly <> ::'['_']' not
R1935:1956 Poly <> test_filter_even_gt7_2 prfax
R1964:1967 Coq.Init.Logic <> True ind
R2142:2150 Poly <> partition prfax
R2180:2183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2187 Basics <> bool ind
R2179:2179 PolyTest <> X var
R2195:2198 Poly <> list ind
R2200:2200 PolyTest <> X var
R2210:2212 Poly <> :type_scope:x_'*'_x not
R2204:2207 Poly <> list ind
R2209:2209 PolyTest <> X var
R2213:2216 Poly <> list ind
R2218:2218 PolyTest <> X var
R2142:2150 Poly <> partition prfax
R2180:2183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2187 Basics <> bool ind
R2179:2179 PolyTest <> X var
R2195:2198 Poly <> list ind
R2200:2200 PolyTest <> X var
R2210:2212 Poly <> :type_scope:x_'*'_x not
R2204:2207 Poly <> list ind
R2209:2209 PolyTest <> X var
R2213:2216 Poly <> list ind
R2218:2218 PolyTest <> X var
R2269:2277 Poly <> partition prfax
R2285:2288 Coq.Init.Logic <> True ind
R2343:2357 Poly <> test_partition1 prfax
R2393:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2360:2368 Poly <> partition prfax
R2374:2374 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2376:2378 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2380:2382 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2384:2386 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2388:2390 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2392:2392 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2370:2373 Basics <> oddb def
R2396:2396 Poly <> ::'('_x_','_x_')' not
R2408:2409 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2397:2397 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2399:2401 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2403:2405 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2407:2407 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2410:2410 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2412:2414 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2416:2416 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2343:2357 Poly <> test_partition1 prfax
R2393:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2360:2368 Poly <> partition prfax
R2374:2374 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2376:2378 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2380:2382 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2384:2386 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2388:2390 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2392:2392 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2370:2373 Basics <> oddb def
R2396:2396 Poly <> ::'('_x_','_x_')' not
R2408:2409 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2397:2397 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2399:2401 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2403:2405 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2407:2407 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2410:2410 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2412:2414 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2416:2416 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2468:2482 Poly <> test_partition1 prfax
R2490:2493 Coq.Init.Logic <> True ind
R2548:2562 Poly <> test_partition2 prfax
R2601:2603 Coq.Init.Logic <> :type_scope:x_'='_x not
R2565:2573 Poly <> partition prfax
R2590:2590 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2592:2594 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2596:2598 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2600:2600 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2584:2588 Basics <> false constr
R2604:2604 Poly <> ::'('_x_','_x_')' not
R2607:2608 Poly <> ::'('_x_','_x_')' not
R2620:2620 Poly <> ::'('_x_','_x_')' not
R2605:2606 Poly <> ::'['_']' not
R2609:2609 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2611:2613 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2615:2617 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2619:2619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2548:2562 Poly <> test_partition2 prfax
R2601:2603 Coq.Init.Logic <> :type_scope:x_'='_x not
R2565:2573 Poly <> partition prfax
R2590:2590 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2592:2594 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2596:2598 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2600:2600 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2584:2588 Basics <> false constr
R2604:2604 Poly <> ::'('_x_','_x_')' not
R2607:2608 Poly <> ::'('_x_','_x_')' not
R2620:2620 Poly <> ::'('_x_','_x_')' not
R2605:2606 Poly <> ::'['_']' not
R2609:2609 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2611:2613 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2615:2617 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2619:2619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2671:2685 Poly <> test_partition2 prfax
R2693:2696 Coq.Init.Logic <> True ind
R2861:2867 Poly <> map_rev prfax
R2896:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2900:2900 PolyTest <> Y var
R2895:2895 PolyTest <> X var
R2908:2911 Poly <> list ind
R2913:2913 PolyTest <> X var
R2929:2931 Coq.Init.Logic <> :type_scope:x_'='_x not
R2917:2919 Poly <> map def
R2923:2925 Poly <> rev def
R2927:2927 PolyTest <> l var
R2921:2921 PolyTest <> f var
R2932:2934 Poly <> rev def
R2936:2938 Poly <> map def
R2942:2942 PolyTest <> l var
R2940:2940 PolyTest <> f var
R2861:2867 Poly <> map_rev prfax
R2896:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2900:2900 PolyTest <> Y var
R2895:2895 PolyTest <> X var
R2908:2911 Poly <> list ind
R2913:2913 PolyTest <> X var
R2929:2931 Coq.Init.Logic <> :type_scope:x_'='_x not
R2917:2919 Poly <> map def
R2923:2925 Poly <> rev def
R2927:2927 PolyTest <> l var
R2921:2921 PolyTest <> f var
R2932:2934 Poly <> rev def
R2936:2938 Poly <> map def
R2942:2942 PolyTest <> l var
R2940:2940 PolyTest <> f var
R2994:3000 Poly <> map_rev prfax
R3008:3011 Coq.Init.Logic <> True ind
R3176:3183 Poly <> flat_map prfax
R3212:3215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3216:3219 Poly <> list ind
R3221:3221 PolyTest <> Y var
R3211:3211 PolyTest <> X var
R3229:3232 Poly <> list ind
R3234:3234 PolyTest <> X var
R3239:3242 Poly <> list ind
R3244:3244 PolyTest <> Y var
R3176:3183 Poly <> flat_map prfax
R3212:3215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3216:3219 Poly <> list ind
R3221:3221 PolyTest <> Y var
R3211:3211 PolyTest <> X var
R3229:3232 Poly <> list ind
R3234:3234 PolyTest <> X var
R3239:3242 Poly <> list ind
R3244:3244 PolyTest <> Y var
R3296:3303 Poly <> flat_map prfax
R3311:3314 Coq.Init.Logic <> True ind
R3368:3381 Poly <> test_flat_map1 prfax
R3425:3427 Coq.Init.Logic <> :type_scope:x_'='_x not
R3384:3391 Poly <> flat_map prfax
R3414:3414 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3416:3418 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3420:3422 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3424:3424 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3402:3402 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3404:3406 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3408:3410 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3412:3412 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3411:3411 PolyTest <> n var
R3407:3407 PolyTest <> n var
R3403:3403 PolyTest <> n var
R3428:3428 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3430:3432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3434:3436 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3438:3440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3442:3444 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3446:3448 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3450:3452 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3454:3456 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3458:3460 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3462:3462 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3368:3381 Poly <> test_flat_map1 prfax
R3425:3427 Coq.Init.Logic <> :type_scope:x_'='_x not
R3384:3391 Poly <> flat_map prfax
R3414:3414 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3416:3418 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3420:3422 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3424:3424 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3402:3402 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3404:3406 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3408:3410 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3412:3412 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3411:3411 PolyTest <> n var
R3407:3407 PolyTest <> n var
R3403:3403 PolyTest <> n var
R3428:3428 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3430:3432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3434:3436 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3438:3440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3442:3444 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3446:3448 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3450:3452 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3454:3456 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3458:3460 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3462:3462 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3513:3526 Poly <> test_flat_map1 prfax
R3534:3537 Coq.Init.Logic <> True ind
mod 3794:3806 <> TestExercises
R3832:3835 Coq.Init.Logic <> True ind
R3928:3931 Coq.Init.Logic <> True ind
R4000:4028 Poly Exercises fold_length_correct prfax
R4045:4048 Poly <> list ind
R4050:4050 PolyTest <> X var
R4067:4069 Coq.Init.Logic <> :type_scope:x_'='_x not
R4054:4064 Poly Exercises fold_length def
R4066:4066 PolyTest <> l var
R4070:4075 Poly <> length def
R4077:4077 PolyTest <> l var
R4000:4028 Poly Exercises fold_length_correct prfax
R4045:4048 Poly <> list ind
R4050:4050 PolyTest <> X var
R4067:4069 Coq.Init.Logic <> :type_scope:x_'='_x not
R4054:4064 Poly Exercises fold_length def
R4066:4066 PolyTest <> l var
R4070:4075 Poly <> length def
R4077:4077 PolyTest <> l var
R4128:4156 Poly Exercises fold_length_correct prfax
R4164:4167 Coq.Init.Logic <> True ind
R4321:4324 Coq.Init.Logic <> True ind
R4513:4516 Coq.Init.Logic <> True ind
R4578:4599 Poly Exercises prod_uncurry prfax
R4630:4633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4639:4639 PolyTest <> Z var
R4634:4634 PolyTest <> Y var
R4629:4629 PolyTest <> X var
R4648:4650 Poly <> :type_scope:x_'*'_x not
R4647:4647 PolyTest <> X var
R4651:4651 PolyTest <> Y var
R4655:4655 PolyTest <> Z var
R4578:4599 Poly Exercises prod_uncurry prfax
R4630:4633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4639:4639 PolyTest <> Z var
R4634:4634 PolyTest <> Y var
R4629:4629 PolyTest <> X var
R4648:4650 Poly <> :type_scope:x_'*'_x not
R4647:4647 PolyTest <> X var
R4651:4651 PolyTest <> Y var
R4655:4655 PolyTest <> Z var
R4706:4727 Poly Exercises prod_uncurry prfax
R4735:4738 Coq.Init.Logic <> True ind
R4801:4823 Poly Exercises uncurry_curry prfax
R4854:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4863:4863 PolyTest <> Z var
R4858:4858 PolyTest <> Y var
R4853:4853 PolyTest <> X var
R4900:4902 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4880 Poly Exercises prod_curry def
R4899:4899 PolyTest <> y var
R4897:4897 PolyTest <> x var
R4882:4893 Poly Exercises prod_uncurry prfax
R4895:4895 PolyTest <> f var
R4903:4903 PolyTest <> f var
R4907:4907 PolyTest <> y var
R4905:4905 PolyTest <> x var
R4801:4823 Poly Exercises uncurry_curry prfax
R4854:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4863:4863 PolyTest <> Z var
R4858:4858 PolyTest <> Y var
R4853:4853 PolyTest <> X var
R4900:4902 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4880 Poly Exercises prod_curry def
R4899:4899 PolyTest <> y var
R4897:4897 PolyTest <> x var
R4882:4893 Poly Exercises prod_uncurry prfax
R4895:4895 PolyTest <> f var
R4903:4903 PolyTest <> f var
R4907:4907 PolyTest <> y var
R4905:4905 PolyTest <> x var
R4958:4980 Poly Exercises uncurry_curry prfax
R4988:4991 Coq.Init.Logic <> True ind
R5054:5076 Poly Exercises curry_uncurry prfax
R5106:5106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5112:5116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5117:5117 PolyTest <> Z var
R5108:5110 Poly <> :type_scope:x_'*'_x not
R5107:5107 PolyTest <> X var
R5111:5111 PolyTest <> Y var
R5126:5128 Poly <> :type_scope:x_'*'_x not
R5125:5125 PolyTest <> X var
R5129:5129 PolyTest <> Y var
R5160:5162 Coq.Init.Logic <> :type_scope:x_'='_x not
R5133:5144 Poly Exercises prod_uncurry prfax
R5159:5159 PolyTest <> p var
R5146:5155 Poly Exercises prod_curry def
R5157:5157 PolyTest <> f var
R5163:5163 PolyTest <> f var
R5165:5165 PolyTest <> p var
R5054:5076 Poly Exercises curry_uncurry prfax
R5106:5106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5112:5116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5117:5117 PolyTest <> Z var
R5108:5110 Poly <> :type_scope:x_'*'_x not
R5107:5107 PolyTest <> X var
R5111:5111 PolyTest <> Y var
R5126:5128 Poly <> :type_scope:x_'*'_x not
R5125:5125 PolyTest <> X var
R5129:5129 PolyTest <> Y var
R5160:5162 Coq.Init.Logic <> :type_scope:x_'='_x not
R5133:5144 Poly Exercises prod_uncurry prfax
R5159:5159 PolyTest <> p var
R5146:5155 Poly Exercises prod_curry def
R5157:5157 PolyTest <> f var
R5163:5163 PolyTest <> f var
R5165:5165 PolyTest <> p var
R5216:5238 Poly Exercises curry_uncurry prfax
R5246:5249 Coq.Init.Logic <> True ind
R5410:5413 Coq.Init.Logic <> True ind
R5619:5622 Coq.Init.Logic <> True ind
mod 5651:5660 <> TestExercises.TestChurch
R5683:5686 Coq.Init.Logic <> True ind
R5735:5755 Poly Exercises.Church succ prfax
R5770:5772 Poly Exercises.Church nat def
R5776:5778 Poly Exercises.Church nat def
R5735:5755 Poly Exercises.Church succ prfax
R5770:5772 Poly Exercises.Church nat def
R5776:5778 Poly Exercises.Church nat def
R5829:5849 Poly Exercises.Church succ prfax
R5857:5860 Coq.Init.Logic <> True ind
R5923:5945 Poly Exercises.Church succ_1 prfax
R5957:5959 Coq.Init.Logic <> :type_scope:x_'='_x not
R5948:5951 Poly Exercises.Church succ prfax
R5953:5956 Poly Exercises.Church zero def
R5960:5962 Poly Exercises.Church one def
R5923:5945 Poly Exercises.Church succ_1 prfax
R5957:5959 Coq.Init.Logic <> :type_scope:x_'='_x not
R5948:5951 Poly Exercises.Church succ prfax
R5953:5956 Poly Exercises.Church zero def
R5960:5962 Poly Exercises.Church one def
R6013:6035 Poly Exercises.Church succ_1 prfax
R6043:6046 Coq.Init.Logic <> True ind
R6109:6131 Poly Exercises.Church succ_2 prfax
R6142:6144 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6137 Poly Exercises.Church succ prfax
R6139:6141 Poly Exercises.Church one def
R6145:6147 Poly Exercises.Church two def
R6109:6131 Poly Exercises.Church succ_2 prfax
R6142:6144 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6137 Poly Exercises.Church succ prfax
R6139:6141 Poly Exercises.Church one def
R6145:6147 Poly Exercises.Church two def
R6198:6220 Poly Exercises.Church succ_2 prfax
R6228:6231 Coq.Init.Logic <> True ind
R6294:6316 Poly Exercises.Church succ_3 prfax
R6327:6329 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6322 Poly Exercises.Church succ prfax
R6324:6326 Poly Exercises.Church two def
R6330:6334 Poly Exercises.Church three def
R6294:6316 Poly Exercises.Church succ_3 prfax
R6327:6329 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6322 Poly Exercises.Church succ prfax
R6324:6326 Poly Exercises.Church two def
R6330:6334 Poly Exercises.Church three def
R6385:6407 Poly Exercises.Church succ_3 prfax
R6415:6418 Coq.Init.Logic <> True ind
R6479:6499 Poly Exercises.Church plus prfax
R6516:6518 Poly Exercises.Church nat def
R6522:6524 Poly Exercises.Church nat def
R6479:6499 Poly Exercises.Church plus prfax
R6516:6518 Poly Exercises.Church nat def
R6522:6524 Poly Exercises.Church nat def
R6575:6595 Poly Exercises.Church plus prfax
R6603:6606 Coq.Init.Logic <> True ind
R6669:6691 Poly Exercises.Church plus_1 prfax
R6707:6709 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6697 Poly Exercises.Church plus prfax
R6704:6706 Poly Exercises.Church one def
R6699:6702 Poly Exercises.Church zero def
R6710:6712 Poly Exercises.Church one def
R6669:6691 Poly Exercises.Church plus_1 prfax
R6707:6709 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6697 Poly Exercises.Church plus prfax
R6704:6706 Poly Exercises.Church one def
R6699:6702 Poly Exercises.Church zero def
R6710:6712 Poly Exercises.Church one def
R6763:6785 Poly Exercises.Church plus_1 prfax
R6793:6796 Coq.Init.Logic <> True ind
R6859:6881 Poly Exercises.Church plus_2 prfax
R6898:6900 Coq.Init.Logic <> :type_scope:x_'='_x not
R6884:6887 Poly Exercises.Church plus prfax
R6893:6897 Poly Exercises.Church three def
R6889:6891 Poly Exercises.Church two def
R6901:6904 Poly Exercises.Church plus prfax
R6912:6914 Poly Exercises.Church two def
R6906:6910 Poly Exercises.Church three def
R6859:6881 Poly Exercises.Church plus_2 prfax
R6898:6900 Coq.Init.Logic <> :type_scope:x_'='_x not
R6884:6887 Poly Exercises.Church plus prfax
R6893:6897 Poly Exercises.Church three def
R6889:6891 Poly Exercises.Church two def
R6901:6904 Poly Exercises.Church plus prfax
R6912:6914 Poly Exercises.Church two def
R6906:6910 Poly Exercises.Church three def
R6965:6987 Poly Exercises.Church plus_2 prfax
R6995:6998 Coq.Init.Logic <> True ind
R7061:7083 Poly Exercises.Church plus_3 prfax
R7109:7111 Coq.Init.Logic <> :type_scope:x_'='_x not
R7086:7089 Poly Exercises.Church plus prfax
R7104:7108 Poly Exercises.Church three def
R7091:7094 Poly Exercises.Church plus prfax
R7100:7102 Poly Exercises.Church two def
R7096:7098 Poly Exercises.Church two def
R7112:7115 Poly Exercises.Church plus prfax
R7121:7124 Poly Exercises.Church plus prfax
R7132:7136 Poly Exercises.Church three def
R7126:7130 Poly Exercises.Church three def
R7117:7119 Poly Exercises.Church one def
R7061:7083 Poly Exercises.Church plus_3 prfax
R7109:7111 Coq.Init.Logic <> :type_scope:x_'='_x not
R7086:7089 Poly Exercises.Church plus prfax
R7104:7108 Poly Exercises.Church three def
R7091:7094 Poly Exercises.Church plus prfax
R7100:7102 Poly Exercises.Church two def
R7096:7098 Poly Exercises.Church two def
R7112:7115 Poly Exercises.Church plus prfax
R7121:7124 Poly Exercises.Church plus prfax
R7132:7136 Poly Exercises.Church three def
R7126:7130 Poly Exercises.Church three def
R7117:7119 Poly Exercises.Church one def
R7188:7210 Poly Exercises.Church plus_3 prfax
R7218:7221 Coq.Init.Logic <> True ind
R7282:7302 Poly Exercises.Church mult prfax
R7319:7321 Poly Exercises.Church nat def
R7325:7327 Poly Exercises.Church nat def
R7282:7302 Poly Exercises.Church mult prfax
R7319:7321 Poly Exercises.Church nat def
R7325:7327 Poly Exercises.Church nat def
R7378:7398 Poly Exercises.Church mult prfax
R7406:7409 Coq.Init.Logic <> True ind
R7472:7494 Poly Exercises.Church mult_1 prfax
R7509:7511 Coq.Init.Logic <> :type_scope:x_'='_x not
R7497:7500 Poly Exercises.Church mult prfax
R7506:7508 Poly Exercises.Church one def
R7502:7504 Poly Exercises.Church one def
R7512:7514 Poly Exercises.Church one def
R7472:7494 Poly Exercises.Church mult_1 prfax
R7509:7511 Coq.Init.Logic <> :type_scope:x_'='_x not
R7497:7500 Poly Exercises.Church mult prfax
R7506:7508 Poly Exercises.Church one def
R7502:7504 Poly Exercises.Church one def
R7512:7514 Poly Exercises.Church one def
R7565:7587 Poly Exercises.Church mult_1 prfax
R7595:7598 Coq.Init.Logic <> True ind
R7661:7683 Poly Exercises.Church mult_2 prfax
R7713:7715 Coq.Init.Logic <> :type_scope:x_'='_x not
R7686:7689 Poly Exercises.Church mult prfax
R7696:7699 Poly Exercises.Church plus prfax
R7707:7711 Poly Exercises.Church three def
R7701:7705 Poly Exercises.Church three def
R7691:7694 Poly Exercises.Church zero def
R7716:7719 Poly Exercises.Church zero def
R7661:7683 Poly Exercises.Church mult_2 prfax
R7713:7715 Coq.Init.Logic <> :type_scope:x_'='_x not
R7686:7689 Poly Exercises.Church mult prfax
R7696:7699 Poly Exercises.Church plus prfax
R7707:7711 Poly Exercises.Church three def
R7701:7705 Poly Exercises.Church three def
R7691:7694 Poly Exercises.Church zero def
R7716:7719 Poly Exercises.Church zero def
R7770:7792 Poly Exercises.Church mult_2 prfax
R7800:7803 Coq.Init.Logic <> True ind
R7866:7888 Poly Exercises.Church mult_3 prfax
R7905:7907 Coq.Init.Logic <> :type_scope:x_'='_x not
R7891:7894 Poly Exercises.Church mult prfax
R7900:7904 Poly Exercises.Church three def
R7896:7898 Poly Exercises.Church two def
R7908:7911 Poly Exercises.Church plus prfax
R7919:7923 Poly Exercises.Church three def
R7913:7917 Poly Exercises.Church three def
R7866:7888 Poly Exercises.Church mult_3 prfax
R7905:7907 Coq.Init.Logic <> :type_scope:x_'='_x not
R7891:7894 Poly Exercises.Church mult prfax
R7900:7904 Poly Exercises.Church three def
R7896:7898 Poly Exercises.Church two def
R7908:7911 Poly Exercises.Church plus prfax
R7919:7923 Poly Exercises.Church three def
R7913:7917 Poly Exercises.Church three def
R7974:7996 Poly Exercises.Church mult_3 prfax
R8004:8007 Coq.Init.Logic <> True ind
R8067:8086 Poly Exercises.Church exp prfax
R8103:8105 Poly Exercises.Church nat def
R8109:8111 Poly Exercises.Church nat def
R8067:8086 Poly Exercises.Church exp prfax
R8103:8105 Poly Exercises.Church nat def
R8109:8111 Poly Exercises.Church nat def
R8162:8181 Poly Exercises.Church exp prfax
R8189:8192 Coq.Init.Logic <> True ind
R8254:8275 Poly Exercises.Church exp_1 prfax
R8289:8291 Coq.Init.Logic <> :type_scope:x_'='_x not
R8278:8280 Poly Exercises.Church exp prfax
R8286:8288 Poly Exercises.Church two def
R8282:8284 Poly Exercises.Church two def
R8292:8295 Poly Exercises.Church plus prfax
R8301:8303 Poly Exercises.Church two def
R8297:8299 Poly Exercises.Church two def
R8254:8275 Poly Exercises.Church exp_1 prfax
R8289:8291 Coq.Init.Logic <> :type_scope:x_'='_x not
R8278:8280 Poly Exercises.Church exp prfax
R8286:8288 Poly Exercises.Church two def
R8282:8284 Poly Exercises.Church two def
R8292:8295 Poly Exercises.Church plus prfax
R8301:8303 Poly Exercises.Church two def
R8297:8299 Poly Exercises.Church two def
R8354:8375 Poly Exercises.Church exp_1 prfax
R8383:8386 Coq.Init.Logic <> True ind
R8448:8469 Poly Exercises.Church exp_2 prfax
R8485:8487 Coq.Init.Logic <> :type_scope:x_'='_x not
R8472:8474 Poly Exercises.Church exp prfax
R8482:8484 Poly Exercises.Church two def
R8476:8480 Poly Exercises.Church three def
R8488:8491 Poly Exercises.Church plus prfax
R8516:8518 Poly Exercises.Church one def
R8493:8496 Poly Exercises.Church mult prfax
R8502:8505 Poly Exercises.Church mult prfax
R8511:8513 Poly Exercises.Church two def
R8507:8509 Poly Exercises.Church two def
R8498:8500 Poly Exercises.Church two def
R8448:8469 Poly Exercises.Church exp_2 prfax
R8485:8487 Coq.Init.Logic <> :type_scope:x_'='_x not
R8472:8474 Poly Exercises.Church exp prfax
R8482:8484 Poly Exercises.Church two def
R8476:8480 Poly Exercises.Church three def
R8488:8491 Poly Exercises.Church plus prfax
R8516:8518 Poly Exercises.Church one def
R8493:8496 Poly Exercises.Church mult prfax
R8502:8505 Poly Exercises.Church mult prfax
R8511:8513 Poly Exercises.Church two def
R8507:8509 Poly Exercises.Church two def
R8498:8500 Poly Exercises.Church two def
R8569:8590 Poly Exercises.Church exp_2 prfax
R8598:8601 Coq.Init.Logic <> True ind
R8663:8684 Poly Exercises.Church exp_3 prfax
R8701:8703 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8689 Poly Exercises.Church exp prfax
R8697:8700 Poly Exercises.Church zero def
R8691:8695 Poly Exercises.Church three def
R8704:8706 Poly Exercises.Church one def
R8663:8684 Poly Exercises.Church exp_3 prfax
R8701:8703 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8689 Poly Exercises.Church exp prfax
R8697:8700 Poly Exercises.Church zero def
R8691:8695 Poly Exercises.Church three def
R8704:8706 Poly Exercises.Church one def
R8757:8778 Poly Exercises.Church exp_3 prfax
R8786:8789 Coq.Init.Logic <> True ind
R8815:8824 PolyTest TestExercises.TestChurch <> mod
R8832:8835 Coq.Init.Logic <> True ind
R8905:8917 PolyTest TestExercises <> mod
R8925:8928 Coq.Init.Logic <> True ind
