DIGEST 329e18687c0a2a0a1a7872183faf69c1
FRel
R686:692 IndProp <> <> lib
def 969:976 <> relation
R992:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:996 Rel <> X var
R991:991 Rel <> X var
R1708:1709 Coq.Init.Peano <> le ind
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1866 Coq.Init.Datatypes <> nat ind
R1857:1859 Coq.Init.Datatypes <> nat ind
R1852:1853 Coq.Init.Peano <> le ind
R1888:1895 Rel <> relation def
R1897:1899 Coq.Init.Datatypes <> nat ind
R1883:1884 Coq.Init.Peano <> le ind
def 2937:2952 <> partial_function
R2968:2975 Rel <> relation def
R2977:2977 Rel <> X var
R3002:3002 Rel <> X var
R3011:3014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3029 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3026 Rel <> y1 var
R3030:3031 Rel <> y2 var
R3015:3015 Rel <> R var
R3019:3020 Rel <> y2 var
R3017:3017 Rel <> x var
R3005:3005 Rel <> R var
R3009:3010 Rel <> y1 var
R3007:3007 Rel <> x var
R3129:3136 IndProp <> next_nat ind
R3247:3254 Rel <> relation def
R3256:3258 Coq.Init.Datatypes <> nat ind
R3236:3243 IndProp <> next_nat ind
prf 3270:3294 <> next_nat_partial_function
R3301:3316 Rel <> partial_function def
R3318:3325 IndProp <> next_nat ind
R3344:3359 Rel <> partial_function def
prf 3721:3745 <> le_not_a_partial_function
R3751:3753 Coq.Init.Logic <> :type_scope:'~'_x not
R3773:3773 Coq.Init.Logic <> :type_scope:'~'_x not
R3754:3769 Rel <> partial_function def
R3771:3772 Coq.Init.Peano <> le ind
R3792:3794 Coq.Init.Logic <> not def
R3804:3819 Rel <> partial_function def
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3906:3909 Coq.Init.Peano <> le_n constr
R3906:3909 Coq.Init.Peano <> le_n constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3936:3939 Coq.Init.Peano <> le_n constr
R3936:3939 Coq.Init.Peano <> le_n constr
def 4572:4580 <> reflexive
R4596:4603 Rel <> relation def
R4605:4605 Rel <> X var
R4624:4624 Rel <> X var
R4627:4627 Rel <> R var
R4631:4631 Rel <> a var
R4629:4629 Rel <> a var
prf 4643:4654 <> le_reflexive
R4660:4668 Rel <> reflexive def
R4670:4671 Coq.Init.Peano <> le ind
R4690:4698 Rel <> reflexive def
R4717:4720 Coq.Init.Peano <> le_n constr
R4717:4720 Coq.Init.Peano <> le_n constr
def 4939:4948 <> transitive
R4964:4971 Rel <> relation def
R4973:4973 Rel <> X var
R4996:4996 Rel <> X var
R4999:4999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5010:5010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5016:5021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5027:5027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5022:5022 Rel <> R var
R5026:5026 Rel <> c var
R5024:5024 Rel <> a var
R5011:5011 Rel <> R var
R5015:5015 Rel <> c var
R5013:5013 Rel <> b var
R5000:5000 Rel <> R var
R5004:5004 Rel <> b var
R5002:5002 Rel <> a var
prf 5039:5046 <> le_trans
R5052:5061 Rel <> transitive def
R5063:5064 Coq.Init.Peano <> le ind
R5162:5165 Coq.Init.Peano <> le_S constr
R5162:5165 Coq.Init.Peano <> le_S constr
prf 5196:5203 <> lt_trans
R5208:5217 Rel <> transitive def
R5219:5220 IndProp <> lt def
R5239:5240 IndProp <> lt def
R5250:5259 Rel <> transitive def
R5294:5297 Coq.Init.Peano <> le_S constr
R5294:5297 Coq.Init.Peano <> le_S constr
R5336:5336 Coq.Init.Datatypes <> S constr
R5349:5349 Coq.Init.Datatypes <> S constr
R5315:5322 Rel <> le_trans thm
R5336:5336 Coq.Init.Datatypes <> S constr
R5349:5349 Coq.Init.Datatypes <> S constr
R5315:5322 Rel <> le_trans thm
prf 5573:5581 <> lt_trans'
R5587:5596 Rel <> transitive def
R5598:5599 IndProp <> lt def
R5689:5690 IndProp <> lt def
R5700:5709 Rel <> transitive def
prf 5917:5926 <> lt_trans''
R5932:5941 Rel <> transitive def
R5943:5944 IndProp <> lt def
R5963:5964 IndProp <> lt def
R5974:5983 Rel <> transitive def
prf 6241:6248 <> le_Sn_le
R6272:6275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6280 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6276:6276 Rel <> n var
R6281:6281 Rel <> m var
R6267:6270 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6264:6264 Coq.Init.Datatypes <> S constr
R6266:6266 Rel <> n var
R6271:6271 Rel <> m var
R6328:6328 Coq.Init.Datatypes <> S constr
R6313:6320 Rel <> le_trans thm
R6328:6328 Coq.Init.Datatypes <> S constr
R6313:6320 Rel <> le_trans thm
R6344:6347 Coq.Init.Peano <> le_S constr
R6344:6347 Coq.Init.Peano <> le_S constr
R6356:6359 Coq.Init.Peano <> le_n constr
R6356:6359 Coq.Init.Peano <> le_n constr
prf 6429:6434 <> le_S_n
R6452:6452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6463:6468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6470:6473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6469:6469 Rel <> n var
R6474:6474 Rel <> m var
R6456:6459 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6453:6453 Coq.Init.Datatypes <> S constr
R6455:6455 Rel <> n var
R6460:6460 Coq.Init.Datatypes <> S constr
R6462:6462 Rel <> m var
prf 6912:6918 <> le_Sn_n
R6934:6936 Coq.Init.Logic <> :type_scope:'~'_x not
R6945:6945 Coq.Init.Logic <> :type_scope:'~'_x not
R6940:6943 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6937:6937 Coq.Init.Datatypes <> S constr
R6939:6939 Rel <> n var
R6944:6944 Rel <> n var
def 7404:7412 <> symmetric
R7428:7435 Rel <> relation def
R7437:7437 Rel <> X var
R7458:7458 Rel <> X var
R7461:7461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7467:7472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7478:7478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7473:7473 Rel <> R var
R7477:7477 Rel <> a var
R7475:7475 Rel <> b var
R7462:7462 Rel <> R var
R7466:7466 Rel <> b var
R7464:7464 Rel <> a var
prf 7531:7546 <> le_not_symmetric
R7552:7554 Coq.Init.Logic <> :type_scope:'~'_x not
R7567:7567 Coq.Init.Logic <> :type_scope:'~'_x not
R7555:7563 Rel <> symmetric def
R7565:7566 Coq.Init.Peano <> le ind
def 7784:7796 <> antisymmetric
R7812:7819 Rel <> relation def
R7821:7821 Rel <> X var
R7842:7842 Rel <> X var
R7845:7845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7851:7855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7856:7856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7862:7866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7868:7870 Coq.Init.Logic <> :type_scope:x_'='_x not
R7867:7867 Rel <> a var
R7871:7871 Rel <> b var
R7857:7857 Rel <> R var
R7861:7861 Rel <> a var
R7859:7859 Rel <> b var
R7846:7846 Rel <> R var
R7850:7850 Rel <> b var
R7848:7848 Rel <> a var
prf 7924:7939 <> le_antisymmetric
R7945:7957 Rel <> antisymmetric def
R7959:7960 Coq.Init.Peano <> le ind
prf 8061:8067 <> le_step
R8092:8097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8106:8111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8113:8116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8112:8112 Rel <> n var
R8117:8117 Rel <> p var
R8099:8102 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8098:8098 Rel <> m var
R8103:8103 Coq.Init.Datatypes <> S constr
R8105:8105 Rel <> p var
R8088:8090 IndProp <> ::x_'<'_x not
R8087:8087 Rel <> n var
R8091:8091 Rel <> m var
def 8376:8386 <> equivalence
R8401:8408 Rel <> relation def
R8410:8410 Rel <> X var
R8418:8418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8430:8434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8419:8427 Rel <> reflexive def
R8429:8429 Rel <> R var
R8435:8435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8447:8452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8465:8465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8436:8444 Rel <> symmetric def
R8446:8446 Rel <> R var
R8453:8462 Rel <> transitive def
R8464:8464 Rel <> R var
def 8761:8765 <> order
R8780:8787 Rel <> relation def
R8789:8789 Rel <> X var
R8797:8797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8809:8813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8798:8806 Rel <> reflexive def
R8808:8808 Rel <> R var
R8814:8814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8830:8835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8848:8848 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8815:8827 Rel <> antisymmetric def
R8829:8829 Rel <> R var
R8836:8845 Rel <> transitive def
R8847:8847 Rel <> R var
def 8956:8963 <> preorder
R8978:8985 Rel <> relation def
R8987:8987 Rel <> X var
R8995:8995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9007:9012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9025:9025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8996:9004 Rel <> reflexive def
R9006:9006 Rel <> R var
R9013:9022 Rel <> transitive def
R9024:9024 Rel <> R var
prf 9037:9044 <> le_order
R9050:9054 Rel <> order def
R9056:9057 Coq.Init.Peano <> le ind
R9076:9080 Rel <> order def
R9113:9124 Rel <> le_reflexive thm
R9113:9124 Rel <> le_reflexive thm
R9168:9183 Rel <> le_antisymmetric prfax
R9168:9183 Rel <> le_antisymmetric prfax
R9218:9225 Rel <> le_trans thm
R9218:9225 Rel <> le_trans thm
ind 9605:9619 <> clos_refl_trans
constr 9669:9675 <> rt_step
constr 9728:9734 <> rt_refl
constr 9776:9783 <> rt_trans
R9635:9642 Rel <> relation def
R9644:9644 Rel <> A var
R9649:9656 Rel <> relation def
R9696:9699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9700:9714 Rel <> clos_refl_trans ind
R9720:9720 Rel <> y var
R9718:9718 Rel <> x var
R9716:9716 Rel <> R var
R9700:9714 Rel <> A var
R9691:9691 Rel <> R var
R9695:9695 Rel <> y var
R9693:9693 Rel <> x var
R9748:9762 Rel <> clos_refl_trans ind
R9768:9768 Rel <> x var
R9766:9766 Rel <> x var
R9764:9764 Rel <> R var
R9748:9762 Rel <> A var
R9832:9845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9867:9880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9881:9895 Rel <> clos_refl_trans ind
R9901:9901 Rel <> z var
R9899:9899 Rel <> x var
R9897:9897 Rel <> R var
R9881:9895 Rel <> A var
R9846:9860 Rel <> clos_refl_trans ind
R9866:9866 Rel <> z var
R9864:9864 Rel <> y var
R9862:9862 Rel <> R var
R9846:9860 Rel <> A var
R9811:9825 Rel <> clos_refl_trans ind
R9831:9831 Rel <> y var
R9829:9829 Rel <> x var
R9827:9827 Rel <> R var
R9811:9825 Rel <> A var
prf 10036:10057 <> next_nat_closure_is_le
R10075:10075 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10082:10088 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10119:10119 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10077:10080 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10076:10076 Rel <> n var
R10081:10081 Rel <> m var
R10090:10104 Rel <> clos_refl_trans ind
R10106:10113 IndProp <> next_nat ind
R10118:10118 Rel <> m var
R10116:10116 Rel <> n var
R10212:10218 Rel <> rt_refl constr
R10212:10218 Rel <> rt_refl constr
R10250:10257 Rel <> rt_trans constr
R10250:10257 Rel <> rt_trans constr
R10285:10291 Rel <> rt_step constr
R10285:10291 Rel <> rt_step constr
R10306:10307 IndProp <> nn constr
R10306:10307 IndProp <> nn constr
R10388:10391 Coq.Init.Peano <> le_S constr
R10388:10391 Coq.Init.Peano <> le_S constr
R10400:10403 Coq.Init.Peano <> le_n constr
R10400:10403 Coq.Init.Peano <> le_n constr
R10432:10435 Coq.Init.Peano <> le_n constr
R10432:10435 Coq.Init.Peano <> le_n constr
R10471:10478 Rel <> le_trans thm
R10471:10478 Rel <> le_trans thm
ind 11046:11063 <> clos_refl_trans_1n
constr 11178:11186 <> rt1n_refl
constr 11219:11228 <> rt1n_trans
R11110:11117 Rel <> relation def
R11119:11119 Rel <> A var
R11127:11127 Rel <> A var
R11162:11165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11190:11207 Rel <> clos_refl_trans_1n ind
R11213:11213 Rel <> x var
R11211:11211 Rel <> x var
R11209:11209 Rel <> R var
R11190:11207 Rel <> A var
R11237:11237 Rel <> A var
R11253:11256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11281:11290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11291:11308 Rel <> clos_refl_trans_1n ind
R11314:11314 Rel <> z var
R11312:11312 Rel <> x var
R11310:11310 Rel <> R var
R11291:11308 Rel <> A var
R11257:11274 Rel <> clos_refl_trans_1n ind
R11280:11280 Rel <> z var
R11278:11278 Rel <> y var
R11276:11276 Rel <> R var
R11257:11274 Rel <> A var
R11248:11248 Rel <> R var
R11252:11252 Rel <> y var
R11250:11250 Rel <> x var
prf 11827:11831 <> rsc_R
R11854:11861 Rel <> relation def
R11863:11863 Rel <> X var
R11873:11873 Rel <> X var
R11889:11892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11893:11910 Rel <> clos_refl_trans_1n ind
R11916:11916 Rel <> y var
R11914:11914 Rel <> x var
R11912:11912 Rel <> R var
R11884:11884 Rel <> R var
R11888:11888 Rel <> y var
R11886:11886 Rel <> x var
R11954:11963 Rel <> rt1n_trans constr
R11954:11963 Rel <> rt1n_trans constr
R11988:11996 Rel <> rt1n_refl constr
R11988:11996 Rel <> rt1n_refl constr
prf 12066:12074 <> rsc_trans
R12100:12107 Rel <> relation def
R12109:12109 Rel <> X var
R12121:12121 Rel <> X var
R12155:12165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12190:12199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12200:12217 Rel <> clos_refl_trans_1n ind
R12223:12223 Rel <> z var
R12221:12221 Rel <> x var
R12219:12219 Rel <> R var
R12166:12183 Rel <> clos_refl_trans_1n ind
R12189:12189 Rel <> z var
R12187:12187 Rel <> y var
R12185:12185 Rel <> R var
R12131:12148 Rel <> clos_refl_trans_1n ind
R12154:12154 Rel <> y var
R12152:12152 Rel <> x var
R12150:12150 Rel <> R var
prf 12486:12501 <> rtc_rsc_coincide
R12534:12541 Rel <> relation def
R12543:12543 Rel <> X var
R12553:12553 Rel <> X var
R12580:12584 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12559:12573 Rel <> clos_refl_trans ind
R12579:12579 Rel <> y var
R12577:12577 Rel <> x var
R12575:12575 Rel <> R var
R12585:12602 Rel <> clos_refl_trans_1n ind
R12608:12608 Rel <> y var
R12606:12606 Rel <> x var
R12604:12604 Rel <> R var
