DIGEST 43c7a4a88894c12775c42ec264d4d56e
FTacticsTest
R61:67 Tactics <> <> lib
ax 80:86 <> MISSING
mod 103:107 <> Check
R165:171 TacticsTest <> MISSING defax
R165:171 TacticsTest <> MISSING defax
R337:343 TacticsTest <> MISSING defax
R337:343 TacticsTest <> MISSING defax
R428:432 TacticsTest Check <> mod
R451:457 Tactics <> <> lib
R490:493 Poly <> <> lib
R517:520 Coq.Init.Logic <> True ind
R637:649 Tactics <> rev_exercise1 prfax
R667:670 Poly <> list ind
R672:674 Coq.Init.Datatypes <> nat ind
R688:691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R694:696 Coq.Init.Logic <> :type_scope:x_'='_x not
R692:693 TacticsTest <> l' var
R697:699 Poly <> rev def
R701:701 TacticsTest <> l var
R679:681 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:678 TacticsTest <> l var
R682:684 Poly <> rev def
R686:687 TacticsTest <> l' var
R637:649 Tactics <> rev_exercise1 prfax
R667:670 Poly <> list ind
R672:674 Coq.Init.Datatypes <> nat ind
R688:691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R694:696 Coq.Init.Logic <> :type_scope:x_'='_x not
R692:693 TacticsTest <> l' var
R697:699 Poly <> rev def
R701:701 TacticsTest <> l var
R679:681 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:678 TacticsTest <> l var
R682:684 Poly <> rev def
R686:687 TacticsTest <> l' var
R752:764 Tactics <> rev_exercise1 prfax
R772:775 Coq.Init.Logic <> True ind
R957:969 Tactics <> inversion_ex3 prfax
R999:999 TacticsTest <> X var
R1009:1012 Poly <> list ind
R1014:1014 TacticsTest <> X var
R1038:1041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1061 TacticsTest <> x var
R1065:1065 TacticsTest <> y var
R1048:1050 Coq.Init.Logic <> :type_scope:x_'='_x not
R1043:1046 Poly <> ::x_'::'_x not
R1042:1042 TacticsTest <> y var
R1047:1047 TacticsTest <> l var
R1052:1055 Poly <> ::x_'::'_x not
R1051:1051 TacticsTest <> x var
R1056:1056 TacticsTest <> j var
R1029:1031 Coq.Init.Logic <> :type_scope:x_'='_x not
R1019:1022 Poly <> ::x_'::'_x not
R1018:1018 TacticsTest <> x var
R1024:1027 Poly <> ::x_'::'_x not
R1023:1023 TacticsTest <> y var
R1028:1028 TacticsTest <> l var
R1033:1036 Poly <> ::x_'::'_x not
R1032:1032 TacticsTest <> z var
R1037:1037 TacticsTest <> j var
R957:969 Tactics <> inversion_ex3 prfax
R999:999 TacticsTest <> X var
R1009:1012 Poly <> list ind
R1014:1014 TacticsTest <> X var
R1038:1041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1061 TacticsTest <> x var
R1065:1065 TacticsTest <> y var
R1048:1050 Coq.Init.Logic <> :type_scope:x_'='_x not
R1043:1046 Poly <> ::x_'::'_x not
R1042:1042 TacticsTest <> y var
R1047:1047 TacticsTest <> l var
R1052:1055 Poly <> ::x_'::'_x not
R1051:1051 TacticsTest <> x var
R1056:1056 TacticsTest <> j var
R1029:1031 Coq.Init.Logic <> :type_scope:x_'='_x not
R1019:1022 Poly <> ::x_'::'_x not
R1018:1018 TacticsTest <> x var
R1024:1027 Poly <> ::x_'::'_x not
R1023:1023 TacticsTest <> y var
R1028:1028 TacticsTest <> l var
R1033:1036 Poly <> ::x_'::'_x not
R1032:1032 TacticsTest <> z var
R1037:1037 TacticsTest <> j var
R1116:1128 Tactics <> inversion_ex3 prfax
R1136:1139 Coq.Init.Logic <> True ind
R1319:1331 Tactics <> inversion_ex6 prfax
R1361:1361 TacticsTest <> X var
R1371:1374 Poly <> list ind
R1376:1376 TacticsTest <> X var
R1396:1399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1415:1418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1419 TacticsTest <> x var
R1423:1423 TacticsTest <> z var
R1406:1408 Coq.Init.Logic <> :type_scope:x_'='_x not
R1401:1404 Poly <> ::x_'::'_x not
R1400:1400 TacticsTest <> y var
R1405:1405 TacticsTest <> l var
R1410:1413 Poly <> ::x_'::'_x not
R1409:1409 TacticsTest <> z var
R1414:1414 TacticsTest <> j var
R1391:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1384 Poly <> ::x_'::'_x not
R1380:1380 TacticsTest <> x var
R1386:1389 Poly <> ::x_'::'_x not
R1385:1385 TacticsTest <> y var
R1390:1390 TacticsTest <> l var
R1394:1395 Poly <> ::'['_']' not
R1319:1331 Tactics <> inversion_ex6 prfax
R1361:1361 TacticsTest <> X var
R1371:1374 Poly <> list ind
R1376:1376 TacticsTest <> X var
R1396:1399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1415:1418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1419 TacticsTest <> x var
R1423:1423 TacticsTest <> z var
R1406:1408 Coq.Init.Logic <> :type_scope:x_'='_x not
R1401:1404 Poly <> ::x_'::'_x not
R1400:1400 TacticsTest <> y var
R1405:1405 TacticsTest <> l var
R1410:1413 Poly <> ::x_'::'_x not
R1409:1409 TacticsTest <> z var
R1414:1414 TacticsTest <> j var
R1391:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1384 Poly <> ::x_'::'_x not
R1380:1380 TacticsTest <> x var
R1386:1389 Poly <> ::x_'::'_x not
R1385:1385 TacticsTest <> y var
R1390:1390 TacticsTest <> l var
R1394:1395 Poly <> ::'['_']' not
R1474:1486 Tactics <> inversion_ex6 prfax
R1494:1497 Coq.Init.Logic <> True ind
R1688:1705 Tactics <> plus_n_n_injective prfax
R1733:1736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1738:1740 Coq.Init.Logic <> :type_scope:x_'='_x not
R1737:1737 TacticsTest <> n var
R1741:1741 TacticsTest <> m var
R1725:1727 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1720:1720 TacticsTest <> n var
R1724:1724 TacticsTest <> n var
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1728:1728 TacticsTest <> m var
R1732:1732 TacticsTest <> m var
R1688:1705 Tactics <> plus_n_n_injective prfax
R1733:1736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1738:1740 Coq.Init.Logic <> :type_scope:x_'='_x not
R1737:1737 TacticsTest <> n var
R1741:1741 TacticsTest <> m var
R1725:1727 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1720:1720 TacticsTest <> n var
R1724:1724 TacticsTest <> n var
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1728:1728 TacticsTest <> m var
R1732:1732 TacticsTest <> m var
R1792:1809 Tactics <> plus_n_n_injective prfax
R1817:1820 Coq.Init.Logic <> True ind
R2004:2015 Tactics <> beq_nat_true prfax
R2048:2051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2052:2052 TacticsTest <> n var
R2056:2056 TacticsTest <> m var
R2041:2043 Coq.Init.Logic <> :type_scope:x_'='_x not
R2030:2036 Basics <> beq_nat def
R2040:2040 TacticsTest <> m var
R2038:2038 TacticsTest <> n var
R2044:2047 Basics <> true constr
R2004:2015 Tactics <> beq_nat_true prfax
R2048:2051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2052:2052 TacticsTest <> n var
R2056:2056 TacticsTest <> m var
R2041:2043 Coq.Init.Logic <> :type_scope:x_'='_x not
R2030:2036 Basics <> beq_nat def
R2040:2040 TacticsTest <> m var
R2038:2038 TacticsTest <> n var
R2044:2047 Basics <> true constr
R2107:2118 Tactics <> beq_nat_true prfax
R2126:2129 Coq.Init.Logic <> True ind
R2501:2520 Tactics <> nth_error_after_last prfax
R2535:2537 Coq.Init.Datatypes <> nat ind
R2556:2559 Poly <> list ind
R2561:2561 TacticsTest <> X var
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2589 Poly <> nth_error def
R2593:2593 TacticsTest <> n var
R2591:2591 TacticsTest <> l var
R2597:2600 Poly <> None constr
R2573:2575 Coq.Init.Logic <> :type_scope:x_'='_x not
R2565:2570 Poly <> length def
R2572:2572 TacticsTest <> l var
R2576:2576 TacticsTest <> n var
R2501:2520 Tactics <> nth_error_after_last prfax
R2535:2537 Coq.Init.Datatypes <> nat ind
R2556:2559 Poly <> list ind
R2561:2561 TacticsTest <> X var
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2589 Poly <> nth_error def
R2593:2593 TacticsTest <> n var
R2591:2591 TacticsTest <> l var
R2597:2600 Poly <> None constr
R2573:2575 Coq.Init.Logic <> :type_scope:x_'='_x not
R2565:2570 Poly <> length def
R2572:2572 TacticsTest <> l var
R2576:2576 TacticsTest <> n var
R2651:2670 Tactics <> nth_error_after_last prfax
R2678:2681 Coq.Init.Logic <> True ind
R2882:2903 Tactics <> bool_fn_applied_thrice prfax
R2922:2925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2926:2929 Basics <> bool ind
R2918:2921 Basics <> bool ind
R2937:2940 Basics <> bool ind
R2953:2955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2944:2944 TacticsTest <> f var
R2946:2946 TacticsTest <> f var
R2948:2948 TacticsTest <> f var
R2950:2950 TacticsTest <> b var
R2956:2956 TacticsTest <> f var
R2958:2958 TacticsTest <> b var
R2882:2903 Tactics <> bool_fn_applied_thrice prfax
R2922:2925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2926:2929 Basics <> bool ind
R2918:2921 Basics <> bool ind
R2937:2940 Basics <> bool ind
R2953:2955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2944:2944 TacticsTest <> f var
R2946:2946 TacticsTest <> f var
R2948:2948 TacticsTest <> f var
R2950:2950 TacticsTest <> b var
R2956:2956 TacticsTest <> f var
R2958:2958 TacticsTest <> b var
R3009:3030 Tactics <> bool_fn_applied_thrice prfax
R3038:3041 Coq.Init.Logic <> True ind
R3226:3236 Tactics <> beq_nat_sym prfax
R3253:3255 Coq.Init.Datatypes <> nat ind
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3259:3265 Basics <> beq_nat def
R3269:3269 TacticsTest <> m var
R3267:3267 TacticsTest <> n var
R3273:3279 Basics <> beq_nat def
R3283:3283 TacticsTest <> n var
R3281:3281 TacticsTest <> m var
R3226:3236 Tactics <> beq_nat_sym prfax
R3253:3255 Coq.Init.Datatypes <> nat ind
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3259:3265 Basics <> beq_nat def
R3269:3269 TacticsTest <> m var
R3267:3267 TacticsTest <> n var
R3273:3279 Basics <> beq_nat def
R3283:3283 TacticsTest <> n var
R3281:3281 TacticsTest <> m var
R3334:3344 Tactics <> beq_nat_sym prfax
R3352:3355 Coq.Init.Logic <> True ind
R3704:3718 Tactics <> filter_exercise prfax
R3748:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3752:3755 Basics <> bool ind
R3747:3747 TacticsTest <> X var
R3763:3763 TacticsTest <> X var
R3774:3777 Poly <> list ind
R3779:3779 TacticsTest <> X var
R3806:3809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3816:3818 Coq.Init.Logic <> :type_scope:x_'='_x not
R3810:3813 TacticsTest <> test var
R3815:3815 TacticsTest <> x var
R3819:3822 Basics <> true constr
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3783:3788 Poly <> filter def
R3795:3795 TacticsTest <> l var
R3790:3793 TacticsTest <> test var
R3800:3803 Poly <> ::x_'::'_x not
R3799:3799 TacticsTest <> x var
R3804:3805 TacticsTest <> lf var
R3704:3718 Tactics <> filter_exercise prfax
R3748:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3752:3755 Basics <> bool ind
R3747:3747 TacticsTest <> X var
R3763:3763 TacticsTest <> X var
R3774:3777 Poly <> list ind
R3779:3779 TacticsTest <> X var
R3806:3809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3816:3818 Coq.Init.Logic <> :type_scope:x_'='_x not
R3810:3813 TacticsTest <> test var
R3815:3815 TacticsTest <> x var
R3819:3822 Basics <> true constr
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3783:3788 Poly <> filter def
R3795:3795 TacticsTest <> l var
R3790:3793 TacticsTest <> test var
R3800:3803 Poly <> ::x_'::'_x not
R3799:3799 TacticsTest <> x var
R3804:3805 TacticsTest <> lf var
R3873:3887 Tactics <> filter_exercise prfax
R3895:3898 Coq.Init.Logic <> True ind
